/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:41$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_SPLITTERS_COMBINERS
#define WWTP_BASE_SPLITTERS_COMBINERS

// COMBINERS
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.twocombiner.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.threecombiner.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.fourcombiner.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.fivecombiner.msl"

 
// RELATIVE SPLITTERS 

#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.reltwosplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.relthreesplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.relfoursplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.relfivesplitter.msl"

// ABSOLUTE SPLITTERS 

#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.abstwosplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.absthreesplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.absfoursplitter.msl"
#include "WWTP/splitter_combiner/wwtp.base.splitters_combiners.absfivesplitter.msl" 

// MULTI-SPLITTERS / COMBINERS 

#include "WWTP/wwtp.multi.splitters_combiners.msl"


#endif // WWTP_BASE_SPLITTERS_COMBINERS