/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. september 2017 13:10:39$
 *
 ******************************************************************************/

// (EURE 02/06/2017) Essentially the same as ..layer.body.msl which is used for biofilm


#ifdef ASM1Temp
#include "WWTP/wwtp.VolumeASM1TempConversionModel.layer.settling.body.msl"
#endif //ASM1Temp

#if(defined ASM2dModTemp || defined IUWS1 || defined IUWS2)
#include "WWTP/wwtp.VolumeASM2dModTempConversionModel.layer.settling.body.msl"
#endif //ASM2dModTemp

#ifdef ASM3Temp
#include "WWTP/wwtp.VolumeASM3TempConversionModel.layer.settling.body.msl"
#endif //ASM3Temp

#ifdef ASM3P_EAWAG
#include "WWTP/wwtp.VolumeASM3P_EAWAGConversionModel.layer.settling.body.msl"
#endif //ASM3P_EAWAG
