/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:39$
 *
 ******************************************************************************/

#ifdef ASM2dM

  OBJ S_O_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for oxygen" : MonodTerm[NrOfLayers;];
  OBJ S_NO_MonodTerm_Biofilm  (*  hidden = "1" *) "Monod terms for S_NO" : MonodTerm[NrOfLayers;];
  OBJ S_NH_MonodTerm_Biofilm  (*  hidden = "1" *) "Monod terms for ammonium" : MonodTerm[NrOfLayers;];
  OBJ S_PO_MonodTerm_Biofilm  (*  hidden = "1" *) "Monod terms for S_PO" : MonodTerm[NrOfLayers;];
  OBJ S_Alk_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for alkalinity" : MonodTerm[NrOfLayers;];
  OBJ S_VFA_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for S_VAA" : MonodTerm[NrOfLayers;];
  OBJ S_F_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for S_F" : MonodTerm[NrOfLayers;];
  OBJ X_PAO_Stor_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for X_PAO_Stor" : MonodTerm[NrOfLayers;];
  OBJ XC_B_MonodTerm_Biofilm (*  hidden = "1" *) "Monod terms for XC_B" : MonodTerm[NrOfLayers;];
  OBJ S_O_InhibitionTerm_Biofilm  (*  hidden = "1" *) "The inhibition term for oxygen" : InhibitionTerm[NrOfLayers;];
  OBJ S_NO_InhibitionTerm_Biofilm (*  hidden = "1" *) "The inhibition term for S_NO" : InhibitionTerm[NrOfLayers;];

#endif // ASM2dM
