/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. september 2019 12:19:55$
 *
 ******************************************************************************/

#ifndef WWTP_TRANSFORMERS
#define WWTP_TRANSFORMERS

#if (defined ASM1Temp || defined ASMG1 || defined ASM2dModTemp || defined IUWS1 || defined IUWS2)

#include "WWTP/transformers\wwtp.transformers.ADM1.msl"

#endif //ASM1Temp, ASMG1


#ifdef ASM1Temp

#include "WWTP/transformers\wwtp.transformers.Siegrist.msl"

#endif //ASMG1

#ifdef PWM_SA

#include "WWTP/transformers\wwtp.transformer.pHAlk_UCT.msl"

#endif //PWM_SA

#endif // WWTP_TRANSFORMERS
