/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. september 2017 13:10:39$
 *
 ******************************************************************************/


  parameters <-
  {
    #include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.parameters.msl"
  };

  state <-
  {
    // Not all state vars are going to be used (non layer-dependent -Terms) but it's safer to include the whole file
    #include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.state.msl"
    #include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.layer.settling.state.msl"    
  };
  
  initial <-
  {
    #include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.stoichiometry.msl"
  };
  
  equations <-
  {
    #include"ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.layer.settling.kinetics.msl"
  };

