/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. september 2019 12:19:54$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_SECONDARY_CLARIFIER
#define WWTP_BASE_SECONDARY_CLARIFIER

#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.secondarypointsettler.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.marsililibelli.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.secondaryotterpohlfreund.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.takacs.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.takacssvi.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.secondarytakacssolublespropagator.msl"
#include "WWTP/secondary_clarifier/wwtp.base.secondary_clarifier.secondarytakacsallfractionpropagator.msl" 
//
// New models, version 2012
#include "WWTP/secondary_clarifier/wwtp.secondary_clarifier.burger.msl" 
#include "WWTP/secondary_clarifier/wwtp.secondary_clarifier.plosz.msl" 
#include "WWTP/secondary_clarifier/wwtp.secondary_clarifier.ploszsvi.msl" 
//
// New models, version 2019
// (EURE 11/01/2019) not-finalised  #include "WWTP/secondary_clarifier/wwtp.secondarytakacs.reactive.msl" 


#endif // WWTP_BASE_SECONDARY_CLARIFIER
