/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. september 2017 13:10:39$
 *
 ******************************************************************************/


  parameters <-
  {
    #include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.parameters.msl"
  };

  state <-
  {
    #include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.state.msl"
  };

  initial <-
  {
    #include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.stoichiometry.msl"
  };
  
  equations <-
  {
    #include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.layer.settling.kinetics.msl"
  };

