/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:39$
 *
 ******************************************************************************/

#ifdef ASM1Temp
#include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.body.msl"
#endif //ASM1Temp

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)
#include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.body.msl"
#endif //ASM2dModTemp

#ifdef ASM3Temp
#include "ASM3Temp/wwtp.VolumeASM3TempConversionModel.body.msl"
#endif //ASM3Temp

#ifdef ASM3P_EAWAG
#include "ASM3P_EAWAG/wwtp.VolumeASM3P_EAWAGConversionModel.body.msl"
#endif //ASM3P_EAWAG

#ifdef ASM1_AN
#include "ASM1_AN/wwtp.VolumeASM1_ANConversionModel.body.msl"
#endif //ASM1_AN

#ifdef ASMG1
#include "ASMG1/wwtp.VolumeASMG1ConversionModel.body.msl"
#endif //ASMG1

#ifdef ASMG2d
#include "ASMG2d/wwtp.VolumeASMG2dConversionModel.body.msl"
#endif //ASMG2d

#ifdef PWM_SA
#include "PWM_SA/wwtp.VolumePWM_SAConversionModel.body.msl"
#endif //PWM_SA

#ifdef ASM2dM
#include "ASM2dM/wwtp.VolumeASM2dMConversionModel.body.msl"
#endif //ASM2dM
