/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 7. september 2017 11:17:38$
 *
 ******************************************************************************/

#ifndef WWTP_REACTIONS
#define WWTP_REACTIONS

#ifdef ASM1Temp
#include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.reactions.msl"
#endif

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)
#include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.reactions.msl"
#endif

#ifdef ASM3Temp
#include "ASM3Temp/wwtp.VolumeASM3TempConversionModel.reactions.msl"
#endif

#ifdef ASM3P_EAWAG
#include "ASM3P_EAWAG/wwtp.VolumeASM3P_EAWAGConversionModel.reactions.msl"
#endif
//
// New models, version 2012
#ifdef ASM1_AN
#include "ASM1_AN/wwtp.VolumeASM1_ANConversionModel.reactions.msl"
#endif

#ifdef ASMG1
#include "ASMG1/wwtp.VolumeASMG1ConversionModel.reactions.msl"
#endif

//
// New models, version 2014
#ifdef ASMG2d
#include "ASMG2d/wwtp.VolumeASMG2dConversionModel.reactions.msl"
#endif

#ifdef PWM_SA
#include "PWM_SA/wwtp.VolumePWM_SAConversionModel.reactions.msl"
#endif

//
// New models, version 2016
#ifdef ASM1Temp
#include "Siegrist/wwtp.VolumeSiegristConversionModel.reactions.msl"
#endif

#ifdef PWM_SA
#include "PWM_SA/wwtp.VolumePWM_SAUCTADConversionModel.reactions.msl"
#endif

#if (defined ASM1Temp || defined ASMG1 || defined ASM2dModTemp || defined IUWS1 || defined IUWS2)
#include "ADM1/wwtp.VolumeADM1ConversionModel.reactions.msl"
#endif

#ifdef ASM2dM
#include "ASM2dM/wwtp.VolumeASM2dMConversionModel.reactions.msl"
#endif
//
// New models, version 2017
#ifdef ASM1Temp
#include "ASM1_AB/wwtp.VolumeASM1_ABConversionModel.reactions.msl"
#endif


#endif //WWTP_REACTIONS