/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:38$
 *
 ******************************************************************************/

// body for variable & fixed VolumeASM2dModTempConversionModel
// this model describes the ASM2dModTemp IAWQ model

#ifdef ASM2dM

   state <-
   {
   #include "WWTP/wwtp.VolumeASM2dMConversionModel.layer.state.msl"
   };

   equations <-
   {
   #include"WWTP/wwtp.VolumeASM2dMConversionModel.layer.kinetics.msl"
   };

#endif // ASM2dM
