/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. september 2019 12:19:54$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_TIMERS
#define WWTP_BASE_TIMERS


#include "WWTP/timer/wwtp.base.timers.timer21.msl"
#include "WWTP/timer/wwtp.base.timers.timer22.msl"
#include "WWTP/timer/wwtp.base.timers.timer31.msl"
#include "WWTP/timer/wwtp.base.timers.timer32.msl"
#include "WWTP/timer/wwtp.base.timers.timer41.msl"
#include "WWTP/timer/wwtp.base.timers.timer42.msl"
#include "WWTP/timer/wwtp.base.timers.timer51.msl"
#include "WWTP/timer/wwtp.base.timers.timer52.msl"
#include "WWTP/timer/wwtp.base.timers.timer61.msl"
#include "WWTP/timer/wwtp.base.timers.timer62.msl"
#include "WWTP/timer/wwtp.base.timers.timer71.msl"
#include "WWTP/timer/wwtp.base.timers.timer72.msl"
#include "WWTP/timer/wwtp.base.timers.timer81.msl"
#include "WWTP/timer/wwtp.base.timers.timer82.msl"
//
// New models, version 2017
#include "WWTP/timer/wwtp.timers.timer44.msl"
//
// New models, version 2019
#include "WWTP/timer/wwtp.timers.timer21.RT2.msl"


#endif // WWTP_BASE_TIMERS