/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. september 2019 12:19:54$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_PRIMARY_CLARIFIER
#define WWTP_BASE_PRIMARY_CLARIFIER

#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primarypointsettler.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primaryotterpohlfreund.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.tay.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.lessardbeck.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primarytakacs.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primarytakacssolublespropagator.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primarytakacsallfractionpropagator.msl"
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.primarytakacsreactive1.msl"
//
// New models, version 2016
#ifdef ASM2dM
#include "WWTP/primary_clarifier/wwtp.base.primary_clarifier.taymodif.msl"
#endif //ASM2dM
//
// New models, version 2019
#include "WWTP/primary_clarifier/wwtp.pointsettler.tss.msl"
#include "WWTP/primary_clarifier/wwtp.pointsettler.iss.msl"


#endif // WWTP_BASE_PRIMARY_CLARIFIER
