/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 15:21:59$
 *
 ******************************************************************************/


#ifndef IUWS_MAIN
#define IUWS_MAIN

//#include "IUWS/iuws.quantity.msl"

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)

#include "IUWS/iuws.splitters_combiners.msl"
#include "IUWS/iuws.convertors.msl"  
#include "IUWS/iuws.connectors.msl"
#include "IUWS/iuws.sensors.msl"
#include "IUWS/iuws.controllers.msl"


#endif //IUWS2


#endif //IUWS_MAIN