/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 15:21:59$
 *
 ******************************************************************************/
 
#ifndef IUWS_SENSORS
#define IUWS_SENSORS

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)

CLASS Load_NH4 (* icon = "sensor_multi" *) "NH4 load sensor" EXTENDS Sensor WITH 
{:
  
  comments <- "A model for a sensor measuring the ammonia flux (load)";

  interface <-
  {
    OBJ y_M (* terminal = "out_2"; is_favorite = "1" *) "Sensor measured output" : Real := {: causality <- "COUT" ; group <- "Measurement data" :};
  };
  
  equations <- 
  {
    interface.y_M = interface.Inflow[S_NH] ;
  };

:};

#endif

#endif // IUWS_SENSORS
