/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 15:21:59$
 *
 ******************************************************************************/


#ifndef IUWS_CONTROLLERS
#define IUWS_CONTROLLERS


CLASS SewerControllers_Base
"Base class for sewer controllers"
SPECIALISES PhysicalDAEModelType :=
{:

  interface <-
  {
   OBJ y_M (* terminal = "in_1"; is_favorite = "1" *) "Sensor measured output" : Real := {: causality <- "CIN" ; group <- "Measurement data" :};
   OBJ u (* terminal = "out_1"; is_favorite = "1" *) "Controlled variable" : Real := {: causality <- "COUT" ; group <- "Control action" :};
  };
  
  independent <-
  {
   OBJ t "Time": Time ;
  };

:};


#include "Controllers/iuws.onoffidealneg.msl"
#include "Controllers/iuws.onoffideal2.msl"
#include "Controllers/iuws.onoffideal3.msl"
#include "Controllers/iuws.onoff.rivdev.msl"
#include "Controllers/iuws.linear.saturation.msl"
#include "Controllers/iuws.operator.msl"
#include "Controllers/iuws.onoffFF.msl"
#include "Controllers/iuws.filters.msl"
#include "Controllers/iuws.pumps.msl"
#include "Controllers/iuws.aeration.msl"


#endif // IUWS_CONTROLLERS
