/*******************************************************************************
*
* Tornado - Advanced Kernel for Modeling and Virtual Experimentation
* (c) Copyright 2004-2011 DHI
*
* This file is provided under the terms of a license and may not be
* distributed and/or modified except where allowed by that license.
*
* This file is provided as is with no warranty of any kind, including the
* warranty of design, merchantability and fitness for a particular purpose.
*
* $Revision: 1$
* $Date: 8. december 2016 12:32:34$
*
******************************************************************************/

// This file is for backward compatibility only. It will most likely be removed 
// in due time.

#include "west.msl"
