// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ C_SI (* *) "Carbon content of soluble inert COD" : CarbonContentPerUnitCOD := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_XI (* *) "Carbon content of particulate inert COD" : CarbonContentPerUnitCOD := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_Xc (* *) "Carbon content of complex particulate COD" : CarbonContentPerUnitCOD := {: value <- 0.02786; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_aa (* *) "Carbon content of amino acids" : CarbonContentPerUnitCOD := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_ac (* *) "Carbon content of acetate" : CarbonContentPerUnitCOD := {: value <- 0.0313; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_biom (* *) "Carbon content of biomass" : CarbonContentPerUnitCOD := {: value <- 0.0313; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_bu (* *) "Carbon content of butyrate" : CarbonContentPerUnitCOD := {: value <- 0.025; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_ch (* *) "Carbon content of carbohydrates" : CarbonContentPerUnitCOD := {: value <- 0.0313; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_ch4 (* *) "Carbon content of methane" : CarbonContentPerUnitCOD := {: value <- 0.0156; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_fa (* *) "Carbon content of long chain fatty acids" : CarbonContentPerUnitCOD := {: value <- 0.0217; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_li (* *) "Carbon content of lipids" : CarbonContentPerUnitCOD := {: value <- 0.022; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_pr (* *) "Carbon content of proteines" : CarbonContentPerUnitCOD := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_pro (* *) "Carbon content of propionate" : CarbonContentPerUnitCOD := {: value <- 0.0268; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_su (* *) "Carbon content of sugars" : CarbonContentPerUnitCOD := {: value <- 0.0313; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ C_va (* *) "Carbon content of valerate" : CarbonContentPerUnitCOD := {: value <- 0.024; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Carbon"; :};
    OBJ KI_h2_c4 (* *) "Hydrogen inhibitory concentration for C4 degrading organisms" : Real := {: unit <- "kgCOD/m3"; value <- 1E-005; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : inhibition"; :};
    OBJ KI_h2_fa (* *) "Hydrogen inhibitory concentration for FA degrading organisms" : Real := {: unit <- "kgCOD/m3"; value <- 5E-006; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : inhibition"; :};
    OBJ KI_h2_pro (* *) "Inhibitory hydrogen concentration for propionate degrading organisms" : Real := {: unit <- "kgCOD/m3"; value <- 3.5E-006; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : inhibition"; :};
    OBJ KI_nh3_ac (* *) "Inhibitory free ammonia concentration for acetate degrading organisms" : Real := {: unit <- "M"; value <- 0.0018; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : inhibition"; :};
    OBJ Ka_ac (* *) "Acetate acidity constant" : Real := {: unit <- "M"; value <- 1.74e-5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "System"; :};
    OBJ Ka_bu (* *) "Butyrate acidity constant" : Real := {: unit <- "M"; value <- 1.51e-5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "System"; :};
    OBJ Ka_pro (* *) "Propionate acidity constant" : Real := {: unit <- "M"; value <- 1.32e-5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "System"; :};
    OBJ Ka_va (* *) "Valerate acidity constant" : Real := {: unit <- "M"; value <- 1.38e-5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "System"; :};
    OBJ Ks_IN (* *) "Inorganic nitrogen concentration at which growth ceases" : Real := {: unit <- "M"; value <- 0.0001; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_aa (* *) "Half saturation constant for amino acid degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.3; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_ac (* *) "Half saturation constant for acetate degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.15; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_c4 (* *) "Half saturation constant for butyrate and valerate degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_fa (* *) "Half saturation constant for long chain fatty acids degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.4; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_h2 (* *) "Half saturation constant for uptake of hydrogen" : Real := {: unit <- "kgCOD/m3"; value <- 7E-006; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_pro (* *) "Half saturation constant for propionate degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.1; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ Ks_su (* *) "Half saturation constant for monosaccharide degradation" : Real := {: unit <- "kgCOD/m3"; value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ N_SI (* *) "Nitrogen content of soluble inert COD" : NitrogenContentPerUnitCOD := {: value <- 0.00428571428571429; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Nitrogen"; :};
    OBJ N_XI (* *) "Nitrogen content of particulate inert COD" : NitrogenContentPerUnitCOD := {: value <- 0.00428571428571429; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Nitrogen"; :};
    OBJ N_Xc (* *) "Nitrogen content of particulate degradable COD" : NitrogenContentPerUnitCOD := {: value <- 0.00268571428571429; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Nitrogen"; :};
    OBJ N_aa (* *) "Nitrogen content of amino acids" : NitrogenContentPerUnitCOD := {: value <- 0.007; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Nitrogen"; :};
    OBJ N_biom (* *) "Nitrogen content of  biomass" : NitrogenContentPerUnitCOD := {: value <- 0.00571428571428571; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Nitrogen"; :};
    OBJ R (* hidden = "1"; *) "Gas law constant" : Real := {: unit <- "bar/M/K"; value <- 0.08314; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ T_Ref (* hidden = "1"; *) "Reference temperature" : KelvinTemperature := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Y_aa (* *) "Yield of biomass on uptake of amino acids" : Ratio := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_ac (* *) "Yield of biomass on uptake of acetate" : Ratio := {: value <- 0.05; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_c4 (* *) "Yield of biomass on uptake of valerate or butyrate" : Ratio := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_fa (* *) "Yield of biomass on uptake of long chain fatty acids" : Ratio := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_h2 (* *) "Yield of biomass on uptake of elemental hydrogen" : Ratio := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_pro (* *) "Yield of biomass on uptake of propionate" : Ratio := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ Y_su (* *) "Yield of biomass on uptake of monosaccharides" : Ratio := {: value <- 0.1; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Yields"; :};
    OBJ f_SI_xc (* *) "Yield of soluble inerts from disintegration of complex particulates" : Ratio := {: value <- 0.1; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_XI_xc (* *) "Yield of particulate inerts from disintegration of complex particulates" : Ratio := {: value <- 0.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_ac_aa (* *) "Yield of acetate from amino acid degradation" : Ratio := {: value <- 0.4; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_ac_su (* *) "Yield of acetate from sugar degradation" : Ratio := {: value <- 0.41; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_bu_aa (* *) "Yield of butyrate from amino acid degradation" : Ratio := {: value <- 0.26; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_bu_su (* *) "Yield of butyrate from monosaccharide degradation" : Ratio := {: value <- 0.13; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_ch_xc (* *) "Yield of carbohydrates from disintegration of complex particulates" : Ratio := {: value <- 0.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_fa_li (* *) "Yield of long chain fatty acids (as opposed to glycerol) from lipids" : Ratio := {: value <- 0.95; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_h2_aa (* *) "Yield of hydrogen from amino acid degradation" : Ratio := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_h2_su (* *) "Yield of hydrogen from monosaccharide degradation" : Ratio := {: value <- 0.19; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_li_xc (* *) "Yield of lipids from disintegration of complex particulates" : Ratio := {: value <- 0.3; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_pr_xc (* *) "Yield of proteins from disintegration of complex particulates" : Ratio := {: value <- 0.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_pro_aa (* *) "Yield of propionate from amino acid degradation" : Ratio := {: value <- 0.05; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_pro_su (* *) "Yield of propionate from monosaccharide degradation" : Ratio := {: value <- 0.27; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ f_va_aa (* *) "Yield of valerate from amino acid degradation" : Ratio := {: value <- 0.23; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Stoichiometry - Fractions"; :};
    OBJ kdec_xaa (* *) "Decay rate for amino acid degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xac (* *) "Decay rate for acetate degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xc4 (* *) "Decay rate for butyrate and valerate degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xfa (* *) "Decay rate for long chain fatty acid degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xh2 (* *) "Decay rate for hydrogen degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xpro (* *) "Decay rate for propionate degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdec_xsu (* *) "Decay rate for monosaccharide degrading organisms" : DecayCoefficient := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : decay"; :};
    OBJ kdis (* *) "Complex particulate disintegration first order rate constant" : RateConstant := {: value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : disintegration"; :};
    OBJ khyd_ch (* *) "Carbohydrate hydrolysis first order rate constant" : RateConstant := {: value <- 10.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : hydrolysis"; :};
    OBJ khyd_li (* *) "Lipid hydrolysis first order rate constant" : RateConstant := {: value <- 10.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : hydrolysis"; :};
    OBJ khyd_pr (* *) "Protein hydrolysis first order rate constant" : RateConstant := {: value <- 10.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : hydrolysis"; :};
    OBJ kla (* *) "Gas liquid transfer coefficient" : OxygenTransferCoefficient := {: value <- 200.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ km_aa (* *) "Maximum uptake rate amino acid degrading organisms" : MaxUptakeRate := {: value <- 50.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_ac (* *) "Maximum uptake rate for acetate degrading organisms" : MaxUptakeRate := {: value <- 8.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_c4 (* *) "Maximum uptake rate for c4 degrading organisms" : MaxUptakeRate := {: value <- 20.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_fa (* *) "Maximum uptake rate for long chain fatty acid degrading organisms" : MaxUptakeRate := {: value <- 6.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_h2 (* *) "Maximum uptake rate for hydrogen degrading organisms" : MaxUptakeRate := {: value <- 35.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_pro (* *) "Maximum uptake rate for propionate degrading organisms" : MaxUptakeRate := {: value <- 13.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ km_su (* *) "Maximum uptake rate for monosaccharide degrading organisms" : MaxUptakeRate := {: value <- 30.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ mode (* is_favorite = "1"; *) "Fixed (0) vs. dynamic (1) pH" : Integer := {: value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- 1.0; :}; group <- "Operational"; :};
    OBJ pH_ac_ll (* *) "pH level at which there is full inhibition of acetate degradation" : pH := {: value <- 6.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pH_ac_ul (* *) "pH level at which there is no inhibition of acetate degrading organisms" : pH := {: value <- 7.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pH_bac_ll (* *) "pH level at which there is full inhibition" : pH := {: value <- 4.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pH_bac_ul (* *) "pH level at which there is no inhibition" : pH := {: value <- 5.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pH_h2_ll (* *) "H level at which there is full inhibition of hydrogen degrading organisms" : pH := {: value <- 5.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pH_h2_ul (* *) "pH level at which there is no inhibition of hydrogen degrading organisms" : pH := {: value <- 6.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics : uptake rates"; :};
    OBJ pHss (* is_favorite = "1"; *) "Estimated pH at steady-state (for initialisation)" : Real := {: value <- 7.27; interval <- {: lowerBound <- 1.0; upperBound <- 13.0; :}; group <- "Operational"; :};

