// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[decay_aa][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_aa][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_aa][X_aa] := -1;
    parameters.Stoichiometry[decay_aa][X_c] := 1;
    parameters.Stoichiometry[decay_ac][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_ac][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_ac][X_ac] := -1;
    parameters.Stoichiometry[decay_ac][X_c] := 1;
    parameters.Stoichiometry[decay_c4][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_c4][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_c4][X_c] := 1;
    parameters.Stoichiometry[decay_c4][X_c4] := -1;
    parameters.Stoichiometry[decay_fa][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_fa][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_fa][X_c] := 1;
    parameters.Stoichiometry[decay_fa][X_fa] := -1;
    parameters.Stoichiometry[decay_h2][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_h2][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_h2][X_c] := 1;
    parameters.Stoichiometry[decay_h2][X_h2] := -1;
    parameters.Stoichiometry[decay_pro][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_pro][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_pro][X_c] := 1;
    parameters.Stoichiometry[decay_pro][X_pro] := -1;
    parameters.Stoichiometry[decay_su][S_INN] := parameters.N_biom - parameters.N_Xc;
    parameters.Stoichiometry[decay_su][S_IC] := parameters.C_biom - parameters.C_Xc;
    parameters.Stoichiometry[decay_su][X_c] := 1;
    parameters.Stoichiometry[decay_su][X_su] := -1;
    parameters.Stoichiometry[dis][S_INN] := parameters.N_Xc -parameters.f_XI_xc * parameters.N_XI -parameters.f_SI_xc * parameters.N_SI -parameters.f_pr_xc * parameters.N_aa;
    parameters.Stoichiometry[dis][S_IC] := parameters.C_Xc - parameters.f_ch_xc * parameters.C_ch - parameters.f_SI_xc * parameters.C_SI - parameters.f_pr_xc * parameters.C_pr -  parameters.f_XI_xc * parameters.C_XI - parameters.f_li_xc * parameters.C_li;
    parameters.Stoichiometry[dis][S_Inert] := parameters.f_SI_xc;
    parameters.Stoichiometry[dis][X_c] := -1;
    parameters.Stoichiometry[dis][X_ch] := parameters.f_ch_xc;
    parameters.Stoichiometry[dis][X_Inert] := parameters.f_XI_xc;
    parameters.Stoichiometry[dis][X_li] := parameters.f_li_xc;
    parameters.Stoichiometry[dis][X_pr] := parameters.f_pr_xc;
    parameters.Stoichiometry[hyd_ch][S_IC] := parameters.C_ch - parameters.C_su;
    parameters.Stoichiometry[hyd_ch][S_su] := 1;
    parameters.Stoichiometry[hyd_ch][X_ch] := -1;
    parameters.Stoichiometry[hyd_li][S_IC] := (parameters.f_fa_li - 1) * parameters.C_su - parameters.f_fa_li * parameters.C_fa + parameters.C_li;
    parameters.Stoichiometry[hyd_li][S_fa] := parameters.f_fa_li;
    parameters.Stoichiometry[hyd_li][S_su] := 1 - parameters.f_fa_li;
    parameters.Stoichiometry[hyd_li][X_li] := -1;
    parameters.Stoichiometry[hyd_pr][S_IC] := parameters.C_aa - parameters.C_pr;
    parameters.Stoichiometry[hyd_pr][S_aa] := 1;
    parameters.Stoichiometry[hyd_pr][X_pr] := -1;
    parameters.Stoichiometry[uptake_aa][S_INN] := parameters.N_aa - parameters.Y_aa * parameters.N_biom;
    parameters.Stoichiometry[uptake_aa][S_IC] := parameters.C_aa - (1-parameters.Y_aa) * parameters.f_ac_aa * parameters.C_ac - (1-parameters.Y_aa) * parameters.f_bu_aa * parameters.C_bu -(1 -parameters.Y_aa) * parameters.f_pro_aa * parameters.C_pro -(1-parameters.Y_aa) * parameters.f_va_aa * parameters.C_va - parameters.Y_aa * parameters.C_biom;
    parameters.Stoichiometry[uptake_aa][S_h2] := (1 - parameters.Y_aa) * parameters.f_h2_aa;
    parameters.Stoichiometry[uptake_aa][S_aa] := -1;
    parameters.Stoichiometry[uptake_aa][S_ac] := (1 - parameters.Y_aa) * parameters.f_ac_aa;
    parameters.Stoichiometry[uptake_aa][S_bu] := (1 - parameters.Y_aa) * parameters.f_bu_aa;
    parameters.Stoichiometry[uptake_aa][S_pro] := (1 - parameters.Y_aa) * parameters.f_pro_aa;
    parameters.Stoichiometry[uptake_aa][S_va] := (1 - parameters.Y_aa) * parameters.f_va_aa;
    parameters.Stoichiometry[uptake_aa][X_aa] := parameters.Y_aa;
    parameters.Stoichiometry[uptake_ac][S_INN] := -parameters.N_biom * parameters.Y_ac;
    parameters.Stoichiometry[uptake_ac][S_IC] := parameters.C_ac - parameters.Y_ac * parameters.C_biom - (1 - parameters.Y_ac) * parameters.C_ch4;
    parameters.Stoichiometry[uptake_ac][S_ch4] := 1-parameters.Y_ac;
    parameters.Stoichiometry[uptake_ac][S_ac] := -1;
    parameters.Stoichiometry[uptake_ac][X_ac] := parameters.Y_ac;
    parameters.Stoichiometry[uptake_bu][S_INN] := -parameters.N_biom * parameters.Y_c4;
    parameters.Stoichiometry[uptake_bu][S_IC] := parameters.C_bu - (1 - parameters.Y_c4) * 0.8 * parameters.C_ac - parameters.Y_c4 * parameters.C_biom;
    parameters.Stoichiometry[uptake_bu][S_h2] := (1 - parameters.Y_c4 ) * 0.2;
    parameters.Stoichiometry[uptake_bu][S_ac] := (1 - parameters.Y_c4) * 0.8;
    parameters.Stoichiometry[uptake_bu][S_bu] := -1;
    parameters.Stoichiometry[uptake_bu][X_c4] := parameters.Y_c4;
    parameters.Stoichiometry[uptake_fa][S_INN] := -parameters.N_biom * parameters.Y_fa;
    parameters.Stoichiometry[uptake_fa][S_IC] := parameters.C_fa - (1 - parameters.Y_fa) * 0.7 * parameters.C_ac - parameters.Y_fa * parameters.C_biom;
    parameters.Stoichiometry[uptake_fa][S_h2] := (1 - parameters.Y_fa) * 0.3;
    parameters.Stoichiometry[uptake_fa][S_ac] := (1 - parameters.Y_fa) * 0.7;
    parameters.Stoichiometry[uptake_fa][S_fa] := -1;
    parameters.Stoichiometry[uptake_fa][X_fa] := parameters.Y_fa;
    parameters.Stoichiometry[uptake_h2][S_INN] := -parameters.N_biom * parameters.Y_h2;
    parameters.Stoichiometry[uptake_h2][S_IC] := -parameters.Y_h2 * parameters.C_biom - (1 - parameters.Y_h2) * parameters.C_ch4;
    parameters.Stoichiometry[uptake_h2][S_ch4] := 1 - parameters.Y_h2;
    parameters.Stoichiometry[uptake_h2][S_h2] := -1;
    parameters.Stoichiometry[uptake_h2][X_h2] := parameters.Y_h2;
    parameters.Stoichiometry[uptake_pro][S_INN] := -parameters.N_biom * parameters.Y_pro;
    parameters.Stoichiometry[uptake_pro][S_IC] := parameters.C_pro - (1 - parameters.Y_pro) * 0.57 * parameters.C_ac -parameters.Y_pro * parameters.C_biom;
    parameters.Stoichiometry[uptake_pro][S_h2] := (1 - parameters.Y_pro) * 0.43;
    parameters.Stoichiometry[uptake_pro][S_ac] := (1 - parameters.Y_pro) * 0.57;
    parameters.Stoichiometry[uptake_pro][S_pro] := -1;
    parameters.Stoichiometry[uptake_pro][X_pro] := parameters.Y_pro;
    parameters.Stoichiometry[uptake_su][S_INN] := -parameters.N_biom * parameters.Y_su;
    parameters.Stoichiometry[uptake_su][S_IC] := parameters.C_su - (1 - parameters.Y_su) * parameters.f_ac_su * parameters.C_ac -(1 - parameters.Y_su) * parameters.f_pro_su * parameters.C_pro - (1 - parameters.Y_su) * parameters.f_bu_su * parameters.C_bu - parameters.Y_su * parameters.C_biom;
    parameters.Stoichiometry[uptake_su][S_h2] := (1 - parameters.Y_su) * parameters.f_h2_su;
    parameters.Stoichiometry[uptake_su][S_ac] := (1 - parameters.Y_su) * parameters.f_ac_su;
    parameters.Stoichiometry[uptake_su][S_bu] := (1 - parameters.Y_su) * parameters.f_bu_su;
    parameters.Stoichiometry[uptake_su][S_pro] := (1 - parameters.Y_su) * parameters.f_pro_su;
    parameters.Stoichiometry[uptake_su][S_su] := -1;
    parameters.Stoichiometry[uptake_su][X_su] := parameters.Y_su;
    parameters.Stoichiometry[uptake_va][S_INN] := -parameters.N_biom * parameters.Y_c4;
    parameters.Stoichiometry[uptake_va][S_IC] := parameters.C_va - (1 - parameters.Y_c4) * 0.54 * parameters.C_pro - parameters.Y_c4 * parameters.C_biom - (1 - parameters.Y_c4) * 0.31 * parameters.C_ac;
    parameters.Stoichiometry[uptake_va][S_h2] := (1 - parameters.Y_c4) * 0.15;
    parameters.Stoichiometry[uptake_va][S_ac] := (1 - parameters.Y_c4) * 0.31;
    parameters.Stoichiometry[uptake_va][S_pro] := (1 - parameters.Y_c4) * 0.54;
    parameters.Stoichiometry[uptake_va][S_va] := -1;
    parameters.Stoichiometry[uptake_va][X_c4] := parameters.Y_c4;
    parameters.Stoichiometry[transfer_co2][S_IC_liq] := -1;
    parameters.Stoichiometry[transfer_co2][G_CO2] := 1;
    parameters.Stoichiometry[transfer_h2][S_h2_liq] := -1;
    parameters.Stoichiometry[transfer_h2][G_H2] := 1;
    parameters.Stoichiometry[transfer_ch4][S_ch4_liq] := -1;
    parameters.Stoichiometry[transfer_ch4][G_CH4] := 1;

