// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ K_X_Temp (* *) "K_X at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Q_PHA_Temp (* *) "Q_PHA at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Q_PP_Temp (* *) "Q_PP at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Q_fe_Temp (* *) "Q_fe at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ S_ALK_MonodTerm (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_A_MonodTerm (* hidden = "1"; *) "Monod terms for S_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_F_MonodTerm (* hidden = "1"; *) "Monod terms for S_F" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NH_MonodTerm (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NO_InhibitionTerm (* hidden = "1"; *) "The inhibition term for S_NO" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NO_MonodTerm (* hidden = "1"; *) "Monod terms for S_NO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_InhibitionTerm (* hidden = "1"; *) "The inhibition term for oxygen" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_MonodTerm (* hidden = "1"; *) "Monod terms for oxygen" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_Saturation (* *) "Oxygen saturation concentration" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ S_PO_MonodTerm (* hidden = "1"; *) "Monod terms for S_PO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_PHA_MonodTerm (* hidden = "1"; *) "Monod terms for X_PHA" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_S_MonodTerm (* hidden = "1"; *) "Monod terms for X_S" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ b_AUT_Temp (* *) "b_AUT at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_H_Temp (* *) "b_H at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_PAO_Temp (* *) "b_PAO at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_PHA_Temp (* *) "b_PHA at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_PP_Temp (* *) "b_PP at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_h_Temp (* *) "k_h at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_AUT_Temp (* *) "mu_AUT at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_H_Temp (* *) "mu_H at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_PAO_Temp (* *) "mu_PAO at the system temperature" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};

