/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:29$
 *
 ******************************************************************************/


   OBJ ATV0to5thIE (* hidden = "1" *) "0 to 5000 inhabitants" : HourlyDailyPattern  
          := [{: value <- 0.1:},{: value <- 0.1 :},{: value <- 0.1 :},{: value <- 0.1 :},
          {: value <- 0.6 :},{: value <- 1.6 :},{: value <- 1.9 :},{: value <- 1.3 :},
          {: value <- 1.1 :},{: value <- 0.8 :},{: value <- 1.0 :},{: value <- 1.9 :},
          {: value <- 3.0 :},{: value <- 2.5 :},{: value <- 1.6 :},{: value <- 0.8 :},
          {: value <- 0.7 :},{: value <- 1.3 :},{: value <- 1.8 :},{: value <- 1.5 :},
          {: value <- 0.4 :},{: value <- 0.1 :},{: value <- 0.1 :},{: value <- 0.1:};];
   
   OBJ ATV5to10thIE (* hidden = "1" *) "5000-10000 inhabitants" : HourlyDailyPattern  
          := [{: value <- 0.1:},{: value <- 0.1 :},{: value <- 0.1 :},{: value <- 0.2 :},
          {: value <- 0.4 :},{: value <- 1.1 :},{: value <- 1.2 :},{: value <- 1.1 :},
          {: value <- 0.9 :},{: value <- 0.7 :},{: value <- 1.1 :},{: value <- 1.7 :},
          {: value <- 2.4 :},{: value <- 2.2 :},{: value <- 1.7 :},{: value <- 1.4 :},
          {: value <- 1.4 :},{: value <- 1.6 :},{: value <- 1.6 :},{: value <- 1.3 :},
          {: value <- 0.9 :},{: value <- 0.5 :},{: value <- 0.3 :},{: value <- 0.2:};];
   OBJ ATV10to50thIE (* hidden = "1" *) "10000-50000 inhabitants" : HourlyDailyPattern  
          := [{: value <- 0.2:},{: value <- 0.2 :},{: value <- 0.2 :},{: value <- 0.3 :},
          {: value <- 0.6 :},{: value <- 0.9 :},{: value <- 1.1 :},{: value <- 1.3 :},
          {: value <- 1.3 :},{: value <- 1.4 :},{: value <- 1.6 :},{: value <- 1.8 :},
          {: value <- 2.0 :},{: value <- 1.8 :},{: value <- 1.4 :},{: value <- 1.2 :},
          {: value <- 1.1 :},{: value <- 1.1 :},{: value <- 1.1 :},{: value <- 1.2 :},
          {: value <- 1.0 :},{: value <- 0.7 :},{: value <- 0.3 :},{: value <- 0.2:};];
   OBJ Commercial8_18 (* hidden = "1" *) "Commercial wastewater pattern" : HourlyDailyPattern  
          := [{: value <- 0:},{: value <- 0 :},{: value <- 0 :},{: value <- 0 :},
          {: value <- 0 :},{: value <- 0 :},{: value <- 0 :},{: value <- 2.4 :},
          {: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},
          {: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},
          {: value <- 2.4 :},{: value <- 0 :},{: value <- 0 :},{: value <- 0 :},
          {: value <- 0 :},{: value <- 0 :},{: value <- 0 :},{: value <- 0:};];
   OBJ CustomFlow (* hidden = "0" *) "Flow pattern defined by user" : HourlyDailyPattern //:= {: group <- "Custom" :};
          := [{: value <- 1.07:},{: value <- 1.02 :},{: value <- 0.83 :},{: value <- 0.66 :},
          {: value <- 0.62 :},{: value <- 0.68 :},{: value <- 0.65 :},{: value <- 0.66 :},
          {: value <- 0.69 :},{: value <- 1.06 :},{: value <- 1.50 :},{: value <- 1.65 :},
          {: value <- 1.40 :},{: value <- 1.30 :},{: value <- 1.18 :},{: value <- 1.13 :},
          {: value <- 1.02 :},{: value <- 0.99 :},{: value <- 1.09 :},{: value <- 1.09 :},
          {: value <- 1.21 :},{: value <- 1.21 :},{: value <- 1.22 :},{: value <- 1.23:};];

   OBJ SIDEN (* hidden = "1" *) "Typical for Bleesbruck WWTP" : HourlyDailyPattern  
          := [{: value <- 0.3:},{: value <- 0.3:},{: value <- 0.3 :},{: value <- 0.35 :},
              {: value <- 0.4 :},{: value <- 0.7 :},{: value <- 1.5 :},
			  {: value <- 1.7 :},{: value <- 1.3 :},{: value <- 1.1 :},
              {: value <- 0.8 :},{: value <- 1 :},{: value <- 1.5 :},
              {: value <- 1.9 :},{: value <- 1.8 :},{: value <- 1.5 :},
              {: value <- 0.8 :},{: value <- 0.7 :},{: value <- 1.5 :},
              {: value <- 1.8 :},{: value <- 1.5 :},{: value <- 0.5 :},
              {: value <- 0.4 :},{: value <- 0.35 :};];

   OBJ Spangen (* hidden = "1" *) "Spangen" : HourlyDailyPattern
           := [{: value <- 0.56:},{: value <- 0.62 :},{: value <- 0.74 :},{: value <- 0.89 :},
           {: value <- 1.06 :},{: value <- 1.20 :},{: value <- 1.29 :},{: value <- 1.31 :},
           {: value <- 1.29 :},{: value <- 1.22 :},{: value <- 1.14 :},{: value <- 1.08 :},
           {: value <- 1.04 :},{: value <- 1.04 :},{: value <- 1.07 :},{: value <- 1.12 :},
           {: value <- 1.16 :},{: value <- 1.16 :},{: value <- 1.12 :},{: value <- 1.03 :},
           {: value <- 0.90 :},{: value <- 0.76 :},{: value <- 0.64 :},{: value <- 0.57 :};];

    OBJ ConstantFlow (* hidden = "1" *) "Constant" : HourlyDailyPattern
           := [{: value <- 1.0:},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :};];