/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:29$
 *
 ******************************************************************************/


  OBJ Stoff0to5thIE (* hidden = "1" *) "Pollution pattern 0 to 5000 inhabitants" :
        HourlyDailyPattern
          := [{: value <- 0.01:},{: value <- 0.01 :},{: value <- 0.01 :},
              {: value <- 0.02 :},{: value <- 0.12 :},{: value <- 0.45 :},
              {: value <- 0.68 :},{: value <- 0.69 :},{: value <- 0.79 :},
              {: value <- 0.83 :},{: value <- 1.31 :},{: value <- 2.77 :},
              {: value <- 4.2 :},{: value <- 3.7 :},{: value <- 2.4 :},
              {: value <- 1.17 :},{: value <- 0.75 :},{: value <- 1.19 :},
              {: value <- 1.5 :},{: value <- 1.11 :},{: value <- 0.26 :},
              {: value <- 0.06 :},{: value <- 0.01 :},{:value <-0.01:};];; 
   OBJ Stoff5to10thIE (* hidden = "1" *) "Pollution pattern 5000 to 10000 inhabitants" :
        HourlyDailyPattern
          := [{: value <- 0.01:},{: value <- 0.01 :},{: value <- 0.05 :},
              {: value <- 0.06 :},{: value <- 0.1 :},{: value <- 0.32 :},
              {: value <- 0.44 :},{: value <- 0.58 :},{: value <- 0.65 :},
              {: value <- 0.72 :},{: value <- 1.41 :},{: value <- 2.42 :},
              {: value <- 3.28 :},{: value <- 3.18 :},{: value <- 2.48 :},
              {: value <- 2.0 :},{: value <- 1.47 :},{: value <- 1.44 :},
              {: value <- 1.3 :},{: value <- 0.95 :},{: value <- 0.59 :},
              {: value <- 0.3 :},{: value <- 0.16 :},{:value <- 0.1:};];; 
   OBJ Stoff10to50thIE (* hidden = "1" *) "Pollution 10000 to 50000 inhabitants" :
        HourlyDailyPattern
          := [{: value <- 0.14:},{: value <- 0.12 :},{: value <- 0.11 :},
              {: value <- 0.11 :},{: value <- 0.17 :},{: value <- 0.3 :},
              {: value <- 0.43 :},{: value <- 0.72 :},{: value <- 0.96 :},
              {: value <- 1.46 :},{: value <- 2.08 :},{: value <- 2.6 :},
              {: value <- 2.77 :},{: value <- 2.65 :},{: value <- 2.09 :},
              {: value <- 1.76 :},{: value <- 1.2 :},{: value <- 1.03 :},
              {: value <- 0.94 :},{: value <- 0.91 :},{: value <- 0.69 :},
              {: value <- 0.44 :},{: value <- 0.19 :},{:value <-0.13:};];; 
  OBJ CustomPollution (* hidden = "0" *) "Pollution pattern defined by user" : 
        HourlyDailyPattern 
		:= [{: value <- 1.15:},{: value <- 1.11 :},{: value <- 1.03 :},
              {: value <- 0.86 :},{: value <- 0.71 :},{: value <- 0.65 :},
              {: value <- 0.63 :},{: value <- 0.60 :},{: value <- 0.60 :},
              {: value <- 0.73 :},{: value <- 1.11 :},{: value <- 1.41 :},
              {: value <- 1.44 :},{: value <- 1.36 :},{: value <- 1.30 :},
              {: value <- 1.22 :},{: value <- 1.14 :},{: value <- 1.06 :},
              {: value <- 1.04 :},{: value <- 1.08 :},{: value <- 1.13 :},
              {: value <- 1.20 :},{: value <- 1.23 :},{: value <- 1.23:};];
  OBJ PollutionCommercial8_18 (* hidden = "1" *) "Commercial wastewater polution pattern" : 
        HourlyDailyPattern  
          := [{: value <- 0:},{: value <- 0 :},{: value <- 0 :},
              {: value <- 0 :},{: value <- 0 :},{: value <- 0 :},
			  {: value <- 0 :},{: value <- 2.4 :},{: value <- 2.4 :},
              {: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},
              {: value <- 2.4 :},{: value <- 2.4 :},{: value <- 2.4 :},
              {: value <- 2.4 :},{: value <- 2.4 :},{: value <- 0 :},
              {: value <- 0 :},{: value <-  0:},{: value <- 0 :},
              {: value <- 0 :},{: value <- 0 :},{: value <- 0:};];

  OBJ SIDENPollution (* hidden = "1" *) "Pollution pattern defined by user" : 
        HourlyDailyPattern 
		:= [{: value <- 0.45:},{: value <- 0.5 :},{: value <- 0.45 :},
              {: value <- 0.6 :},{: value <- 0.8 :},{: value <- 1.1 :},
              {: value <- 1.2 :},{: value <- 1.2 :},{: value <- 1.1 :},
              {: value <- 1.05 :},{: value <- 1.1 :},{: value <- 1.3 :},
              {: value <- 1.5 :},{: value <- 1.6 :},{: value <- 1.5 :},
              {: value <- 1.4 :},{: value <- 1.3 :},{: value <- 1.3 :},
              {: value <- 1.3 :},{: value <- 1.1 :},{: value <- 0.7 :},
              {: value <- 0.5 :},{: value <- 0.45 :},{: value <- 0.4:};];

   OBJ SpangenPollution (* hidden = "1" *) "Spangen" : HourlyDailyPattern
           := [{: value <- 0.45:},{: value <- 0.50 :},{: value <- 0.63 :},{: value <- 0.83 :},
           {: value <- 1.04 :},{: value <- 1.24 :},{: value <- 1.38 :},{: value <- 1.45 :},
           {: value <- 1.43 :},{: value <- 1.36 :},{: value <- 1.25 :},{: value <- 1.14 :},
           {: value <- 1.06 :},{: value <- 1.02 :},{: value <- 1.03 :},{: value <- 1.07 :},
           {: value <- 1.12 :},{: value <- 1.14 :},{: value <- 1.12 :},{: value <- 1.03 :},
           {: value <- 0.90 :},{: value <- 0.74 :},{: value <- 0.59 :},{: value <- 0.48 :};];

    OBJ ConstantPollution (* hidden = "1" *) "Constant" : HourlyDailyPattern
           := [{: value <- 1.0:},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},
           {: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :},{: value <- 1.0 :};];