/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:49$
 *
 ******************************************************************************/

 
#ifndef PRIMARYCLARIFIER_CEPT_CEPT
#define PRIMARYCLARIFIER_CEPT_CEPT


#include "WWTP/primary_clarifier/CEPT/wwtp.primary_clarifier.cept_takacs.msl"
#include "WWTP/primary_clarifier/CEPT/wwtp.dosing_units.cept_alkalinity.msl"


#endif //PRIMARYCLARIFIER_CEPT_CEPT
