/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:27$
 *
 ******************************************************************************/


#ifndef SEWER_MAIN
#define SEWER_MAIN


#include "Sewer/sewer.general.msl"
#include "Sewer/sewer.definitions.msl"
#include "Sewer/sewer.reactions.msl"

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)

#include "Sewer/sewer.base.msl"

#include "Sewer/sewer.loopbreaker.msl"
#include "Sewer/sewer.splitters_combiners.msl"
#include "Sewer/sewer.retention_basins.msl"
#include "Sewer/sewer.tanks.msl"
#include "Sewer/sewer.pipes.msl"
// EURE 27/03/2015 temporary?
#include "Sewer/sewer.structures.msl"
#include "Sewer/sewer.generators.msl"
#include "Sewer/sewer.catchments.msl"
#include "Sewer/sewer.sensors.msl"
//
// New models, version 2017
#include "Sewer/sewer.generators2.msl"

#endif //IUWS2

#endif //SEWER_MAIN