/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:27$
 *
 ******************************************************************************/


#ifndef SEWER_LOOPBREAKER
#define SEWER_LOOPBREAKER


CLASS Sewer_LoopBreaker (* icon = "loop_breaker"; is_loopbreaker = "true" *)
"An Explicit Implicit Algebraic Loop Breaker using previous"
EXTENDS SewerAtomicModelNoVolume WITH
{:
 
  comments <- "A model for a loopbreaker with previous functions";

  interface <-
  {
    OBJ Outflow (* terminal = "out_1" *) "Outflow" : OutSewTerminal := {:causality <- "COUT"; group <- "Outflow":};
  };
  
  initial <-
  {
   {FOREACH Comp_Index IN {1 .. Kosim1NrOfComponents}: state.InFluxPerComponent[Comp_Index] = 0.0 ; };
  };
 
  equations <-
  {
   {FOREACH Comp_Index IN {1 .. Kosim1NrOfComponents}: interface.Outflow[Comp_Index] = - previous(state.InFluxPerComponent[Comp_Index]) ; };
  };

:};


#endif // SEWER_LOOPBREAKER