/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:27$
 *
 ******************************************************************************/


#include "Sewer/catchments/catchments.noretention.msl"
#include "Sewer/catchments/catchments.retention.pumped.msl"
#include "Sewer/catchments/catchments.retention.gravity.msl"
//
// New models, version 2017
#include "Sewer/catchments/catchments.combined.msl"