/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:27$
 *
 ******************************************************************************/

#ifndef SEWER_DEFINITIONS

#if (defined ASM2dModTemp || defined IUWS1 || defined IUWS2)

#include "Kosim1/sewer.definitionsKosim1.msl"

#endif //ASM2dModTemp || IUWS1 || IUWS2

#endif //SEWER_DEFINITIONS