/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 3$
 * $Date: 23. april 2012 08:05:09$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM
#define WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM

#if (defined ASM2dModTemp)
 CLASS Alum
 (* icon = "dosing_unit_alum" *)
 "A simple model for dosage of a Al2(SO4)3 solution"
 EXTENDS P_Precipitation WITH
 {:
  comments <- "A model for the addition of alum for chemical precipitation";

  interface <-
  {
  OBJ M_Alum (* terminal = "out_2" *) "Amount of alum dosed" : MassFlux
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  OBJ Q_Alum (* terminal = "out_2" *) "Flow rate of alum dosed" : FlowRate
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  };

  initial <-
  {
   parameters.MW = 342;
   parameters.Equiv_P = 1.0;
  };

  equations <-
  {
  interface.M_Alum = interface.Q_Dose * parameters.C_Dose ;
  interface.Q_Alum = interface.Q_Dose ;
  };

:};
#endif // ASM2dModTemp

#if (defined ASM2dChemTemp)
 CLASS Alum
 (* icon = "dosing_unit_alum" *)
 "A simple model for dosage of a Al2(SO4)3 solution"
 EXTENDS DosingUnit WITH
 {:
  comments <- "A model for the addition of alum for chemical precipitation";

  interface <-
  {
  OBJ M_Alum (* terminal = "out_2" *) "Amount of alum dosed" : MassFlux
  	  := {: causality <- "COUT" ; group <- "Measurement data" :};
  OBJ Q_Alum (* terminal = "out_2" *) "Flow rate of alum dosed" : FlowRate
  	  := {: causality <- "COUT" ; group <- "Measurement data" :};
  };

  initial <-
  {
  };

  equations <-
  {
  interface.M_Alum = interface.Q_Dose * parameters.C_Dose ;
  interface.Q_Alum = interface.Q_Dose ;
  interface.Outflow[S_Al] = - interface.Q_Dose * parameters.C_Dose ; 
  };

:};
#endif // ASM2dChemTemp

#endif // WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM
