// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ D_N2 (* *) "Diffusion Coefficien of Nitrogen at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 1.86e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ D_N2O (* *) "DiffusionCoefficient of Nitrous Oxide at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 1.77e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ D_NO (* *) "Diffusion Coefficien of Nitric Oxide at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 8.7e-011; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ D_O2 (* *) "DiffusionCoefficient of Oxygen at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 2.12e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ F_BOD_COD (* *) "Conversion factor BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ F_TSS_COD (* *) "Fraction TSS/COD" : Fraction := {: unit <- "-"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ H_N2 (* *) "Henry Coefficient for Nitrogen at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 1.64; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ H_N2O (* *) "Henry Coefficient for Nitrous Oxide at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ H_NO (* *) "Henry Coefficient for Nitric Oxide at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 0.53; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_FA (* *) "Half Saturation Coefficient for Free Ammonia" : FreeAmmoniaSatCoeffForAutotr := {: unit <- "gN/m3"; value <- 0.004; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_FA_aob (* *) "Ammonium half saturation coeff for autotrophic biomass" : AmmonHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gNH3-N/m3"; value <- 0.0027; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_FNA (* *) "Half Saturation Coefficient for Free Nitrous Acid" : FreeNitrousAcidSatCoeffForAutotr := {: unit <- "gN/m3"; value <- 5e-006; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_FNA_aob (* *) "Saturation coeff for nitrite" : NSaturationCoefficientForMampaey := {: unit <- "-"; value <- 0.0006; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I10FA (* *) "Free Ammonia Inhibition Coefficient, R10" : FreeAmmoniaInhibitionCoeff := {: unit <- "gN/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I10FNA (* *) "Free Nitrous Acid Inhibition Coefficient, R10" : FreeNitrousAcidInhibitionCoeff := {: unit <- "gN/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I3NO (* *) "Nitric Oxide Inhibition Coefficient, R3" : NitricOxideInhibitionCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I4NO (* *) "Nitric Oxide Inhibition Coefficient, R4" : NitricOxideInhibitionCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I5NO (* *) "Nitric Oxide Inhibition Coefficient, R5" : NitricOxideInhibitionCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I9FA (* *) "Free Ammonia Inhibition Coefficient, R9" : FreeAmmoniaInhibitionCoeff := {: unit <- "gN/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I9FNA (* *) "Free Nitrous Acid Inhibition Coefficient, R9" : FreeNitrousAcidInhibitionCoeff := {: unit <- "gN/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_IO_AOBden1 (* *) "Half-Saturation Coefficient For SNO2 to SNO in modified MampaeyA" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 0.035; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_IO_AOBden2 (* *) "Half-Saturation Coefficient For SNO to SN2O in modified MampaeyA" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 0.035; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_N2O (* *) "Half Saturation Coefficient for Nitrous Oxide-N, Hetero" : NHalfSatCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_NO (* *) "Half Saturation Coefficient for Nitric Oxide-N, Hetero" : NHalfSatCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_NO2 (* *) "Half Saturation Coefficient for Nitrite-N, Hetero" : NHalfSatCoeffForDenitrification := {: unit <- "gN/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_NO3 (* *) "Half Saturation Coefficient for Nitrate-N, Hetero" : NHalfSatCoeffForDenitrification := {: unit <- "gN/m3"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_OA1 (* *) "Oxygen Half-Saturation Coefficient For Autotrophic Biomass" : OxygenHalfSatCoeffForAutotr := {: unit <- "gO2/m3"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OA2 (* *) "Oxygen Half-Saturation Coefficient For Autotrophic Biomass" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 1.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R1" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH1 (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R1" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH2 (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R2" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH3 (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R3" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH4 (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R4" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_OH5 (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass, R5" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_S1 (* *) "Half-Saturation Coefficient For Heterotrophic Biomass,R1" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 15.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S2 (* *) "Half-Saturation Coefficient For Heterotrophic Biomass R2" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S3 (* *) "Half-Saturation Coefficient For Heterotrophic Biomass R3" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S4 (* *) "Half-Saturation Coefficient For Heterotrophic Biomass R4" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S5 (* *) "Half-Saturation Coefficient For Heterotrophic Biomass R5" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 30.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_SNO_aob (* *) "Saturation coeff for nitric oxide" : NSaturationCoefficientForMampaey := {: unit <- "-"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_SO_AOBden1 (* *) "Half-Saturation Coefficient For SNO2 to SNO in modified MampaeyA" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 11.4; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_SO_AOBden2 (* *) "Half-Saturation Coefficient For SNO to SN2O in modified MampaeyA" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 11.4; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_SO_aob1 (* *) "Half-Saturation Coefficient For SNO2 to SNO" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_SO_aob2 (* *) "Half-Saturation Coefficient For SNO to SN2O" : OxygenHalfSatCoeffForAutotrForMampaeyA := {: unit <- "gO2/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_X (* *) "Half Saturation Coefficient For Hydrolysis Of Slowly Biodegradable Substrate" : HalfSatCoeffForHydrolysis := {: unit <- "gCOD/gCOD"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ KlaN2O_anoxic (* *) "N2O transfer constant under anoxic condition" : OxygenTransferCoefficient := {: unit <- "1/d"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 5000.000000; :}; group <- "Kinetic"; :};
    OBJ P_N2O_air (* *) "Nitrous Oxide Partial Pressure in Air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ P_N2_air (* *) "Nitrogen Partial Pressure in Air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.78; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ P_NO_air (* *) "Nitric Oxide Partial Pressure in Air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Temp_Ref (* *) "Reference temperature for Arrhenius equations" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmax_Ratkowsky_mu_A1 (* *) "Maximum temperature of Ratkowsky temperature correction for mu_A1" : CelsiusTemperature := {: unit <- "degC"; value <- 50.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmax_Ratkowsky_mu_A2 (* *) "Maximum temperature of Ratkowsky temperature correction for mu_A2" : CelsiusTemperature := {: unit <- "degC"; value <- 57.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmax_Ratkowsky_mu_H (* *) "Maximum temperature of Ratkowsky temperature correction for mu_H" : CelsiusTemperature := {: unit <- "degC"; value <- 50.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmin_Ratkowsky_mu_A1 (* *) "Minimum temperature of Ratkowsky temperature correction for mu_A1" : CelsiusTemperature := {: unit <- "degC"; value <- -15.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmin_Ratkowsky_mu_A2 (* *) "Minimum temperature of Ratkowsky temperature correction for mu_A2" : CelsiusTemperature := {: unit <- "degC"; value <- -25.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Tmin_Ratkowsky_mu_H (* *) "Minimum temperature of Ratkowsky temperature correction for mu_H" : CelsiusTemperature := {: unit <- "degC"; value <- -20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Y_A1 (* *) "Autotrophic Yield, AOB" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.18; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry"; :};
    OBJ Y_A2 (* *) "Autotrophic Yield, NOB" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.06; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry"; :};
    OBJ Y_H (* *) "Yield For Heterotrophic Biomass" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ a_KlaN2O (* *) "a Value for KlaN2O under anoxic condition" : Real := {: value <- 1.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_A1 (* *) "Decay Coefficient For AOB" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.096; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_A2 (* *) "Decay Coefficient For NOB" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.096; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_H (* *) "Decay Coefficient For Heterotrophic Biomass" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.408; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_Ratkowsky_mu_A1 (* *) "b coefficient of Ratkowsky temperature correction for mu_A1" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0255; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ b_Ratkowsky_mu_A2 (* *) "b coefficient of Ratkowsky temperature correction for mu_A2" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0235; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ b_Ratkowsky_mu_H (* *) "b coefficient of Ratkowsky temperature correction for mu_H" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0625; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ c_Ratkowsky_mu_A1 (* *) "c coefficient of Ratkowsky temperature correction for mu_A1" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ c_Ratkowsky_mu_A2 (* *) "c coefficient of Ratkowsky temperature correction for mu_A2" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ c_Ratkowsky_mu_H (* *) "c coefficient of Ratkowsky temperature correction for mu_H" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction"; :};
    OBJ f_P (* *) "Fraction Of Biomass Converted To Inert Matter" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.08; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ i_X_B (* *) "Mass Of Nitrogen Per Mass Of COD In Biomass" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.086; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_X_P (* *) "Mass Of Nitrogen Per Mass Of COD In Products Formed" : MassOfNitrogenPerMassOfCODInProdFromBiomass := {: unit <- "gN/gCOD"; value <- 0.06; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ k_a (* *) "Maximum Specific Ammonification Rate" : AmmonificationRate := {: unit <- "m3/(gCOD*d)"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 0.25; :}; group <- "Kinetic"; :};
    OBJ k_h (* *) "Maximum Specific Hydrolysis Rate" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 5.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ n_AOB (* *) "Growth Factor for AOB denitrification" : CorrectionFactor := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_Y (* *) "Anoxic Yield Factor" : CorrectionFactor := {: unit <- "-"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_Y_AOB (* *) "Yield Factor for AOB denitrification" : CorrectionFactor := {: unit <- "-"; value <- 0.83; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_g2 (* *) "Anoxic Growth Factor, R2" : CorrectionFactor := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_g3 (* *) "Anoxic Growth Factor, R3" : CorrectionFactor := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_g4 (* *) "Anoxic Growth Factor, R4" : CorrectionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_g5 (* *) "Anoxic Growth Factor, R5" : CorrectionFactor := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_h (* *) "Correction Factor For Anoxic Hydrolysis" : CorrectionFactor := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ pH_tank (* *) "pH" : pH := {: value <- 7.0; interval <- {: lowerBound <- 0.000000; upperBound <- 14.000000; :}; group <- "Kinetic"; :};
    OBJ switch_S_O_Sat (* hidden = "1"; *) "S_O_Saturation switch, old expression=1, new expression=0" : Integer := {: value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ switch_model (* *) "Model switch: MampaeyA=1, modified MampaeyA=0" : Integer := {: value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ theta_b_A1 (* *) "Arrhenius parameter for decay of AOB" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_b_A2 (* *) "Arrhenius parameter for decay of NOB" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_b_H (* *) "Arrhenius parameter for decay of heterotrophs" : Real := {: value <- 1.12; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_k_a (* *) "Arrhenius parameter for ammonification factor" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_k_h (* *) "Arrhenius parameter for hydrolisis factor" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_kla (* *) "Arrhenius parameter for kLa" : Real := {: value <- 1.024; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};

