// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ FA_inhi10 (* *) "Inhibition of Free Ammonia on Autotrophic Growth of NOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ FA_inhibi9 (* *) "Inhibition of Free Ammonia on Autotrophic Growth of AOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ FNA_inhi10 (* *) "Inhibition of Free Nitric Acid on Autotrophic Growth of NOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ FNA_inhi9 (* *) "Inhibition of Free Nitric Acid on Autotrophic Growth of AOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ FluxN2O_gas (* *) "Flow Rate of N2O gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ FluxN2_gas (* *) "Flow Rate of N2 gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ FluxNO_gas (* *) "Flow Rate of NO gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ FluxO2_gas (* *) "Flow Rate of O2 gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_A (* *) "Factor to calculate FNA" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Kb_Kw (* *) "Factor to calculate FA" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Kla_Actual_Temp (* *) "Kla at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Kla_N2 (* *) "Nitrogen Transfer Coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Kla_N2O (* *) "Nitrous Oxide transfer coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Kla_NO (* *) "Nitric Oxide transfer Coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Monod_N2O (* *) "N2O Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_NO (* *) "NO Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_NO2 (* *) "NO2 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_NO3 (* *) "NO3 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_OA1 (* *) "Oxygen Monod term for Autotrophic Growth of AOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_OA2 (* *) "Oxygen Monod term for Autotrophic Growth of NOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_SS2 (* *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_SS3 (* *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_SS4 (* *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ Monod_SS5 (* *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ NO_inhi3 (* *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ NO_inhi5 (* *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ OH2_inhi (* *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ OH3_inhi (* *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ OH4_inhi (* *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ OH5_inhi (* *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ SO_Comp_AOBden1 (* *) "Competitive inhibition factor of DO on AOB denitrifying Nitrite to NO" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ SO_Comp_AOBden2 (* *) "Competitive inhibition factor of DO on AOB denitrifying NO to N2O" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ S_FA (* *) "Concentration of Free Ammonia" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_FNA (* *) "Concentration of Free Nitric Acid" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_NOx (* *) "Concentration of Total Nitrogen" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_O_Saturation (* *) "DO saturation concentration at the given temperature" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ X_TSS (* *) "Total Suspended Solids" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ b_A1_Temp (* *) "Decay coefficient for AOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_A2_Temp (* *) "Decay coefficient for NOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_H_Temp (* *) "Decay coefficient for heterotrophs at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_a_Temp (* *) "Ammonification rate at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_h_Temp (* *) "Hydrolosis rate at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_A1_Temp (* *) "Max specific growth rate for AOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_A2_Temp (* *) "Max specific growth rate for NOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_H_Temp (* *) "Max specific growth rate for Heterotrophs at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ rate01 (* *) "Aerobic growth of heterotrophs" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate02 (* *) "Anoxic growth of heterotrophs by reducing NO3 to NO2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate03 (* *) "Anoxic growth of heterotrophs by reducing NO2 to NO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate04 (* *) "Anoxic growth of heterotrophs by reducing NO to N2O" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate05 (* *) "Anoxic growth of heterotrophs by reducing N2O to N2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate07 (* *) "Aerobic growth of AOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate08 (* *) "Aerobic growth of NOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate09 (* *) "Decay of AOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};
    OBJ rate10 (* *) "Decay of NOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate"; :};

