// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ AUR (*terminal = "out_2"; *) "Ammonium Uptake Rate measurement data" : AmmoniumUptakeRate := {: causality <- "COUT"; unit <- "g/(m3.d)"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ DissolvedOxygen (*terminal = "out_2"; *) "Dissolved Oxygen concentration measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ Kla_ASU (*terminal = "out_2"; *) "Kla measurement data" : OxygenTransferCoefficient := {: causality <- "COUT"; unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 5000.000000; :}; group <- "Measurement data"; :};
    OBJ NH4 (*terminal = "out_2"; *) "Ammonium concentration measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ NO3 (*terminal = "out_2"; *) "Nitrate concentration measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ OUR_ASU (*terminal = "out_2"; *) "Oxygen Uptake Rate measurement data" : OxygenUptakeRate := {: causality <- "COUT"; unit <- "g/(m3.d)"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ OfflineBOD (*terminal = "out_2"; *) "Biological Oxygen Demand measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ OfflineTKN (*terminal = "out_2"; *) "Total Kjeldal nitrogen concentration measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ OnlineCOD (*terminal = "out_2"; *) "Chemical Oxygen Demand measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ OnlineTN (*terminal = "out_2"; *) "Total nitrogen concentration measurement" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ TSS (*terminal = "out_2"; *) "Total suspended solids concentration" : Concentration := {: causality <- "COUT"; unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};
    OBJ V_ASU (*terminal = "out_2"; *) "Volume measurement data" : Volume := {: causality <- "COUT"; unit <- "m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Measurement data"; :};

