/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 15:21:58$
 *
 ******************************************************************************/

#ifndef IUWS_ABSTWOSPLITTER_MAXQ1
#define IUWS_ABSTWOSPLITTER_MAXQ1


CLASS AbsTwoSplitter_MaxQ1
  (* icon = "two_flow_splitter" *)
  "2-way absolute splitter (pump)"
  EXTENDS AbsTwoSplitter_Atomic WITH
  {:

  comments <- "2-way absolute splitter (pump)";

  parameters <-
  {
   OBJ Q_Out1_max (* is_favorite = "1" *) "Max flow rate for output No.1" : FlowRate := {: value <- 10000.0 ; group <- "Operational" :};
  };

  state <-
  {
   OBJ f_Out1 (* hidden = "1" *) "Fraction of the influent flux going to outflow1" : Fraction ;
  };

  equations <-
  {
   state.Q_Out_1 = IF (interface.Q_Out2 > state.Q_In) THEN 0.0
   		ELSE IF ((state.Q_In - state.Q_Out_2) > parameters.Q_Out1_max) THEN parameters.Q_Out1_max
			 ELSE state.Q_In - state.Q_Out_2 ;
 
   state.Q_Out_2 = IF (interface.Q_Out2 > state.Q_In) THEN state.Q_In
   		ELSE IF (state.Q_In > (interface.Q_Out2 + parameters.Q_Out1_max)) THEN (state.Q_In - parameters.Q_Out1_max)
			 ELSE interface.Q_Out2 ;
 
   state.f_Out1 = IF (state.Q_In == 0.0) THEN 0.0
   		ELSE state.Q_Out_1 / state.Q_In ;
 
   {FOREACH Comp_Index IN {IndexOfSolvent .. NrOfComponents}: interface.Outflow2[Comp_Index] =
   		- state.InFluxPerComponent[Comp_Index] * (1 - state.f_Out1) ;};
 
   {FOREACH Comp_Index IN {IndexOfSolvent .. NrOfComponents}: interface.Outflow1[Comp_Index] =
   		- state.InFluxPerComponent[Comp_Index] * state.f_Out1 ;};
  };
  
  :};

#endif // IUWS_ABSTWOSPLITTER_MAXQ1