/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 2$
 * $Date: 5. juni 2012 16:45:20$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER
#define WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER

#ifdef StandardCategoryModels
 CLASS SecondaryPointSettler
 (* icon = "secondary_clarifier" *)
 "Point-settler model for secondary clarifiers"
  EXTENDS PointSettler WITH
  {:
    comments <- "A model for a secondary point settler only using mass balances";
    parameters <-
    {
    OBJ f_ns "Non-settleable fraction of suspended solids" : Fraction := {: value <- 0.005 ; group <- "Settling" :};
    };
    equations <-
    {
    state.f_ns_help = parameters.f_ns ;
    };
  :};
#endif // StandardCategoryModels

#endif // WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER

