// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[AerHydrol][S_I] := parameters.f_S_I;
    parameters.Stoichiometry[AerHydrol][S_F] := 1 - parameters.f_S_I;
    parameters.Stoichiometry[AerHydrol][S_PO] := - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
    parameters.Stoichiometry[AerHydrol][S_NH] := - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
    parameters.Stoichiometry[AerHydrol][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_S_F + parameters.f_S_I * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S) - (1.5 / 31) * (- parameters.i_P_S_F + parameters.f_S_I * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S);
    parameters.Stoichiometry[AerHydrol][X_S] := - 1;
    parameters.Stoichiometry[AerHydrol][X_TSS] := - parameters.i_TSS_X_S;
    parameters.Stoichiometry[AnHydrol][S_I] := parameters.f_S_I;
    parameters.Stoichiometry[AnHydrol][S_F] := 1 - parameters.f_S_I;
    parameters.Stoichiometry[AnHydrol][S_PO] := - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
    parameters.Stoichiometry[AnHydrol][S_NH] := - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
    parameters.Stoichiometry[AnHydrol][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_S_F + parameters.f_S_I * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S) - (1.5 / 31) * (- parameters.i_P_S_F + parameters.f_S_I * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S);
    parameters.Stoichiometry[AnHydrol][X_S] := - 1;
    parameters.Stoichiometry[AnHydrol][X_TSS] := - parameters.i_TSS_X_S;
    parameters.Stoichiometry[AnaerHydrol][S_I] := parameters.f_S_I;
    parameters.Stoichiometry[AnaerHydrol][S_F] := 1 - parameters.f_S_I;
    parameters.Stoichiometry[AnaerHydrol][S_PO] := - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S;
    parameters.Stoichiometry[AnaerHydrol][S_NH] := - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S;
    parameters.Stoichiometry[AnaerHydrol][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_S_F + parameters.f_S_I * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S) - (1.5 / 31) * (- parameters.i_P_S_F + parameters.f_S_I * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S);
    parameters.Stoichiometry[AnaerHydrol][X_S] := - 1;
    parameters.Stoichiometry[AnaerHydrol][X_TSS] := - parameters.i_TSS_X_S;
    parameters.Stoichiometry[AerGrowthOnSf][S_O] := 1 - (1 / parameters.Y_H);
    parameters.Stoichiometry[AerGrowthOnSf][S_F] := - 1 / parameters.Y_H;
    parameters.Stoichiometry[AerGrowthOnSf][S_PO] := - (- 1 / parameters.Y_H) * parameters.i_P_S_F - parameters.i_P_BM;
    parameters.Stoichiometry[AerGrowthOnSf][S_NH] := - (- 1 / parameters.Y_H) * parameters.i_N_S_F - parameters.i_N_BM;
    parameters.Stoichiometry[AerGrowthOnSf][S_ALK] := (1.000000 / 14.000000) * (1 / parameters.Y_H * parameters.i_N_S_F - parameters.i_N_BM) - (1.5 / 31) * (1 / parameters.Y_H * parameters.i_P_S_F - parameters.i_P_BM);
    parameters.Stoichiometry[AerGrowthOnSf][X_H] := 1;
    parameters.Stoichiometry[AerGrowthOnSf][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AerGrowthOnSa][S_O] := 1 - (1 / parameters.Y_H);
    parameters.Stoichiometry[AerGrowthOnSa][S_A] := - 1 / parameters.Y_H;
    parameters.Stoichiometry[AerGrowthOnSa][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AerGrowthOnSa][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AerGrowthOnSa][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 64.000000) * (- 1 / parameters.Y_H);
    parameters.Stoichiometry[AerGrowthOnSa][X_H] := 1;
    parameters.Stoichiometry[AerGrowthOnSa][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_NO3] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (1.1429 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_NO2] := (1.000000 - parameters.Y_H * parameters.n_Y) / (1.1429 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_F] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_PO] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_NH] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][S_ALK] := (1.000000 / 14.000000) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - (1.000000 / 14.000000) * parameters.i_N_BM - (1.5 / 31) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F + (1.5 / 31) * parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO3_NO2][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_NO2] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_NO] := (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_F] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_PO] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_NH] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][S_ALK] := (1.000000 / 14.000000) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - (1.000000 / 14.000000) * parameters.i_N_BM - (1.5 / 31) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F + (1.5 / 31) * parameters.i_P_BM - (1.000000 / 14.000000) * (- 1.000000 + parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO2_NO][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_NO] := - (1.000000 - (parameters.Y_H * parameters.n_Y)) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_N2O] := (1.000000 - (parameters.Y_H * parameters.n_Y)) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_F] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_PO] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_NH] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][S_ALK] := (1.000000 / 14.000000) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - (1.000000 / 14.000000) * parameters.i_N_BM - (1.5 / 31) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F + (1.5 / 31) * parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSfNO_N2O][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_N2O] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_N2] := (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_F] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_PO] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_NH] := - (- 1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][S_ALK] := (1.000000 / 14.000000) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_N_S_F - (1.000000 / 14.000000) * parameters.i_N_BM - (1.5 / 31) * (1 / (parameters.Y_H * parameters.n_Y)) * parameters.i_P_S_F + (1.5 / 31) * parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSfN2O_N2][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_NO3] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (1.1429 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_NO2] := (1.000000 - parameters.Y_H * parameters.n_Y) / (1.1429 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_A] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 64.000000) * (- 1.000000 / (parameters.Y_H * parameters.n_Y));
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO3_NO2][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_NO2] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_NO] := (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_A] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 64.000000) * (- 1.000000 / (parameters.Y_H * parameters.n_Y)) - (1.000000 / 14.000000) * (- 1.000000 + parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO2_NO][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_NO] := - (1.000000 - (parameters.Y_H * parameters.n_Y)) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_N2O] := (1.000000 - (parameters.Y_H * parameters.n_Y)) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_A] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 64.000000) * (- 1.000000 / (parameters.Y_H * parameters.n_Y));
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSaNO_N2O][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_N2O] := - (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_N2] := (1.000000 - parameters.Y_H * parameters.n_Y) / (0.5715 * parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_A] := - 1.000000 / (parameters.Y_H * parameters.n_Y);
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 64.000000) * (- 1.000000 / (parameters.Y_H * parameters.n_Y));
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][X_H] := 1.000000;
    parameters.Stoichiometry[AnGrowthHeteroOnSaN2O_N2][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[Fermentation][S_F] := - 1;
    parameters.Stoichiometry[Fermentation][S_A] := 1;
    parameters.Stoichiometry[Fermentation][S_PO] := parameters.i_P_S_F;
    parameters.Stoichiometry[Fermentation][S_NH] := parameters.i_N_S_F;
    parameters.Stoichiometry[Fermentation][S_ALK] := (1.000000 / 14.000000) * parameters.i_N_S_F - (1.5 / 31) * parameters.i_P_S_F - (1.000000 / 64.000000) * 1;
    parameters.Stoichiometry[LysisOfHetero][S_PO] := - parameters.f_X_I * parameters.i_P_X_I - (1 - parameters.f_X_I) * parameters.i_P_X_S + parameters.i_P_BM;
    parameters.Stoichiometry[LysisOfHetero][S_NH] := - parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM;
    parameters.Stoichiometry[LysisOfHetero][S_ALK] := (1.000000 / 14.000000) * (- parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM) - (1.5 / 31) * (- parameters.f_X_I * parameters.i_P_X_I - (1 - parameters.f_X_I) * parameters.i_P_X_S + parameters.i_P_BM);
    parameters.Stoichiometry[LysisOfHetero][X_I] := parameters.f_X_I;
    parameters.Stoichiometry[LysisOfHetero][X_S] := 1 - parameters.f_X_I;
    parameters.Stoichiometry[LysisOfHetero][X_H] := - 1;
    parameters.Stoichiometry[LysisOfHetero][X_TSS] := - parameters.i_TSS_BM + parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S;
    parameters.Stoichiometry[StorageOfXPHA][S_A] := - 1;
    parameters.Stoichiometry[StorageOfXPHA][S_PO] := parameters.Y_PO;
    parameters.Stoichiometry[StorageOfXPHA][S_ALK] := - (1.5 / 31) * parameters.Y_PO - (1.000000 / 64.000000) * (- 1) - (1.000000 / 31.000000) * (- parameters.Y_PO);
    parameters.Stoichiometry[StorageOfXPHA][X_PP] := - parameters.Y_PO;
    parameters.Stoichiometry[StorageOfXPHA][X_PHA] := 1;
    parameters.Stoichiometry[StorageOfXPHA][X_TSS] := - parameters.Y_PO * 3.23 + 0.6;
    parameters.Stoichiometry[AerStorageOfXPP][S_O] := - parameters.Y_PHA;
    parameters.Stoichiometry[AerStorageOfXPP][S_PO] := - 1;
    parameters.Stoichiometry[AerStorageOfXPP][S_ALK] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1);
    parameters.Stoichiometry[AerStorageOfXPP][X_PP] := 1;
    parameters.Stoichiometry[AerStorageOfXPP][X_PHA] := - parameters.Y_PHA;
    parameters.Stoichiometry[AerStorageOfXPP][X_TSS] := 3.23 - parameters.Y_PHA * 0.6;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][S_NO3] := - parameters.Y_PHA * parameters.n_Y_PHA / 1.1429;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][S_NO2] := parameters.Y_PHA * parameters.n_Y_PHA / 1.1429;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][S_PO] := - 1;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][S_ALK] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1);
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][X_PP] := 1.000000;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][X_PHA] := - parameters.Y_PHA * parameters.n_Y_PHA;
    parameters.Stoichiometry[AnStorageOfXPPNO3_NO2][X_TSS] := 3.23 - parameters.Y_PHA * parameters.n_Y_PHA * 0.6;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][S_NO2] := - parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][S_NO] := parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][S_PO] := - 1;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][S_ALK] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1) - (1.000000 / 14.000000) * (- parameters.Y_PHA * parameters.n_Y_PHA) / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][X_PP] := 1.000000;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][X_PHA] := - parameters.Y_PHA * parameters.n_Y_PHA;
    parameters.Stoichiometry[AnStorageOfXPPNO2_NO][X_TSS] := 3.23 - parameters.Y_PHA * parameters.n_Y_PHA * 0.6;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][S_NO] := - parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][S_N2O] := parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][S_PO] := - 1;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][S_ALK] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1);
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][X_PP] := 1.000000;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][X_PHA] := - parameters.Y_PHA * parameters.n_Y_PHA;
    parameters.Stoichiometry[AnStorageOfXPPNO_N2O][X_TSS] := 3.23 - parameters.Y_PHA * parameters.n_Y_PHA * 0.6;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][S_N2O] := - parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][S_N2] := parameters.Y_PHA * parameters.n_Y_PHA / 0.5715;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][S_PO] := - 1;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][S_ALK] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1);
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][X_PP] := 1.000000;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][X_PHA] := - parameters.Y_PHA * parameters.n_Y_PHA;
    parameters.Stoichiometry[AnStorageOfXPPN2O_N2][X_TSS] := 3.23 - parameters.Y_PHA * parameters.n_Y_PHA * 0.6;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_O] := 1 - (1 / parameters.Y_PAO);
    parameters.Stoichiometry[AerGrowthOnXPHA][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM);
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO] := 1;
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PHA] := - 1 / parameters.Y_PAO;
    parameters.Stoichiometry[AerGrowthOnXPHA][X_TSS] := parameters.i_TSS_BM - (1 / parameters.Y_PAO) * 0.6;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][S_NO3] := - (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (1.1429 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][S_NO2] := (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (1.1429 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][X_PAO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][X_PHA] := - 1 / (parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO3_NO2][X_TSS] := parameters.i_TSS_BM + 0.6 * (- 1 / (parameters.Y_PAO * parameters.n_Y_PAO));
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][S_NO2] := - (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][S_NO] := (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 14.000000) * (- 1.000000 + parameters.Y_PAO * parameters.n_Y_PAO) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][X_PAO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][X_PHA] := - 1 / (parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO2_NO][X_TSS] := parameters.i_TSS_BM + 0.6 * (- 1 / (parameters.Y_PAO * parameters.n_Y_PAO));
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][S_NO] := - (1.000000 - (parameters.Y_PAO * parameters.n_Y_PAO)) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][S_N2O] := (1.000000 - (parameters.Y_PAO * parameters.n_Y_PAO)) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][X_PAO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][X_PHA] := - 1 / (parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifNO_N2O][X_TSS] := parameters.i_TSS_BM + 0.6 * (- 1 / (parameters.Y_PAO * parameters.n_Y_PAO));
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][S_N2O] := - (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][S_N2] := (1.000000 - parameters.Y_PAO * parameters.n_Y_PAO) / (0.5715 * parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][X_PAO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][X_PHA] := - 1 / (parameters.Y_PAO * parameters.n_Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHADenitrifN2O_N2][X_TSS] := parameters.i_TSS_BM + 0.6 * (- 1 / (parameters.Y_PAO * parameters.n_Y_PAO));
    parameters.Stoichiometry[LysisOfXPAO][S_PO] := parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I);
    parameters.Stoichiometry[LysisOfXPAO][S_NH] := - parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM;
    parameters.Stoichiometry[LysisOfXPAO][S_ALK] := (1.000000 / 14.000000) * (- parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM) - (1.5 / 31) * (parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I));
    parameters.Stoichiometry[LysisOfXPAO][X_I] := parameters.f_X_I;
    parameters.Stoichiometry[LysisOfXPAO][X_S] := 1 - parameters.f_X_I;
    parameters.Stoichiometry[LysisOfXPAO][X_PAO] := - 1;
    parameters.Stoichiometry[LysisOfXPAO][X_TSS] := parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S - parameters.i_TSS_BM;
    parameters.Stoichiometry[LysisOfXPP][S_PO] := 1;
    parameters.Stoichiometry[LysisOfXPP][S_ALK] := - (1.5 / 31) * (1) - (1.000000 / 31.000000) * (- 1);
    parameters.Stoichiometry[LysisOfXPP][X_PP] := - 1;
    parameters.Stoichiometry[LysisOfXPP][X_TSS] := - 3.23;
    parameters.Stoichiometry[LysisOfXPHA][S_A] := 1;
    parameters.Stoichiometry[LysisOfXPHA][S_ALK] := - (1.000000 / 64.000000);
    parameters.Stoichiometry[LysisOfXPHA][X_PHA] := - 1;
    parameters.Stoichiometry[LysisOfXPHA][X_TSS] := - 0.6;
    parameters.Stoichiometry[AutoGrowthAOB][S_O] := - (3.4286 - parameters.Y_A1) / parameters.Y_A1;
    parameters.Stoichiometry[AutoGrowthAOB][S_NO2] := 1.000000 / parameters.Y_A1;
    parameters.Stoichiometry[AutoGrowthAOB][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AutoGrowthAOB][S_NH] := - parameters.i_N_BM - 1.000000 / parameters.Y_A1;
    parameters.Stoichiometry[AutoGrowthAOB][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM - 1.000000 / parameters.Y_A1) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 14.000000) * (1.000000 / parameters.Y_A1);
    parameters.Stoichiometry[AutoGrowthAOB][X_BA1] := 1.000000;
    parameters.Stoichiometry[AutoGrowthAOB][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AutoGrowthNOB][S_O] := - (1.1429 - parameters.Y_A2) / parameters.Y_A2;
    parameters.Stoichiometry[AutoGrowthNOB][S_NO3] := 1.000000 / parameters.Y_A2;
    parameters.Stoichiometry[AutoGrowthNOB][S_NO2] := - 1.000000 / parameters.Y_A2;
    parameters.Stoichiometry[AutoGrowthNOB][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AutoGrowthNOB][S_NH] := - parameters.i_N_BM;
    parameters.Stoichiometry[AutoGrowthNOB][S_ALK] := (1.000000 / 14.000000) * (- parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM);
    parameters.Stoichiometry[AutoGrowthNOB][X_BA2] := 1.000000;
    parameters.Stoichiometry[AutoGrowthNOB][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AOBdenNO2_NO][S_O] := - (2.2857 / parameters.Y_A1 / parameters.n_Y_AOB - 1.000000);
    parameters.Stoichiometry[AOBdenNO2_NO][S_NO2] := - 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO2_NO][S_NO] := 2.000000 / (parameters.Y_A1 * parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO2_NO][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AOBdenNO2_NO][S_NH] := - 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB) - parameters.i_N_BM;
    parameters.Stoichiometry[AOBdenNO2_NO][S_ALK] := (1.000000 / 14.000000) * (- 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB) - parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 14.000000) * (- 1.000000 / parameters.Y_A1 / parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO2_NO][X_BA1] := 1.000000;
    parameters.Stoichiometry[AOBdenNO2_NO][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[AOBdenNO_N2O][S_O] := - ((2.2857 / (parameters.Y_A1 * parameters.n_Y_AOB)) - 1.000000);
    parameters.Stoichiometry[AOBdenNO_N2O][S_NO2] := 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO_N2O][S_NO] := - 2.000000 / (parameters.Y_A1 * parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO_N2O][S_N2O] := 2.000000 / (parameters.Y_A1 * parameters.n_Y_AOB);
    parameters.Stoichiometry[AOBdenNO_N2O][S_PO] := - parameters.i_P_BM;
    parameters.Stoichiometry[AOBdenNO_N2O][S_NH] := - 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB) - parameters.i_N_BM;
    parameters.Stoichiometry[AOBdenNO_N2O][S_ALK] := (1.000000 / 14.000000) * (- 1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB) - parameters.i_N_BM) - (1.5 / 31) * (- parameters.i_P_BM) - (1.000000 / 14.000000) * (1.000000 / (parameters.Y_A1 * parameters.n_Y_AOB));
    parameters.Stoichiometry[AOBdenNO_N2O][X_BA1] := 1.000000;
    parameters.Stoichiometry[AOBdenNO_N2O][X_TSS] := parameters.i_TSS_BM;
    parameters.Stoichiometry[LysisOfAOB][S_PO] := parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I);
    parameters.Stoichiometry[LysisOfAOB][S_NH] := - parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM;
    parameters.Stoichiometry[LysisOfAOB][S_ALK] := (1.000000 / 14.000000) * (- parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM) - (1.5 / 31) * (parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I));
    parameters.Stoichiometry[LysisOfAOB][X_I] := parameters.f_X_I;
    parameters.Stoichiometry[LysisOfAOB][X_S] := 1 - parameters.f_X_I;
    parameters.Stoichiometry[LysisOfAOB][X_BA1] := - 1.000000;
    parameters.Stoichiometry[LysisOfAOB][X_TSS] := parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S - parameters.i_TSS_BM;
    parameters.Stoichiometry[LysisOfNOB][S_PO] := parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I);
    parameters.Stoichiometry[LysisOfNOB][S_NH] := - parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM;
    parameters.Stoichiometry[LysisOfNOB][S_ALK] := (1.000000 / 14.000000) * (- parameters.f_X_I * parameters.i_N_X_I - (1 - parameters.f_X_I) * parameters.i_N_X_S + parameters.i_N_BM) - (1.5 / 31) * (parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I));
    parameters.Stoichiometry[LysisOfNOB][X_I] := parameters.f_X_I;
    parameters.Stoichiometry[LysisOfNOB][X_S] := 1 - parameters.f_X_I;
    parameters.Stoichiometry[LysisOfNOB][X_BA2] := - 1.000000;
    parameters.Stoichiometry[LysisOfNOB][X_TSS] := parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S - parameters.i_TSS_BM;
    parameters.Stoichiometry[Precipitation][S_PO] := - 1;
    parameters.Stoichiometry[Precipitation][S_ALK] := - (- 1) * (1.5 / 31);
    parameters.Stoichiometry[Precipitation][X_TSS] := 1.42;
    parameters.Stoichiometry[Precipitation][X_MEOH] := - 3.45;
    parameters.Stoichiometry[Precipitation][X_MEP] := 4.87;
    parameters.Stoichiometry[Redissolution][S_PO] := 1;
    parameters.Stoichiometry[Redissolution][S_ALK] := - (1.5 / 31) * (1);
    parameters.Stoichiometry[Redissolution][X_TSS] := - 1.42;
    parameters.Stoichiometry[Redissolution][X_MEOH] := 3.45;
    parameters.Stoichiometry[Redissolution][X_MEP] := - 4.87;
    parameters.Stoichiometry[Aeration][S_O] := 1;
    parameters.Stoichiometry[StrippingN2][S_N2] := 1.000000;
    parameters.Stoichiometry[StrippingNO][S_NO] := 1.000000;
    parameters.Stoichiometry[StrippingN2O][S_N2O] := 1.000000;

