// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ D_N2 (* *) "Diffusion Coefficien of Nitrogen at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 1.86e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ D_N2O (* *) "DiffusionCoefficient of Nitrous Oxide at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 1.77e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ D_NO (* *) "Diffusion Coefficien of Nitric Oxide at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 8.7e-011; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ D_O2 (* *) "DiffusionCoefficient of Oxygen at 20 degrees" : MolecularDiffusivity := {: unit <- "m2/s"; value <- 2.12e-009; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ F_BOD_COD (* *) "Conversion factor BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ H_N2 (* *) "Henry Coefficient for Nitrogen at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 1.64; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ H_N2O (* *) "Henry Coefficient for Nitrous Oxide at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ H_NO (* *) "Henry Coefficient for Nitric Oxide at 20 degrees" : HenryCoefficient := {: unit <- "atm.m3.Mol-1"; value <- 0.53; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ K_A1 (* *) "SA saturation  coefficient for heterotrophic aerobic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic aerobic growth"; :};
    OBJ K_A2 (* *) "Half-saturation coeff for heterotrophic biomass on SA, reducing nitrate to nitrite" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_A3 (* *) "Half-saturation coeff for heterotrophic biomass on SA, reducing nitrite to nitric oxide" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_A4 (* *) "Half-saturation coeff for heterotrophic biomass on SA, reducing nitric oxide to nitrous oxide" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_A5 (* *) "Half-saturation coeff for heterotrophic biomass on SA, reducing nitrous oxide to nitrogen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_ALK_AUT (* *) "Saturation  coefficient for alkalinity, autotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - Autotrophs"; :};
    OBJ K_ALK_BH (* *) "Saturation coeff for alkalinity (nutrient), heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - Heterotrophs"; :};
    OBJ K_ALK_PAO (* *) "Saturation coeff for alkalinity (nutrient), PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - PAO"; :};
    OBJ K_ALK_RED (* *) "Saturation coeff of autotrophs for alkalinity in Redissolution" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Precipitation & Redissolution"; :};
    OBJ K_A_PHAstor (* *) "Saturation coeff for S_A (acetate), PHA storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - PHA storage"; :};
    OBJ K_F1 (* *) "SF saturation  coefficient for heterotrophic aerobic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic aerobic growth"; :};
    OBJ K_F2 (* *) "Half-saturation coeff for heterotrophic biomass on SF, reducing nitrate to nitrite" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_F3 (* *) "Half-saturation coeff for heterotrophic biomass on SF, reducing nitrite to nitric oxide" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_F4 (* *) "Half-saturation coeff for heterotrophic biomass on SF, reducing nitric oxide to nitrous oxide" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_F5 (* *) "Half-saturation coeff for heterotrophic biomass on SF, reducing nitrous oxide to nitrogen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_FA (* *) "Half Saturation Coefficient for Free Ammonia" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.004; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_FA_AOBden (* *) "Ammonium half saturation coefficient for AOB denitrification" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Autrotrophs - AOB denitrification"; :};
    OBJ K_FNA (* *) "Half Saturation Coefficient for Free Nitrous Acid" : SaturationCoefficient := {: unit <- "g/m3"; value <- 5e-006; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_FNA_AOBden (* *) "FNA saturation coefficient for AOB denitrifcation" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.0006; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ K_I10FA (* *) "Free ammonia inhibition coefficient, nitrite oxidation by NOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_I10FNA (* *) "Free nitrous acid inhibition coefficient, nitrite oxidation by NOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_I3NO_BH (* *) "NO inhibition coeff, reducing nitrite to nitric oxide by heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_I3NO_PAO (* *) "NO inhibition coeff, reducing nitrite to nitric oxide by PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_I4NO_BH (* *) "NO inhibition coeff, reducing nitric oxide to nitrous oxide by heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_I4NO_PAO (* *) "NO inhibition coeff, reducing nitric oxide to nitrous oxide by PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_I5NO_BH (* *) "NO inhibition coeff, reducing nitrous oxide to nitrogen by heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_I5NO_PAO (* *) "NO inhibition coeff, reducing nitrous oxide to nitrogen by PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_I9FA (* *) "Free ammonia inhibition coefficient, ammonia oxidation by AOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_I9FNA (* *) "Free nitrous acid inhibition coefficient, ammonia oxidation by AOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_IO_AOBden (* *) "Inhibition coefficient for oxygen in AOB dentirification" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.035; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ K_IPP (* *) "Inhibition coeff for X_PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_MAX (* *) "Maximum ratio of X_PP/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.34; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_N2O_BH (* *) "Half saturation coeff for N2O, heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_N2O_PAO (* *) "Half saturation coeff for nitrous oxide, XPAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_NH_BH (* *) "Saturation coeff for ammonium (nutrient), heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - Heterotrophs"; :};
    OBJ K_NH_PAO (* *) "Saturation coeff for ammonium (nutrient), PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - PAO"; :};
    OBJ K_NO2_BH (* *) "Half saturation coeff for NO2, heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_NO2_PAO (* *) "Half saturation coeff for nitrite, XPAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_NO3_BH (* *) "Half Saturation Coefficient for Nitrate-N, Hetero" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_NO3_PAO (* *) "Half saturation coeff for nitrate, XPAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_NO_BH (* *) "Half saturation coeff for NO, heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ K_NO_PAO (* *) "Half saturation coeff for nitric oxide, XPAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_NOx_A1Lysis (* *) "Saturation/Inhibition coefficient for nitrate+nitrite in lysis, A1" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ K_NOx_A2Lysis (* *) "Saturation/Inhibition coefficient for nitrate+nitrite in lysis, A2" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ K_NOx_Ferm (* *) "Inhibition coeff for nitrate in Fermentation" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Fermentation"; :};
    OBJ K_NOx_HLysis (* *) "Saturation/Inhibition coefficient for nitrate+nitrite in lysis, heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Lysis"; :};
    OBJ K_NOx_Hyd (* *) "Saturation/Inhibition coeff for nitrate+nitrite in hydrolysis" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ K_NOx_PAOLysis (* *) "Saturation/Inhibition coefficient for nitrate+nitrite in lysis, PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "PAO - Lysis"; :};
    OBJ K_O1_BH (* *) "Saturation/Inhibtion coefficient for heterotrophic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Aerobic growth"; :};
    OBJ K_O2_BH (* *) "Saturation/Inhibtion coefficient for heterotrophic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Denitrification"; :};
    OBJ K_O3_BH (* *) "Saturation/Inhibtion coefficient for heterotrophic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Denitrification"; :};
    OBJ K_O4_BH (* *) "Saturation/Inhibtion coefficient for heterotrophic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Denitrification"; :};
    OBJ K_O5_BH (* *) "Saturation/Inhibtion coefficient for heterotrophic growth" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Denitrification"; :};
    OBJ K_OA1 (* *) "Oxygen half-saturation coeff for AOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_OA2 (* *) "Oxygen half-saturation coeff for NOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Autotrophic nitrification"; :};
    OBJ K_O_A1Lysis (* *) "Saturation/Inhibition coefficient for oxygen in lysis, AOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ K_O_A2Lysis (* *) "Saturation/Inhibition coefficient for oxygen in lysis, NOB" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ K_O_Ferm (* *) "Inhibition coeff for oxygen in Fermentation" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Fermentation"; :};
    OBJ K_O_HLysis (* *) "Saturation/Inhibition coefficient for oxygen in lysis, heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Heterotrophs - Lysis"; :};
    OBJ K_O_Hyd (* *) "Saturation/Inhibition coeff for oxygen in hydrolysis" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ K_O_PAO (* *) "Saturation/Inhibition coefficient for oxygen, PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_O_PAOLysis (* *) "Saturation/Inhibition coefficient for oxygen in lysis, PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "PAO - Lysis"; :};
    OBJ K_PHA (* *) "Saturation coeff for PHA, in XPP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "PAO - Storage of XPP/PAO growth"; :};
    OBJ K_PP (* *) "Saturation coeff for poly-phosphate" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - PHA storage"; :};
    OBJ K_PS (* *) "Saturation coeff for phosphorus in PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ K_P_AUT (* *) "Saturation coeff for phosphate (nutrient), autotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - Autotrophs"; :};
    OBJ K_P_BH (* *) "Saturation coeff for phosphate (nutrient), heterotrophs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - Heterotrophs"; :};
    OBJ K_P_PAO (* *) "Saturation coeff for phosphate (nutrient), PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Nutrient requirement - PAO"; :};
    OBJ K_SNO_AOBden (* *) "NO saturation coeff for AOB denitrification" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ K_SO_AOBden (* *) "Saturation coefficient for oxygen in AOB dentirification" : SaturationCoefficient := {: unit <- "g/m3"; value <- 11.4; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ K_X (* *) "Saturation coeff for particulate COD" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ K_fe (* *) "Saturation coeff for fermentation on S_F" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics - Fermentation"; :};
    OBJ KlaN2O_anoxic (* *) "N2O transfer constant under anoxic condition" : OxygenTransferCoefficient := {: unit <- "1/d"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 5000.000000; :}; group <- "Aeration & Stripping"; :};
    OBJ P_N2O_air (* *) "Nitrous oxide partial pressure in air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ P_N2_air (* *) "Nitrogen partial pressure in air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.78; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ P_NO_air (* *) "Nitric oxide partial pressure in air" : PartialPressureInAir := {: unit <- "atm"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ Q_PHA (* *) "Rate constant for storage of PHA (base: X_PP)" : RateConstant := {: unit <- "1/d"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetics - PHA storage"; :};
    OBJ Q_PP (* *) "Rate constant for storage of PP" : RateConstant := {: unit <- "1/d"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ Q_fe (* *) "Maximum rate for fermentation" : RateConstant := {: unit <- "1/d"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetics - Fermentation"; :};
    OBJ Temp_Ref (* *) "Reference temperature for Arrhenius equations" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Tmax_Ratkowsky_mu_A1 (* *) "Max temp of Ratkowsky temperature correction for mu_A1" : CelsiusTemperature := {: unit <- "degC"; value <- 50.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ Tmax_Ratkowsky_mu_A2 (* *) "Max temp of Ratkowsky temperature correction for mu_A2" : CelsiusTemperature := {: unit <- "degC"; value <- 57.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ Tmax_Ratkowsky_mu_H (* *) "Max temp of Ratkowsky temperature correction for mu_H" : CelsiusTemperature := {: unit <- "degC"; value <- 50.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Heter. aerobic growth"; :};
    OBJ Tmax_Ratkowsky_mu_PAO (* *) "Max temp of Ratkowsky temperature correction for mu_PAO" : CelsiusTemperature := {: unit <- "degC"; value <- 50.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - PAO growth on PHA"; :};
    OBJ Tmin_Ratkowsky_mu_A1 (* *) "Min temp of Ratkowsky temperature correction for mu_A1" : CelsiusTemperature := {: unit <- "degC"; value <- -15.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ Tmin_Ratkowsky_mu_A2 (* *) "Min temp of Ratkowsky temperature correction for mu_A2" : CelsiusTemperature := {: unit <- "degC"; value <- -25.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ Tmin_Ratkowsky_mu_H (* *) "Min temp of Ratkowsky temperature correction for mu_H" : CelsiusTemperature := {: unit <- "degC"; value <- -20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - Heter. aerobic growth"; :};
    OBJ Tmin_Ratkowsky_mu_PAO (* *) "Min temp of Ratkowsky temperature correction for mu_PAO" : CelsiusTemperature := {: unit <- "degC"; value <- -20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction - PAO growth on PHA"; :};
    OBJ Y_A1 (* *) "Yield for ammonia-oxidising biomass (AOB)" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.18; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry - yields"; :};
    OBJ Y_A2 (* *) "Yield for nitrite-oxidising biomass (NOB)" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.06; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry - yields"; :};
    OBJ Y_H (* *) "Yield For Heterotrophic Biomass" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.625; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry - yields"; :};
    OBJ Y_PAO (* *) "Yield coeff (biomass/PHA)" : Yield := {: unit <- "-"; value <- 0.625; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry - yields"; :};
    OBJ Y_PHA (* *) "PHA requirement for PP storage" : Yield := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry - yields"; :};
    OBJ Y_PO (* *) "PP requirement (S_PO4 release) per PHA stored" : Yield := {: unit <- "-"; value <- 0.4; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry - yields"; :};
    OBJ a_KlaN2O (* *) "a Value for KlaN2O under anoxic condition" : Real := {: value <- 1.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Aeration & Stripping"; :};
    OBJ b_A1 (* *) "Rate constant for lysis of X_BA1" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.096; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Lysis"; :};
    OBJ b_A2 (* *) "Rate constant for lysis of X_BA2" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.096; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Lysis"; :};
    OBJ b_H (* *) "Rate constant for lysis of heterotrophs" : RateConstant := {: unit <- "1/d"; value <- 0.4; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Lysis"; :};
    OBJ b_PAO (* *) "Rate constant for lysis of X_PAO" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Lysis"; :};
    OBJ b_PHA (* *) "Rate constant for lysis of X_PHA" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Lysis"; :};
    OBJ b_PP (* *) "Rate constant for lysis of X_PP" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Lysis"; :};
    OBJ b_Ratkowsky_mu_A1 (* *) "b coefficient of Ratkowsky temperature correction for mu_A1" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0255; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ b_Ratkowsky_mu_A2 (* *) "b coefficient of Ratkowsky temperature correction for mu_A2" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0235; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ b_Ratkowsky_mu_H (* *) "b coefficient of Ratkowsky temperature correction for mu_H" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0625; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Heter. aerobic growth"; :};
    OBJ b_Ratkowsky_mu_PAO (* *) "b coefficient of Ratkowsky temperature correction for mu_PAO" : bCoeffForRatkowsky := {: unit <- "1/[(d^0.5)*(deg C)]"; value <- 0.0625; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - PAO growth on PHA"; :};
    OBJ c_Ratkowsky_mu_A1 (* *) "c coefficient of Ratkowsky temperature correction for mu_A1" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ c_Ratkowsky_mu_A2 (* *) "c coefficient of Ratkowsky temperature correction for mu_A2" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.005; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Autotr. nitrification"; :};
    OBJ c_Ratkowsky_mu_H (* *) "c coefficient of Ratkowsky temperature correction for mu_H" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - Heter. aerobic growth"; :};
    OBJ c_Ratkowsky_mu_PAO (* *) "c coefficient of Ratkowsky temperature correction for mu_PAO" : cCoeffForRatkowsky := {: unit <- "1/degC"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Temperature correction - PAO growth on PHA"; :};
    OBJ f_S_I (* *) "Fraction of inert COD in particulate substrate" : Fraction := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_X_I (* *) "Fraction of inert COD generated in biomass lysis" : Fraction := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ i_N_BM (* *) "Nitrogen content of biomass X_H, X_PAO, X_AUT" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.07; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_F (* *) "Nitrogen content of soluble substrate S_F" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_I (* *) "Nitrogen content of inert soluble COD S_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_I (* *) "Nitrogen content of inert particulate COD X_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_S (* *) "Nitrogen content of particulate substrate X_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_BM (* *) "Phosphorus content of biomass X_H, X_PAO, X_AUT" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_S_F (* *) "Phosphorus content of soluble substrate S_F" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_S_I (* *) "Phosphorus content of inert soluble COD S_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_X_I (* *) "Phosphorus content of inert particulate COD X_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_X_S (* *) "Phosphorus content of particulate substrate X_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TSS_BM (* *) "TSS to biomass ratio for X_H, X_PAO, X_AUT" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TSS_X_I (* *) "TSS to X_I ratio" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TSS_X_S (* *) "TSS to X_S ratio" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ k_PRE (* *) "Rate constant for P precipitation" : RateConstant := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Precipitation & Redissolution"; :};
    OBJ k_RED (* *) "Rate constant for P redissolution" : RateConstant := {: unit <- "1/d"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Precipitation & Redissolution"; :};
    OBJ k_h (* *) "Hydrolysis rate constant" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ n1_AOB (* *) "Growth Factor for AOB denitrification step 1" : ReductionFactor := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ n2_AOB (* *) "Growth Factor for AOB denitrification step2" : ReductionFactor := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - AOB denitrification"; :};
    OBJ n2_PAO (* *) "Anoxic growth factor for denitrification by PAO growth, reducing nitrate to nitrite" : ReductionFactor := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ n3_PAO (* *) "Anoxic growth factor for denitrification by PAO growth, reducing nitrite to nitric oxide" : ReductionFactor := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ n4_PAO (* *) "Anoxic growth factor for denitrification by PAO growth, reducing  nitric oxide to  nitrous oxide" : ReductionFactor := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ n5_PAO (* *) "Anoxic growth factor for denitrification by PAO growth, reducing  nitrous oxide to dinitrogen" : ReductionFactor := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ n_NO_Hyd (* *) "Anoxic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ n_NOx_A1_d (* *) "Anoxic reduction factor for decay, AOB" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ n_NOx_A2_d (* *) "Anoxic reduction factor for decay, NOB" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Autotrophs - Lysis"; :};
    OBJ n_NOx_H_d (* *) "Anoxic reduction factor for decay, heterotrophs" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Heterotrophs - Lysis"; :};
    OBJ n_NOx_PAO_d (* *) "Anoxic reduction factor for decay, PAO" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "PAO - Lysis"; :};
    OBJ n_Y (* *) "Anoxic yield factor for heterotrophs" : ReductionFactor := {: unit <- "-"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry - yields"; :};
    OBJ n_Y_AOB (* *) "Anoxic yield factor for AOB denitrification" : ReductionFactor := {: unit <- "-"; value <- 0.83; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry - yields"; :};
    OBJ n_Y_PAO (* *) "Anoxic yield factor for PAO" : ReductionFactor := {: unit <- "-"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry - yields"; :};
    OBJ n_Y_PHA (* *) "Anoxic yield factor for PHA requirement for PP storage" : ReductionFactor := {: unit <- "-"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry - yields"; :};
    OBJ n_fe (* *) "Anaerobic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.4; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Hydrolysis"; :};
    OBJ n_g2_BH (* *) "Anoxic growth factor for heterotrophic denitrification, reducing nitrate to nitrite" : CorrectionFactor := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ n_g3_BH (* *) "Anoxic growth factor for heterotrophic denitrification, reducing nitrite to nitric oxide" : CorrectionFactor := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ n_g4_BH (* *) "Anoxic growth factor for heterotrophic denitrification, reducing nitric oxide to nitrous oxide" : CorrectionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ n_g5_BH (* *) "Anoxic growth factor for heterotrophic denitrification, reducing nitrous oxide to nitrogen" : CorrectionFactor := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics - Heterotrophic denitrification"; :};
    OBJ pH_tank (* *) "pH" : pH := {: value <- 7.0; interval <- {: lowerBound <- 0.000000; upperBound <- 14.000000; :}; group <- "Operational"; :};
    OBJ theta_K_X (* *) "Temperature correction factor for K_X" : Real := {: value <- 0.896; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Hydrolysis"; :};
    OBJ theta_Q_PHA (* *) "Temperature correction factor for Q_PHA" : Real := {: value <- 1.041; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - PHA storage"; :};
    OBJ theta_Q_PP (* *) "Temperature correction factor for Q_PP" : Real := {: value <- 1.041; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Storage of XPP"; :};
    OBJ theta_Q_fe (* *) "Temperature correction factor for Q_fe" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Fermentation"; :};
    OBJ theta_b_A1 (* *) "Arrhenius parameter for decay of AOB" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_b_A2 (* *) "Arrhenius parameter for decay of NOB" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_b_H (* *) "Arrhenius parameter for decay of heterotrophs" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_b_PAO (* *) "Temperature correction factor for b_PAO" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_b_PHA (* *) "Temperature correction factor for b_PHA" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_b_PP (* *) "Temperature correction factor for b_PP" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Lysis"; :};
    OBJ theta_k_h (* *) "Arrhenius parameter for hydrolisis factor" : Real := {: value <- 1.041; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Hydrolysis"; :};
    OBJ theta_kla (* *) "Arrhenius parameter for kLa" : Real := {: value <- 1.024; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction - Aeration & Stripping"; :};

