// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ FluxN2O_gas (* *) "Flow Rate of N2O gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics - Aeration & Stripping"; :};
    OBJ FluxN2_gas (* *) "Flow Rate of N2 gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics - Aeration & Stripping"; :};
    OBJ FluxNO_gas (* *) "Flow Rate of NO gas going into the air" : MassFlux := {: unit <- "g/d"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics - Aeration & Stripping"; :};
    OBJ InhibTerm_A1Lysis_S_O (* hidden = "1"; *) "Inhibition term for oxygen, AOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_A2Lysis_S_O (* hidden = "1"; *) "Inhibition term for oxygen, NOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_FA_10 (* hidden = "1"; *) "Inhibition of Free Ammonia on Autotrophic Growth of NOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_FA_9 (* hidden = "1"; *) "Inhibition of Free Ammonia on Autotrophic Growth of AOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_FNA_10 (* hidden = "1"; *) "Inhibition of Free Nitric Acid on Autotrophic Growth of NOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_FNA_9 (* hidden = "1"; *) "Inhibition of Free Nitric Acid on Autotrophic Growth of AOB" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_Ferm_S_NOx (* hidden = "1"; *) "Inhibition term for S_NOx in fermentation" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_Ferm_S_O (* hidden = "1"; *) "Inhibition term for oxygen in fermentation" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_HLysis_S_O (* hidden = "1"; *) "Inhibition term for oxygen, heterotrophic lysis" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_Hyd_S_NOx (* hidden = "1"; *) "The inhibition term for S_NOx" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_Hyd_S_O (* hidden = "1"; *) "The inhibition term for oxygen" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_NO_3 (* hidden = "1"; *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_NO_5 (* hidden = "1"; *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_OH2 (* hidden = "1"; *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_OH3 (* hidden = "1"; *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_OH4 (* hidden = "1"; *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_OH5 (* hidden = "1"; *) "Inhibition of Oxygen on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_PAOLysis_S_O (* hidden = "1"; *) "Inhibition term for oxygen, PAO" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_PAO_NO_3 (* hidden = "1"; *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_PAO_NO_5 (* hidden = "1"; *) "Inhibition of Nitric Oxide on Heterotrophic Growth" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_PAOgrow_S_O (* hidden = "1"; *) "Inhibition term for oxygen" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ InhibTerm_XPPstor_S_O (* hidden = "1"; *) "Inhibition term for oxygen" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ K_A (* *) "Factor to calculate FNA" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics - Autotr. nitrification"; :};
    OBJ K_X_Temp (* *) "K_X at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - hydrolysis"; :};
    OBJ Kb_Kw (* *) "Factor to calculate FA" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetics - Autotr. nitrification"; :};
    OBJ Kla_Actual_Temp (* *) "Kla at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Aeration & Stripping"; :};
    OBJ Kla_N2 (* *) "Nitrogen Transfer Coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Kla_N2O (* *) "Nitrous Oxide transfer coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ Kla_NO (* *) "Nitric Oxide transfer Coefficient" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Operational"; :};
    OBJ MonodTerm_A1Lysis_S_NOx (* hidden = "1"; *) "Monod term for S_NOx, AOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_A1Lysis_S_O (* hidden = "1"; *) "Monod term for oxygen, AOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_A2Lysis_S_NOx (* hidden = "1"; *) "Monod term for S_NOx, NOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_A2Lysis_S_O (* hidden = "1"; *) "Monod term for oxygen, NOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_AUT_S_ALK (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_AUT_S_PO (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_BH_S_ALK (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_BH_S_NH (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_BH_S_PO (* hidden = "1"; *) "Monod terms for S_PO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_HLysis_S_NOx (* hidden = "1"; *) "Monod term for S_NOx, heterotrophic lysis" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_HLysis_S_O (* hidden = "1"; *) "Monod term for oxygen, heterotrophic lysis" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Hyd_S_NOx (* hidden = "1"; *) "Monod terms for S_NOx" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Hyd_S_O (* hidden = "1"; *) "Monod terms for oxygen" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Hyd_X_S (* hidden = "1"; *) "Monod terms for X_S" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_N2O (* hidden = "1"; *) "N2O Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_NO (* hidden = "1"; *) "NO Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_NO2 (* hidden = "1"; *) "NO2 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_NO3 (* hidden = "1"; *) "NO3 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_OA1 (* hidden = "1"; *) "Oxygen Monod term for Autotrophic Growth of AOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_OA2 (* hidden = "1"; *) "Oxygen Monod term for Autotrophic Growth of NOB" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAOLysis_S_NOx (* hidden = "1"; *) "Monod term for S_NOx, PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAOLysis_S_O (* hidden = "1"; *) "Monod term for oxygen, PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_N2O (* hidden = "1"; *) "N2O Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_NO (* hidden = "1"; *) "NO Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_NO2 (* hidden = "1"; *) "NO2 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_NO3 (* hidden = "1"; *) "NO3 Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_S_ALK (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_S_NH (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAO_S_PO (* hidden = "1"; *) "Monod terms for S_PO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAOgrow_S_O (* hidden = "1"; *) "Monod term for oxygen" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PAOgrow_X_PHA (* hidden = "1"; *) "Monod term for X_PHA" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_PHAstor_S_A (* hidden = "1"; *) "Monod term for S_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_S_OH1 (* hidden = "1"; *) "Monod terms for oxygen" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sa1 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sa2 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sa3 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sa4 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sa5 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sf1 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sf2 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sf3 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sf4 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_Sf5 (* hidden = "1"; *) "Substrate Monod term for Anoxic Growth of Heterotrophs" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_XPPstor_S_O (* hidden = "1"; *) "Monod term for oxygen" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ MonodTerm_XPPstor_X_PHA (* hidden = "1"; *) "Monod term for X_PHA" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ Q_PHA_Temp (* *) "Q_PHA at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - PHA storage"; :};
    OBJ Q_PP_Temp (* *) "Q_PP at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Storage of XPP"; :};
    OBJ Q_fe_Temp (* *) "Q_fe at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Fermentation"; :};
    OBJ SO_Comp_AOBden (* hidden = "1"; *) "Haldane inhibition term of oxygen for AOB denitrification" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_FA (* *) "Concentration of Free Ammonia" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_FNA (* *) "Concentration of Free Nitric Acid" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_NOx (* *) "Concentration of Total Nitrogen" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ S_O_Saturation (* *) "DO saturation concentration at the given temperature" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ b_A1_Temp (* *) "Decay coefficient for AOB at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ b_A2_Temp (* *) "Decay coefficient for NOB at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ b_H_Temp (* *) "Decay coefficient for heterotrophs at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ b_PAO_Temp (* *) "b_PAO at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ b_PHA_Temp (* *) "b_PHA at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ b_PP_Temp (* *) "b_PP at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Lysis"; :};
    OBJ k_h_Temp (* *) "Hydrolosis rate at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - hydrolysis"; :};
    OBJ mu_A1_Temp (* *) "Max specific growth rate for AOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Autotr. nitrification"; :};
    OBJ mu_A2_Temp (* *) "Max specific growth rate for NOB at the given temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Autotr. nitrification"; :};
    OBJ mu_H_Temp (* *) "mu_H at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - Heter. aerobic growth"; :};
    OBJ mu_PAO_Temp (* *) "mu_PAO at the system temperature" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics - PAO growth on PHA"; :};
    OBJ rate02OnSa (* *) "Anoxic growth of heterotrophs on Sa by reducing NO3 to NO2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate02OnSf (* *) "Anoxic growth of heterotrophs on Sf by reducing NO3 to NO2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate03OnSa (* *) "Anoxic growth of heterotrophs on Sa by reducing NO2 to NO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate03OnSf (* *) "Anoxic growth of heterotrophs on Sf by reducing NO2 to NO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate04OnSa (* *) "Anoxic growth of heterotrophs on Sa by reducing NO to N2O" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate04OnSf (* *) "Anoxic growth of heterotrophs on Sf by reducing NO to N2O" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate05OnSa (* *) "Anoxic growth of heterotrophs on Sa by reducing N2O to N2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate05OnSf (* *) "Anoxic growth of heterotrophs on Sf by reducing N2O to N2" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Heter. denitrification"; :};
    OBJ rate07 (* *) "Aerobic growth of AOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Autotr. nitrification"; :};
    OBJ rate08 (* *) "Aerobic growth of NOB" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Rate - Autotr. nitrification"; :};

