/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:29$
 *
 ******************************************************************************/

#ifndef SEWER_SPLITTERS_COMBINERS_SEWER_ABSTWOSPLITTER
#define SEWER_SPLITTERS_COMBINERS_SEWER_ABSTWOSPLITTER


CLASS SewAbsTwoSplitter
  (* icon = "two_flow_splitter" *)
  "2-way absolute splitter (pump) for sewer"
  EXTENDS Sewer_AbsTwoSplitter_Base WITH
  {:

  comments <- "2-way absolute splitter (pump) for sewer";

  state <-
  {
   OBJ f_Out1 (* hidden = "1" *) "Fraction of the influent flux going to outflow1" : Fraction ;
  };
				 
  equations <-
  {
   state.Q_Out_1 = IF (interface.Q_Out2 > state.Q_In) THEN 0.0
   		ELSE state.Q_In - state.Q_Out_2 ;
 
   state.Q_Out_2 = IF (interface.Q_Out2 > state.Q_In) THEN state.Q_In
   		ELSE interface.Q_Out2 ;
 
   state.f_Out1 = IF (state.Q_In == 0.0) THEN 0.0
   		ELSE state.Q_Out_1 / state.Q_In ;

   interface.Outflow1[H2O] = - state.Q_Out_1 / 1E-06 ;
   
   interface.Outflow2[H2O] = - state.Q_Out_2 / 1E-06 ;

   {FOREACH Comp_Index IN {2 .. Kosim1NrOfComponents}: interface.Outflow1[Comp_Index] =
		- state.InFluxPerComponent[Comp_Index] * (state.f_Out1) ;};
 
   {FOREACH Comp_Index IN {2 .. Kosim1NrOfComponents}: interface.Outflow2[Comp_Index] =
   		- state.InFluxPerComponent[Comp_Index] * (1 - state.f_Out1) ;};
  };
  
  :};


#endif // SEWER__SPLITTERS_COMBINERS_SEWER_ABSTWOSPLITTER