/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. februar 2019 16:38:47$
 *
 ******************************************************************************/

#ifndef WWTP_DISINFECTION_UV
#define WWTP_DISINFECTION_UV


CLASS UV_Simple (* icon = "disinfection_unit" *) "Basic UV disinfection model: inactivation is proportional to intensity and contact time" EXTENDS DisinfectionEfficiency WITH
{:

  comments <- "Basic UV disinfection model: inactivation is proportional to intensity and contact time" ;
  
  interface <-
  {
    OBJ UV_I (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "UV intensity (mW/cm2)" : Real := {: value <- 0.20; causality <- "CIN"; group <- "Operation"; :};
    OBJ UV_D (* terminal = "out_2"; is_favorite = "1" *) "Dose raggi UV (mJ/cm2)" : Real := {: causality <- "COUT"; group <- "Operation"; :};
  };
  
  parameters <-
  {
    OBJ k "Empirical coefficient" : Real := {: value <- 0.04; group <- "Model"; :};
  };
  
  equations <-
  {
    interface.UV_D = interface.UV_I * (state.HRT * 24 * 3600) ; 
  
    interface.EColi_Out = IF (state.HRT <= 1/86400) THEN 0.0 ELSE state.In_EColi * exp(- parameters.k * interface.UV_D) ; 
  };

:};


#endif // WWTP_DISINFECTION_UV