/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:49$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_PRIMARY_CLARIFIER_PRIMARYPOINTSETTLER
#define WWTP_BASE_PRIMARY_CLARIFIER_PRIMARYPOINTSETTLER


#ifdef StandardCategoryModels

CLASS PrimaryPointSettler (* icon = "primary_clarifier"; is_default = "true" *) "Point-settler model for primary clarifier"
EXTENDS PointSettler WITH
{:

  comments <- "A model for a primary point settler only using mass balances";
  
  interface <-
  {
    OBJ f_ns (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Non-settleable fraction of suspended solids" :
      Fraction := {: causality <- "CIN" ; value <- 0.6 ; group <- "Settling" :};
  };
  
  equations <-
  {
    state.f_ns_help = IF (state.Q_Under_Actual > 0) THEN interface.f_ns
    ELSE 1.0 ;
  };
  
:};


 CLASS PrimaryPointSettler_BSM2  (* icon = "primary_clarifier" *)
 "Point-settler model for primary clarifier in BSM2"
  EXTENDS PointSettler_BSM2 WITH
  {:
    comments <- "A model for a primary point settler only using mass balances for BSM2";
    initial <-
    {
    };
  :};

#endif // StandardCategoryModels

#endif // WWTP_BASE_PRIMARY_CLARIFIER_PRIMARYPOINTSETTLER
