/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:28$
 *
 ******************************************************************************/


#ifndef SEWER_CATCHMENTS_NORETENTION
#define SEWER_CATCHMENTS_NORETENTION


CLASS Catchment_NoRetention (* icon = "Catchment" *)
"Catchment model with evaporation, runoff and no retention (buffer tank)"
SPECIALISES CoupledModelType :=
{:

  comments <- "Catchment model with evaporation, runoff and no retention (buffer tank)";

  interface <-
  {
    OBJ Rainfall (* terminal = "in_2"; manip = "1" *) "Rainfall" : Real := {: causality <- "CIN"; group <- "Data" :},
    OBJ Inflow (* terminal = "in_1" *) "Inflow" : InSewTerminal := {: causality <- "CIN"; group <- "Inflow" :},
    OBJ Outflow (* terminal = "out_1" *) "Outflow from dry weather + wet weather" : OutSewTerminal := {:causality <- "COUT"; group <- "Outflow":},
  };

  parameters <-
  {
    OBJ YearlyEvaporation "Average yearly potential evaporation (mm/year)d" : Real := {: value <- 660; group <- "FRunoff" :};
    OBJ k "linear reservoir constant" : Time := {: value <- 0.0138888888888889; group <- "FRunoff" :};
    //LB   OBJ ta "time to peak" : Time := {:value <- 7;  unit <- "min" ; group <- "FRunoff":};
    OBJ m "exponent (1 = linearity)" : Real := {: value <- 1.0; group <- "FRunoff" :};
    OBJ Inhabitants (* is_favorite = "1" *) "Number of inhabitants" : Real := {: value <- 1000; group <- "DWF" :};
    OBJ WastewaterPerIE (* is_favorite = "1" *) "Wastewater produced per inhabitant per day" : FlowRate := {: value <- 0.19; group <- "DWF" :};
    OBJ Infiltration "Water infiltration flow (l/s/ha)" : Real := {: value <- 0.21; group <- "FRunoff" :};
    OBJ FirstDayYear (* hidden = "1" *) "Week day at the start of the year, Saturday = 1": Integer :={: value <- 1; group <- "Simulation" :};
    OBJ f_we_water (* hidden = "1" *) "Correction factor for flow rate during weekends": Real := {: value <- 0.7; group <- "DWF" :} ;
    OBJ f_we_pollution (* hidden = "1" *) "Correction factor for concentration during week-end": Real :={:value <- 0.5; group <- "DWF":};
    OBJ Tourist_Start (* hidden = "1" *) "Start of tourist season (day nr)": Integer :={:value <- 162; group <- "DWF":};
    OBJ Tourist_End (* hidden = "1" *) "End of tourist season (day nr)": Integer :={:value <- 300; group <- "DWF":};
    OBJ f_tourist_water (* hidden = "1" *) "Correction factor for flow rate in tourist season": Real :={:value <- 1; group <- "DWF":};
    OBJ f_tourist_pollution (* hidden = "1" *) "Correction factor for concentration in tourist season": Real :={:value <- 1.1; group <- "DWF" :} ;
    OBJ NrPatternFlow (* is_favorite = "1" *) "Daily DWF pattern: 1 (0-5kPE), 2 (5k-10kPE), 3 (10k-50kPE), 4 (Spangen), 5 (Constant), 6 (Commercial), 0 (Custom)" : Integer :={: value <- 1; interval <- {: lowerBound <- 0; upperBound <- 6; :}; group <- "General" :};
    OBJ NrPatternPollution (* is_favorite = "1" *) "Daily DWF pollution pattern: 1 (0-5kPE), 2 (5k-10kPE), 3 (10k-50kPE), 4 (Spangen), 5 (Constant), 6 (Commercial), 0 (Custom)" : Integer :={:value <- 1; interval <- {: lowerBound <- 0; upperBound <- 6; :}; group <- "General" :};
    OBJ NrPatternInfiltration "Seasonal infiltration pattern: 0 (Custom), 1 (constant)" : Integer := {: value <- 0; interval <- {: lowerBound <- 0; upperBound <- 1; :}; group <- "Catchment" :};
    OBJ MaxRunoff "Maximum runoff coefficient Psi_e, for impervious areas" : Fraction := {: value <- 1.0; group <- "FRunoff" :};
    OBJ MaxWettingLosses "Maximum wetting losses" : Rainfall := {: value <- 0.5; group <- "FRunoff" :};
    OBJ MaxDepressionStorage (* hidden = "1" *) "Maximum depression storage for impervious areas" : Rainfall := {: value <- 1.8; group <- "FRunoff" :};
    OBJ TotalArea (* is_favorite = "1" *) "Area of the subcatchment" : Area := {: value <- 2000000; group <- "Catchment" :};
    OBJ Q_Industry (* is_favorite = "1" *) "Flow from industry": FlowRate := {: value <- 0.0; group <- "DWF" :};
    OBJ StartDay (* hidden = "1" *) "Day of the year when the simulation starts" : Integer := {: value <- 1; group <- "Simulation":};
  };

  sub_models <-
  {
    OBJ Evaporation : EvaporationFlow;
    OBJ CRunoff : Tank_Runoff;
    OBJ Combi : SewThreeCombiner;
    OBJ DWF : DryWeatherFlow;
    OBJ FRunoff : Runoff_Flux;
  };

  coupling <-
  {
    // parameter coupling
    sub_models.Evaporation.parameters.StartDay.value := parameters.StartDay.value,
    sub_models.Evaporation.parameters.Evap_Year.value := parameters.YearlyEvaporation.value,
    sub_models.CRunoff.parameters.k.value := parameters.k.value,
    //LB   sub_models.CRunoff.parameters.ta.value := parameters.ta.value,
    sub_models.CRunoff.parameters.m.value := parameters.m.value,
    //   sub_models.comb.parameters.InfluentTimestep.value := parameters.InfluentTimestep.value,
    sub_models.DWF.parameters.Population.value := parameters.Inhabitants.value,
    sub_models.DWF.parameters.WastewaterPerIE.value := parameters.WastewaterPerIE.value,
    sub_models.DWF.parameters.Infiltration.value := parameters.Infiltration.value,
    sub_models.DWF.parameters.FirstDayYear.value := parameters.FirstDayYear.value,
    sub_models.DWF.parameters.f_we_water.value := parameters.f_we_water.value,
    sub_models.DWF.parameters.f_we_pollution.value := parameters.f_we_pollution.value,
    sub_models.DWF.parameters.Tourist_Start.value := parameters.Tourist_Start.value,
    sub_models.DWF.parameters.Tourist_End.value := parameters.Tourist_End.value,
    sub_models.DWF.parameters.f_tourist_water.value := parameters.f_tourist_water.value,
    sub_models.DWF.parameters.f_tourist_pollution.value := parameters.f_tourist_pollution.value,
    sub_models.DWF.parameters.NrPatternFlow.value := parameters.NrPatternFlow.value,
    sub_models.DWF.parameters.NrPatternPollution.value := parameters.NrPatternPollution.value,
    sub_models.DWF.parameters.NrPatternInfiltration.value := parameters.NrPatternInfiltration.value,
    sub_models.DWF.parameters.Q_Industry.value := parameters.Q_Industry.value,
    sub_models.FRunoff.parameters.MaxRunoff.value := parameters.MaxRunoff.value,
    sub_models.FRunoff.parameters.MaxWettingLosses.value := parameters.MaxWettingLosses.value,
    sub_models.FRunoff.parameters.MaxDepressionStorage.value := parameters.MaxDepressionStorage.value,
    sub_models.DWF.parameters.TotalArea.value := parameters.TotalArea.value,
    sub_models.FRunoff.parameters.TotalArea.value := parameters.TotalArea.value,
    // sub-model coupling
    connect(interface.Rainfall, sub_models.FRunoff.interface.Rain),
    connect(sub_models.Evaporation.interface.Evaporation, sub_models.FRunoff.interface.Evaporation),
    connect(sub_models.FRunoff.interface.Outflow, sub_models.CRunoff.interface.Inflow),
    connect(interface.Inflow, sub_models.Combi.interface.Inflow3),
    connect(sub_models.CRunoff.interface.Outflow, sub_models.Combi.interface.Inflow1),
    connect(sub_models.DWF.interface.Outflow, sub_models.Combi.interface.Inflow2),
    connect(sub_models.Combi.interface.Outflow, interface.Outflow),
  };

:};


#endif // SEWER_CATCHMENTS_NORETENTION