/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 30. september 2019 12:19:55$
 *
 ******************************************************************************/

#ifdef ASU_TWO_TANK
  sub_models.ASU1.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU2.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU1.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU2.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU1.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU2.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU1.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU2.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU1.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU2.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU1.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU2.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU1.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU2.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU1.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU2.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU1.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU2.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU1.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU2.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU1.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU2.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU1.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU2.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU1.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU2.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU1.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU2.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU1.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU2.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU1.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU2.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU1.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU2.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU1.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU2.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU1.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU2.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU1.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU2.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU1.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU2.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU1.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU2.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU1.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU2.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU1.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU2.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU1.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU2.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU1.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU2.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU1.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU2.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU1.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU2.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU1.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU2.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU1.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU2.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU1.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU2.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU1.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU2.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU1.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU2.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU1.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU2.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU1.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU2.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU1.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU2.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU1.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU2.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU1.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU2.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU1.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU2.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU1.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU2.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU1.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU2.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU1.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU2.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU1.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU2.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU1.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU2.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU1.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU2.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU1.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU2.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU1.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU2.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU1.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU2.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU1.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU2.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU1.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU2.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU1.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU2.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU1.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU2.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU1.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU2.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU1.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU2.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU1.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU2.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU1.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU2.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU1.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU2.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU1.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU2.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU1.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU2.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU1.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU2.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU1.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU2.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU1.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU2.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU1.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU2.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU1.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU2.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU1.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU2.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU1.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU2.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU1.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU2.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU1.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU2.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU1.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU2.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU1.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU2.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU1.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU2.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU1.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU2.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU1.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU2.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU1.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU2.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU1.parameters.theta_k_h.value := parameters.theta_k_h.value,
  sub_models.ASU2.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_TWO_TANK

#ifdef ASU_THREE_TANK
  sub_models.ASU3.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU3.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU3.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU3.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU3.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU3.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU3.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU3.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU3.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU3.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU3.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU3.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU3.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU3.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU3.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU3.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU3.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU3.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU3.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU3.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU3.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU3.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU3.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU3.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU3.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU3.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU3.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU3.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU3.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU3.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU3.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU3.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU3.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU3.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU3.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU3.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU3.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU3.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU3.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU3.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU3.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU3.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU3.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU3.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU3.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU3.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU3.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU3.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU3.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU3.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU3.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU3.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU3.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU3.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU3.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU3.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU3.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU3.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU3.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU3.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU3.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU3.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU3.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU3.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU3.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU3.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU3.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU3.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU3.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU3.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU3.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU3.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU3.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU3.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU3.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_THREE_TANK

#ifdef ASU_FOUR_TANK
  sub_models.ASU4.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU4.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU4.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU4.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU4.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU4.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU4.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU4.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU4.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU4.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU4.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU4.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU4.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU4.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU4.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU4.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU4.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU4.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU4.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU4.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU4.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU4.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU4.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU4.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU4.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU4.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU4.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU4.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU4.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU4.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU4.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU4.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU4.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU4.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU4.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU4.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU4.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU4.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU4.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU4.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU4.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU4.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU4.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU4.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU4.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU4.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU4.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU4.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU4.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU4.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU4.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU4.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU4.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU4.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU4.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU4.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU4.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU4.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU4.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU4.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU4.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU4.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU4.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU4.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU4.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU4.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU4.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU4.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU4.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU4.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU4.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU4.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU4.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU4.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU4.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_FOUR_TANK

#ifdef ASU_FIVE_TANK
  sub_models.ASU5.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU5.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU5.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU5.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU5.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU5.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU5.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU5.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU5.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU5.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU5.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU5.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU5.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU5.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU5.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU5.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU5.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU5.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU5.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU5.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU5.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU5.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU5.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU5.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU5.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU5.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU5.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU5.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU5.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU5.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU5.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU5.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU5.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU5.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU5.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU5.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU5.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU5.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU5.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU5.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU5.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU5.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU5.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU5.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU5.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU5.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU5.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU5.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU5.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU5.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU5.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU5.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU5.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU5.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU5.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU5.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU5.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU5.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU5.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU5.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU5.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU5.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU5.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU5.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU5.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU5.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU5.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU5.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU5.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU5.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU5.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU5.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU5.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU5.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU5.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_FIVE_TANK

#ifdef ASU_SIX_TANK
  sub_models.ASU6.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU6.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU6.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU6.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU6.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU6.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU6.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU6.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU6.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU6.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU6.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU6.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU6.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU6.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU6.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU6.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU6.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU6.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU6.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU6.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU6.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU6.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU6.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU6.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU6.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU6.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU6.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU6.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU6.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU6.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU6.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU6.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU6.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU6.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU6.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU6.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU6.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU6.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU6.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU6.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU6.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU6.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU6.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU6.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU6.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU6.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU6.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU6.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU6.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU6.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU6.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU6.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU6.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU6.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU6.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU6.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU6.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU6.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU6.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU6.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU6.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU6.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU6.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU6.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU6.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU6.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU6.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU6.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU6.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU6.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU6.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU6.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU6.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU6.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU6.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_SIX_TANK

#ifdef ASU_SEVEN_TANK
  sub_models.ASU7.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU7.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU7.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU7.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU7.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU7.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU7.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU7.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU7.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU7.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU7.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU7.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU7.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU7.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU7.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU7.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU7.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU7.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU7.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU7.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU7.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU7.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU7.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU7.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU7.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU7.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU7.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU7.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU7.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU7.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU7.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU7.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU7.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU7.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU7.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU7.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU7.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU7.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU7.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU7.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU7.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU7.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU7.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU7.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU7.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU7.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU7.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU7.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU7.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU7.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU7.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU7.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU7.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU7.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU7.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU7.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU7.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU7.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU7.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU7.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU7.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU7.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU7.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU7.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU7.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU7.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU7.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU7.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU7.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU7.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU7.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU7.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU7.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU7.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU7.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_SEVEN_TANK

#ifdef ASU_EIGHT_TANK
  sub_models.ASU8.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU8.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU8.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU8.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU8.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU8.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU8.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU8.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU8.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU8.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU8.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU8.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU8.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU8.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU8.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU8.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU8.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU8.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU8.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU8.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU8.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU8.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU8.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU8.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU8.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU8.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU8.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU8.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU8.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU8.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU8.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU8.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU8.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU8.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU8.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU8.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU8.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU8.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU8.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU8.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU8.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU8.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU8.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU8.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU8.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU8.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU8.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU8.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU8.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU8.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU8.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU8.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU8.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU8.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU8.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU8.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU8.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU8.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU8.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU8.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU8.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU8.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU8.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU8.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU8.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU8.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU8.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU8.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU8.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU8.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU8.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU8.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU8.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU8.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU8.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_EIGHT_TANK

#ifdef ASU_NINE_TANK
  sub_models.ASU9.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU9.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU9.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU9.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU9.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU9.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU9.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU9.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU9.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU9.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU9.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU9.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU9.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU9.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU9.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU9.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU9.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU9.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU9.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU9.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU9.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU9.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU9.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU9.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU9.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU9.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU9.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU9.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU9.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU9.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU9.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU9.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU9.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU9.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU9.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU9.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU9.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU9.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU9.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU9.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU9.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU9.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU9.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU9.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU9.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU9.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU9.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU9.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU9.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU9.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU9.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU9.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU9.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU9.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU9.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU9.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU9.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU9.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU9.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU9.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU9.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU9.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU9.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU9.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU9.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU9.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU9.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU9.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU9.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU9.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU9.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU9.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU9.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU9.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU9.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_NINE_TANK

#ifdef ASU_TEN_TANK
  sub_models.ASU10.parameters.F_BOD5_BOD20.value := parameters.F_BOD5_BOD20.value,
  sub_models.ASU10.parameters.F_BOD_COD_X.value := parameters.F_BOD_COD_X.value,
  sub_models.ASU10.parameters.K_Alk.value := parameters.K_Alk.value,
  sub_models.ASU10.parameters.K_Alk_ANO.value := parameters.K_Alk_ANO.value,
  sub_models.ASU10.parameters.K_F.value := parameters.K_F.value,
  sub_models.ASU10.parameters.K_IPP.value := parameters.K_IPP.value,
  sub_models.ASU10.parameters.K_MAX.value := parameters.K_MAX.value,
  sub_models.ASU10.parameters.K_NH.value := parameters.K_NH.value,
  sub_models.ASU10.parameters.K_NH_ANO.value := parameters.K_NH_ANO.value,
  sub_models.ASU10.parameters.K_NO.value := parameters.K_NO.value,
  sub_models.ASU10.parameters.K_O.value := parameters.K_O.value,
  sub_models.ASU10.parameters.K_O_ANO.value := parameters.K_O_ANO.value,
  sub_models.ASU10.parameters.K_P.value := parameters.K_P.value,
  sub_models.ASU10.parameters.Q_PAO_Stor.value := parameters.Q_PAO_Stor.value,
  sub_models.ASU10.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU10.parameters.K_PS.value := parameters.K_PS.value,
  sub_models.ASU10.parameters.K_VFA.value := parameters.K_VFA.value,
  sub_models.ASU10.parameters.K_X.value := parameters.K_X.value,
  sub_models.ASU10.parameters.K_fe.value := parameters.K_fe.value,
  sub_models.ASU10.parameters.K_PAO_Stor.value := parameters.K_PAO_Stor.value,
  sub_models.ASU10.parameters.Q_PP.value := parameters.Q_PP.value,
  sub_models.ASU10.parameters.Q_fe.value := parameters.Q_fe.value,
  sub_models.ASU10.parameters.Y_ANO.value := parameters.Y_ANO.value,
  sub_models.ASU10.parameters.Y_MEOH.value := parameters.Y_MEOH.value,
  sub_models.ASU10.parameters.Y_MEP.value := parameters.Y_MEP.value,
  sub_models.ASU10.parameters.Y_OHO.value := parameters.Y_OHO.value,
  sub_models.ASU10.parameters.Y_PAO.value := parameters.Y_PAO.value,
  sub_models.ASU10.parameters.Y_PAO_Stor.value := parameters.Y_PAO_Stor.value,
  sub_models.ASU10.parameters.Y_PO.value := parameters.Y_PO.value,
  sub_models.ASU10.parameters.b_ANO.value := parameters.b_ANO.value,
  sub_models.ASU10.parameters.b_OHO.value := parameters.b_OHO.value,
  sub_models.ASU10.parameters.b_PAO.value := parameters.b_PAO.value,
  sub_models.ASU10.parameters.b_PP.value := parameters.b_PP.value,
  sub_models.ASU10.parameters.b_PAO_Stor.value := parameters.b_PAO_Stor.value,
  sub_models.ASU10.parameters.f_S_U.value := parameters.f_S_U.value,
  sub_models.ASU10.parameters.f_X_U.value := parameters.f_X_U.value,
  sub_models.ASU10.parameters.i_COD_VSS.value := parameters.i_COD_VSS.value,
  sub_models.ASU10.parameters.i_COD_VSS_ANO.value := parameters.i_COD_VSS_ANO.value,
  sub_models.ASU10.parameters.i_COD_VSS_OHO.value := parameters.i_COD_VSS_OHO.value,
  sub_models.ASU10.parameters.i_COD_VSS_PAO.value := parameters.i_COD_VSS_PAO.value,
  sub_models.ASU10.parameters.i_ISS_BM.value := parameters.i_ISS_BM.value,
  sub_models.ASU10.parameters.i_ISS_PP.value := parameters.i_ISS_PP.value,
  sub_models.ASU10.parameters.i_N_S_U.value := parameters.i_N_S_U.value,
  sub_models.ASU10.parameters.i_N_S_F.value := parameters.i_N_S_F.value,
  sub_models.ASU10.parameters.i_N_XC_B.value := parameters.i_N_XC_B.value,
  sub_models.ASU10.parameters.i_N_X_U.value := parameters.i_N_X_U.value,
  sub_models.ASU10.parameters.i_N_X_BM.value := parameters.i_N_X_BM.value,
  sub_models.ASU10.parameters.i_P_S_U.value := parameters.i_P_S_U.value,
  sub_models.ASU10.parameters.i_P_S_F.value := parameters.i_P_S_F.value,
  sub_models.ASU10.parameters.i_P_X_U.value := parameters.i_P_X_U.value,
  sub_models.ASU10.parameters.i_P_XC_B.value := parameters.i_P_XC_B.value,
  sub_models.ASU10.parameters.i_P_X_BM.value := parameters.i_P_X_BM.value,
  sub_models.ASU10.parameters.k_PRE.value := parameters.k_PRE.value,
  sub_models.ASU10.parameters.k_RED.value := parameters.k_RED.value,
  sub_models.ASU10.parameters.k_h.value := parameters.k_h.value,
  sub_models.ASU10.parameters.theta_mu_ANO.value := parameters.theta_mu_ANO.value,
  sub_models.ASU10.parameters.theta_mu_OHO.value := parameters.theta_mu_OHO.value,
  sub_models.ASU10.parameters.theta_mu_PAO.value := parameters.theta_mu_PAO.value,
  sub_models.ASU10.parameters.n_NO_ANO_d.value := parameters.n_NO_ANO_d.value,
  sub_models.ASU10.parameters.n_NO_Het.value := parameters.n_NO_Het.value,
  sub_models.ASU10.parameters.n_NO_Het_d.value := parameters.n_NO_Het_d.value,
  sub_models.ASU10.parameters.n_NO_Hyd.value := parameters.n_NO_Hyd.value,
  sub_models.ASU10.parameters.n_NO_PAO.value := parameters.n_NO_PAO.value,
  sub_models.ASU10.parameters.n_NO_P_d.value := parameters.n_NO_P_d.value,
  sub_models.ASU10.parameters.n_fe.value := parameters.n_fe.value,
  sub_models.ASU10.parameters.theta_K_X.value := parameters.theta_K_X.value,
  sub_models.ASU10.parameters.theta_Q_PAO_Stor.value := parameters.theta_Q_PAO_Stor.value,
  sub_models.ASU10.parameters.theta_Q_PP.value := parameters.theta_Q_PP.value,
  sub_models.ASU10.parameters.theta_Q_fe.value := parameters.theta_Q_fe.value,
  sub_models.ASU10.parameters.theta_b_ANO.value := parameters.theta_b_ANO.value,
  sub_models.ASU10.parameters.theta_b_OHO.value := parameters.theta_b_OHO.value,
  sub_models.ASU10.parameters.theta_b_PAO.value := parameters.theta_b_PAO.value,
  sub_models.ASU10.parameters.theta_b_PAO_Stor.value := parameters.theta_b_PAO_Stor.value,
  sub_models.ASU10.parameters.theta_b_PP.value := parameters.theta_b_PP.value,
  sub_models.ASU10.parameters.theta_k_h.value := parameters.theta_k_h.value,
#endif // ASU_TEN_TANK
