/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:44$
 *
 ******************************************************************************/

#ifndef N_TANKS_FIXVOLUMEFIVETANK
#define N_TANKS_FIXVOLUMEFIVETANK

CLASS  FixVolumeFiveTank
EXTENDS FixVolumeFourTank WITH
{:

 sub_models <-
 {

  OBJ ASU5 : FixVolumeASU,
 };

 interface <-
 {
  OBJ Kla5 (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Oxygen transfer coefficient in ASU5" : OxygenTransferCoefficient := {: causality <- "CIN" ; value <- 0 ; group <- "Operational" :};   
  OBJ AerationEnergy5 (* terminal = "out_2" *)"Aeration energy for ASU5" : ElectricalEnergy := {: causality <- "COUT"; group <- "Energy" :};
   OBJ AerationPower5 (* terminal = "out_2" *) "Aeration power for ASU5" : Power := {: causality <- "COUT"; group <- "Energy" :};
  OBJ MixingEnergy5 (* terminal = "out_2" *)"Mixing energy for ASU5" : ElectricalEnergy := {: causality <- "COUT"; group <- "Energy" :};
   OBJ MixingPower5 (* terminal = "out_2" *) "Mixing power for ASU5" : Power := {: causality <- "COUT"; group <- "Energy" :};
#define ASU_FIVE_TANK
#include "WWTP/activated_sludge_unit/wwtp.n_tanks_interface.msl"
#undef ASU_FIVE_TANK
 };

 parameters <-  
 {
  OBJ Vol5 (* is_favorite = "1" *) "Volume of ASU5" : Volume := {: value <- 1000 ; group <- "Dimension" :};   
  }; 

 coupling <-
 {
  // parameter coupling
  sub_models.ASU5.parameters.Vol.value := parameters.Vol5.value,
 #define ASU_FIVE_TANK 
#include "WWTP/activated_sludge_unit/wwtp.n_tanks_parameters_coupling.msl"
#include "WWTP/activated_sludge_unit/wwtp.n_tanks_sensor_coupling.msl"
 #undef ASU_FIVE_TANK

#if (defined ASM1Temp || defined ASM2dModTemp || defined ASM2dM || defined ASM3Temp || defined ASM3P_EAWAG || defined IUWS1 || defined IUWS2)
  sub_models.ASU5.parameters.Temp_Ref.value := parameters.Temp_Ref.value,
#endif // ASM1Temp or ASM2dModTemp or ASM3Temp or ASM3P_EAWAG

  // sub-model coupling

  connect(sub_models.ASU4.interface.Outflow, sub_models.ASU5.interface.Inflow),
  connect(interface.Kla5, sub_models.ASU5.interface.Kla),
  connect(sub_models.ASU5.interface.AerationEnergy, interface.AerationEnergy5),
  connect(sub_models.ASU5.interface.AerationPower, interface.AerationPower5),
  connect(sub_models.ASU5.interface.MixingEnergy, interface.MixingEnergy5),
  connect(sub_models.ASU5.interface.MixingPower, interface.MixingPower5),
#if (defined ASM1Temp || defined ASM2dModTemp || defined ASM2dM || defined ASM3Temp || defined ASM3P_EAWAG || defined IUWS1 || defined IUWS2)
  connect(interface.Temp, sub_models.ASU5.interface.Temp),
#endif // ASM1Temp or ASM2dModTemp or ASM3Temp or ASM3P_EAWAG

 };
:};

#endif // N_TANKS_FIXVOLUMEFIVETANK

