// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ AlfaC_S_I (* hidden = "1"; *) "Mass Fraction Of Carbon of soluble inert" : Real := {: value <- 0.61; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_S_S (* hidden = "1"; *) "Mass Fraction Of Carbon of soluble substrate" : Real := {: value <- 0.57; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_ALG (* hidden = "1"; *) "Mass Fraction Of Carbon of Algae" : Real := {: value <- 0.36; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_H (* hidden = "1"; *) "Mass Fraction Of Carbon of heterotrophic biomass" : Real := {: value <- 0.52; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_I (* hidden = "1"; *) "Mass Fraction Of Carbon of inert particulate matter" : Real := {: value <- 0.61; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_II (* hidden = "1"; *) "Mass Fraction Of Carbon of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_N1 (* hidden = "1"; *) "Mass Fraction Of Carbon of first step nitrifiers" : Real := {: value <- 0.52; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_N2 (* hidden = "1"; *) "Mass Fraction Of Carbon of second step nitrifiers" : Real := {: value <- 0.52; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaC_X_S (* hidden = "1"; *) "Mass Fraction Of Carbon of particulate organic matter" : Real := {: value <- 0.57; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_S_I (* hidden = "1"; *) "Mass Fraction Of Hydrogen of soluble inert" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_S_S (* hidden = "1"; *) "Mass Fraction Of Hydrogen of soluble substrate" : Real := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_ALG (* hidden = "1"; *) "Mass Fraction Of Hydrogen of Algae" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_H (* hidden = "1"; *) "Mass Fraction Of Hydrogen of heterotrophic biomass" : Real := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_I (* hidden = "1"; *) "Mass Fraction Of Hydrogen of inert particulate matter" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_II (* hidden = "1"; *) "Mass Fraction Of Hydrogen of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_N1 (* hidden = "1"; *) "Mass Fraction Of Hydrogen of first step nitrifiers" : Real := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_N2 (* hidden = "1"; *) "Mass Fraction Of Hydrogen of second step nitrifiers" : Real := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaH_X_S (* hidden = "1"; *) "Mass Fraction Of Hydrogen of particulate organic matter" : Real := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_S_I (* hidden = "1"; *) "Mass Fraction Of Nitrogen of soluble inert" : Real := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_S_S (* hidden = "1"; *) "Mass Fraction of Nitrogen of soluble substrate" : Real := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_ALG (* hidden = "1"; *) "Mass Fraction Of Nitrogen of Algae" : Real := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_H (* hidden = "1"; *) "Mass Fraction Of Nitrogen of heterotrophic biomass" : Real := {: value <- 0.12; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_I (* hidden = "1"; *) "Mass Fraction Of Nitrogen of inert particulate matter" : Real := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_II (* hidden = "1"; *) "Mass Fraction Of Nitrogen of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_N1 (* hidden = "1"; *) "Mass Fraction Of Nitrogen of first step nitrifiers" : Real := {: value <- 0.12; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_N2 (* hidden = "1"; *) "Mass Fraction Of Nitrogen of second step nitrifiers" : Real := {: value <- 0.12; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaN_X_S (* hidden = "1"; *) "Mass Fraction Of Nitrogen of particulate organic matter" : Real := {: value <- 0.06; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_S_I (* hidden = "1"; *) "Mass Fraction Of Oxygen of soluble inert" : Real := {: value <- 0.28; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_S_S (* hidden = "1"; *) "Mass Fraction of Oxygen of soluble substrate" : Real := {: value <- 0.28; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_ALG (* hidden = "1"; *) "Mass Fraction Of Oxygen of Algae" : Real := {: value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_H (* hidden = "1"; *) "Mass Fraction Of Oxygen of heterotrophic biomass" : Real := {: value <- 0.25; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_I (* hidden = "1"; *) "Mass Fraction Of Oxygen of inert particulate matter" : Real := {: value <- 0.28; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_II (* hidden = "1"; *) "Mass Fraction Of Oxygen of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_N1 (* hidden = "1"; *) "Mass Fraction Of Oxygen of first step nitrifiers" : Real := {: value <- 0.25; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_N2 (* hidden = "1"; *) "Mass Fraction Of Oxygen of second step nitrifiers" : Real := {: value <- 0.25; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaO_X_S (* hidden = "1"; *) "Mass Fraction Of Oxygen of particulate organic matter" : Real := {: value <- 0.28; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_S_I (* hidden = "1"; *) "Mass Fraction Of Phosporus of soluble inert" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_S_S (* hidden = "1"; *) "Mass Fraction of Phosporus of soluble substrate" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_ALG (* hidden = "1"; *) "Mass Fraction Of  Phosporus of Algae" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_H (* hidden = "1"; *) "Mass Fraction Of Phosporus of heterotrophic biomass" : Real := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_I (* hidden = "1"; *) "Mass Fraction Of  Phosporus of inert particulate matter" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_II (* hidden = "1"; *) "Mass Fraction Of  Phosporus of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_N1 (* hidden = "1"; *) "Mass Fraction Of  Phosporus of first step nitrifiers" : Real := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_N2 (* hidden = "1"; *) "Mass Fraction Of  Phosporus of second step nitrifiers" : Real := {: value <- 0.03; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaP_X_S (* hidden = "1"; *) "Mass Fraction Of  Phosporus of particulate organic matter" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_S_I (* hidden = "1"; *) "Mass Fraction Of Inorganic materail of soluble inert" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_S_S (* hidden = "1"; *) "Mass Fraction of Inorganic material of soluble substrate" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_ALG (* hidden = "1"; *) "Mass Fraction Of  Inorganic material of Algae" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_H (* hidden = "1"; *) "Mass Fraction Of Inorganic material of heterotrophic biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_I (* hidden = "1"; *) "Mass Fraction Of Inorganic material of inert particulate matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_II (* hidden = "1"; *) "Mass Fraction Of Inorganic material of particulate Inorganic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_N1 (* hidden = "1"; *) "Mass Fraction Of  Inorgainic materail of first step nitrifiers" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_N2 (* hidden = "1"; *) "Mass Fraction Of  Inorganic materail of second step nitrifiers" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ AlfaX_X_S (* hidden = "1"; *) "Mass Fraction Of  Inorganic material of particulate organic matter" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ COD_OM_S_I (* fixed = "1"; *) "COD/OM conversion factor for S_I" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_S_S (* fixed = "1"; *) "COD/OM conversion factor for S_S" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_ALG (* fixed = "1"; *) "COD/OM conversion factor for X_ALG" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_H (* fixed = "1"; *) "COD/OM conversion factor for X_H" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_I (* fixed = "1"; *) "COD/OM conversion factor for X_I" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_II (* fixed = "1"; *) "COD/OM conversion factor for X_II" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_N1 (* fixed = "1"; *) "COD/OM conversion factor for X_N1" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_N2 (* fixed = "1"; *) "COD/OM conversion factor for X_N2" : Real := {: group <- "Conversion factors"; :};
    OBJ COD_OM_X_S (* fixed = "1"; *) "COD/OM conversion factor for X_S" : Real := {: group <- "Conversion factors"; :};
    OBJ I_amplitude (* *) "Amplitude of solar radiation" : DensityOfHeatFlowRate := {: unit <- "W/m2"; value <- 300.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Light"; :};
    OBJ I_average (* *) "Average solar radiation" : DensityOfHeatFlowRate := {: unit <- "W/m2"; value <- 400.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Light"; :};
    OBJ K_I (* *) "Saturation coefficient for the growth of algae on light" : Real := {: unit <- "cd"; value <- 500.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_L_ALK (* *) "external mass transfer coefficient of alkalinity between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.0054; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_NH (* *) "external mass transfer coefficient of Ammonia nitrogen between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.012; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_NO2 (* *) "external mass transfer coefficient of nitrite nitrogen between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.011; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_NO3 (* *) "external mass transfer coefficient of nitrate nitrogen between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.011; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_PO (* *) "external mass transfer coefficient of soluble P between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.0054; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_SI (* *) "external mass transfer coefficient of inert COD between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.0054; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_SO (* *) "external mass transfer coefficient of Oxygen between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.017; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_L_SS (* *) "external mass transfer coefficient of biodegradable COD between sediment and bulkwater" : PhysicalQuantityType := {: unit <- "m/d"; value <- 0.0054; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Sediment-water exchange"; :};
    OBJ K_NH_ALG (* *) "Saturation coefficient for the growth of algae on ammonia" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH4-N/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_NH_N1 (* *) "Saturation coefficient for growth of first stage nitrifiers on ammonia" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH4-N/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO2_H_anox (* *) "Saturation coefficient for anoxic growth of heterotrophs on nitrite" : NitriteHalfSatCoeffForDenitrifHetero := {: unit <- "gNO2-N/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO2_N2 (* *) "Saturation coefficient for growth of second stage nitrifiers on nitrite" : NitriteHalfSatCoeffForDenitrifHetero := {: unit <- "gNO2-N/m3"; value <- 5e-008; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO3_H_anox (* *) "Saturation coefficient for anoxic growth of heterotrophs on nitrate" : NitrateHalfSatCoeffForDenitrifHetero := {: unit <- "gNO3-N/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetic"; :};
    OBJ K_N_ALG (* *) "Saturation coefficient for the growth of algae on nitrogen" : NitrogenHalfSatCoeff := {: unit <- "g N/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_N_H_aer (* *) "Saturation coefficient for aerobic growth of heterotrophs on nitrogen" : NitrogenHalfSatCoeff := {: unit <- "g N/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_O_ALG (* *) "Saturation coefficient for respiration of algal biomass on oxygen" : OxygenHalfSatCoeffForHetero := {: value <- 0.2; group <- "Kinetic"; :};
    OBJ K_O_H_aer (* *) "Saturation/inhibition coefficient for aerobic endogenous respiration of heterotrophs" : OxygenHalfSatCoeffForHetero := {: value <- 0.2; group <- "Kinetic"; :};
    OBJ K_O_N1 (* *) "Saturation/inhibition coefficient for aerobic endogenous respiration of first stage nitrifiers" : OxygenHalfSatCoeffForAutotr := {: value <- 0.5; group <- "Kinetic"; :};
    OBJ K_O_N2 (* *) "Saturation/inhibition coefficient for aerobic endogenous respiration of second stage nitrifiers" : OxygenHalfSatCoeffForAutotr := {: value <- 0.5; group <- "Kinetic"; :};
    OBJ K_PO_ALG (* *) "Saturation coefficient for growth of algae on phosphate" : PhosphateHalfSatCoeff := {: unit <- "gHPO4-P/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_H_aer (* *) "Saturation coefficient for aerobic growth of heterotrophs on phosphate" : PhosphateHalfSatCoeff := {: unit <- "gHPO4-P/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_H_anox (* *) "Saturation coefficient for anoxic growth of heterotrophs on phosphate" : PhosphateHalfSatCoeff := {: unit <- "gHPO4-P/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_N1 (* *) "Saturation coefficient for growth of first stage nitrifiers on phosphate" : PhosphateHalfSatCoeff := {: unit <- "gHPO4-P/m3"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_N2 (* *) "Saturation coefficient for growth of second stage nitrifiers on phosphate" : PhosphateHalfSatCoeff := {: unit <- "gHPO4-P/m3"; value <- 2e-008; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_H_aer (* *) "Saturation coefficient for aerobic growth of heterotrophs on dissolved organic substrate " : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 2.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_H_anox (* *) "Saturation coefficient for anoxic growth of heterotrophs on dissolved organic substrate" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 2.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_sat_ALG (* *) "Saturation coefficient for the self shading of algae" : Real := {: value <- 5.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Kla_base (* *) "Base value for Kla" : OxygenTransferCoefficient := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 5000.000000; :}; group <- "Kinetic"; :};
    OBJ Kla_temp (* *) "Temperature coefficient for Kla" : Real := {: unit <- "-"; value <- 1.028; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ T_0 (* *) "Reference temperature in exp(beta*(T-T_0)) in degrees" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Y_ALG_death (* *) "Yield for death of algae (mass of particulate organic matter per mass of Algae)" : Yield := {: unit <- "-"; value <- 0.62; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_aer (* *) "Aerobic yield for heterotrophic biomass" : Yield := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_anox_NO2 (* *) "Anoxic yield for heterotrophic biomass with nitrite" : Yield := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_anox_NO3 (* *) "Anoxic yield for heterotrophic biomass with nitrate" : Yield := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_N1 (* *) "Yield for growth of first stage nitrifiers" : Yield := {: unit <- "-"; value <- 0.13; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_N2 (* *) "Yield for growth of second stage nitrifiers" : Yield := {: unit <- "-"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_hyd (* *) "Yield for hydrolysis" : Yield := {: unit <- "-"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ beta_ALG (* *) "Temperature correction factor for algae" : Real := {: unit <- "-"; value <- 0.046; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ beta_H (* *) "Temperature correction factor for heterotrophs growth" : Real := {: unit <- "-"; value <- 0.07; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ beta_N1 (* *) "Temperature correction factor for first stage nitrifiers growth" : Real := {: unit <- "-"; value <- 0.098; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ beta_N2 (* *) "Temperature correction factor for second stage nitrifiers growth" : Real := {: unit <- "-"; value <- 0.069; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ beta_hyd (* *) "Temperature correction factor for hydrolysis" : Real := {: unit <- "-"; value <- 0.07; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ beta_hydro (* *) "Mass of hydrogen per unit mass of X in the reference compound X" : Real := {: value <- 0.0; group <- "Conversion factors"; :};
    OBJ beta_nul (* *) "Mass of oxygen per unit mass of X in the reference compound X" : Real := {: value <- 0.0; group <- "Conversion factors"; :};
    OBJ beta_plus (* *) "Unit charge per unit mass of X in the reference compound X" : Real := {: value <- 0.0; group <- "Conversion factors"; :};
    OBJ f_I_ALG (* *) "Fraction of particulate organic matter that becomes inert during death of algae" : Fraction := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_I_H (* *) "Fraction of respired heterotrophs that becomes inert" : Fraction := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_I_N1 (* *) "Fraction of respired first stage nitrifiers that becomes inert" : Fraction := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_I_N2 (* *) "Fraction of respired second stage nitrifiers that becomes inert" : Fraction := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ g_mol_C (* *) "Grams carbon per mole of carbonates" : MolarMass := {: unit <- "g/mol"; value <- 12.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ g_mol_Ca (* *) "Grams per  mole of calcium" : MolarMass := {: unit <- "g/mol"; value <- 40.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ g_mol_N (* *) "Grams nitrogen per mole of ammonia" : MolarMass := {: unit <- "g/mol"; value <- 14.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ g_mol_O (* *) "Grams per  mole of O2" : MolarMass := {: unit <- "g/mol"; value <- 32.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ g_mol_P (* *) "Grams phosphorus per mole of phosphate " : MolarMass := {: unit <- "g/mol"; value <- 31.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ g_mol_water (* *) "Grams per mole of water" : MolarMass := {: unit <- "g/mol"; value <- 18.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_ads (* *) "Phosphate adsorption rate constant" : Real := {: value <- 0.24; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_death_ALG (* *) "Rate of death of algal biomass" : DecayCoefficient := {: unit <- "1/d"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_des (* *) "Phosphate desorption rate constant" : Real := {: value <- 0.24; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_gro_ALG (* *) "Maximum specific growth rate for algae at reference temperature of 20°C" : GrowthRate := {: unit <- "1/d"; value <- 8.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_gro_H_aer (* *) "Maximum aerobic specific growth rate for heterotrophic biomass at reference temperature of 20°C" : GrowthRate := {: unit <- "1/d"; value <- 0.0005; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_gro_H_anox (* *) "Maximum anoxic specific growth rate for heterotrophic biomass at reference temperature of 20°C" : GrowthRate := {: unit <- "1/d"; value <- 0.0006; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_gro_N1 (* *) "Maximum aerobic specific growth rate for first stage nitrifiers at reference temperature of 20°C" : GrowthRate := {: unit <- "1/d"; value <- 8e-007; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_gro_N2 (* *) "Maximum specific  growth rate for second stage nitrifiers at reference temperature of 20°C" : GrowthRate := {: unit <- "1/d"; value <- 1e-007; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_hyd (* *) "Hydrolysis rate constant at reference temperature at reference temperature of 20°C" : DecayCoefficient := {: unit <- "1/d"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_resp_ALG (* *) "Maximum  specific respiration rate of algae at reference temperature of 20°C" : RateConstant := {: unit <- "1/d"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ k_resp_H_aer (* *) "Maximum aerobic specific respiration rate of heterotrophs at reference temperature of 20°C" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ k_resp_H_anox (* *) "Maximum anoxic specific respiration rate of heterotrophs at reference temperature of 20°C" : RateConstant := {: unit <- "1/d"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ k_resp_N1 (* *) "Maximum specific respiration rate of first stage nitrifiers at reference temperature of 20°C" : RateConstant := {: unit <- "1/d"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ k_resp_N2 (* *) "Maximum specific respiration rate for second stage nitrifiers at reference temperature of 20°C" : RateConstant := {: unit <- "1/d"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ pH_riv (* *) "pH of the river" : pH := {: value <- 6.0; interval <- {: lowerBound <- 0.000000; upperBound <- 14.000000; :}; group <- "Operational"; :};
    OBJ pow_h (* *) "Exponent for height in kla calculation" : Real := {: value <- -1.67; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ pow_v (* *) "Exponent for velocity in kla calculation" : Real := {: value <- 0.97; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ z01 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z04 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z05 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z06 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z07 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z08 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic growth of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z09a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z09b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z10a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z10b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z11a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z11b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z12a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z12b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z13a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z13b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z14a (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO3" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z14b (* hidden = "1"; fixed = "1"; *) "Coeff for anoxic growth of heterotrophs with NO2" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z15 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of heterotrophs & anoxic respiration of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z16 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of heterotrophs & anoxic respiration of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z17 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of heterotrophs & anoxic respiration of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z18 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of heterotrophs & anoxic respiration of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z19 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of heterotrophs & anoxic respiration of heterotrophs" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z20 (* hidden = "1"; fixed = "1"; *) "Coeff of 1st step nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z21 (* hidden = "1"; fixed = "1"; *) "Coeff of 2nd step nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z22 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 1st stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z23 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 1st stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z24 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 1st stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z25 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 1st stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z26 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 1st stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z27 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 2nd stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z28 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 2nd stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z29 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 2nd stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z30 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 2nd stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z31 (* hidden = "1"; fixed = "1"; *) "Coeff for aerobic endogenous respiration of 2nd stage nitrifiers" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z32 (* hidden = "1"; fixed = "1"; *) "Coeff for respiration of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z33 (* hidden = "1"; fixed = "1"; *) "Coeff for respiration of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z34 (* hidden = "1"; fixed = "1"; *) "Coeff for respiration of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z35 (* hidden = "1"; fixed = "1"; *) "Coeff for respiration of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z36 (* hidden = "1"; fixed = "1"; *) "Coeff for respiration of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z47 (* hidden = "1"; fixed = "1"; *) "Coeff for hydrolysis" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z48 (* hidden = "1"; fixed = "1"; *) "Coeff for hydrolysis" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z49 (* hidden = "1"; fixed = "1"; *) "Coeff for hydrolysis" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z50 (* hidden = "1"; fixed = "1"; *) "Coeff for hydrolysis" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z51 (* hidden = "1"; fixed = "1"; *) "Coeff for death of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z52 (* hidden = "1"; fixed = "1"; *) "Coeff for death of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z53 (* hidden = "1"; fixed = "1"; *) "Coeff for death of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z54 (* hidden = "1"; fixed = "1"; *) "Coeff for death of algae" : Real := {: group <- "Stoichiometric coefficients"; :};
    OBJ z55 (* hidden = "1"; fixed = "1"; *) "Coeff for death of algae" : Real := {: group <- "Stoichiometric coefficients"; :};

