// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][H2O] := (parameters.z05 / 2.0 - parameters.z06 / 12.0 - 3.0 * parameters.z07 / 28 - 3.0 * parameters.z08 / 62.0 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rS_S] := - parameters.z01 * parameters.COD_OM_S_S / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rS_O2] := (parameters.z04 / 32.0 - parameters.z05 / 4.0 - parameters.z06 / 12.0 + 3.0 * parameters.z07 / 56.0 - 5.0 * parameters.z08 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H)) * parameters.g_mol_O / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rS_PO] := (parameters.z08 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rS_NH] := (parameters.z07 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rX_H] := 1;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNH4][rX_II] := (parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H) * parameters.COD_OM_X_II / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][H2O] := (parameters.z05 / 2.0 - parameters.z06 / 12.0 - parameters.z07 / 28.0 - 3.0 * parameters.z08 / 62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rS_S] := - parameters.z01 * parameters.COD_OM_S_S / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rS_O2] := (parameters.z04 / 32.0 - parameters.z05 / 4.0 - parameters.z06 / 12.0 - 5.0 * parameters.z07 / 56.0 - 5.0 * parameters.z08 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H)) * parameters.g_mol_O / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rS_NO3] := (parameters.z07 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rS_PO] := (parameters.z08 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rX_H] := 1;
    parameters.Stoichiometry[RivAerobicGrowthOfHeterotrophsWithNO3][rX_II] := parameters.AlfaX_S_S / parameters.Y_H_aer - parameters.AlfaX_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][H2O] := (parameters.z18 / 2.0 - parameters.z19 / 12.0 - 3.0 * parameters.z15 / 28.0 - 3.0 * parameters.z16 / 62.0 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rS_O2] := (parameters.z17 / 32.0 - parameters.z18 / 4.0 - parameters.z19 / 12.0 + 3.0 * parameters.z15 / 56.0 - 5.0 * parameters.z16 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I)) * parameters.g_mol_O / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rS_PO] := (parameters.z16 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rS_NH] := (parameters.z15 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rX_I] := parameters.f_I_H * parameters.COD_OM_X_I / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rX_H] := -1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfHeterotrophs][rX_II] := (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][H2O] := (parameters.z11a / 2.0 - parameters.z12a / 12.0 - parameters.z14a / 28.0 - 3.0 * parameters.z13a / 62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO3 - parameters.AlfaX_X_H)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][rS_S] := - parameters.z09a * parameters.COD_OM_S_S / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][rS_NO2] := (- parameters.z10a / 16.0 + parameters.z11a / 2.0 + parameters.z12a / 6.0 + 5.0 * parameters.z13a / 62 + 5.0 * parameters.z14a / 28.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 2.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO3 - parameters.AlfaX_X_H)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][rS_NO3] := (parameters.z10a / 16.0 - parameters.z11a / 2.0 - parameters.z12a / 6.0 - 5.0 * parameters.z13a / 62.0 - 3.0 * parameters.z14a / 28.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 2.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO3 - parameters.AlfaX_X_H)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][rX_H] := 1;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO3][rX_II] := (parameters.AlfaX_S_S / parameters.Y_H_anox_NO3 - parameters.AlfaX_X_H) * parameters.COD_OM_X_II / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][H2O] := (- parameters.z10b / 48.0 + 2.0 * parameters.z11b / 3.0 - parameters.z12b / 36.0 - 2.0 * parameters.z13b / 93.0 + (4.0 * parameters.beta_plus - 4.0 * parameters.beta_hydro + parameters.beta_nul / 8.0) / 6.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO2 - parameters.AlfaX_X_H)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rS_S] := - parameters.z09b * parameters.COD_OM_S_S / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rS_NO2] := (parameters.z10b / 24.0 - parameters.z11b / 3.0 - parameters.z12b / 9.0 - 5.0 * parameters.z13b / 93 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 3.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO2 - parameters.AlfaX_X_H)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rS_PO] := (parameters.z13b / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rX_H] := 1;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rX_N2] := (- parameters.z10b / 48.0 + parameters.z11b / 6.0 + parameters.z12b / 18.0 + parameters.z14b / 28.0 + 5.0 * parameters.z13b / 186.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 6.0 * (parameters.AlfaX_S_S / parameters.Y_H_anox_NO2 - parameters.AlfaX_X_H)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicGrowthOfHeterotrophsWithNO2][rX_II] := (parameters.AlfaX_S_S / parameters.Y_H_anox_NO2 - parameters.AlfaX_X_H) * parameters.COD_OM_X_II / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][H2O] := (- parameters.z17 / 80.0 + 3.0 * parameters.z18 / 5.0 - parameters.z19 / 20.0 - 9.0 * parameters.z15 / 70.0 - parameters.z16 / 31.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 10.0 * (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rS_NO3] := (parameters.z17 / 40.0 - parameters.z18 / 5.0 - parameters.z19 / 15.0 + 3.0 * parameters.z15 / 70 - parameters.z16 / 31.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 5.0 * (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rS_PO] := (parameters.z16 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rS_NH] := (parameters.z15 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rX_I] := parameters.f_I_H * parameters.COD_OM_X_I / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rX_H] := -1;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rX_N2] := (- parameters.z17 / 80.0 + parameters.z18 / 10.0 + parameters.z19 / 30.0 - 3.0 * parameters.z15 / 140.0 + parameters.z16 / 62.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 10 * (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I)) * parameters.g_mol_N / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivAnoxicEndogenousRespirationOfHeterotrophs][rX_II] := (parameters.AlfaX_X_H - parameters.f_I_H * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_H;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][H2O] := (1.0 / (14.0 * parameters.Y_N1) + parameters.AlfaC_X_N1 / 12.0 - parameters.AlfaH_X_N1 / 2.0 + parameters.AlfaN_X_N1 / 28.0 + 3.0 * parameters.AlfaP_X_N1 / 62.0 - (parameters.beta_plus - parameters.beta_hydro) / 2.0 * parameters.AlfaX_X_N1) * parameters.g_mol_water / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rS_O2] := (- 3.0 / (28.0 * parameters.Y_N1) + parameters.AlfaC_X_N1 / 12.0 +  parameters.AlfaH_X_N1 / 4.0 - parameters.AlfaO_X_N1 / 32.0 + 3.0 * parameters.AlfaN_X_N1 / 56.0 + 5.0 * parameters.AlfaP_X_N1 / 124.0 + parameters.AlfaX_X_N1 * (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0) * parameters.g_mol_O / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rS_NO2] := (parameters.z20 / 14.0 - parameters.AlfaN_X_N1 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rS_PO] := (- parameters.AlfaP_X_N1 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rS_NH] := (- parameters.z20 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rX_N1] := 1;
    parameters.Stoichiometry[RivGrowthOfFirstStageNitrifiers][rX_II] := - parameters.AlfaX_X_N1 * parameters.COD_OM_X_II / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][H2O] := (parameters.z25 / 2.0 - parameters.z26 / 12.0 - 3.0 * parameters.z22 / 28.0 - 3.0 * parameters.z23 /62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_N1 - parameters.f_I_N1 * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rS_O2] := (parameters.z24 / 32.0 - parameters.z25 /4.0 - parameters.z26 / 12.0 + 3.0 * parameters.z22 / 56.0 - 5.0 * parameters.z23 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_X_N1 - parameters.f_I_N1 * parameters.AlfaX_X_I)) * parameters.g_mol_O / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rS_PO] := (parameters.z23 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rS_NH] := (parameters.z22 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rX_I] := parameters.f_I_N1 * parameters.COD_OM_X_I / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rX_N1] := -1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfFirstStageNitrifiers][rX_II] := (parameters.AlfaX_X_N1 - parameters.f_I_N1 * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_N1;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][H2O] := (- parameters.AlfaH_X_N2 / 2.0 + parameters.AlfaC_X_N2 / 12.0 + parameters.AlfaN_X_N2 / 28.0 + 3.0 * parameters.AlfaP_X_N2 / 62.0 - (parameters.beta_plus - parameters.beta_hydro) / 2.0 * parameters.AlfaX_X_N2) * parameters.g_mol_water / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rS_O2] := (- 1.0 / (28.0 * parameters.Y_N2) + parameters.AlfaC_X_N2 / 12.0 + parameters.AlfaH_X_N2 / 4.0 - parameters.AlfaO_X_N2 / 32.0 + 5.0 * parameters.AlfaN_X_N2 / 56.0 + 5.0 * parameters.AlfaP_X_N2 / 124 + parameters.AlfaX_X_N2 * (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0) * parameters.g_mol_O / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rS_NO2] := (- parameters.z21 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rS_NO3] := (parameters.z21 / 14.0 - parameters.AlfaN_X_N2 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rS_PO] := (- parameters.AlfaP_X_N2 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rX_N2] := 1;
    parameters.Stoichiometry[RivGrowthOfSecondStageNitrifiers][rX_II] := - parameters.AlfaX_X_N2 * parameters.COD_OM_X_II / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][H2O] := (parameters.z30 / 2.0 - parameters.z31 / 12.0 - 3.0 * parameters.z27 / 28.0 - 3.0 * parameters.z28 / 62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_N2 - parameters.f_I_N2 * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rS_O2] := (parameters.z29 / 32.0 - parameters.z30 / 4.0 - parameters.z31 / 12.0 + 3.0 * parameters.z27 / 56.0 - 5.0 * parameters.z28 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_X_N2 - parameters.f_I_N2 * parameters.AlfaX_X_I)) * parameters.g_mol_O / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rS_PO] := (parameters.z28 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rS_NH] := (parameters.z27 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rX_I] := parameters.f_I_N2 * parameters.COD_OM_X_I / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rX_N2] := -1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfSecondStageNitrifiers][rX_II] := (parameters.AlfaX_X_N2 - parameters.f_I_N2 * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_N2;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][H2O] := (- parameters.AlfaH_X_ALG / 2.0 + parameters.AlfaC_X_ALG / 12.0 + 3.0 * parameters.AlfaN_X_ALG / 28.0 + 3.0 * parameters.AlfaP_X_ALG / 62.0 - (parameters.beta_plus - parameters.beta_hydro) / 2.0 * parameters.AlfaX_X_ALG) * parameters.g_mol_water / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][rS_O2] := (parameters.AlfaC_X_ALG / 12.0 + parameters.AlfaH_X_ALG / 4.0 - parameters.AlfaO_X_ALG / 32 - 3.0 * parameters.AlfaN_X_ALG / 56.0 + 5.0 * parameters.AlfaP_X_ALG / 124.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * parameters.AlfaX_X_ALG) * parameters.g_mol_O / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][rS_PO] := (- parameters.AlfaP_X_ALG / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][rS_NH] := (- parameters.AlfaN_X_ALG / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][rX_ALG] := 1;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNH4][rX_II] := - parameters.AlfaX_X_ALG * parameters.COD_OM_X_II / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][H2O] := (- parameters.AlfaH_X_ALG / 2.0 + parameters.AlfaC_X_ALG / 12.0 + parameters.AlfaN_X_ALG / 28 + 3.0 * parameters.AlfaP_X_ALG / 62.0 - (parameters.beta_plus - parameters.beta_hydro) / 2.0 * parameters.AlfaX_X_ALG) * parameters.g_mol_water / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][rS_O2] := (parameters.AlfaC_X_ALG / 12.0 + parameters.AlfaH_X_ALG / 4.0 - parameters.AlfaO_X_ALG / 32.0 + 5.0 * parameters.AlfaN_X_ALG / 56.0 + 5.0 * parameters.AlfaP_X_ALG / 124.0 + (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * parameters.AlfaX_X_ALG ) * parameters.g_mol_O / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][rS_NO3] := (- parameters.AlfaN_X_ALG / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][rS_PO] := (- parameters.AlfaP_X_ALG / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][rX_ALG] := 1;
    parameters.Stoichiometry[RivGrowthOfAlgaeWithNO3][rX_II] := - parameters.AlfaX_X_ALG * parameters.COD_OM_X_II / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][H2O] := (parameters.z35 / 2.0 - parameters.z36 / 12.0 - 3.0 * parameters.z32 / 28.0 - 3.0 * parameters.z33 / 62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_ALG - parameters.f_I_ALG * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rS_O2] := (parameters.z34 / 32.0 - parameters.z35 / 4.0 - parameters.z36 / 12.0 + 3.0 * parameters.z32 / 56.0 - 5.0 * parameters.z33 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_X_ALG - parameters.f_I_ALG * parameters.AlfaX_X_I)) * parameters.g_mol_O / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rS_PO] := (parameters.z33 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rS_NH] := (parameters.z32 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rX_I] := parameters.f_I_ALG * parameters.COD_OM_X_I / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rX_ALG] := -1;
    parameters.Stoichiometry[RivAerobicEndogenousRespirationOfAlgae][rX_II] := (parameters.AlfaX_X_ALG - parameters.f_I_ALG * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][H2O] := (parameters.z54 / 2.0 -  parameters.z55 /12.0 - 3.0 * parameters.z51 / 28.0 - 3.0 * parameters.z52 / 62.0 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_ALG - (1.0 - parameters.f_I_ALG) * parameters.Y_ALG_death * parameters.AlfaX_X_S - parameters.f_I_ALG * parameters.Y_ALG_death * parameters.AlfaX_X_I)) * parameters.g_mol_water / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rS_O2] := ((parameters.AlfaO_X_ALG - (1.0 - parameters.f_I_ALG) * parameters.Y_ALG_death * parameters.AlfaO_X_S - parameters.f_I_ALG * parameters.Y_ALG_death * parameters.AlfaO_X_I) / 32.0 - parameters.z54 / 4.0 - parameters.z55 / 12 + 3.0 * parameters.z51 / 56.0 - 5.0 * parameters.z52 / 124.0 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 * (parameters.AlfaX_X_ALG - (1.0 - parameters.f_I_ALG) * parameters.Y_ALG_death * parameters.AlfaX_X_S - parameters.f_I_ALG * parameters.Y_ALG_death * parameters.AlfaX_X_I)) * parameters.g_mol_O / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rS_PO] := (parameters.z52 / 31.0) * parameters.g_mol_P / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rS_NH] := (parameters.z51 / 14.0) * parameters.g_mol_N / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rX_I] := parameters.f_I_ALG * parameters.Y_ALG_death * parameters.COD_OM_X_I / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rX_S] := ((1.0 - parameters.f_I_ALG) * parameters.Y_ALG_death) * parameters.COD_OM_X_S / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivDeathOfAlgae][rX_ALG] := -1;
    parameters.Stoichiometry[RivDeathOfAlgae][rX_II] := (parameters.AlfaX_X_ALG - (1.0 - parameters.f_I_ALG) * parameters.Y_ALG_death * parameters.AlfaX_X_S - parameters.f_I_ALG * parameters.Y_ALG_death * parameters.AlfaX_X_I) * parameters.COD_OM_X_II / parameters.COD_OM_X_ALG;
    parameters.Stoichiometry[RivHydrolysis][H2O] := (parameters.z49 / 2.0 - parameters.z50 / 12.0 - 3.0 * parameters.z47 / 28.0 - 3.0 * parameters.z48 / 62 + (parameters.beta_plus - parameters.beta_hydro) / 2.0 * (parameters.AlfaX_X_S - parameters.Y_hyd * parameters.AlfaX_S_S)) * parameters.g_mol_water / parameters.COD_OM_X_S;
    parameters.Stoichiometry[RivHydrolysis][rS_S] := parameters.Y_hyd * parameters.COD_OM_S_S / parameters.COD_OM_X_S ;
    parameters.Stoichiometry[RivHydrolysis][rS_O2] := ((parameters.AlfaO_X_S - parameters.Y_hyd * parameters.AlfaO_S_S) / 32.0 - parameters.z49/4.0 - parameters.z50 / 12.0 + 3.0 * parameters.z47 / 56.0 - 5.0 * parameters.z48 / 124 - (parameters.beta_plus - parameters.beta_hydro + parameters.beta_nul / 8.0) / 4.0 *(parameters.AlfaX_X_S - parameters.Y_hyd * parameters.AlfaX_S_S)) * parameters.g_mol_O / parameters.COD_OM_X_S;
    parameters.Stoichiometry[RivHydrolysis][rS_PO] := (parameters.z48 / 31.0)* parameters.g_mol_P / parameters.COD_OM_X_S ;
    parameters.Stoichiometry[RivHydrolysis][rS_NH] := (parameters.z47 / 14.0)* parameters.g_mol_N /parameters.COD_OM_X_S;
    parameters.Stoichiometry[RivHydrolysis][rX_S] := -1;
    parameters.Stoichiometry[RivHydrolysis][rX_II] := (parameters.AlfaX_X_S - parameters.Y_hyd * parameters.AlfaX_S_S) * parameters.COD_OM_X_II / parameters.COD_OM_X_S;
    parameters.Stoichiometry[RivAeration][rS_O2] := 1;
    parameters.Stoichiometry[RivAdsorptionOfPhosphate][rS_PO] := -1;
    parameters.Stoichiometry[RivAdsorptionOfPhosphate][rX_P] := 1;
    parameters.Stoichiometry[RivDesorptionOfPhosphate][rS_PO] := 1;
    parameters.Stoichiometry[RivDesorptionOfPhosphate][rX_P] := -1;

