/*******************************************************************************
 *
 * Developped by BIOMATH in the frame of the Kallisto project
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CONTROLLERS_CONSTANT_RATIO_WITH_OFFSET_SATURATION
#define WWTP_BASE_CONTROLLERS_CONSTANT_RATIO_WITH_OFFSET_SATURATION

CLASS ConstantRatioWithOffset_Saturation
  (* icon = "controller" *)
  "Ratio controller with offset"

// The value of the manipulated variabele is a ratio of the measured value
// E.g. for control of the sludge recycle rate based on the influent flow rate
// Q_Under = ratio * influent flow rate + Q_Waste

  SPECIALISES
  PhysicalDAEModelType :=
  {:
    comments <- "A model for a ratio controller";
    interface <-
    {
      OBJ y_M (* terminal = "in_1" *) "Sensor measured output" :
               Real := {: causality <- "CIN" ; group <- "Measurement data" :};
      OBJ u (* terminal = "out_1" *) "Controlled variable" :
               Real := {: causality <- "COUT" ; group <- "Control action" :};
    	OBJ ConstantRatio (* terminal = "in_2"; manip = "1" *) "Ratio between measured value and controller output" :
         			Real := {: causality <- "CIN" ; value <- 1 ; group <- "Operational" :};
			OBJ Offset (* terminal = "in_2"; manip = "1" *) "Offset to be added to the calculated value" :
		 				  Real := {: causality <- "CIN" ; value <- 0 ; group <- "Operational" :};	 
			OBJ u_Min (* terminal = "in_2"; manip = "1" *) "Minimum control action" : 
							 Real := {: causality <- "CIN" ; value <- 0 ; group <- "Operational" :};
			OBJ u_Max (* terminal = "in_2"; manip = "1" *) "Maximum control action" : 
							 Real := {: causality <- "CIN" ; value <- 1000 ; group <- "Operational" :};
};

    parameters <-
    {

    // OBJ ConstantRatio "Ratio between measured value and controller output" :
       //  Real := {: value <- 1 ; group <- "Operational" :};
	// OBJ Offset "Offset to be added to the calculated value" :
	//	 Real := {: value <- 0 ; group <- "Operational" :};	 
     // OBJ u_Min "Minimum control action" : Real := {: value <- 0 ; group <- "Operational" :};
     // OBJ u_Max "Maximum control action" : Real := {: value <- 1000 ; group <- "Operational" :};
     // u_Max >= u_Min
    };

    state <-  
    {
     OBJ uhelp (* hidden = "1" *) "Help variable to calculate the proportional control action" : Real;
    };

    equations <-
    {

    state.uhelp = interface.ConstantRatio * interface.y_M + interface.Offset;

     interface.u = IF(state.uhelp < interface.u_Min)
                   THEN (interface.u_Min)
                   ELSE
                     IF (state.uhelp > interface.u_Max)
                     THEN interface.u_Max
                     ELSE state.uhelp;

    };
  :};

 
#endif // WWTP_BASE_CONTROLLERS_CONSTANT_RATIO_WITH_OFFSET_SATURATION

