/*******************************************************************************
 *
 * Developped by BIOMATH in the frame of the Kallisto project
 *
 * This specific class was implemented by Chaïm De Mulder in the context of the
 * testing of sensor locations in the Compartmental Model of Eindhoven
 * 
 ******************************************************************************/

#ifndef WWTP_BASE_CONTROLLERS_SENSORSWITCH
#define WWTP_BASE_CONTROLLERS_SENSORSWITCH

   CLASS sensor_switch
   (* icon = "controller" *)
   "Controller for the measurement to use for subsequent control actions"
 
 
   SPECIALISES
   PhysicalDAEModelType :=
   {:
     comments <- "A model for a controller";
     interface <-
     {
       OBJ In_1 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ In_2 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ In_3 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ In_4 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ In_5 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ In_6 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ In_7 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ In_8 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ Out (* terminal = "out_1" *) "Measurement to use" :
                Real := {: causality <- "COUT" ; group <- "Measurement data" :};
       
};
 
     parameters <-
     {
     OBJ switch "Switch value to choose which sensor location to use" : 
          Real := {: value <- 1 ; group <- "Operational" :};;
      };
 
 
     equations <-
     {
     interface.Out = IF (parameters.switch == 1)
 				   			       THEN interface.In_1
 				   			       ELSE 
		 								 IF (parameters.switch == 2)
				   					   THEN interface.In_2
										   ELSE
                     IF (parameters.switch == 3)
				   					   THEN interface.In_3
										   ELSE
										 IF (parameters.switch == 3)
				   					   THEN interface.In_3
										   ELSE
                     IF (parameters.switch == 4)
				   					   THEN interface.In_4
										   ELSE
                     IF (parameters.switch == 5)
				   					   THEN interface.In_5
										   ELSE
										 IF (parameters.switch == 6)
				   					   THEN interface.In_6
										   ELSE
										 IF (parameters.switch == 7)
				   					   THEN interface.In_7
										   ELSE
										 IF (parameters.switch == 8)
				   					   THEN interface.In_8
										   ELSE 0
     };
  :};

 
#endif // WWTP_BASE_CONTROLLERS_SENSOR_SWITCH

