/*******************************************************************************
 *
 * Developped by BIOMATH in the frame of the Kallisto project
 *
 * This specific class was implemented by Chaïm De Mulder in the context of the
 * testing of sensor locations in the Compartmental Model of Eindhoven
 * 
 ******************************************************************************/

#ifndef WWTP_BASE_CONTROLLERS_SENSORAVERAGE
#define WWTP_BASE_CONTROLLERS_SENSORAVERAGE

   CLASS sensor_average
   (* icon = "controller" *)
   "Controller taking the "
 
 
   SPECIALISES
   PhysicalDAEModelType :=
   {:
     comments <- "A model for a controller";
     interface <-
     {
       OBJ In_1 (* terminal = "in_1" *) "Sensor 1 measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ In_2 (* terminal = "in_1" *) "Sensor 2 measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ Out (* terminal = "out_1" *) "Measurement to use" :
                Real := {: causality <- "COUT" ; group <- "Measurement data" :}
};
 
     parameters <-
     {
     
      };
 
 
     equations <-
     {
     interface.Out = (interface.In_1 + interface.In_2)/2
     };
  :};

 
#endif // WWTP_BASE_CONTROLLERS_SENSOR_SWITCH

