/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:29$
 *
 ******************************************************************************/


#ifndef SEWER_TANKS_STORMTANK_NOOVERFLOW
#define SEWER_TANKS_STORMTANK_NOOVERFLOW


 CLASS StormTank_NoOverflow (* icon = "Tank" *)
 "A tank with lateral weir and overflow when full. The outflow is function of the water level inside the tank and can therefore be higher than the maximum outflow calculated for the downstream pipe"
 EXTENDS StormTank_Base WITH
 {:
 
  comments <- "A tank with lateral weir and overflow when full. The outflow is function of the water level inside the tank and can therefore be higher than the maximum outflow calculated for the downstream pipe";

  equations <-
  {
   state.Q_Out = state.Help_Q ;
   
   state.Q_over = 0.0 ;

   {FOREACH Comp_Index IN {Kosim1IndexOfFirstParticulateComponent .. Kosim1IndexOfLastParticulateComponent}:
      state.C[Comp_Index] = IF (state.V == 0) THEN 0
          ELSE state.SewM[Comp_Index] / state.V ; };
          
   {FOREACH Comp_Index IN {2 .. Kosim1NrOfComponents}:
      interface.Outflow1[Comp_Index] = - state.C[Comp_Index] * state.Q_Out ; };
	  
   {FOREACH Comp_Index IN {2 .. Kosim1NrOfComponents}:
      interface.Outflow2[Comp_Index] = - state.C[Comp_Index] * state.Q_over ; };		
		
  };

 :};


#endif // SEWER_TANKS_STORMTANK_NOOVERFLOW