/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:30$
 *
 ******************************************************************************/
 

#ifndef SEWER_TANKS_TANKS02_CASCADE_WITHSEDIMENTATION
#define SEWER_TANKS_TANKS02_CASCADE_WITHSEDIMENTATION


CLASS Tanks02_Cascade_wSedimentation (* icon = "Tank" *)
".."
EXTENDS Base_Cascade_wSedimentation WITH
 {:

  coupling <-
  { 
   // sub-model coupling
   connect(sub_models.Tank2.interface.Outflow, interface.Outflow),
  };

:};


CLASS Base_Cascade_wSedimentation ".."
SPECIALISES CoupledModelType :=
{:

  interface <-
  { 
   OBJ Inflow (* terminal = "in_1" *) "Inflow" : InSewTerminal := {: causality <- "CIN"; group <- "Inflow" :};
   OBJ Outflow (* terminal = "out_1" *) "Outflow" : OutSewTerminal := {: causality <- "COUT"; group <- "Outflow" :};
  };

  parameters <-
  { 
   OBJ k (* is_favorite = "1" *) "Reservoir time constant" : Time := {: value <- 0.0056 ; group <- "Hydraulics" :};
   OBJ m (* is_favorite = "1" *) "Exponent (1 = linearity)" : Real := {: value <- 1.0 ; group <- "Hydraulics" :};
//   OBJ Q_max (* hidden ="1" *) ".." : FlowRate := {: group <- "Hydraulics":};
   OBJ Qdwf_max (* is_favorite = "1" *) "Maximum dry weather flow" : FlowRate := {: value <- 0.15 ; group <- "Hydraulics" :};
   OBJ CODmean "Mean particulate COD in the sewer" : Mass := {: value <- 5000000.0 ; group <- "Hydraulics" :};
   OBJ kstar (* is_favorite = "1" *) "Deposition rate" : Time := {: value <- 10.0 ; group <- "Sedimentation" :};
   OBJ kextra (* is_favorite = "1" *) "Flow-mass recession constant (resuspension)" : Time := {: value <- 15.0 ; group <- "Sedimentation" :};
   OBJ b1 "Flow influence on sedimentation" : Concentration := {: value <- 1000.0 ; group <- "Sedimentation" :};
   OBJ bmax "Flow-mass influence on resuspension constant" : Concentration := {: value <- 30.0 ; group <- "Sedimentation" :};
};

  sub_models <-
  { 
   OBJ Tank1 : Tank_wSedimentation ;
   OBJ Tank2 : Tank_wSedimentation ;
  }; 

  coupling <-
  { 
   // parameter coupling
   sub_models.Tank1.parameters.k.value := parameters.k.value,
   sub_models.Tank2.parameters.k.value := parameters.k.value,
   sub_models.Tank1.parameters.m.value := parameters.m.value,
   sub_models.Tank2.parameters.m.value := parameters.m.value,
   sub_models.Tank1.parameters.Qdwf_max.value := parameters.Qdwf_max.value,
   sub_models.Tank2.parameters.Qdwf_max.value := parameters.Qdwf_max.value,
   sub_models.Tank1.parameters.CODmean.value := parameters.CODmean.value,
   sub_models.Tank2.parameters.CODmean.value := parameters.CODmean.value,
   sub_models.Tank1.parameters.kstar.value := parameters.kstar.value,
   sub_models.Tank2.parameters.kstar.value := parameters.kstar.value,
   sub_models.Tank1.parameters.kextra.value := parameters.kextra.value,
   sub_models.Tank2.parameters.kextra.value := parameters.kextra.value,
   sub_models.Tank1.parameters.b1.value := parameters.b1.value,
   sub_models.Tank2.parameters.b1.value := parameters.b1.value,
   sub_models.Tank1.parameters.bmax.value := parameters.bmax.value,
   sub_models.Tank2.parameters.bmax.value := parameters.bmax.value,
   // sub-model coupling
   connect(interface.Inflow, sub_models.Tank1.interface.Inflow),
   connect(sub_models.Tank1.interface.Outflow, sub_models.Tank2.interface.Inflow),
//   connect(sub_models.Tank2.interface.Outflow, interface.Outflow),
  };

:};
 
 
 #endif //SEWER_TANKS_TANKS02_CASCADE_WITHSEDIMENTATION