// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[XB_InfHydrol][H2O] := (- parameters.i_O_XBInf_mol_perC + 4 * parameters.i_P_XBInf_mol_perC + 3 + (parameters.i_O_SF_mol_perC - 4 * parameters.i_P_SF_mol_perC - 3) * (8 * parameters.gam_bps) / (8 * parameters.gam_f)) * (- parameters.MW_[H2O] / parameters.MW_[X_B_Inf]);
    parameters.Stoichiometry[XB_InfHydrol][S_H] := (parameters.i_H_XBInf_mol_perC - 4 * parameters.i_N_XBInf_mol_perC - 2 * parameters.i_O_XBInf_mol_perC + 8 * parameters.i_P_XBInf_mol_perC + 6 + (- parameters.i_H_SF_mol_perC + 4 * parameters.i_N_SF_mol_perC + 2 * parameters.i_O_SF_mol_perC - 8 * parameters.i_P_SF_mol_perC - 6) * (8 * parameters.gam_bps) / (8 * parameters.gam_f)) * (1.0079 / parameters.MW_[X_B_Inf]);
    parameters.Stoichiometry[XB_InfHydrol][S_NH] := (- 1 * parameters.i_N_SF_mol_perC * (8 * parameters.gam_bps) / (8 * parameters.gam_f) + parameters.i_N_XBInf_mol_perC) * 18.0386 / parameters.MW_[X_B_Inf];
    parameters.Stoichiometry[XB_InfHydrol][S_CO3] := (1.000000 - (8 * parameters.gam_bps) / (8 * parameters.gam_f)) * 60.008 / parameters.MW_[X_B_Inf];
    parameters.Stoichiometry[XB_InfHydrol][S_PO4] := (- 1 * parameters.i_P_SF_mol_perC * (8 * parameters.gam_bps) / (8 * parameters.gam_f) + parameters.i_P_XBInf_mol_perC) * 94.97 / parameters.MW_[X_B_Inf];
    parameters.Stoichiometry[XB_InfHydrol][S_U] := parameters.f_SU_SF;
    parameters.Stoichiometry[XB_InfHydrol][S_F] := (1 - parameters.f_SU_SF) * parameters.MW_[S_F] / (8 * parameters.gam_f) * (8 * parameters.gam_bps) / parameters.MW_[X_B_Inf];
    parameters.Stoichiometry[XB_InfHydrol][X_B_Inf] := - 1;
    parameters.Stoichiometry[XB_OrgHydrol][H2O] := (- parameters.i_O_XBOrg_mol_perC + 4 * parameters.i_P_XBOrg_mol_perC + 3 + (parameters.i_O_SF_mol_perC - 4 * parameters.i_P_SF_mol_perC - 3) * (8 * parameters.gam_bp) / (8 * parameters.gam_f)) * (- parameters.MW_[H2O] / parameters.MW_[X_B_Org]);
    parameters.Stoichiometry[XB_OrgHydrol][S_H] := (parameters.i_H_XBOrg_mol_perC - 4 * parameters.i_N_XBOrg_mol_perC - 2 * parameters.i_O_XBOrg_mol_perC + 8 * parameters.i_P_XBOrg_mol_perC + 6 + (- parameters.i_H_SF_mol_perC + 4 * parameters.i_N_SF_mol_perC + 2 * parameters.i_O_SF_mol_perC - 8 * parameters.i_P_SF_mol_perC - 6) * (8 * parameters.gam_bp) / (8 * parameters.gam_f)) * (1.0079 / parameters.MW_[X_B_Org]);
    parameters.Stoichiometry[XB_OrgHydrol][S_NH] := (- 1 * parameters.i_N_SF_mol_perC * (8 * parameters.gam_bp) / (8 * parameters.gam_f) + parameters.i_N_XBOrg_mol_perC) * 18.0386 / parameters.MW_[X_B_Org];
    parameters.Stoichiometry[XB_OrgHydrol][S_CO3] := (1.000000 - (8 * parameters.gam_bp) / (8 * parameters.gam_f)) * 60.008 / parameters.MW_[X_B_Org];
    parameters.Stoichiometry[XB_OrgHydrol][S_PO4] := (- 1 * parameters.i_P_SF_mol_perC * (8 * parameters.gam_bp) / (8 * parameters.gam_f) + parameters.i_P_XBOrg_mol_perC) * 94.97 / parameters.MW_[X_B_Org];
    parameters.Stoichiometry[XB_OrgHydrol][S_U] := parameters.f_SU_SF;
    parameters.Stoichiometry[XB_OrgHydrol][S_F] := (1 - parameters.f_SU_SF) * parameters.MW_[S_F] / (8 * parameters.gam_f) * (8 * parameters.gam_bp) / parameters.MW_[X_B_Org];
    parameters.Stoichiometry[XB_OrgHydrol][X_B_Org] := - 1;
    parameters.Stoichiometry[AerGrowthOnSf][H2O] := (((parameters.i_O_SF_mol_perC - 4 * parameters.i_P_SF_mol_perC - 3) * (8 * parameters.gam_o)) / ((8 * parameters.gam_f) * parameters.Y_OHO) + (8 * parameters.gam_o) * (1 - parameters.Y_OHO) / (15.999 * parameters.Y_OHO) - (parameters.i_O_Org_mol_perC - 4 * parameters.i_P_Org_mol_perC - 3)) * (parameters.MW_[H2O] / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSf][S_H] := (((2 * parameters.i_O_SF_mol_perC - 8 * parameters.i_P_SF_mol_perC - 6 - parameters.i_H_SF_mol_perC + 4 * parameters.i_N_SF_mol_perC) * (8 * parameters.gam_o)) / ((8 * parameters.gam_f) * parameters.Y_OHO) + (8 * parameters.gam_o) * (1 - parameters.Y_OHO) / (8 * parameters.Y_OHO) - (2 * parameters.i_O_Org_mol_perC - 8 * parameters.i_P_Org_mol_perC - 6 - parameters.i_H_Org_mol_perC + 4 * parameters.i_N_Org_mol_perC)) * (- 1.0079 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSf][S_NH] := (- ((- 1 / parameters.Y_OHO) * parameters.i_N_SF_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_f) + parameters.i_N_Org_mol_perC)) * 18.0386 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AerGrowthOnSf][S_CO3] := (1.000000 - ((8 * parameters.gam_o)) / ((8 * parameters.gam_f) * parameters.Y_OHO)) * (- 60.008) / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AerGrowthOnSf][S_PO4] := (- ((- 1 / parameters.Y_OHO) * parameters.i_P_SF_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_f) + parameters.i_P_Org_mol_perC)) * 94.97 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AerGrowthOnSf][S_F] := (- 1 / parameters.Y_OHO) * parameters.MW_[S_F] / (8 * parameters.gam_f) * (8 * parameters.gam_o) / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AerGrowthOnSf][S_O] := (1 - (1 / parameters.Y_OHO)) * (8 * parameters.gam_o) / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AerGrowthOnSf][X_OHO] := 1;
    parameters.Stoichiometry[AerGrowthOnSa][H2O] := ((3.000000 * parameters.i_N_Org_mol_perC) / 2.000000 - parameters.i_H_Org_mol_perC / 2.000000 + (3.000000 * parameters.i_P_Org_mol_perC) / 2.000000 + 1.000000) * (18.0148 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_H] := (- (parameters.gam_o * (3.000000 * parameters.Y_OHO + (parameters.Y_OHO * (parameters.i_N_Org_mol_perC - 3.000000 * parameters.i_H_Org_mol_perC + 6.000000 * parameters.i_O_Org_mol_perC + 9.000000 * parameters.i_P_Org_mol_perC + 4.000000)) / parameters.gam_o - 3.000000)) / (8.000000 * parameters.Y_OHO)) * (1.0079 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_NH] := (- parameters.i_N_Org_mol_perC) * (18.0386 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_VFA] := (- parameters.gam_o / (8.000000 * parameters.Y_OHO)) * (59.0437 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_CO3] := ((parameters.gam_o - 4.000000 * parameters.Y_OHO) / (4.000000 * parameters.Y_OHO)) * (60.008 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_PO4] := (- parameters.i_P_Org_mol_perC) * (94.97 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][S_O] := ((parameters.gam_o * (2.000000 * parameters.Y_OHO - 2.000000)) / (8.000000 * parameters.Y_OHO)) * (31.998 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AerGrowthOnSa][X_OHO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][H2O] := (parameters.Gk * ((parameters.Y_OHO - 1.000000) * (parameters.i_O_SF_mol_perC / 5.000000 - (3.000000 * parameters.i_H_SF_mol_perC) / 5.000000 + parameters.i_P_SF_mol_perC + 3.000000 / 5.000000) + (parameters.Y_OHO * (3.000000 * parameters.i_H_SF_mol_perC - 9 * parameters.i_N_SF_mol_perC - 2.000000 * parameters.i_O_SF_mol_perC - parameters.i_P_SF_mol_perC - 3.000000 * parameters.i_H_Org_mol_perC + 9 * parameters.i_N_Org_mol_perC + 2.000000 * parameters.i_O_Org_mol_perC + parameters.i_P_Org_mol_perC - parameters.i_H_SF_mol_perC * parameters.i_O_Org_mol_perC + parameters.i_O_SF_mol_perC * parameters.i_H_Org_mol_perC + 4.000000 * parameters.i_H_SF_mol_perC * parameters.i_P_Org_mol_perC - 4.000000 * parameters.i_P_SF_mol_perC * parameters.i_H_Org_mol_perC + 3.000000 * parameters.i_N_SF_mol_perC * parameters.i_O_Org_mol_perC - 3.000000 * parameters.i_O_SF_mol_perC * parameters.i_N_Org_mol_perC - 12.000000 * parameters.i_N_SF_mol_perC * parameters.i_P_Org_mol_perC + 12.000000 * parameters.i_P_SF_mol_perC * parameters.i_N_Org_mol_perC - 3.000000 * parameters.i_O_SF_mol_perC * parameters.i_P_Org_mol_perC + 3.000000 * parameters.i_P_SF_mol_perC * parameters.i_O_Org_mol_perC)) / parameters.Gk)) / (parameters.Gx * parameters.Y_OHO) * parameters.MW_[H2O] / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_H] := - (parameters.Gk * ((parameters.Y_OHO - 1.000000) * ((2.000000 * parameters.i_O_SF_mol_perC) / 5.000000 - parameters.i_H_SF_mol_perC / 5.000000 + 2.000000 * parameters.i_P_SF_mol_perC + 6 / 5.000000) + (parameters.Y_OHO * (2.000000 * parameters.i_H_SF_mol_perC - 2.000000 * parameters.i_N_SF_mol_perC - 4.000000 * parameters.i_O_SF_mol_perC - 2.000000 * parameters.i_P_SF_mol_perC - 2.000000 * parameters.i_H_Org_mol_perC + 2.000000 * parameters.i_N_Org_mol_perC + 4.000000 * parameters.i_O_Org_mol_perC + 2.000000 * parameters.i_P_Org_mol_perC - parameters.i_H_SF_mol_perC * parameters.i_N_Org_mol_perC + parameters.i_N_SF_mol_perC * parameters.i_H_Org_mol_perC + 3.000000 * parameters.i_H_SF_mol_perC * parameters.i_P_Org_mol_perC - 3.000000 * parameters.i_P_SF_mol_perC * parameters.i_H_Org_mol_perC - 2.000000 * parameters.i_N_SF_mol_perC * parameters.i_O_Org_mol_perC + 2.000000 * parameters.i_O_SF_mol_perC * parameters.i_N_Org_mol_perC - 4.000000 * parameters.i_N_SF_mol_perC * parameters.i_P_Org_mol_perC + 4.000000 * parameters.i_P_SF_mol_perC * parameters.i_N_Org_mol_perC - 6 * parameters.i_O_SF_mol_perC * parameters.i_P_Org_mol_perC + 6 * parameters.i_P_SF_mol_perC * parameters.i_O_Org_mol_perC)) / parameters.Gk)) / (parameters.Gx * parameters.Y_OHO) * parameters.MW_H / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NH] := (4.000000 * parameters.i_N_SF_mol_perC - 4.000000 * parameters.i_N_Org_mol_perC - parameters.i_H_SF_mol_perC * parameters.i_N_Org_mol_perC + parameters.i_N_SF_mol_perC * parameters.i_H_Org_mol_perC - 2.000000 * parameters.i_N_SF_mol_perC * parameters.i_O_Org_mol_perC + 2.000000 * parameters.i_O_SF_mol_perC * parameters.i_N_Org_mol_perC + 5.000000 * parameters.i_N_SF_mol_perC * parameters.i_P_Org_mol_perC - 5.000000 * parameters.i_P_SF_mol_perC * parameters.i_N_Org_mol_perC) / parameters.Gx * 18.0386 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_CO3] := (parameters.Gk - 4.000000 * parameters.Y_OHO - parameters.Y_OHO * parameters.i_H_SF_mol_perC + 3.000000 * parameters.Y_OHO * parameters.i_N_SF_mol_perC + 2.000000 * parameters.Y_OHO * parameters.i_O_SF_mol_perC - 5.000000 * parameters.Y_OHO * parameters.i_P_SF_mol_perC) / (parameters.Gx * parameters.Y_OHO) * (60.008 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_PO4] := - (parameters.Gk * (parameters.i_P_SF_mol_perC * (parameters.Y_OHO - 1.000000) - (parameters.Y_OHO * (4.000000 * parameters.i_P_SF_mol_perC - 4.000000 * parameters.i_P_Org_mol_perC - parameters.i_H_SF_mol_perC * parameters.i_P_Org_mol_perC + parameters.i_P_SF_mol_perC * parameters.i_H_Org_mol_perC + 3.000000 * parameters.i_N_SF_mol_perC * parameters.i_P_Org_mol_perC - 3.000000 * parameters.i_P_SF_mol_perC * parameters.i_N_Org_mol_perC + 2.000000 * parameters.i_O_SF_mol_perC * parameters.i_P_Org_mol_perC - 2.000000 * parameters.i_P_SF_mol_perC * parameters.i_O_Org_mol_perC)) / parameters.Gk)) / (parameters.Gx * parameters.Y_OHO) * (94.97 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_F] := (- parameters.Gk / (parameters.Gx * parameters.Y_OHO)) * (parameters.MW_[S_F] / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NOx] := (parameters.Gk * (parameters.Y_OHO - 1.000000) * (parameters.i_H_SF_mol_perC / 5.000000 - (2.000000 * parameters.i_O_SF_mol_perC) / 5.000000 + parameters.i_P_SF_mol_perC + 4.000000 / 5.000000)) / (parameters.Gx * parameters.Y_OHO) * (62.004 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][X_OHO] := 1;
    parameters.Stoichiometry[AnGrowthOnSfDenitrif][G_N2] := - (parameters.Gk * (parameters.Y_OHO - 1.000000) * (parameters.i_H_SF_mol_perC / 10.000000 + parameters.i_N_SF_mol_perC / 2.000000 - parameters.i_O_SF_mol_perC / 5.000000 + parameters.i_P_SF_mol_perC / 2.000000 + 2.000000 / 5.000000)) / (parameters.Gx * parameters.Y_OHO) * (28.014 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][H2O] := (parameters.Gk * ((4.000000 * parameters.Y_OHO * (3.000000 * parameters.i_N_Org_mol_perC - parameters.i_H_Org_mol_perC + 3.000000 * parameters.i_P_Org_mol_perC + 2.000000)) / parameters.Gk - (4.000000 * parameters.Y_OHO) / 5.000000 + 4.000000 / 5.000000)) / (8.000000 * parameters.Y_OHO) * (18.0148 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_H] := - (parameters.Gk * ((7.000000 * parameters.Y_OHO) / 5.000000 + (parameters.Y_OHO * (parameters.i_N_Org_mol_perC - 3.000000 * parameters.i_H_Org_mol_perC + 6.000000 * parameters.i_O_Org_mol_perC + 9.000000 * parameters.i_P_Org_mol_perC + 4.000000)) / parameters.Gk - 7.000000 / 5.000000)) / (8.000000 * parameters.Y_OHO) * (1.0079 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NH] := - parameters.i_N_Org_mol_perC * (18.0386 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_VFA] := (- parameters.Gk / (8.000000 * parameters.Y_OHO)) * (59.0437 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_CO3] := (parameters.Gk - 4.000000 * parameters.Y_OHO) / (4.000000 * parameters.Y_OHO) * (60.008 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_PO4] := (- parameters.i_P_Org_mol_perC) * (94.97 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NOx] := parameters.Gk * (8.000000 * parameters.Y_OHO / 5.000000 - 8.000000 / 5.000000) / (8.000000 * parameters.Y_OHO) * (62.004 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][X_OHO] := 1.000000;
    parameters.Stoichiometry[AnGrowthOnSaDenitrif][G_N2] := - parameters.Gk * (4.000000 * parameters.Y_OHO / 5.000000 - 4.000000 / 5.000000) / (8.000000 * parameters.Y_OHO) * (28.014 / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[Fermentation][H2O] := (- parameters.i_O_SF_mol_perC + 4.000000 * parameters.i_P_SF_mol_perC + 3.000000 - 4.000000 * (8.000000 * parameters.gam_f) / 63.996) * (- parameters.MW_[H2O] / parameters.MW_[S_F]);
    parameters.Stoichiometry[Fermentation][S_H] := (parameters.i_H_SF_mol_perC - 4.000000 * parameters.i_N_SF_mol_perC - 2.000000 * parameters.i_O_SF_mol_perC + 8.000000 * parameters.i_P_SF_mol_perC + 6.000000 - 11.000000 * (8.000000 * parameters.gam_f) / 63.996) * 1.0079 / parameters.MW_[S_F];
    parameters.Stoichiometry[Fermentation][S_NH] := parameters.i_N_SF_mol_perC * 18.0386 / parameters.MW_[S_F];
    parameters.Stoichiometry[Fermentation][S_VFA] := 1.000000 * 59.0437 / 63.996 * (8 * parameters.gam_f) / parameters.MW_[S_F];
    parameters.Stoichiometry[Fermentation][S_CO3] := (1.000000 - (2.000000 * (8.000000 * parameters.gam_f)) / 63.996) * 60.008 / parameters.MW_[S_F];
    parameters.Stoichiometry[Fermentation][S_PO4] := (parameters.i_P_SF_mol_perC) * 94.97 / parameters.MW_[S_F];
    parameters.Stoichiometry[Fermentation][S_F] := - 1.000000;
    parameters.Stoichiometry[LysisOfHetero][H2O] := (- parameters.i_O_Org_mol_perC + 4 * parameters.i_P_Org_mol_perC + 3 + (parameters.i_O_XUOrg_mol_perC - 4 * parameters.i_P_XUOrg_mol_perC - 3) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (parameters.i_O_XBInf_mol_perC - 4 * parameters.i_P_XBInf_mol_perC - 3) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * (- parameters.MW_[H2O] / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[LysisOfHetero][S_H] := (parameters.i_H_Org_mol_perC - 4 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 8 * parameters.i_P_Org_mol_perC + 6 + (- parameters.i_H_XUOrg_mol_perC + 4 * parameters.i_N_XUOrg_mol_perC + 2 * parameters.i_O_XUOrg_mol_perC - 8 * parameters.i_P_XUOrg_mol_perC - 6) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (4 * parameters.i_N_XBInf_mol_perC + 2 * parameters.i_O_XBInf_mol_perC - parameters.i_H_XBInf_mol_perC - 8 * parameters.i_P_XBInf_mol_perC - 6) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 1.0079 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][S_NH] := (- (parameters.f_XU_Bio_lysis * parameters.i_N_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_N_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_N_Org_mol_perC)) * 18.0386 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][S_CO3] := (1.000000 - (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) - ((1.000000 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 60.008 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][S_PO4] := (- (parameters.f_XU_Bio_lysis * parameters.i_P_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_P_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_P_Org_mol_perC)) * 94.97 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][X_B_Org] := (1 - parameters.f_XU_Bio_lysis) * parameters.MW_[X_B_Org] / (8 * parameters.gam_bp) * (8 * parameters.gam_o) / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][X_OHO] := - 1;
    parameters.Stoichiometry[LysisOfHetero][X_U_Org] := (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) * parameters.MW_[X_U_Org] / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfHetero][X_B_Inf] := 0.000000;
    parameters.Stoichiometry[StorageOfXPHA][H2O] := ((4.000000 / 9.000000 - parameters.Y_f_PP_VFA) * parameters.MW_[H2O]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_H] := (- (5.000000 / 9.000000 - 2.000000 * parameters.Y_f_PP_VFA) * parameters.MW_[S_H]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_K] := (parameters.Y_f_PP_VFA * parameters.i_K_PP_mol_perP * parameters.MW_[S_K]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_Ca] := (parameters.Y_f_PP_VFA * parameters.i_Ca_PP_mol_perP * parameters.MW_[S_Ca]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_Mg] := (parameters.Y_f_PP_VFA * parameters.i_Mg_PP_mol_perP * parameters.MW_[S_Mg]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_VFA] := (- 1.000000 * parameters.MW_[S_VFA]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_CO3] := (2.000000 / 9.000000 * parameters.MW_[S_CO3]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][S_PO4] := (parameters.Y_f_PP_VFA * parameters.MW_[S_PO4]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][X_PAO_PP] := (- parameters.Y_f_PP_VFA * parameters.MW_[X_PAO_PP]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPHA][X_PAO_Stor] := (4.000000 / 9.000000 * parameters.MW_[X_PAO_Stor]) / parameters.COD_per_mol[X_PAO_Stor];
    parameters.Stoichiometry[StorageOfXPP][H2O] := ((10 * parameters.Y_Stor_PP_PAO / 143.991) - 1 / 30.974 - parameters.Y_Stor_PP_PAO / 15.999) * (- parameters.MW_[H2O]);
    parameters.Stoichiometry[StorageOfXPP][S_H] := ((26 * parameters.Y_Stor_PP_PAO / 143.991) - 2 / 30.974 - parameters.Y_Stor_PP_PAO / 8) * 1.0079;
    parameters.Stoichiometry[StorageOfXPP][S_K] := parameters.i_K_PP_mol_perP * (- 39.098) / 30.974;
    parameters.Stoichiometry[StorageOfXPP][S_Ca] := parameters.i_Ca_PP_mol_perP * (- 40.078) / 30.974;
    parameters.Stoichiometry[StorageOfXPP][S_Mg] := parameters.i_Mg_PP_mol_perP * (- 24.305) / 30.974;
    parameters.Stoichiometry[StorageOfXPP][S_CO3] := (parameters.Y_Stor_PP_PAO * 4 / 143.991) * 60.008;
    parameters.Stoichiometry[StorageOfXPP][S_PO4] := (- 1) * 94.97 / 30.974;
    parameters.Stoichiometry[StorageOfXPP][S_O] := (- parameters.Y_Stor_PP_PAO);
    parameters.Stoichiometry[StorageOfXPP][X_PAO_PP] := 1 * parameters.MW_[X_PAO_PP] / 30.974;
    parameters.Stoichiometry[StorageOfXPP][X_PAO_Stor] := - parameters.Y_Stor_PP_PAO * 86.0894 / 143.991;
    parameters.Stoichiometry[AerGrowthOnXPHA][H2O] := (- parameters.i_O_Org_mol_perC + 4 * parameters.i_P_Org_mol_perC + 3 + ((8 * parameters.gam_o) * (1 - parameters.Y_OHO) / (15.999 * parameters.Y_OHO)) + ((- 10 * (8 * parameters.gam_o)) / (143.991 * parameters.Y_OHO))) * (parameters.MW_[H2O] / parameters.MW_[X_PAO]);
    parameters.Stoichiometry[AerGrowthOnXPHA][S_H] := (parameters.i_H_Org_mol_perC - 4 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 8 * parameters.i_P_Org_mol_perC + 6 + ((8 * parameters.gam_o) * (1 - parameters.Y_OHO) / (8 * parameters.Y_OHO)) + ((- 26 * (8 * parameters.gam_o)) / (143.991 * parameters.Y_OHO))) * (- 1.0079) / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][S_NH] := (- parameters.i_N_Org_mol_perC) * 18.0386 / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][S_CO3] := (1.000000 - (((8 * parameters.gam_o) * 4) / (143.991 * parameters.Y_PAO))) * (- 60.008) / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][S_PO4] := (- parameters.i_P_Org_mol_perC) * 94.97 / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][S_O] := (1 - (1 / parameters.Y_PAO)) * (8 * parameters.gam_o) / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO_Stor] := (- 1 / parameters.Y_PAO) * 86.0894 / 143.991 * (8 * parameters.gam_o) / parameters.MW_[X_PAO];
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO] := 1;
    parameters.Stoichiometry[LysisOfXPAO][H2O] := (- parameters.i_O_Org_mol_perC + 4 * parameters.i_P_Org_mol_perC + 3 + (parameters.i_O_XUOrg_mol_perC - 4 * parameters.i_P_XUOrg_mol_perC - 3) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (parameters.i_O_XBInf_mol_perC - 4 * parameters.i_P_XBInf_mol_perC - 3) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * (- parameters.MW_[H2O] / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[LysisOfXPAO][S_H] := (parameters.i_H_Org_mol_perC - 4 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 8 * parameters.i_P_Org_mol_perC + 6 + (- parameters.i_H_XUOrg_mol_perC + 4 * parameters.i_N_XUOrg_mol_perC + 2 * parameters.i_O_XUOrg_mol_perC - 8 * parameters.i_P_XUOrg_mol_perC - 6) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (4 * parameters.i_N_XBInf_mol_perC + 2 * parameters.i_O_XBInf_mol_perC - parameters.i_H_XBInf_mol_perC - 8 * parameters.i_P_XBInf_mol_perC - 6) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 1.0079 / parameters.MW_[X_PAO];
    parameters.Stoichiometry[LysisOfXPAO][S_NH] := (- (parameters.f_XU_Bio_lysis * parameters.i_N_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_N_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_N_Org_mol_perC)) * 18.0386 / parameters.MW_[X_PAO];
    parameters.Stoichiometry[LysisOfXPAO][S_CO3] := (1.000000 - (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) - ((1.000000 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 60.008 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfXPAO][S_PO4] := (- (parameters.f_XU_Bio_lysis * parameters.i_P_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_P_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_P_Org_mol_perC)) * 94.97 / parameters.MW_[X_PAO];
    parameters.Stoichiometry[LysisOfXPAO][X_B_Org] := (1 - parameters.f_XU_Bio_lysis) * parameters.MW_[X_B_Org] / (8 * parameters.gam_bp) * (8 * parameters.gam_o) / parameters.MW_[X_PAO];
    parameters.Stoichiometry[LysisOfXPAO][X_PAO] := - 1;
    parameters.Stoichiometry[LysisOfXPAO][X_U_Org] := (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) * parameters.MW_[X_U_Org] / parameters.MW_[X_PAO];
    parameters.Stoichiometry[LysisOfXPAO][X_B_Inf] := 0.000000;
    parameters.Stoichiometry[LysisOfXPP][H2O] := - parameters.MW_[H2O] / 30.974;
    parameters.Stoichiometry[LysisOfXPP][S_H] := 2 * 1.0079 / 30.974;
    parameters.Stoichiometry[LysisOfXPP][S_K] := parameters.i_K_PP_mol_perP * 39.098 / 30.974;
    parameters.Stoichiometry[LysisOfXPP][S_Ca] := parameters.i_Ca_PP_mol_perP * 40.078 / 30.974;
    parameters.Stoichiometry[LysisOfXPP][S_Mg] := parameters.i_Mg_PP_mol_perP * 24.305 / 30.974;
    parameters.Stoichiometry[LysisOfXPP][S_PO4] := 1 * 94.97 / 30.974;
    parameters.Stoichiometry[LysisOfXPP][X_PAO_PP] := - 1 * parameters.MW_[X_PAO_PP] / 30.974;
    parameters.Stoichiometry[LysisOfXPHA][H2O] := (10 / 143.991 - 4 / 63.996) * (- parameters.MW_[H2O]);
    parameters.Stoichiometry[LysisOfXPHA][S_H] := (26 / 143.991 - 11 / 63.996) * 1.0079;
    parameters.Stoichiometry[LysisOfXPHA][S_VFA] := 1 * 59.0437 / 63.996;
    parameters.Stoichiometry[LysisOfXPHA][S_CO3] := (4 / 143.991 - 2 / 63.996) * 60.008;
    parameters.Stoichiometry[LysisOfXPHA][X_PAO_Stor] := - 1 * 86.0894 / 143.991;
    parameters.Stoichiometry[GrowthOfAuto][H2O] := ((8 * parameters.Y_ANO + parameters.i_H_Org_mol_perC + 5 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC - 4 * parameters.Y_ANO * parameters.i_H_Org_mol_perC + 4 * parameters.Y_ANO * parameters.i_N_Org_mol_perC + 12 * parameters.Y_ANO * parameters.i_P_Org_mol_perC + 4) / (8 * parameters.Y_ANO)) * (18.0148 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_H] := (- (8 * parameters.Y_ANO - parameters.i_H_Org_mol_perC - 5 * parameters.i_N_Org_mol_perC + 2 * parameters.i_O_Org_mol_perC - 5 * parameters.i_P_Org_mol_perC + 4 * parameters.Y_ANO * parameters.i_N_Org_mol_perC + 12 * parameters.Y_ANO * parameters.i_P_Org_mol_perC - 4) / (4 * parameters.Y_ANO)) * (1.0079 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_NH] := (- (parameters.i_H_Org_mol_perC + 5 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC + 4) / (8 * parameters.Y_ANO)) * (18.0386 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_CO3] := (- 1) * (60.008 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_PO4] := (- parameters.i_P_Org_mol_perC) * (94.97 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_NOx] := ((parameters.i_H_Org_mol_perC + 5 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC - 8 * parameters.Y_ANO * parameters.i_N_Org_mol_perC + 4) / (8 * parameters.Y_ANO)) * (62.004 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][S_O] := (((2 * parameters.Y_ANO - 2) * (parameters.i_H_Org_mol_perC + 5 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC + 4)) / (8 * parameters.Y_ANO)) * (31.998 / parameters.MW_[X_ANO]);
    parameters.Stoichiometry[GrowthOfAuto][X_ANO] := 1.000000;
    parameters.Stoichiometry[LysisOfAuto][H2O] := (- parameters.i_O_Org_mol_perC + 4 * parameters.i_P_Org_mol_perC + 3 + (parameters.i_O_XUOrg_mol_perC - 4 * parameters.i_P_XUOrg_mol_perC - 3) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (parameters.i_O_XBInf_mol_perC - 4 * parameters.i_P_XBInf_mol_perC - 3) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * (- parameters.MW_[H2O] / parameters.MW_[X_OHO]);
    parameters.Stoichiometry[LysisOfAuto][S_H] := (parameters.i_H_Org_mol_perC - 4 * parameters.i_N_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC + 8 * parameters.i_P_Org_mol_perC + 6 + (- parameters.i_H_XUOrg_mol_perC + 4 * parameters.i_N_XUOrg_mol_perC + 2 * parameters.i_O_XUOrg_mol_perC - 8 * parameters.i_P_XUOrg_mol_perC - 6) * (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) + (4 * parameters.i_N_XBInf_mol_perC + 2 * parameters.i_O_XBInf_mol_perC - parameters.i_H_XBInf_mol_perC - 8 * parameters.i_P_XBInf_mol_perC - 6) * ((1 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 1.0079 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][S_NH] := (- (parameters.f_XU_Bio_lysis * parameters.i_N_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_N_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_N_Org_mol_perC)) * 18.0386 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][S_CO3] := (1.000000 - (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) - ((1.000000 - parameters.f_XU_Bio_lysis) * (8 * parameters.gam_o) / (8 * parameters.gam_bps))) * 60.008 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][S_PO4] := (- (parameters.f_XU_Bio_lysis * parameters.i_P_XUOrg_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_e) + (1 - parameters.f_XU_Bio_lysis) * parameters.i_P_XBInf_mol_perC * (8 * parameters.gam_o) / (8 * parameters.gam_bps) - parameters.i_P_Org_mol_perC)) * 94.97 / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][X_B_Org] := (1 - parameters.f_XU_Bio_lysis) * parameters.MW_[X_B_Org] / (8 * parameters.gam_bp) * (8 * parameters.gam_o) / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][X_U_Org] := (parameters.f_XU_Bio_lysis * (8 * parameters.gam_o) / (8 * parameters.gam_e)) * parameters.MW_[X_U_Org] / parameters.MW_[X_OHO];
    parameters.Stoichiometry[LysisOfAuto][X_B_Inf] := 0.000000;
    parameters.Stoichiometry[LysisOfAuto][X_ANO] := - 1;
    parameters.Stoichiometry[Struvite_diss][H2O] := - parameters.MW_[H2O] * 6.0;
    parameters.Stoichiometry[Struvite_diss][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Struvite_diss][S_NH] := parameters.MW_[S_NH];
    parameters.Stoichiometry[Struvite_diss][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[Struvite_diss][X_Str_NH4] := - parameters.MW_[X_Str_NH4];
    parameters.Stoichiometry[CaP_diss][S_Ca] := 3 * parameters.MW_[S_Ca];
    parameters.Stoichiometry[CaP_diss][S_PO4] := 2 * parameters.MW_[S_PO4];
    parameters.Stoichiometry[CaP_diss][X_ACP] := - parameters.MW_[X_ACP];
    parameters.Stoichiometry[MgKP_diss][H2O] := parameters.MW_[H2O] * 6.0;
    parameters.Stoichiometry[MgKP_diss][S_K] := parameters.MW_[S_K];
    parameters.Stoichiometry[MgKP_diss][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[MgKP_diss][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[MgKP_diss][X_Str_K] := - parameters.MW_[X_Str_K];
    parameters.Stoichiometry[Cal_diss][S_Ca] := parameters.MW_[S_Ca];
    parameters.Stoichiometry[Cal_diss][S_CO3] := parameters.MW_[S_CO3];
    parameters.Stoichiometry[Cal_diss][X_Cal] := - parameters.MW_[X_Cal];
    parameters.Stoichiometry[Mag_diss][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Mag_diss][S_CO3] := parameters.MW_[S_CO3];
    parameters.Stoichiometry[Mag_diss][X_Mag] := - parameters.MW_[X_Mag];
    parameters.Stoichiometry[Newb_diss][H2O] := parameters.MW_[H2O] * 3.0;
    parameters.Stoichiometry[Newb_diss][S_H] := parameters.MW_[S_H];
    parameters.Stoichiometry[Newb_diss][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Newb_diss][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[Newb_diss][X_Newb] := - parameters.MW_[X_Newb];
    parameters.Stoichiometry[Aeration][S_O] := 1;
    parameters.Stoichiometry[ASCO2evol][H2O] := parameters.MW_[H2O];
    parameters.Stoichiometry[ASCO2evol][S_H] := - 2 * 1.0079;
    parameters.Stoichiometry[ASCO2evol][S_CO3] := - 1 * parameters.MW_[S_CO3];
    parameters.Stoichiometry[ASCO2evol][G_CO2] := parameters.MW_[G_CO2];

