// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ COD_per_g (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio[UCTADNrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ COD_per_mol (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio[UCTADNrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ ISS_BM (* *) "ISS to biomass for Xoh and Xpa" : ConversionFactor := {: value <- 0.15; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Composition parameters"; :};
    OBJ KS_AC (* *) "Half-saturation coefficient for acetogens" : Concentration := {: value <- 0.089; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_AD (* *) "Half-saturation coeff for acidogens" : Concentration := {: value <- 0.78; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_AM (* *) "Half Sat coeff for acetoclastic methanogens" : Concentration := {: value <- 0.013; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_BInf_AD_hyd (* *) "Half-saturation coeff for BPO_PS" : HalfSatCoeffForHydrolysis := {: value <- 10.124; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_BOrg_AD_hyd (* *) "Half-saturation coeff for BPO" : HalfSatCoeffForHydrolysis := {: value <- 10.37; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_HM (* *) "Half-saturation coeff for hydrogenotrophic methanogens" : Concentration := {: value <- 0.156; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ KS_fPP_PAO_PHAstor (* *) "Saturation coeff for poly-phosphate" : Real := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_I_H2 (* *) "Inhibition coefficient for H2 in acidogenesis" : Concentration := {: value <- 1.25; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ K_I_H_AD (* *) "Saturation/inhibition coeff for pH" : Real := {: value <- 0.0155; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ K_I_H_AM (* *) "H+ inhibition for acetoclastic methanogens" : Molality := {: value <- 1.15e-6; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ K_I_H_HM (* *) "H+ inhibition for hydrogenotrophic methanogens" : Molality := {: value <- 530e-6; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ K_I_H_Meth (* *) "Saturation/inhibition coeff for pH" : Real := {: value <- 0.0001; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ K_I_NH3 (* *) "Saturation/inhibition coeff for ammonia" : Real := {: value <- 25.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ K_NOx_OHO (* *) "Nitrate half-saturation coeff For Denitrifying Heterotrophic Biomass" : SaturationCoefficient := {: value <- 20.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_S_ALK (* *) "Saturation coeff for alkalinity (HCO3-)" : SaturationCoefficient := {: value <- 0.0001; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_S_NH (* *) "Ammonia half-saturation coeff  For Autotrophic Biomass" : AmmonHalfSatCoeffForAutotr := {: value <- 0.0001; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_S_PO4 (* *) "Saturation coeff for phosphorus (nutrient)" : SaturationCoefficient := {: value <- 0.0001; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_S_VFA (* *) "Saturation coeff for S_A (acetate)" : SaturationCoefficient := {: value <- 10.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ MM_C (* hidden = "1"; fixed = "1"; *) "Missing description" : MolarMass := {: value <- 12.011; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MM_H (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: value <- 1.0079; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MM_N (* *) "Missing description" : MolarMass := {: value <- 14.007; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MM_O (* hidden = "1"; fixed = "1"; *) "Missing description" : MolarMass := {: value <- 15.999; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MM_P (* *) "Missing description" : MolarMass := {: value <- 30.974; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_ (* hidden = "1"; fixed = "1"; *) "Missing description" : MolarMass[UCTADNrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_CO3_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio := {: value <- -0.0922142375613749; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_ER_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : MolarMass := {: value <- 20.618164433444; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_H2O_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_H_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_NH4_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio := {: value <- 0.954734293932417; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Stoi_PO4_decay (* hidden = "1"; fixed = "1"; *) "Missing description" : Ratio := {: value <- 1.45563111528491; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ TempCoeff (* *) "Rate temperature coefficient" : Real := {: value <- 0.0667; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ Tref (* hidden = "1"; *) "Reference temperature for kinetics" : CelsiusTemperature := {: value <- 35.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ Y_AC (* *) "Acetogenesis yield  (COD/COD)" : Fraction := {: value <- 0.0278; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Y_AD (* *) "Low H2 Acetogenesis yield (COD/COD)" : Fraction := {: value <- 0.1074; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Y_AH (* *) "Hi H2 Acetogenesis yield  (COD/COD)" : Fraction := {: value <- 0.1074; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Y_AM (* *) "Acetoclastic Methanogenesis yield  (COD/COD)" : Fraction := {: value <- 0.0157; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Y_HM (* *) "Hydrogenotrophic Methanogenesis yield  (COD/COD)" : Fraction := {: value <- 0.004; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Y_f_PP_VFA (* *) "Fraction of P released from PP per VFA used in PHA storage" : Real := {: value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_AC (* *) "Decay rate constant for Xac" : RateConstant := {: value <- 0.015; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ b_AD (* *) "Decay rate constant for Xad" : RateConstant := {: value <- 0.041; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ b_AM (* *) "Decay rate constant for Xam" : RateConstant := {: value <- 0.037; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ b_HM (* *) "Decay rate constant for Xhm" : RateConstant := {: value <- 0.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ b_OHO_AD (* *) "Decay rate constant for Xoh" : RateConstant := {: value <- 20.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ b_PAO_AD (* *) "Decay rate constant for Xpa" : RateConstant := {: value <- 20.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ conc_mol_conversion (* hidden = "1"; fixed = "1"; *) "Conversion factors concentration to molality" : UCTADIonicComponentsMolalities := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ f_XU_Bio_lysis (* *) "Unbiodegradable fraction of dead biomass with death regeneration model" : Fraction := {: value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_bp (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_bps (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_e (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_f (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_o (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_Ca_PP_mol_perP (* *) "Missing description" : Real := {: value <- 0.053; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ i_H_Org_mol_perC (* *) "H/C : organisms" : Ratio := {: value <- 1.463; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_SF_mol_perC (* *) "H/C : fermentable soluble" : Ratio := {: value <- 2.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_SU_mol_perC (* *) "H/C: unbiodegradable soluble" : Ratio := {: value <- 1.646; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XBInf_mol_perC (* *) "H/C: PS biodegradable particulate" : Ratio := {: value <- 2.19; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XBOrg_mol_perC (* *) "H/C: biodegradable particulate" : Ratio := {: value <- 1.463; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XUInf_mol_perC (* *) "H/C: unbiodegradable particulate" : Ratio := {: value <- 1.482; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XUOrg_mol_perC (* *) "H/C: endogenous residue" : Ratio := {: value <- 1.482; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_K_PP_mol_perP (* *) "Missing description" : Real := {: value <- 0.312; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ i_Mg_PP_mol_perP (* *) "Missing description" : Real := {: value <- 0.297; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ i_N_Org_mol_perC (* *) "N/C : organisms" : Ratio := {: value <- 0.229; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_SF_mol_perC (* *) "N/C: fermentable soluble" : Ratio := {: value <- 0.119; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_SU_mol_perC (* *) "N/C: unbiodegradable soluble" : Ratio := {: value <- 0.062; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XBInf_mol_perC (* *) "N/C: PS biodegradable particulate" : Ratio := {: value <- 0.0643; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XBOrg_mol_perC (* *) "N/C: biodegradable particulate" : Ratio := {: value <- 0.229; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XUInf_mol_perC (* *) "N/C: unbiodegradable particulate" : Ratio := {: value <- 0.113; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XUOrg_mol_perC (* *) "N/C: endogenous residue" : Ratio := {: value <- 0.113; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ i_O_Org_mol_perC (* *) "O/C : organisms" : Ratio := {: value <- 0.355; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_SF_mol_perC (* *) "O/C : fermentable soluble" : Ratio := {: value <- 0.592; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_SU_mol_perC (* *) "O/C: unbiodegradable soluble" : Ratio := {: value <- 0.593; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XBInf_mol_perC (* *) "O/C: PS biodegradable particulate" : Ratio := {: value <- 0.653; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XBOrg_mol_perC (* *) "O/C: biodegradable particulate" : Ratio := {: value <- 0.355; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XUInf_mol_perC (* *) "O/C: unbiodegradable particulate" : Ratio := {: value <- 0.472; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XUOrg_mol_perC (* *) "O/C: endogenous residue" : Ratio := {: value <- 0.472; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_Org_mol_perC (* *) "P/C : organisms" : Ratio := {: value <- 0.031; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_SF_mol_perC (* *) "P/C: fermentable soluble" : Ratio := {: value <- 0.012; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_SU_mol_perC (* *) "P/C: unbiodegradable soluble" : Ratio := {: value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XBInf_mol_perC (* *) "P/C: PS biodegradable particulate" : Ratio := {: value <- 0.0097; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XBOrg_mol_perC (* *) "P/C: biodegradable particulate" : Ratio := {: value <- 0.031; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XUInf_mol_perC (* *) "P/C: unbiodegradable particulate" : Ratio := {: value <- 0.022; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XUOrg_mol_perC (* *) "P/C: endogenous residue" : Ratio := {: value <- 0.022; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ kH_F_AD_hyd (* *) "Hydrolysis rate constant for FSO" : RateConstant := {: value <- 10.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kH_PHA_AD_hyd (* *) "Hydrolysis rate constant for PHA" : RateConstant := {: value <- 5.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kH_PP_AD_hyd (* *) "Hydrolysis rate constant for PP" : RateConstant := {: value <- 1.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kM_BInf_AD_hyd (* *) "Hydrolysis rate constant for BPO_PS" : RateConstant := {: value <- 2.004; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kM_BOrg_AD_hyd (* *) "Hydrolysis rate constant for BPO" : RateConstant := {: value <- 1.95; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kM_fPP_PAO_PHAstor (* *) "Max rate for PP release with anaerobic PHA storage" : Real := {: value <- 0.3; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_cal (* *) "Dissolution of calcite" : Real := {: value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_cap (* *) "Dissolution of calcium phosphate" : Real := {: value <- 150.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_mag (* *) "Dissolution of magnesite" : Real := {: value <- 50.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_mgkp (* *) "Dissolution of K-struvite" : Real := {: value <- 100.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_newb (* *) "Dissolution of newberyite" : Real := {: value <- 0.05; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_stru (* *) "Dissolution of struvite" : Real := {: value <- 300.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ mu_AC (* *) "Max specific growth rate for acetogens" : RateConstant := {: value <- 1.15; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ mu_AD (* *) "Max specific growth rate for acidogens" : RateConstant := {: value <- 0.8; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ mu_AM (* *) "Max specific growth rate for acetoclastic methanogens" : RateConstant := {: value <- 4.39; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ mu_HM (* *) "Max specific growth rate for hydrogenotrophic methanogens" : RateConstant := {: value <- 1.2; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};

