// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ A_H2_AD (* *) "Missing description" : Real;
    OBJ CH4_COD (* *) "Missing description" : Concentration;
    OBJ COD (* *) "Component CODs" : Concentration[UCTADNrOfComponents;] := {: group <- "Concentration"; :};
    OBJ COD_HAc (* hidden = "1"; *) "Concentration of HAc" : Concentration := {: group <- "Concentration"; :};
    OBJ COD_HPr (* hidden = "1"; *) "Concentration of HPr" : Concentration := {: group <- "Concentration"; :};
    OBJ CarbonateAlkalinity (* hidden = "1"; *) "Carbonate alkalinity as CaCO3" : Concentration := {: group <- "Concentration"; :};
    OBJ D_Struv (* hidden = "1"; *) "Missing description" : Real;
    OBJ D_cal (* hidden = "1"; *) "Missing description" : Real;
    OBJ D_cap (* hidden = "1"; *) "Missing description" : Real;
    OBJ D_mag (* hidden = "1"; *) "Missing description" : Real;
    OBJ D_mgkp (* hidden = "1"; *) "Missing description" : Real;
    OBJ D_newb (* hidden = "1"; *) "Missing description" : Real;
    OBJ Diss_Str (* hidden = "1"; *) "Dissolved struvite" : Molality := {: group <- "Precipitation"; :};
    OBJ Diss_cal (* hidden = "1"; *) "Dissolved calcium carbonate" : Molality := {: group <- "Precipitation"; :};
    OBJ Diss_cap (* hidden = "1"; *) "Dissolved calcium phosphate" : Molality := {: group <- "Precipitation"; :};
    OBJ Diss_mag (* hidden = "1"; *) "Dissolved magnesium carbonate" : Molality := {: group <- "Precipitation"; :};
    OBJ Diss_mgkp (* hidden = "1"; *) "Dissolved K-struvite" : Molality := {: group <- "Precipitation"; :};
    OBJ Diss_newb (* hidden = "1"; *) "Dissolved magnesium hydrogen phosphate" : Molality := {: group <- "Precipitation"; :};
    OBJ Driver_Str (* hidden = "1"; *) "Driving force factor for struvite" : Real := {: group <- "Precipitation"; :};
    OBJ Driver_cal (* hidden = "1"; *) "Driving force factor for Cal" : Real := {: group <- "Precipitation"; :};
    OBJ Driver_cap (* hidden = "1"; *) "Driving force factor for CaP" : Real := {: group <- "Precipitation"; :};
    OBJ Driver_mag (* hidden = "1"; *) "Driving force factor for Mag" : Real := {: group <- "Precipitation"; :};
    OBJ Driver_mgkp (* hidden = "1"; *) "Driving force for MgKP" : Real := {: group <- "Precipitation"; :};
    OBJ Driver_newb (* hidden = "1"; *) "Driving force factor for Newb" : Real := {: group <- "Precipitation"; :};
    OBJ Henry_CO2 (* *) "Henry's law coefficient for CO2" : HenryCoefficient := {: group <- "Headspace"; :};
    OBJ I_H2_AC (* *) "Missing description" : Real;
    OBJ I_H2_AD (* *) "Missing description" : Real;
    OBJ I_H_AM (* *) "Missing description" : Real;
    OBJ I_H_HM (* *) "Missing description" : Real;
    OBJ I_NH3 (* *) "Missing description" : Real;
    OBJ I_pH_AD (* *) "Missing description" : Real;
    OBJ I_pH_Meth (* *) "Missing description" : Real;
    OBJ IonicStrength (* *) "Calculated Ionic Strength" : Molality := {: group <- "Speciation"; :};
    OBJ KI_NH3 (* *) "Missing description" : Real;
    OBJ K_CO2_effective (* hidden = "1"; *) "CO2 transfer coefficient" : Real := {: group <- "Headspace"; :};
    OBJ K_cal (* *) "Rate constant for calcite" : Concentration := {: group <- "kinetics"; :};
    OBJ K_cap (* *) "Rate constant for calcium phosphate dissolution" : Concentration := {: group <- "kinetics"; :};
    OBJ K_mag (* *) "Rate constant for magnesite" : Concentration := {: group <- "kinetics"; :};
    OBJ K_mgkp (* *) "Rate constant for MgKPO4 dissolution" : Concentration := {: group <- "kinetics"; :};
    OBJ K_newb (* *) "Rate constant for newberyite" : Concentration := {: group <- "kinetics"; :};
    OBJ K_stru (* *) "Rate constant for struvite dissolution" : Real := {: group <- "kinetics"; :};
    OBJ Kd_ac (* *) "Decay rate constant for Xac" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kd_ad (* *) "Decay rate constant for Xad" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kd_am (* *) "Decay rate constant for Xam" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kd_hm (* *) "Decay rate constant for Xhm" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kd_oh (* *) "Decay rate constant fo Xoh" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kd_pa (* *) "Hydrolysis rate constanf fo Xpa" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_bp (* *) "Hydrolysis rate constant for BPO" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_bps (* *) "Hydrolysis rate constant for BPO of PS" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_fs (* *) "Hydrolysis rate constant for FSO" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_pha (* *) "Hydrolysis rate constant for PHA" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_polyp (* *) "Missing description" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kh_pp (* *) "Hydrolysis rate constant for PP" : RateConstant := {: group <- "kinetics"; :};
    OBJ Kla_Actual (* *) "The actual Kla in the system" : OxygenTransferCoefficient := {: group <- "Operational"; :};
    OBJ KspCorr (* *) "KSp temperature correction" : Ratio := {: group <- "kinetics"; :};
    OBJ Ksp_cal (* *) "Calcite solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Ksp_cap (* *) "Calcium phosphate solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Ksp_mag (* *) "Magnesite solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Ksp_mgkp (* *) "MgKPO4 solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Ksp_newb (* *) "Newberyite solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Ksp_stru (* *) "Struvite solubility product" : Ratio := {: group <- "Equilibrium"; :};
    OBJ Mu_ac (* *) "Max specific growth rate for acetogens" : RateConstant := {: group <- "kinetics"; :};
    OBJ Mu_ad (* *) "Max specific growth rate for acidogens" : RateConstant := {: group <- "kinetics"; :};
    OBJ Mu_am (* *) "Max specific growth rate for acetoclastic methanogens" : RateConstant := {: group <- "kinetics"; :};
    OBJ Mu_hm (* *) "Max specific growth rate for hydrogenotrophic methanogens" : RateConstant := {: group <- "kinetics"; :};
    OBJ PCO2_eq (* *) "Equilibrium CO2 partial pressure" : Pressure := {: group <- "Headspace"; :};
    OBJ P_CO2 (* *) "Headspace partial pressure of carbon dioxide" : Pressure := {: group <- "Headspace"; :};
    OBJ Ppt_Str (* *) "Precipitated struvite" : Molality := {: group <- "Precipitation"; :};
    OBJ Ppt_cal (* *) "Precipitated Calcite" : Molality := {: group <- "Precipitation"; :};
    OBJ Ppt_cap (* *) "Precipitated calcium phosphate" : Molality := {: group <- "Precipitation"; :};
    OBJ Ppt_mag (* *) "Precipitated Magnesite" : Molality := {: group <- "Precipitation"; :};
    OBJ Ppt_mgkp (* *) "Precipitated K-struvite" : Molality := {: group <- "Precipitation"; :};
    OBJ Ppt_newb (* *) "Precipitated Newberyite" : Molality := {: group <- "Precipitation"; :};
    OBJ S_ALK_MonodTerm (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm;
    OBJ S_A_MonodTerm (* hidden = "1"; *) "Monod terms for S_A" : MonodTerm;
    OBJ S_NH_MonodTerm (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm;
    OBJ S_NO_InhibitionTerm (* hidden = "1"; *) "The inhibition term for S_NO" : InhibitionTerm;
    OBJ S_PO_MonodTerm (* hidden = "1"; *) "Monod terms for S_PO" : MonodTerm;
    OBJ SpeciationDone (* hidden = "1"; *) "Missing description" : Real;
    OBJ SpeciationError (* hidden = "1"; *) "Speciation subroutine return code" : Integer := {: group <- "Speciation"; :};
    OBJ TK (* hidden = "1"; *) "Absolute system temperature" : KelvinTemperature := {: group <- "Equilibrium"; :};
    OBJ TKN_o (* *) "Missing description" : Concentration;
    OBJ TKN_u (* *) "Missing description" : Concentration;
    OBJ TP_o (* *) "Missing description" : Concentration;
    OBJ TP_u (* *) "Missing description" : Concentration;
    OBJ TSS (* *) "Total suspended solids" : Concentration := {: group <- "Concentration"; :};
    OBJ Tcorr (* *) "Rate temperature correction" : Ratio := {: group <- "kinetics"; :};
    OBJ TotalAlkalinity (* hidden = "1"; *) "Total alkalinity as CaCO3" : Concentration := {: group <- "Concentration"; :};
    OBJ Totalmolality (* *) "Molalities of ionic components" : UCTADIonicComponentsMolalities := {: group <- "Concentration"; :};
    OBJ gam0 (* *) "Neutral species activity coefficient" : Ratio := {: group <- "Speciation"; :};
    OBJ gam1 (* *) "Monovalent ion activity coefficient" : Ratio := {: group <- "Speciation"; :};
    OBJ k_equil (* hidden = "1"; *) "Activity corrected speciation constants" : IonEquilibriumConstants := {: group <- "Equilibrium"; :};
    OBJ k_thermo (* hidden = "1"; *) "Infinite dilution speciation constants" : IonEquilibriumConstants := {: group <- "Equilibrium"; :};
    OBJ lastTk (* hidden = "1"; *) "Temperature at previous time step" : KelvinTemperature := {: group <- "Equilibrium"; :};
    OBJ min_mgkp (* hidden = "1"; *) "Missing description" : Molality := {: group <- "Precipitation"; :};
    OBJ min_str (* hidden = "1"; *) "Missing description" : Real := {: group <- "Precipitation"; :};
    OBJ molality (* *) "Molalities of ionic species" : UCTADIonicSpeciesMolalities := {: group <- "Concentration"; :};
    OBJ pH_ (* *) "pH" : pH := {: group <- "Operational"; :};
    OBJ p_H (* *) "Calculated pH" : pH := {: group <- "Speciation"; :};
    OBJ saturation_cal (* *) "Saturation ratio for calcite" : Ratio := {: group <- "Equilibrium"; :};
    OBJ saturation_cap (* *) "Saturation ratio for calcium phosphate" : Ratio := {: group <- "Equilibrium"; :};
    OBJ saturation_mag (* *) "Saturation ratio for magnesite" : Ratio := {: group <- "Equilibrium"; :};
    OBJ saturation_mgkp (* *) "Saturation ratio for MgKPO4" : Ratio := {: group <- "Equilibrium"; :};
    OBJ saturation_newb (* *) "Saturation ratio for newberyite" : Ratio := {: group <- "Equilibrium"; :};
    OBJ saturation_stru (* *) "Saturation ratio for struvite" : Ratio := {: group <- "Equilibrium"; :};
    OBJ spectest1 (* *) "Speciation subroutine diagnostic value" : Real := {: group <- "Speciation"; :};
    OBJ spectest2 (* *) "Speciation subroutine diagnostic value" : Real := {: group <- "Speciation"; :};

