// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ CO2_A_rate (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ COD (* *) "Component CODs" : Concentration[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ COD_HAc (* hidden = "1"; *) "Concentration of HAc" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ COD_HPr (* hidden = "1"; *) "Concentration of HPr" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ CarbonateAlkalinity (* *) "Carbonate alkalinity as CaCO3" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ D_Struv (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ D_cal (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ D_cap (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ D_mag (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ D_mgkp (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ D_newb (* *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Diss_Str (* hidden = "1"; *) "Dissolved struvite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Diss_cal (* hidden = "1"; *) "Dissolved calcite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Diss_cap (* hidden = "1"; *) "Dissolved calcium phosphate" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Diss_mag (* hidden = "1"; *) "Dissolved Magnesite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Diss_mgkp (* hidden = "1"; *) "Dissolved K-struvite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Diss_newb (* hidden = "1"; *) "Dissolved Newberyite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_Str (* *) "Driving force factor for struvite" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_cal (* *) "Driving force factor for Cal" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_cap (* *) "Driving force factor for CaP" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_mag (* *) "Driving force factor for Mag" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_mgkp (* *) "Driving force for MgKP" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Driver_newb (* *) "Driving force factor for Newb" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ HydrolysisRateConst (* hidden = "1"; *) "Combined hydrolysis rate constant" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ IonicStrength (* *) "Calculated Ionic Strength" : Molality := {: unit <- "mol.kg-1"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ IpH_N (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ KCO2 (* hidden = "1"; *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ K_cal (* *) "Rate constant for calcite dissolution" : Real := {: group <- "kinetics"; :};
    OBJ K_cap (* *) "Rate constant for calcium phosphate dissolution" : Real := {: group <- "kinetics"; :};
    OBJ K_mag (* *) "Rate constant for magnesite dissolution" : Real := {: group <- "kinetics"; :};
    OBJ K_mgkp (* *) "Rate constant for MgKPO4 dissolution" : Real := {: group <- "kinetics"; :};
    OBJ K_newb (* *) "Rate constant for newberyite dissolution" : Real := {: group <- "kinetics"; :};
    OBJ K_stru (* *) "Rate constant for struvite dissolution" : Real := {: group <- "kinetics"; :};
    OBJ Kdec_XG (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Kdec_XH (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Kdec_XN (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Km_XH (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ Km_XN (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ KspCorr (* *) "KSp temperature correction" : Ratio := {: group <- "kinetics"; :};
    OBJ Ksp_cal (* *) "Calcite solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ksp_cap (* *) "Calcium phosphate solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ksp_mag (* *) "Magnesite solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ksp_mgkp (* *) "MgKPO4 solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ksp_newb (* *) "Newberyite solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ksp_stru (* *) "Struvite solubility product" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ NPA_MonodTerm (* hidden = "1"; *) "Monod terms for Nutrients" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ PCO2_eq (* *) "Equilibrium CO2 partial pressure" : Pressure := {: unit <- "Pa"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ Ppt_A (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; :};
    OBJ Ppt_I (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; :};
    OBJ Ppt_Str (* *) "Precipitated struvite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Ppt_cal (* *) "Precipitated calcite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Ppt_cap (* *) "Precipitated calcium phosphate" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Ppt_mag (* *) "Precipitated Magnesite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Ppt_mgkp (* *) "Precipitated K-struvite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ Ppt_newb (* *) "Precipitated Newberyite" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ S_ALK_MonodTerm (* hidden = "1"; *) "Monod terms for alkalinity" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_A_MonodTerm (* hidden = "1"; *) "Monod terms for S_A" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_F_MonodTerm (* hidden = "1"; *) "Monod terms for S_F" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_NH_MonodTerm (* hidden = "1"; *) "Monod terms for ammonium" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_NO_InhibitionTerm (* hidden = "1"; *) "The inhibition term for S_NO" : InhibitionTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_NO_MonodTerm (* hidden = "1"; *) "Monod terms for S_NO" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_O_InhibitionTerm (* hidden = "1"; *) "The inhibition term for oxygen" : InhibitionTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_O_MonodTerm (* hidden = "1"; *) "Monod terms for oxygen" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ S_O_Saturation (* *) "Oxygen saturation concentration" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ S_PO_MonodTerm (* hidden = "1"; *) "Monod terms for S_PO" : MonodTerm := {: unit <- "-"; interval <- {: lowerBound <- 0.0; upperBound <- 1.000000; :}; :};
    OBJ SpeciationDone (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ SpeciationError (* *) "Speciation subroutine return code" : Integer := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ TK (* hidden = "1"; *) "Absolute system temperature" : KelvinTemperature := {: unit <- "K"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ TKN_o (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; :};
    OBJ TKN_u (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ TP_o (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ TP_u (* *) "" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ Tcorr (* *) "Rate temperature correction" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ TotalAlkalinity (* *) "Total alkalinity as CaCO3" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ Totalmolality (* *) "Molalities of ionic components" : IonicComponentMolalities := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ XOrg_S_MonodTerm (* hidden = "1"; *) "Monod terms for X_Org" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_PHA_MonodTerm (* hidden = "1"; *) "Monod terms for X_PHA" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_S_MonodTerm (* hidden = "1"; *) "Monod terms for X_S" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ gam0 (* *) "Neutral species activity coefficient" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ gam1 (* *) "Monovalent ion activity coefficient" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ k_equil (* hidden = "1"; *) "Activity corrected speciation constants" : IonEquilibriumConstants := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ k_h_AS (* *) "" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ k_thermo (* hidden = "1"; *) "Infinite dilution speciation constants" : IonEquilibriumConstants := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ lastTk (* hidden = "1"; *) "Temperature at previous time step" : KelvinTemperature := {: unit <- "K"; value <- 0.0; interval <- {: lowerBound <- 0.0; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ min_mgkp (* hidden = "1"; *) "" : Molality := {: unit <- "mol.kg-1"; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ min_str (* hidden = "1"; *) "" : Real := {: interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Precipitation"; :};
    OBJ molality (* *) "Molalities of ionic species" : IonicSpeciesMolalities := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Concentration"; :};
    OBJ p_H (* *) "Calculated pH" : pH := {: value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 14.000000; :}; group <- "Speciation"; :};
    OBJ saturation_cal (* *) "Saturation ratio for calcite" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ saturation_cap (* *) "Saturation ratio for calcium phosphate" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ saturation_mag (* *) "Saturation ratio for Magnesite" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ saturation_mgkp (* *) "Saturation ratio for MgKPO4" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ saturation_newb (* *) "Saturation ratio for Newberyite" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ saturation_stru (* *) "Saturation ratio for struvite" : Ratio := {: unit <- "dUnit/dUnit"; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Equilibrium"; :};
    OBJ spectest1 (* *) "Speciation subroutine diagnostic value" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ spectest2 (* *) "Speciation subroutine diagnostic value" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};

