// AUTOMATICALLY GENERATED - DO NOT MODIFY

  interface <-
  {
    #include "PWM_SA/wwtp.VolumePWM_SAUCTADModel.interface.msl"
  };

  parameters <-
  {
    #include "PWM_SA/wwtp.VolumePWM_SAUCTADConversionModel.parameters.msl"
  };

  state <-
  {
    #include "PWM_SA/wwtp.VolumePWM_SAUCTADConversionModel.state.msl"
  };

  initial <-
  {
    // Params


    // StateVars


    // Extra

      parameters.MW_[H2O] = 18.0148 ;
      parameters.MW_[S_H] = 1.0079 ;
      parameters.MW_[S_Na] = 22.99 ;
      parameters.MW_[S_K] = 39.098 ;
      parameters.MW_[S_Ca] = 40.078 ;
      parameters.MW_[S_Mg] = 24.305 ;
      parameters.MW_[S_NH] = 18.0386 ;
      parameters.MW_[S_Cl] = 35.453 ;
      parameters.MW_[S_VFA] = 59.0437 ;
      parameters.MW_[S_Pr] = 73.0705 ;
      parameters.MW_[S_CO3] = 60.008 ;
      parameters.MW_[S_SO4] = 96.062 ;
      parameters.MW_[S_PO4] = 94.97 ;
      parameters.MW_[S_H2] =  2.0158 ;
      parameters.MW_[S_U] = parameters.MM_C+parameters.MM_H*parameters.i_H_SU_mol_perC +parameters.MM_O*parameters.i_O_SU_mol_perC+parameters.MM_N*parameters.i_N_SU_mol_perC + parameters.MM_P*parameters.i_P_SU_mol_perC; 
      parameters.MW_[S_F] = parameters.MM_C+parameters.MM_H*parameters.i_H_SF_mol_perC +parameters.MM_O*parameters.i_O_SF_mol_perC +parameters.MM_N*parameters.i_N_SF_mol_perC + parameters.MM_P*parameters.i_P_SF_mol_perC; 
      parameters.MW_[S_Glu] = 180.1548 ;
      parameters.MW_[S_O] = 31.998 ;
      parameters.MW_[S_NOx] = 62.004 ;
      parameters.MW_[X_U_Inf] = parameters.MM_C+parameters.MM_H*parameters.i_H_XUInf_mol_perC +parameters.MM_O*parameters.i_O_XUInf_mol_perC+parameters.MM_N*parameters.i_N_XUInf_mol_perC + parameters.MM_P*parameters.i_P_XUInf_mol_perC;
      parameters.MW_[X_B_Org] = parameters.MM_C+parameters.MM_H*parameters.i_H_XBOrg_mol_perC +parameters.MM_O*parameters.i_O_XBOrg_mol_perC+parameters.MM_N*parameters.i_N_XBOrg_mol_perC + parameters.MM_P*parameters.i_P_XBOrg_mol_perC;
      parameters.MW_[X_B_Inf] = parameters.MM_C+parameters.MM_H*parameters.i_H_XBInf_mol_perC +parameters.MM_O*parameters.i_O_XBInf_mol_perC+parameters.MM_N*parameters.i_N_XBInf_mol_perC + parameters.MM_P*parameters.i_P_XBInf_mol_perC;
      parameters.MW_[X_PAO_PP] = 98.94427 ;
      parameters.MW_[X_PAO_Stor] = 86.0894 ;
      parameters.MW_[X_Str_NH4] = 245.4024 ;
      parameters.MW_[X_ACP] = 310.174 ;
      parameters.MW_[X_Str_K] = 266.4618 ;
      parameters.MW_[X_Cal] = 100.086 ;
      parameters.MW_[X_Mag] = 84.313 ;
      parameters.MW_[X_Newb] = 174.3273 ;
      parameters.MW_[X_OHO] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_PAO] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_AD] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_AC] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_AM] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_HM] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_U_Org] = parameters.MM_C+parameters.MM_H*parameters.i_H_XUOrg_mol_perC +parameters.MM_O*parameters.i_O_XUOrg_mol_perC+parameters.MM_N*parameters.i_N_XUOrg_mol_perC + parameters.MM_P*parameters.i_P_XUOrg_mol_perC;
      parameters.MW_[X_ANO] = parameters.MM_C+parameters.MM_H*parameters.i_H_Org_mol_perC +parameters.MM_O*parameters.i_O_Org_mol_perC +parameters.MM_N*parameters.i_N_Org_mol_perC + parameters.MM_P*parameters.i_P_Org_mol_perC;
      parameters.MW_[X_ISS] = 100. ;
      parameters.MW_[G_CO2] = 44.009 ;
      parameters.MW_[G_CH4] = 16.0426 ;
      parameters.MW_[G_N2] = 28.014 ;
      parameters.COD_per_mol[H2O] = 0 ;
      parameters.COD_per_mol[S_H] = 0 ;
      parameters.COD_per_mol[S_Na] = 0 ;
      parameters.COD_per_mol[S_K] = 0 ;
      parameters.COD_per_mol[S_Ca] = 0 ;
      parameters.COD_per_mol[S_Mg] = 0 ;
      parameters.COD_per_mol[S_NH] = 0 ;
      parameters.COD_per_mol[S_Cl] = 0 ;
      parameters.COD_per_mol[S_VFA] = 63.996 ;
      parameters.COD_per_mol[S_Pr] = 111.993 ;
      parameters.COD_per_mol[S_CO3] = 0 ;
      parameters.COD_per_mol[S_SO4] = 0 ;
      parameters.COD_per_mol[S_PO4] = 0 ;
      parameters.COD_per_mol[S_H2] := 15.999 ;
      parameters.COD_per_mol[S_U] := 15.999/2* (4+parameters.i_H_SU_mol_perC - 2*parameters.i_O_SU_mol_perC - 3*parameters.i_N_SU_mol_perC + 5*parameters.i_P_SU_mol_perC) ;
      parameters.COD_per_mol[S_F] := (4+parameters.i_H_SF_mol_perC - 2*parameters.i_O_SF_mol_perC - 3*parameters.i_N_SF_mol_perC + 5*parameters.i_P_SF_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[S_Glu] := 191.988 ;
      parameters.COD_per_mol[S_O] := 1 ;
      parameters.COD_per_mol[S_NOx] := 0 ;
      parameters.COD_per_mol[X_U_Inf] := 15.999/2* (4+parameters.i_H_XUInf_mol_perC - 2*parameters.i_O_XUInf_mol_perC - 3*parameters.i_N_XUInf_mol_perC + 5*parameters.i_P_XUInf_mol_perC) ;
      parameters.COD_per_mol[X_B_Org] := 15.999/2* (4+parameters.i_H_XBOrg_mol_perC - 2*parameters.i_O_XBOrg_mol_perC - 3*parameters.i_N_XBOrg_mol_perC + 5*parameters.i_P_XBOrg_mol_perC) ;
      parameters.COD_per_mol[X_B_Inf] := 15.999/2* (4+parameters.i_H_XBInf_mol_perC - 2*parameters.i_O_XBInf_mol_perC - 3*parameters.i_N_XBInf_mol_perC + 5*parameters.i_P_XBInf_mol_perC) ;
      parameters.COD_per_mol[X_PAO_PP] := 0 ;
      parameters.COD_per_mol[X_PAO_Stor] := 143.991 ;
      parameters.COD_per_mol[X_Str_NH4] := 0 ;
      parameters.COD_per_mol[X_ACP] := 0 ;
      parameters.COD_per_mol[X_Str_K] := 0 ;
      parameters.COD_per_mol[X_Cal] := 0 ;
      parameters.COD_per_mol[X_Mag] := 0 ;
      parameters.COD_per_mol[X_Newb] := 0 ;
      parameters.COD_per_mol[X_OHO] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_PAO] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_AD] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_AC] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_AM] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_HM] := (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_U_Org] := (4+parameters.i_H_XUOrg_mol_perC - 2*parameters.i_O_XUOrg_mol_perC - 3*parameters.i_N_XUOrg_mol_perC + 5*parameters.i_P_XUOrg_mol_perC)*15.999/2 ;
      parameters.COD_per_mol[X_ANO] := 15.999/2* (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
      parameters.COD_per_mol[X_ISS] := 0.0 ;
      parameters.COD_per_mol[G_CO2] := 0.0 ;
      parameters.COD_per_mol[G_CH4] := 63.996 ;
      parameters.COD_per_mol[G_N2] := 0.0 ;
      parameters.gam_bp := 4+parameters.i_H_XBOrg_mol_perC - 2*parameters.i_O_XBOrg_mol_perC - 3*parameters.i_N_XBOrg_mol_perC + 5*parameters.i_P_XBOrg_mol_perC;  // ID 7, CJB re-ordered initialisation statements
      parameters.gam_bps := 4+parameters.i_H_XBInf_mol_perC - 2*parameters.i_O_XBInf_mol_perC - 3*parameters.i_N_XBInf_mol_perC + 5*parameters.i_P_XBInf_mol_perC;
      parameters.gam_e := 4+parameters.i_H_XUOrg_mol_perC - 2*parameters.i_O_XUOrg_mol_perC - 3*parameters.i_N_XUOrg_mol_perC + 5*parameters.i_P_XUOrg_mol_perC;
      parameters.gam_f := 4+parameters.i_H_SF_mol_perC - 2*parameters.i_O_SF_mol_perC - 3*parameters.i_N_SF_mol_perC + 5*parameters.i_P_SF_mol_perC;
      parameters.gam_o := 4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC;
      parameters.Stoi_CO3_decay := parameters.MW_[S_CO3]*(parameters.f_XU_Bio_lysis*(1-parameters.gam_o/parameters.gam_e)+(1-parameters.f_XU_Bio_lysis)*(1-parameters.gam_o/parameters.gam_bp));
      parameters.Stoi_ER_decay := parameters.f_XU_Bio_lysis*parameters.gam_o/parameters.gam_e*parameters.MW_[X_U_Org];
      parameters.Stoi_H2O_decay := parameters.MW_[H2O]*(parameters.f_XU_Bio_lysis*(parameters.i_O_Org_mol_perC-3-4*parameters.i_P_Org_mol_perC+(3-parameters.i_O_XUOrg_mol_perC+4*parameters.i_P_XUOrg_mol_perC)*parameters.gam_o/parameters.gam_e)+(1-parameters.f_XU_Bio_lysis)*(parameters.i_O_Org_mol_perC-3-4*parameters.i_P_Org_mol_perC+(3-parameters.i_O_XBOrg_mol_perC+4*parameters.i_P_XBOrg_mol_perC)*parameters.gam_o/parameters.gam_bp));
      parameters.Stoi_H_decay := parameters.MW_[S_H]*(parameters.f_XU_Bio_lysis*(3*parameters.i_P_Org_mol_perC+2-parameters.i_N_Org_mol_perC+(parameters.i_N_XUOrg_mol_perC-3*parameters.i_P_XUOrg_mol_perC-2)*parameters.gam_o/parameters.gam_e)+(1-parameters.f_XU_Bio_lysis)*(3*parameters.i_P_Org_mol_perC+2-parameters.i_N_Org_mol_perC+(parameters.i_N_XBOrg_mol_perC-3*parameters.i_P_XBOrg_mol_perC-2)*parameters.gam_o/parameters.gam_bp));
      parameters.Stoi_NH4_decay := parameters.MW_[S_NH]*(parameters.f_XU_Bio_lysis*(parameters.i_N_Org_mol_perC-parameters.gam_o/parameters.gam_e*parameters.i_N_XUOrg_mol_perC)+(1-parameters.f_XU_Bio_lysis)*(parameters.i_N_Org_mol_perC-parameters.gam_o/parameters.gam_bp*parameters.i_N_XBOrg_mol_perC));
      parameters.Stoi_PO4_decay := parameters.MW_[S_PO4]*(parameters.f_XU_Bio_lysis*(parameters.i_P_Org_mol_perC-parameters.gam_o/parameters.gam_e*parameters.i_P_XUOrg_mol_perC)+(1-parameters.f_XU_Bio_lysis)*(parameters.i_P_Org_mol_perC-parameters.gam_o/parameters.gam_bp*parameters.i_P_XBOrg_mol_perC));
      state.COD_HAc := IF (independent.t < 1e-7) THEN 1.0 ELSE state.COD_HAc;
      state.COD_HPr := IF (independent.t < 1e-7) THEN 0.2 ELSE state.COD_HPr;
      state.IonicStrength := IF (independent.t < 1e-7) THEN 1.0e-11 ELSE state.IonicStrength;
      state.Kd_ac := 0.0005;
      state.Kd_ad := 0.001;
      state.Kd_am := 0.001;
      state.Kd_hm := 0.0025;
      state.Kd_oh := 0.5;
      state.Kd_pa := 0.5;
      state.Kh_bp := 0.01;
      state.Kh_bps := 0.000001;
      state.Kh_fs := 0.1;
      state.Ksp_cal := 3.55 * exp(- 7);
      state.Ksp_cap := 3.47 * exp(- 26);
      state.Ksp_mag := 1.0 * exp(- 7);
      state.Ksp_mgkp := 8.79508 * exp(- 12);
      state.Ksp_newb := 1.58 * exp(- 6);
      state.Ksp_stru := 0.000000000000251189;
      state.SpeciationError := MSLU_PWM_SA_Speciate(ref(state.TK), ref(state.Totalmolality[H_]),ref(state.molality[H]), ref(state.k_thermo[h2co3]), ref(state.k_equil[h2co3]), ref(state.IonicStrength),ref(state.p_H),ref(state.TotalAlkalinity),ref(state.CarbonateAlkalinity), ref(state.gam1),ref(state.lastTk), ref(state.spectest1),ref(state.spectest2));
      state.TK := 1.0;
      state.gam0 := pow(10,state.IonicStrength*0.1);
      state.saturation_cal := (state.molality[Ca] * state.molality[CO3]) / state.Ksp_cal;
      state.saturation_cap := (pow(state.molality[Ca],3) * pow(state.molality[PO4],2)) / state.Ksp_cap;
      state.saturation_mag := (state.molality[Mg] * state.molality[CO3]) / state.Ksp_mag;
      state.saturation_mgkp := (state.molality[Mg] * state.molality[K] * state.molality[PO4]) / state.Ksp_mgkp;
      state.saturation_newb := (state.molality[Mg] * state.molality[HPO4]) / state.Ksp_newb;
      state.saturation_stru := (state.molality[Mg] * state.molality[NH4] * state.molality[PO4]) / state.Ksp_stru;
      {FOREACH Comp_Index IN {S_H .. X_ANO} : parameters.COD_per_g[Comp_Index] := parameters.COD_per_mol[Comp_Index]/parameters.MW_[Comp_Index] ; } ;
      parameters.conc_mol_conversion[H_] := 0.001/1.0079 ;  // H+
      parameters.conc_mol_conversion[Na_] := 0.001/22.99 ;   // Na+
      parameters.conc_mol_conversion[K_] := 0.001/39.098 ;  // K+
      parameters.conc_mol_conversion[Ca_] := 0.001/40.078 ;  // Ca++
      parameters.conc_mol_conversion[Mg_] := 0.001/24.305 ;  // Mg++
      parameters.conc_mol_conversion[NH4_] := 0.001/18.0386 ;  // NH4+
      parameters.conc_mol_conversion[Cl_] := 0.001/35.453 ;  // Cl-
      parameters.conc_mol_conversion[Ac_] := 0.001/59.0437 ;  // Ac-
      parameters.conc_mol_conversion[Pr_] := 0.001/73.0705 ;  // Pr-
      parameters.conc_mol_conversion[CO3_] := 0.001/60.008 ;  // CO3-2
      parameters.conc_mol_conversion[SO4_] := 0.001/96.062 ;  // SO4-2
      parameters.conc_mol_conversion[PO4_] := 0.001/94.97 ;  // PO4-3
      {FOREACH Comp_Index IN {S_H .. S_PO4}: state.Totalmolality[Comp_Index-1] =
      IF (state.C[Comp_Index]< 0.0) THEN 0.0
      ELSE state.C[Comp_Index]*parameters.conc_mol_conversion[Comp_Index-1] ; 
      }; 

    // Stoichiometry

    #include "PWM_SA/wwtp.VolumePWM_SAUCTADConversionModel.stoichiometry.msl"
  };

  equations <-
  {
    // StateVars

    state.A_H2_AD = state.COD[S_H2] / (parameters.K_I_H2 + state.COD[S_H2]);
    state.COD_HAc = state.molality[HAc]*63996/60.0516  + state.SpeciationDone;
    state.COD_HPr = state.molality[HPr]*111993/74.0784  + state.SpeciationDone;
    state.D_Struv = parameters.MW_[X_Str_NH4] * pow(pow(state.saturation_stru,0.3333333333) - 1.0,2) + state.SpeciationDone;
    state.D_cal = parameters.MW_[X_Cal] * pow(pow(state.saturation_cal,0.5) - 1.0,2) + state.SpeciationDone;
    state.D_cap = parameters.MW_[X_ACP] * pow(pow(state.saturation_cap,0.2) - 1.0, 2) + state.SpeciationDone;
    state.D_mag = parameters.MW_[X_Mag] * pow(pow(state.saturation_mag,0.5) - 1.0, 2) + state.SpeciationDone;
    state.D_mgkp = parameters.MW_[X_Str_K] * pow(pow(state.saturation_mgkp,0.3333333333) - 1.0,2) + state.SpeciationDone;
    state.D_newb = parameters.MW_[X_Newb] * pow(pow(state.saturation_newb,0.5) - 1.0,2) + state.SpeciationDone;
    state.Diss_Str = IF (state.min_str < state.Totalmolality[PO4_] + state.SpeciationDone) THEN state.min_str ELSE state.Totalmolality[PO4_];
    state.Diss_cal = IF (state.Totalmolality[Ca] < state.Totalmolality[CO3_] + state.SpeciationDone) THEN state.Totalmolality[Ca] ELSE state.Totalmolality[CO3_];
    state.Diss_cap = IF (3 * state.Totalmolality[Ca] < 2 * state.Totalmolality[PO4_] + state.SpeciationDone) THEN state.Totalmolality[Ca] / 3.000000 ELSE state.Totalmolality[PO4_] / 2.000000;
    state.Diss_mag = IF (state.Totalmolality[Mg] < state.Totalmolality[CO3_] + state.SpeciationDone) THEN state.Totalmolality[Ca] ELSE state.Totalmolality[CO3_];
    state.Diss_mgkp = IF (state.min_mgkp < state.Totalmolality[PO4_] + state.SpeciationDone) THEN state.min_mgkp ELSE state.Totalmolality[PO4_];
    state.Diss_newb = IF (state.Totalmolality[Mg] < state.Totalmolality[PO4_] + state.SpeciationDone) THEN state.Totalmolality[Ca] ELSE state.Totalmolality[PO4_];
    state.Driver_Str = IF ((state.saturation_stru < 1.0) && (state.C[X_Str_NH4] <= 0.0)) THEN 0.0 ELSE -pow(state.Ksp_stru,0.6666667)*state.D_Struv;
    state.Driver_cal = IF ((state.saturation_cal < 1.0) && (state.C[X_Cal] <= 0.0)) THEN 0.0 ELSE -state.Ksp_cal*state.D_cal;
    state.Driver_cap = IF ((state.saturation_cap < 1.0) && (state.C[X_ACP] <= 0.0)) THEN 0.0 ELSE -pow(state.Ksp_cap,0.4)*state.D_cap;
    state.Driver_mag = IF ((state.saturation_mag < 1.0) && (state.C[X_Mag] <= 0.0)) THEN 0.0 ELSE -state.Ksp_mag*state.D_mag;
    state.Driver_mgkp = IF ((state.saturation_mgkp < 1.0) && (state.C[X_Str_K] <= 0.0)) THEN 0.0 ELSE  -pow(state.Ksp_mgkp,0.6666667)*state.D_mgkp;
    state.Driver_newb = IF ((state.saturation_newb < 1.0) && (state.C[X_Newb] <= 0.0)) THEN 0.0 ELSE -state.Ksp_newb*state.D_newb;
    state.I_H2_AC = state.I_H2_AD;
    state.I_H2_AD = 1.0 - state.A_H2_AD;
    state.I_H_AM = parameters.K_I_H_AM / (parameters.K_I_H_AM + state.molality[H]) + state.SpeciationDone;
    state.I_H_HM = state.I_H_AM;
    state.I_NH3 = state.KI_NH3 / (state.molality[NH3] * (14.007/18.036) + state.KI_NH3) + state.SpeciationDone;
    state.I_pH_AD = pow(parameters.K_I_H_AD, 2)/ (pow(state.molality[H], 2) + pow(parameters.K_I_H_AD, 2)) + state.SpeciationDone;
    state.I_pH_Meth = pow(parameters.K_I_H_Meth, 3)/ (pow(state.molality[H], 3) + pow(parameters.K_I_H_Meth, 3)) + state.SpeciationDone;
    state.KI_NH3 = parameters.K_I_NH3 * state.Tcorr;
    state.K_cal = IF ((state.saturation_cal > 1.0)&&(state.Diss_cal <= 0.0)) THEN 0.0 ELSE parameters.kdis_cal * state.Tcorr;
    state.K_cap = IF ((state.saturation_cap > 1.0)&&(state.Diss_cap <= 0.0)) THEN 0.0 ELSE parameters.kdis_cap * state.Tcorr;
    state.K_mag = IF ((state.saturation_mag > 1.0)&&(state.Diss_mag <= 0.0)) THEN 0.0 ELSE parameters.kdis_mag * state.Tcorr;
    state.K_mgkp = IF ((state.saturation_mgkp > 1.0)&&(state.Diss_mgkp <= 0.0)) THEN 0.0 ELSE parameters.kdis_mgkp * state.Tcorr;
    state.K_newb = IF ((state.saturation_newb > 1.0)&&(state.Diss_newb <= 0.0)) THEN 0.0 ELSE parameters.kdis_newb * state.Tcorr;
    state.K_stru = IF ((state.saturation_stru > 1.0)&&(state.Diss_Str <= 0.0)) THEN 0.0 ELSE parameters.kdis_stru * state.Tcorr;
    state.Kd_ac = parameters.b_AC * state.Tcorr / parameters.COD_per_mol[X_AC];
    state.Kd_ad = parameters.b_AD * state.Tcorr / parameters.COD_per_mol[X_AD];
    state.Kd_am = parameters.b_AM * state.Tcorr / parameters.COD_per_mol[X_AM];
    state.Kd_hm = parameters.b_HM * state.Tcorr / parameters.COD_per_mol[X_HM];
    state.Kd_oh = parameters.b_OHO_AD * state.Tcorr;
    state.Kd_pa = parameters.b_PAO_AD * state.Tcorr;
    state.Kh_bp = IF ((parameters.kM_BOrg_AD_hyd * state.Tcorr * (state.COD[X_B_Org] / state.COD[X_AD]) / (parameters.KS_BOrg_AD_hyd + (state.COD[X_B_Org] / state.COD[X_AD]))) > 20.0 ) THEN (20.0) ELSE (parameters.kM_BOrg_AD_hyd * state.Tcorr * (state.COD[X_B_Org] / state.COD[X_AD]) / (parameters.KS_BOrg_AD_hyd + (state.COD[X_B_Org] / state.COD[X_AD])));
    state.Kh_bps = parameters.kM_BInf_AD_hyd * state.Tcorr * (state.COD[X_B_Inf] / state.COD[X_AD]) / (parameters.KS_BInf_AD_hyd + (state.COD[X_B_Inf] / state.COD[X_AD]));
    state.Kh_fs = IF (parameters.kH_F_AD_hyd * state.Tcorr > 20.0) THEN (20.0) ELSE (parameters.kH_F_AD_hyd * state.Tcorr);
    state.Kh_pha = parameters.kH_PHA_AD_hyd * state.Tcorr / parameters.COD_per_mol[S_Glu];
    state.Kh_polyp = state.C[X_PAO_PP] / (state.C[X_PAO_PP] + 0.001) * parameters.kM_fPP_PAO_PHAstor * state.Tcorr;
    state.Kh_pp = parameters.kH_PP_AD_hyd * state.Tcorr / parameters.MW_[X_PAO_PP];
    state.KspCorr = (1.0/state.TK - 1.0/298.15)/(2.303 * 8.314);
    state.Ksp_cal = pow(10.0,-8.3-state.KspCorr*(-8000.0));
    state.Ksp_cap = pow(10.0,-28.92-state.KspCorr*(54000.0));
    state.Ksp_mag = pow(10.0,-7.46-state.KspCorr*(20000.0));
    state.Ksp_mgkp = pow(10.0,-10.62-state.KspCorr*(20000.0));
    state.Ksp_newb = 6.6834E-19;
    state.Ksp_stru = pow(10.0,-13.26-state.KspCorr*(22600.0));
    state.Mu_ac = parameters.mu_AC * state.Tcorr;
    state.Mu_ad = parameters.mu_AD * state.Tcorr;
    state.Mu_am = parameters.mu_AM * state.Tcorr;
    state.Mu_hm = parameters.mu_HM * state.Tcorr;
    state.Ppt_Str = IF (state.C[X_Str_NH4] < 0.0) THEN 0.0 ELSE state.C[X_Str_NH4] / parameters.MW_[X_Str_NH4];
    state.Ppt_cal = IF (state.C[X_Cal] < 0.0) THEN 0.0 ELSE state.C[X_Cal] / parameters.MW_[X_Cal];
    state.Ppt_cap = IF (state.C[X_ACP] < 0.0) THEN 0.0 ELSE state.C[X_ACP] / parameters.MW_[X_ACP];
    state.Ppt_mag = IF (state.C[X_Mag] < 0.0) THEN 0.0 ELSE state.C[X_Mag] / parameters.MW_[X_Mag];
    state.Ppt_mgkp = IF (state.C[X_Str_K] < 0.0) THEN 0.0 ELSE state.C[X_Str_K] / parameters.MW_[X_Str_K];
    state.Ppt_newb = IF (state.C[X_Newb] < 0.0) THEN 0.0 ELSE state.C[X_Newb] / parameters.MW_[X_Newb];
    state.S_ALK_MonodTerm = ((state.C[S_CO3] * (12.01 / 60.008))/ (parameters.K_S_ALK + state.C[S_CO3] * (12.01 / 60.008)));
    state.S_A_MonodTerm = (state.C[S_VFA] / (parameters.K_S_VFA * 59.0437 / 63.996 + state.C[S_VFA]));
    state.S_NH_MonodTerm = (state.C[S_NH] * (14.007/18.036) / (parameters.K_S_NH + state.C[S_NH] * (14.007/18.036)));
    state.S_NO_InhibitionTerm = ((parameters.K_NOx_OHO) / (parameters.K_NOx_OHO + state.C[S_NOx] * (14.007/62.004)));
    state.S_PO_MonodTerm = (state.C[S_PO4] * (30.974 / 94.97) / (parameters.K_S_PO4  + state.C[S_PO4] * (30.974 / 94.97)));
    state.SpeciationDone = IF (state.SpeciationError > 0.0) THEN 0.0 ELSE 0.0 ;;
    state.SpeciationError = MSLU_PWM_SA_Speciate(ref(state.TK), ref(state.Totalmolality[H_]),ref(state.molality[H]), ref(state.k_thermo[h2co3]), ref(state.k_equil[h2co3]), ref(state.IonicStrength),ref(state.p_H),ref(state.TotalAlkalinity),ref(state.CarbonateAlkalinity), ref(state.gam1),ref(state.lastTk), ref(state.spectest1),ref(state.spectest2)) + 0.0 * (SUMOVER Comp_Index IN {S_H .. S_PO4}: state.Totalmolality[Comp_Index-1]);
    state.TK = state.Temp_liq + 273.15;
    state.TKN_o = parameters.MM_N * (parameters.i_N_Org_mol_perC * (state.C[X_OHO] / parameters.MW_[X_OHO] + state.C[X_PAO] / parameters.MW_[X_PAO] + state.C[X_AD]/ parameters.MW_[X_AD] +state.C[X_AC]/ parameters.MW_[X_AC] + state.C[X_AM] / parameters.MW_[X_AM] + state.C[X_HM] / parameters.MW_[X_HM]));
    state.TKN_u = parameters.MM_N * (parameters.i_N_SU_mol_perC * (state.C[S_U] / parameters.MW_[S_U]) + parameters.i_N_XUInf_mol_perC * (state.C[X_U_Inf] / parameters.MW_[X_U_Inf]) + parameters.i_N_SF_mol_perC * (state.C[S_F] / parameters.MW_[S_F]) + parameters.i_N_XUOrg_mol_perC * (state.C[X_U_Org] / parameters.MW_[X_U_Org]) + parameters.i_N_XBOrg_mol_perC * (state.C[X_B_Org] / parameters.MW_[X_B_Org]) + parameters.i_N_XBInf_mol_perC * (state.C[X_B_Inf] / parameters.MW_[X_B_Inf]));
    state.TP_o = parameters.MM_P * (parameters.i_P_Org_mol_perC * (state.C[X_OHO] / parameters.MW_[X_OHO] + state.C[X_PAO] / parameters.MW_[X_PAO] + state.C[X_AD]/ parameters.MW_[X_AD] +state.C[X_AC]/ parameters.MW_[X_AC] + state.C[X_AM] / parameters.MW_[X_AM] + state.C[X_HM] / parameters.MW_[X_HM]));
    state.TP_u = parameters.MM_P * (parameters.i_P_SU_mol_perC * (state.C[S_U] / parameters.MW_[S_U]) + parameters.i_P_XUInf_mol_perC * (state.C[X_U_Inf] / parameters.MW_[X_U_Inf]) + parameters.i_P_SF_mol_perC * (state.C[S_F] / parameters.MW_[S_F]) + parameters.i_P_XUOrg_mol_perC * (state.C[X_U_Org] / parameters.MW_[X_U_Org]) + parameters.i_P_XBOrg_mol_perC * (state.C[X_B_Org] / parameters.MW_[X_B_Org]) + parameters.i_P_XBInf_mol_perC * (state.C[X_B_Inf] / parameters.MW_[X_B_Inf]));
    state.TSS = SUMOVER Comp_Index IN {X_U_Inf .. X_ANO} :(state.C[Comp_Index]);
    state.Tcorr = exp(parameters.TempCoeff * (state.Temp_liq - parameters.Tref));
    state.gam0 = pow(10,state.IonicStrength*0.1) + state.SpeciationDone;
    state.min_mgkp = IF (state.Totalmolality[K_] < state.Totalmolality[Mg_]) THEN state.Totalmolality[K_] ELSE state.Totalmolality[Mg_];
    state.min_str = IF (state.Totalmolality[NH4_] < state.Totalmolality[Mg_]) THEN state.Totalmolality[NH4_] ELSE state.Totalmolality[Mg_];
    state.saturation_cal = (state.molality[Ca] * state.molality[CO3]) / state.Ksp_cal + state.SpeciationDone;
    state.saturation_cap = (pow(state.molality[Ca],3) * pow(state.molality[PO4],2)) / state.Ksp_cap + state.SpeciationDone;
    state.saturation_mag = (state.molality[Mg] * state.molality[CO3]) / state.Ksp_mag + state.SpeciationDone;
    state.saturation_mgkp = (state.molality[Mg] * state.molality[K] * state.molality[PO4]) / state.Ksp_mgkp + state.SpeciationDone;
    state.saturation_newb = (state.molality[Mg] * state.molality[HPO4]) / state.Ksp_newb + state.SpeciationDone;
    state.saturation_stru = (state.molality[Mg] * state.molality[NH4] * state.molality[PO4]) / state.Ksp_stru + state.SpeciationDone;

    // Extra

      state.V = parameters.V_liq ;	                                            // ID 6, CJB
      {FOREACH Comp_Index IN {S_H .. S_PO4}: state.Totalmolality[Comp_Index-1] =
      IF (state.C[Comp_Index]< 0.0) THEN 0.0
      ELSE state.C[Comp_Index]*parameters.conc_mol_conversion[Comp_Index-1] ; 
      };
      {FOREACH Comp_Index IN {UCTADIndexOfFirstSolubleComponent .. UCTADIndexOfLastParticulateComponent} :
      state.COD[Comp_Index] = parameters.COD_per_g[Comp_Index] * state.C[Comp_Index] ;} ;

    // Kinetics

    #include "PWM_SA/wwtp.VolumePWM_SAUCTADConversionModel.kinetics.msl"

    // InterfaceVars

    #include "PWM_SA/wwtp.VolumePWM_SAUCTADModel.sensors.msl"
  };

