// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ A_20 (* *) "Activation/inhibition term at 20 degrees Celicius" : RateConstant := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ A_35 (* *) "Activation/inhibition term at 35 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ A_55 (* *) "Activation/inhibition term at 55 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ COD_per_g (* hidden = "1"; fixed = "1"; *) "" : Ratio[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ COD_per_mol (* hidden = "1"; fixed = "1"; *) "" : Ratio[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ F_TSS_COD (* *) "Fraction TSS/COD used in Clarifier model for point settler" : Fraction := {: unit <- "-"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ Gk (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Gx (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ ISS_BM (* *) "ISS to biomass for Xoh and X_PAO" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ KA_CO2 (* *) " CO2 liquid to gas phase equilibrium constant " : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.64346e-005; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ KA_H_N (* *) "Inhibition of bacteria growth due to high pH" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1e-007; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ KI_H_N (* *) "Inhibition of bacteria growth due to low pH" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.00085; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ KLa_CO2 (* *) " rate of Active CO2 gas exchange rate" : RateConstant := {: unit <- "1/d"; value <- 2.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ KS_fPP_PAO_PHAstor (* *) "Saturation coeff for poly-phosphate" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_A_PO4 (* *) "Inhibition of bacteria growth due to high pH" : Real := {: value <- 5.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ K_F_OHO (* *) "Saturation/inhibtion coeff for growth on S_F" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_I_PP_PAO (* *) "Inhibition coeff for X_PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_MAX_fPP_PAO (* *) "Maximum ratio of X_PP/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NOx_OHO (* *) "Nitrate Half-Saturation Coefficient For Denitrifying Heterotrophic Biomass" : NitrateHalfSatCoeffForDenitrifHetero := {: unit <- "gNO3-N/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetic"; :};
    OBJ K_O2 (* *) "Saturation/inhibition coeff for oxygen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_O2_ANO (* *) "Saturation/inhibition coeff of autotrophs for oxygen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_ALK (* *) "Saturation coeff for alkalinity (HCO3-)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_ALK_ANO (* *) "Saturation coeff of autotrophs for alkalinity" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_BInf_OHO_hyd (* *) "Half Saturation Coefficient For Hydrolysis Of Slowly Biodegradable Substrate" : HalfSatCoeffForHydrolysis := {: unit <- "gCOD/gCOD"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_F_OHO_ferm (* *) "Saturation coeff for fermentation on S_F" : SaturationCoefficient := {: unit <- "g/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_NH (* *) "Ammonia Half-Saturation Coefficient For Organisms Growth" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH3-N/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_NH_ANO (* *) "Saturation coeff of autotrophs for ammonium" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_PHA_PAO (* *) "Saturation coeff for PHA" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_PO4 (* *) "Saturation coeff for phosphorus (nutrient)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_PO4_PAO_PPstor (* *) "Saturation coeff for phosphorus in PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_S_VFA (* *) "Saturation coeff for S_A (acetate)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ MW_ (* hidden = "1"; fixed = "1"; *) " Molecular weight of component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_C (* hidden = "1"; fixed = "1"; *) "Atomic mass of Carbon" : MolarMass := {: unit <- "g/mol"; value <- 12.011; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_Ca (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: unit <- "g/mol"; value <- 40.078; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_H (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: unit <- "g/mol"; value <- 1.0079; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_K (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: unit <- "g/mol"; value <- 39.098; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_Mg (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: unit <- "g/mol"; value <- 24.305; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_N (* hidden = "1"; fixed = "1"; *) "Atomic mass of Nitrogen" : MolarMass := {: unit <- "g/mol"; value <- 14.007; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_O (* hidden = "1"; fixed = "1"; *) "Atomic mass of Oxygen" : MolarMass := {: unit <- "g/mol"; value <- 15.999; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_P (* hidden = "1"; fixed = "1"; *) "Atomic mass of Phosphorus" : MolarMass := {: unit <- "g/mol"; value <- 30.974; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ MW_S (* hidden = "1"; fixed = "1"; *) "Molar mass of hydrogen" : MolarMass := {: unit <- "g/mol"; value <- 32.066; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ Q_OHO_F_VFA_ferm (* *) "Maximum rate for fermentation" : RateConstant := {: unit <- "1/d"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Q_PAO_PO4_PPstor (* *) "Rate constant for storage of PP" : RateConstant := {: unit <- "1/d"; value <- 4.5; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Q_PAO_PP_PHAstor (* *) "Rate constant for storage of PHA (base: X_PP)" : RateConstant := {: unit <- "1/d"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ S_O_Sat (* *) "Oxygen saturation concentration" : Concentration := {: unit <- "g/m3"; value <- 8.9; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ TempCoeff (* *) "Rate temperature coefficient" : Real := {: unit <- "-"; value <- 0.0667; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ Temperature (* *) "System Temperature" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ Th_d_XG_20 (* *) "Temperature correction factor  for death and decay of PAOs at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.12; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_d_XG_35 (* *) "Temperature correction factor for death and decay of PAOs at 35 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.12; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_d_XH_20 (* *) "Temperature correction factor for death and decay of OHOs at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.12; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_d_XH_35 (* *) "Temperature correction factor for death and decay of OHOs at 35 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.12; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_d_XN_20 (* *) "Temperature correction factor for death and decay of ANOs at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.072; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_d_XN_35 (* *) "Temperature correction factor for death and decay of ANOs at 35 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.072; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_h_20 (* *) "Temperature correction factor for hydrolysis at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.116; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_h_35 (* *) "Temperature correction factor for hydrolysis at 35 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_m_XH_20 (* *) "Temperature correction factor for growth of OHOs at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.072; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Th_m_XN_20 (* *) "Temperature correction factor for growth of ANOs at 20 degrees celcius" : RateConstant := {: unit <- "1/d"; value <- 1.103; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ Tref (* *) "Reference temperature for kinetics" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ Y_ANO (* *) "Yield For Autotrophic Biomass" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.045; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry"; :};
    OBJ Y_OHO (* *) "Yield For Heterotrophic Biomass" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.67; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ Y_PAO (* *) "Yield coeff (biomass/PHA)" : Yield := {: unit <- "-"; value <- 0.67; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PP_Stor_PAO (* *) "PP requirement (S_PO4 release) per PHA stored" : Yield := {: unit <- "-"; value <- 0.4; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_Stor_PP_PAO (* *) "PHA requirement for PP storage" : Yield := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_f_PP_VFA (* *) "Fraction of P released from PP per VFA used in PHA storage" : Yield := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ alpha_C_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Carbon in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_Ca_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Calcium in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_Cl_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Chloride in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_H_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Hydrogen in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_ISS_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Inorganic Settleable Solid in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_K_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Potassium in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_Mg_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Magnesium in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_N_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Nitrogen in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_Na_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Sodium in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_O_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Oxygen in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_P_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Phosphorus in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ alpha_S_ (* hidden = "1"; fixed = "1"; *) "mass fraction of Sulphur in it component" : MolarMass[NrOfComponents;] := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ b_ANO (* *) "Decay rate" : DecayCoefficient := {: unit <- "1/d"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_OHO (* *) "Decay Coefficient For Heterotrophic Biomass" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.62; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_PAO (* *) "Rate constant for lysis of X_PAO" : RateConstant := {: unit <- "1/d"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PHA (* *) "Rate constant for lysis of X_PHA" : RateConstant := {: unit <- "1/d"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PP (* *) "Rate constant for lysis of X_PP" : RateConstant := {: unit <- "1/d"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ conc_mol_conversion (* hidden = "1"; fixed = "1"; *) "Conversion factors concentration to molality" : IonicComponentMolalities := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Speciation"; :};
    OBJ f_SU_SF (* *) "Inert Fraction in Fermentable Souble Organics" : Fraction := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_XU_Bio_lysis (* *) " unbiodegradable fraction of biomass that accumulates on lysis with death regeneration model" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.08; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; :};
    OBJ gam_bp (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_bps (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_e (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_f (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_o (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_up (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ gam_us (* hidden = "1"; fixed = "1"; *) "Electrons per mole" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_Ca_PP_mol_perP (* *) "Molar fraction of Ca/P in polyphosphate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.053; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_Org_mol_perC (* *) "H/C : organisms" : Ratio := {: unit <- "dUnit/dUnit"; value <- 1.463; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_SF_mol_perC (* *) "H/C : fermentable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 2.01; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_SU_mol_perC (* *) "H/C: unbiodegradable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 1.646; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XBInf_mol_perC (* *) "H/C: PS biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 2.19; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XBOrg_mol_perC (* *) "H/C: biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 1.463; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XUInf_mol_perC (* *) "H/C: unbiodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 1.482; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_H_XUOrg_mol_perC (* *) "H/C: endogenous residue" : Ratio := {: unit <- "dUnit/dUnit"; value <- 1.482; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_K_PP_mol_perP (* *) "Molar fraction of K/P in polyphosphate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.312; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_Mg_PP_mol_perP (* *) "Molar fraction of Mg/P in polyphosphate " : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.297; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_Org_mol_perC (* *) "N/C : organisms" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.229; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_SF_mol_perC (* *) "N/C: fermentable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.119; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_SU_mol_perC (* *) "N/C: unbiodegradable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.062; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XBInf_mol_perC (* *) "N/C: PS biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0643; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XBOrg_mol_perC (* *) "N/C: biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.229; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XUInf_mol_perC (* *) "N/C: unbiodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.113; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_N_XUOrg_mol_perC (* *) "N/C: endogenous residue" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.113; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_Org_mol_perC (* *) "O/C : organisms" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.355; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_SF_mol_perC (* *) "O/C : fermentable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.592; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_SU_mol_perC (* *) "O/C: unbiodegradable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.593; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XBInf_mol_perC (* *) "O/C: PS biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.653; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XBOrg_mol_perC (* *) "O/C: biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.355; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XUInf_mol_perC (* *) "O/C: unbiodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.472; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_O_XUOrg_mol_perC (* *) "O/C: endogenous residue" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.472; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_Org_mol_perC (* *) "P/C : organisms" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.031; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_SF_mol_perC (* *) "P/C: fermentable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.012; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_SU_mol_perC (* *) "P/C: unbiodegradable soluble" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XBInf_mol_perC (* *) "P/C: PS biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.0097; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XBOrg_mol_perC (* *) "P/C: biodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.031; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XUInf_mol_perC (* *) "P/C: unbiodegradable particulate" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.022; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ i_P_XUOrg_mol_perC (* *) "P/C: endogenous residue" : Ratio := {: unit <- "dUnit/dUnit"; value <- 0.022; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "stoichiometry"; :};
    OBJ k_M_BInf_OHO_hyd (* *) "Maximum Specific Hydrolysis Rate" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ k_M_BOrg_OHO_hyd (* *) "Maximum Specific Hydrolysis Rate of Biomass BPO" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ kdis_cal (* *) "Dissolution of calcite" : Real := {: value <- 0.5; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_cap (* *) "Dissolution of calcium phosphate" : Real := {: value <- 150.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_mag (* *) "Dissolution of magnesite" : Real := {: value <- 50.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_mgkp (* *) "Dissolution of K-struvite" : Real := {: value <- 100.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_newb (* *) "Dissolution of newberyite" : Real := {: value <- 0.05; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ kdis_stru (* *) "Dissolution of struvite" : Real := {: value <- 0.0001; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "kinetics"; :};
    OBJ mu_ANO (* *) "Maximum growth rate" : MaxGrowthRate := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ mu_OHO_max (* *) "Maximum Specific Growth Rate For Heterotrophic Biomass" : MaxSpecifGrowthRateHetero := {: unit <- "1/d"; value <- 6.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ mu_PAO (* *) "Maximum growth rate for PAOs" : MaxGrowthRate := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_Het (* *) "Reduction factor for denitrification" : ReductionFactor := {: unit <- "-"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_OHO_BInf_ferm (* *) "Anaerobic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_OHO_BInf_hyd (* *) "Anoxic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_OHO_BOrg_ferm (* *) "Anaerobic hydrolysis reduction factor for Biomass BPO" : ReductionFactor := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_OHO_BOrg_hyd (* *) "Anoxic hydrolysis reduction factor for Biomass BPO" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};

