// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[AD_decay][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[AD_decay][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[AD_decay][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[AD_decay][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[AD_decay][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[AD_decay][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[AD_decay][X_AD] := - parameters.MW_[X_AD];
    parameters.Stoichiometry[AD_decay][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[FSO_Hydrolysis][H2O] := parameters.MW_[H2O] * (parameters.i_O_SF_mol_perC - 3 - 4 * parameters.i_P_SF_mol_perC + 0.5 * parameters.gam_f);
    parameters.Stoichiometry[FSO_Hydrolysis][S_H] := parameters.MW_[S_H] * (3 * parameters.i_P_SF_mol_perC + 2 - parameters.i_N_SF_mol_perC - 0.5 * parameters.gam_f);
    parameters.Stoichiometry[FSO_Hydrolysis][S_NH] := parameters.MW_[S_NH] * parameters.i_N_SF_mol_perC;
    parameters.Stoichiometry[FSO_Hydrolysis][S_CO3] := parameters.MW_[S_CO3] * (1 - 0.25 * parameters.gam_f);
    parameters.Stoichiometry[FSO_Hydrolysis][S_PO4] := parameters.MW_[S_PO4] * parameters.i_P_SF_mol_perC;
    parameters.Stoichiometry[FSO_Hydrolysis][S_F] := - parameters.MW_[S_F];
    parameters.Stoichiometry[FSO_Hydrolysis][S_Glu] := parameters.gam_f / 24 * parameters.MW_[S_Glu];
    parameters.Stoichiometry[BPO_Hydrolysis][H2O] := parameters.MW_[H2O] * (parameters.i_O_XBOrg_mol_perC - 3 - 4 * parameters.i_P_XBOrg_mol_perC + 0.5 * parameters.gam_bp);
    parameters.Stoichiometry[BPO_Hydrolysis][S_H] := parameters.MW_[S_H] * (3 * parameters.i_P_XBOrg_mol_perC + 2 - parameters.i_N_XBOrg_mol_perC - 0.5 * parameters.gam_bp);
    parameters.Stoichiometry[BPO_Hydrolysis][S_NH] := parameters.MW_[S_NH] * parameters.i_N_XBOrg_mol_perC;
    parameters.Stoichiometry[BPO_Hydrolysis][S_CO3] := parameters.MW_[S_CO3] * (1 - 0.25 * parameters.gam_bp);
    parameters.Stoichiometry[BPO_Hydrolysis][S_PO4] := parameters.MW_[S_PO4] * parameters.i_P_XBOrg_mol_perC;
    parameters.Stoichiometry[BPO_Hydrolysis][S_Glu] := parameters.gam_bp / 24 * parameters.MW_[S_Glu];
    parameters.Stoichiometry[BPO_Hydrolysis][X_B_Org] := - parameters.MW_[X_B_Org];
    parameters.Stoichiometry[OHO_Lysis][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[OHO_Lysis][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[OHO_Lysis][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[OHO_Lysis][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[OHO_Lysis][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[OHO_Lysis][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[OHO_Lysis][X_OHO] := - parameters.MW_[X_OHO];
    parameters.Stoichiometry[OHO_Lysis][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[PAO_Lysis][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[PAO_Lysis][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[PAO_Lysis][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[PAO_Lysis][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[PAO_Lysis][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[PAO_Lysis][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[PAO_Lysis][X_PAO] := - parameters.MW_[X_PAO];
    parameters.Stoichiometry[PAO_Lysis][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[PP_Release][H2O] := (4.0/ 9.0 - parameters.Y_f_PP_VFA) * parameters.MW_[H2O];
    parameters.Stoichiometry[PP_Release][S_H] := - (5.0/9.0 - 2.0 * parameters.Y_f_PP_VFA) * parameters.MW_[S_H];
    parameters.Stoichiometry[PP_Release][S_K] := parameters.Y_f_PP_VFA * parameters.i_K_PP_mol_perP * parameters.MW_[S_K];
    parameters.Stoichiometry[PP_Release][S_Ca] := parameters.Y_f_PP_VFA * parameters.i_Ca_PP_mol_perP * parameters.MW_[S_Ca];
    parameters.Stoichiometry[PP_Release][S_Mg] := parameters.Y_f_PP_VFA * parameters.i_Mg_PP_mol_perP * parameters.MW_[S_Mg];
    parameters.Stoichiometry[PP_Release][S_VFA] := - 1.0 * parameters.MW_[S_VFA];
    parameters.Stoichiometry[PP_Release][S_CO3] := 2.0/ 9.0 * parameters.MW_[S_CO3];
    parameters.Stoichiometry[PP_Release][S_PO4] := parameters.Y_f_PP_VFA * parameters.MW_[S_PO4];
    parameters.Stoichiometry[PP_Release][X_PAO_PP] := -parameters.Y_f_PP_VFA * parameters.MW_[X_PAO_PP];
    parameters.Stoichiometry[PP_Release][X_PAO_Stor] := 4.0/9.0 * parameters.MW_[X_PAO_Stor];
    parameters.Stoichiometry[PP_Hydrolysis][H2O] := - parameters.MW_[H2O];
    parameters.Stoichiometry[PP_Hydrolysis][S_H] := 2.0 * parameters.MW_[S_H];
    parameters.Stoichiometry[PP_Hydrolysis][S_K] := 0.22 * parameters.MW_[S_K];
    parameters.Stoichiometry[PP_Hydrolysis][S_Ca] := 0.12 * parameters.MW_[S_Ca];
    parameters.Stoichiometry[PP_Hydrolysis][S_Mg] := 0.27 * parameters.MW_[S_Mg];
    parameters.Stoichiometry[PP_Hydrolysis][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[PP_Hydrolysis][X_PAO_PP] := - parameters.MW_[X_PAO_PP];
    parameters.Stoichiometry[BPO_PS_Hydrolysis][H2O] := parameters.MW_[H2O] * (parameters.i_O_XBInf_mol_perC - 3 - 4 * parameters.i_P_XBInf_mol_perC + 0.5 * parameters.gam_bps);
    parameters.Stoichiometry[BPO_PS_Hydrolysis][S_H] := parameters.MW_[S_H] * (3 * parameters.i_P_XBInf_mol_perC + 2 - parameters.i_N_XBInf_mol_perC - 0.5 * parameters.gam_bps);
    parameters.Stoichiometry[BPO_PS_Hydrolysis][S_NH] := parameters.MW_[S_NH] * parameters.i_N_XBInf_mol_perC;
    parameters.Stoichiometry[BPO_PS_Hydrolysis][S_CO3] := parameters.MW_[S_CO3] * (1 - 0.25 * parameters.gam_bps);
    parameters.Stoichiometry[BPO_PS_Hydrolysis][S_PO4] := parameters.MW_[S_PO4] * parameters.i_P_XBInf_mol_perC;
    parameters.Stoichiometry[BPO_PS_Hydrolysis][S_Glu] := parameters.gam_bps / 24 * parameters.MW_[S_Glu];
    parameters.Stoichiometry[BPO_PS_Hydrolysis][X_B_Inf] := - parameters.MW_[X_B_Inf];
    parameters.Stoichiometry[PHA_Hydrolysis][H2O] := - 4.0 * parameters.MW_[H2O] / 3.0;
    parameters.Stoichiometry[PHA_Hydrolysis][S_H] := - 4.0 * parameters.MW_[S_H] / 3.0;
    parameters.Stoichiometry[PHA_Hydrolysis][S_CO3] := - 2.0 * parameters.MW_[S_CO3] / 3.0;
    parameters.Stoichiometry[PHA_Hydrolysis][S_Glu] := parameters.MW_[S_Glu];
    parameters.Stoichiometry[PHA_Hydrolysis][X_PAO_Stor] := - 4.0 * parameters.MW_[X_PAO_Stor] / 3.0;
    parameters.Stoichiometry[Acidogenesis_L][H2O] := parameters.MW_[H2O] * (4.0*parameters.Y_AD + (12.0*parameters.Y_AD*(3.0*parameters.i_N_Org_mol_perC - 1.0*parameters.i_H_Org_mol_perC + 3.0*parameters.i_P_Org_mol_perC + 2.0))/parameters.gam_o - 4.0);
    parameters.Stoichiometry[Acidogenesis_L][S_H] := parameters.MW_[S_H] * (6.0 - (12.0*parameters.Y_AD*(parameters.i_N_Org_mol_perC - 1.0*parameters.i_H_Org_mol_perC + 2.0*parameters.i_O_Org_mol_perC + parameters.i_P_Org_mol_perC))/parameters.gam_o - 6.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_L][S_NH] := parameters.MW_[S_NH] * (-(24.0*parameters.Y_AD*parameters.i_N_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_L][S_VFA] := parameters.MW_[S_VFA] * (2.0 - 2.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_L][S_CO3] := parameters.MW_[S_CO3] * (4.0*parameters.Y_AD - (24.0*parameters.Y_AD)/parameters.gam_o + 2.0);
    parameters.Stoichiometry[Acidogenesis_L][S_PO4] := parameters.MW_[S_PO4] * (-(24.0*parameters.Y_AD*parameters.i_P_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_L][S_H2] := parameters.MW_[S_H2] * (4.0 - 4.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_L][S_Glu] := - parameters.MW_[S_Glu];
    parameters.Stoichiometry[Acidogenesis_L][X_AD] := parameters.MW_[X_AD] * ((24.0*parameters.Y_AD)/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_H][H2O] := parameters.MW_[H2O] * (parameters.Y_AD + (12.0*parameters.Y_AD*(3.0*parameters.i_N_Org_mol_perC - 1.0*parameters.i_H_Org_mol_perC + 3.0*parameters.i_P_Org_mol_perC + 2.0))/parameters.gam_o - 1.0);
    parameters.Stoichiometry[Acidogenesis_H][S_H] := parameters.MW_[S_H] * (4.0 - (1.0*(16.0*parameters.Y_AD - 8.0*parameters.Y_AD*parameters.i_H_Org_mol_perC + 16.0*parameters.Y_AD*parameters.i_O_Org_mol_perC + 32.0*parameters.Y_AD*parameters.i_P_Org_mol_perC))/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_H][S_NH] := parameters.MW_[S_NH] * (-(24.0*parameters.Y_AD*parameters.i_N_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_H][S_VFA] := parameters.MW_[S_VFA] * (1.0 - 1.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_H][S_Pr] := parameters.MW_[S_Pr] * (1.0 - 1.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_H][S_CO3] := parameters.MW_[S_CO3] * (5.0*parameters.Y_AD - (24.0*parameters.Y_AD)/parameters.gam_o + 1.0);
    parameters.Stoichiometry[Acidogenesis_H][S_PO4] := parameters.MW_[S_PO4] * (-(24.0*parameters.Y_AD*parameters.i_P_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acidogenesis_H][S_H2] := parameters.MW_[S_H2] * (1.0 - 1.0*parameters.Y_AD);
    parameters.Stoichiometry[Acidogenesis_H][S_Glu] := - parameters.MW_[S_Glu];
    parameters.Stoichiometry[Acidogenesis_H][X_AD] := parameters.MW_[X_AD] * ((24.0*parameters.Y_AD)/parameters.gam_o);
    parameters.Stoichiometry[Acetogenesis][H2O] := parameters.MW_[H2O] * (3.0*parameters.Y_AC + (7.0*parameters.Y_AC*(3.0*parameters.i_N_Org_mol_perC - 1.0*parameters.i_H_Org_mol_perC + 3.0*parameters.i_P_Org_mol_perC + 2.0))/parameters.gam_o - 3.0);
    parameters.Stoichiometry[Acetogenesis][S_H] := parameters.MW_[S_H] * (2.0 - (1.0*parameters.Y_AC*(parameters.i_N_Org_mol_perC - 5.0*parameters.i_H_Org_mol_perC + 10.0*parameters.i_O_Org_mol_perC + 17.0*parameters.i_P_Org_mol_perC + 8.0))/parameters.gam_o - 2.0*parameters.Y_AC);
    parameters.Stoichiometry[Acetogenesis][S_NH] := parameters.MW_[S_NH] * (-(14.0*parameters.Y_AC*parameters.i_N_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acetogenesis][S_VFA] := parameters.MW_[S_VFA] * (1.0 - 1.0*parameters.Y_AC);
    parameters.Stoichiometry[Acetogenesis][S_Pr] := - parameters.MW_[S_Pr];
    parameters.Stoichiometry[Acetogenesis][S_CO3] := parameters.MW_[S_CO3] * (2.0*parameters.Y_AC - (14.0*parameters.Y_AC)/parameters.gam_o + 1.0);
    parameters.Stoichiometry[Acetogenesis][S_PO4] := parameters.MW_[S_PO4] * (-(14.0*parameters.Y_AC*parameters.i_P_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acetogenesis][S_H2] := parameters.MW_[S_H2] * (3.0 - 3.0*parameters.Y_AC);
    parameters.Stoichiometry[Acetogenesis][X_AC] := parameters.MW_[X_AC] * ((14.0*parameters.Y_AC)/parameters.gam_o);
    parameters.Stoichiometry[AC_decay][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[AC_decay][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[AC_decay][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[AC_decay][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[AC_decay][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[AC_decay][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[AC_decay][X_AD] := - parameters.MW_[X_AC];
    parameters.Stoichiometry[AC_decay][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[Acet_methanogenesis][H2O] := parameters.MW_[H2O] * (parameters.Y_AM + (4.0*parameters.Y_AM*(3.0*parameters.i_N_Org_mol_perC - 1.0*parameters.i_H_Org_mol_perC + 3.0*parameters.i_P_Org_mol_perC + 2.0))/parameters.gam_o - 1.0);
    parameters.Stoichiometry[Acet_methanogenesis][S_H] := parameters.MW_[S_H] * (1.0 - (1.0*parameters.Y_AM*(parameters.i_N_Org_mol_perC - 3.0*parameters.i_H_Org_mol_perC + 6.0*parameters.i_O_Org_mol_perC + 9.0*parameters.i_P_Org_mol_perC + 4.0))/parameters.gam_o - 1.0*parameters.Y_AM);
    parameters.Stoichiometry[Acet_methanogenesis][S_NH] := parameters.MW_[S_NH] * (-(8.0*parameters.Y_AM*parameters.i_N_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acet_methanogenesis][S_VFA] := - parameters.MW_[S_VFA];
    parameters.Stoichiometry[Acet_methanogenesis][S_CO3] := parameters.MW_[S_CO3] * (parameters.Y_AM - (8.0*parameters.Y_AM)/parameters.gam_o + 1.0);
    parameters.Stoichiometry[Acet_methanogenesis][S_PO4] := parameters.MW_[S_PO4] * (-(8.0*parameters.Y_AM*parameters.i_P_Org_mol_perC)/parameters.gam_o);
    parameters.Stoichiometry[Acet_methanogenesis][X_AM] := parameters.MW_[X_AM] * ((8.0*parameters.Y_AM)/parameters.gam_o);
    parameters.Stoichiometry[Acet_methanogenesis][G_CH4] := parameters.MW_[G_CH4] * (1.0 - 1.0*parameters.Y_AM);
    parameters.Stoichiometry[AM_decay][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[AM_decay][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[AM_decay][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[AM_decay][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[AM_decay][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[AM_decay][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[AM_decay][X_AM] := - parameters.MW_[X_AM];
    parameters.Stoichiometry[AM_decay][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[Hyd_methanogenesis][H2O] := parameters.MW_[H2O] * (4.0*parameters.i_P_Org_mol_perC - 1.0*parameters.i_O_Org_mol_perC - 0.375*parameters.gam_o + (0.375*parameters.gam_o)/parameters.Y_HM + 3.0);
    parameters.Stoichiometry[Hyd_methanogenesis][S_H] := parameters.MW_[S_H] * (0.25*parameters.gam_o + parameters.i_N_Org_mol_perC - 3.0*parameters.i_P_Org_mol_perC - (0.25*parameters.gam_o)/parameters.Y_HM - 2.0);
    parameters.Stoichiometry[Hyd_methanogenesis][S_NH] := parameters.MW_[S_NH] * (-1.0*parameters.i_N_Org_mol_perC);
    parameters.Stoichiometry[Hyd_methanogenesis][S_CO3] := parameters.MW_[S_CO3] * (0.125*parameters.gam_o - (0.125*parameters.gam_o)/parameters.Y_HM - 1.0);
    parameters.Stoichiometry[Hyd_methanogenesis][S_PO4] := parameters.MW_[S_PO4] * (-1.0*parameters.i_P_Org_mol_perC);
    parameters.Stoichiometry[Hyd_methanogenesis][S_H2] := parameters.MW_[S_H2] * (-(0.5*parameters.gam_o)/parameters.Y_HM);
    parameters.Stoichiometry[Hyd_methanogenesis][X_HM] := parameters.MW_[X_HM];
    parameters.Stoichiometry[Hyd_methanogenesis][G_CH4] := parameters.MW_[G_CH4] * (-(0.125*parameters.gam_o*(parameters.Y_HM - 1.0))/parameters.Y_HM);
    parameters.Stoichiometry[HM_decay][H2O] := parameters.Stoi_H2O_decay;
    parameters.Stoichiometry[HM_decay][S_H] := parameters.Stoi_H_decay;
    parameters.Stoichiometry[HM_decay][S_NH] := parameters.Stoi_NH4_decay;
    parameters.Stoichiometry[HM_decay][S_CO3] := parameters.Stoi_CO3_decay;
    parameters.Stoichiometry[HM_decay][S_PO4] := parameters.Stoi_PO4_decay;
    parameters.Stoichiometry[HM_decay][X_B_Org] := parameters.MW_[X_B_Org] * (1 - parameters.f_XU_Bio_lysis) * parameters.gam_o / parameters.gam_bp;
    parameters.Stoichiometry[HM_decay][X_HM] := - parameters.MW_[X_HM];
    parameters.Stoichiometry[HM_decay][X_U_Org] := parameters.Stoi_ER_decay;
    parameters.Stoichiometry[Struvite_dissoc][H2O] := parameters.MW_[H2O] * 6.0;
    parameters.Stoichiometry[Struvite_dissoc][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Struvite_dissoc][S_NH] := parameters.MW_[S_NH];
    parameters.Stoichiometry[Struvite_dissoc][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[Struvite_dissoc][X_Str_NH4] := - parameters.MW_[X_Str_NH4];
    parameters.Stoichiometry[CaP_dissoc][S_Ca] := 3 * parameters.MW_[S_Ca];
    parameters.Stoichiometry[CaP_dissoc][S_PO4] := 2 * parameters.MW_[S_PO4];
    parameters.Stoichiometry[CaP_dissoc][X_ACP] := - parameters.MW_[X_ACP];
    parameters.Stoichiometry[MgKP_dissoc][H2O] := - parameters.MW_[H2O] * 6.0;
    parameters.Stoichiometry[MgKP_dissoc][S_K] := - parameters.MW_[S_K];
    parameters.Stoichiometry[MgKP_dissoc][S_Mg] := - parameters.MW_[S_Mg];
    parameters.Stoichiometry[MgKP_dissoc][S_PO4] := - parameters.MW_[S_PO4];
    parameters.Stoichiometry[MgKP_dissoc][X_Str_K] := parameters.MW_[X_Str_K];
    parameters.Stoichiometry[Calcite_dissoc][S_Ca] := parameters.MW_[S_Ca];
    parameters.Stoichiometry[Calcite_dissoc][S_CO3] := parameters.MW_[S_CO3];
    parameters.Stoichiometry[Calcite_dissoc][X_Cal] := - parameters.MW_[X_Cal];
    parameters.Stoichiometry[Magnesite_dissoc][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Magnesite_dissoc][S_CO3] := parameters.MW_[S_CO3];
    parameters.Stoichiometry[Magnesite_dissoc][X_Mag] := - parameters.MW_[X_Mag];
    parameters.Stoichiometry[Newberyite_dissoc][H2O] := parameters.MW_[H2O] * 3.0;
    parameters.Stoichiometry[Newberyite_dissoc][S_H] := parameters.MW_[S_H];
    parameters.Stoichiometry[Newberyite_dissoc][S_Mg] := parameters.MW_[S_Mg];
    parameters.Stoichiometry[Newberyite_dissoc][S_PO4] := parameters.MW_[S_PO4];
    parameters.Stoichiometry[Newberyite_dissoc][X_Newb] := - parameters.MW_[X_Newb];
    parameters.Stoichiometry[CO2_evolution][H2O] := parameters.MW_[H2O];
    parameters.Stoichiometry[CO2_evolution][S_H] := - 2 * parameters.MW_[S_H];
    parameters.Stoichiometry[CO2_evolution][S_CO3] := - parameters.MW_[S_CO3];
    parameters.Stoichiometry[CO2_evolution][G_CO2] := parameters.MW_[G_CO2];

