/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:36$
 *
 ******************************************************************************/

#ifdef PWM_SA

parameters.gam_o := 4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC;
parameters.gam_f := 4+parameters.i_H_SF_mol_perC - 2*parameters.i_O_SF_mol_perC - 3*parameters.i_N_SF_mol_perC + 5*parameters.i_P_SF_mol_perC;
parameters.gam_e := 4+parameters.i_H_XUOrg_mol_perC - 2*parameters.i_O_XUOrg_mol_perC - 3*parameters.i_N_XUOrg_mol_perC + 5*parameters.i_P_XUOrg_mol_perC;
parameters.gam_bp := 4+parameters.i_H_XBOrg_mol_perC - 2*parameters.i_O_XBOrg_mol_perC - 3*parameters.i_N_XBOrg_mol_perC + 5*parameters.i_P_XBOrg_mol_perC;
parameters.gam_us := (4+parameters.i_H_SU_mol_perC - 2*parameters.i_O_SU_mol_perC - 3*parameters.i_N_SU_mol_perC + 5*parameters.i_P_SU_mol_perC);
parameters.gam_up := (4+parameters.i_H_XUInf_mol_perC - 2*parameters.i_O_XUInf_mol_perC - 3*parameters.i_N_XUInf_mol_perC + 5*parameters.i_P_XUInf_mol_perC);
parameters.gam_bps := (4+parameters.i_H_XBInf_mol_perC - 2*parameters.i_O_XBInf_mol_perC - 3*parameters.i_N_XBInf_mol_perC + 5*parameters.i_P_XBInf_mol_perC);

parameters.MW_[H2O] := 18.0148;
parameters.MW_[S_H] := 1.0079;
parameters.MW_[S_Na] := 22.99;
parameters.MW_[S_K] := 39.098;
parameters.MW_[S_Ca] := 40.078;
parameters.MW_[S_Mg] := 24.305;
parameters.MW_[S_NH] := 18.0386;
parameters.MW_[S_Cl] := 35.453;
parameters.MW_[S_VFA] := 59.0437;
parameters.MW_[S_Pr] := 73.0705;
parameters.MW_[S_CO3] := 60.008;
parameters.MW_[S_SO4] := 96.062;
parameters.MW_[S_PO4] := 94.97;
parameters.MW_[S_H2] := 2.0158;
parameters.MW_[S_U] := parameters.MW_C + parameters.MW_H * parameters.i_H_SU_mol_perC + parameters.MW_O * parameters.i_O_SU_mol_perC +
	parameters.MW_N * parameters.i_N_SU_mol_perC + parameters.MW_P * parameters.i_P_SU_mol_perC;
parameters.MW_[S_F] := parameters.MW_C + parameters.MW_H * parameters.i_H_SF_mol_perC + parameters.MW_O * parameters.i_O_SF_mol_perC +
	parameters.MW_N * parameters.i_N_SF_mol_perC + parameters.MW_P * parameters.i_P_SF_mol_perC;
parameters.MW_[S_Glu] := 180.1548;
parameters.MW_[S_O] := 31.998;
parameters.MW_[S_NOx] := 62.004;
parameters.MW_[X_U_Inf] := parameters.MW_C + parameters.MW_H * parameters.i_H_XUInf_mol_perC + parameters.MW_O * parameters.i_O_XUInf_mol_perC +
	parameters.MW_N * parameters.i_N_XUInf_mol_perC + parameters.MW_P * parameters.i_P_XUInf_mol_perC;
parameters.MW_[X_B_Org] := parameters.MW_C + parameters.MW_H * parameters.i_H_XBOrg_mol_perC + parameters.MW_O * parameters.i_O_XBOrg_mol_perC +
	parameters.MW_N * parameters.i_N_XBOrg_mol_perC + parameters.MW_P * parameters.i_P_XBOrg_mol_perC;
parameters.MW_[X_PAO_PP] := 30.974 + 47.997 + parameters.i_K_PP_mol_perP * 39.098 + parameters.i_Ca_PP_mol_perP * 40.078 + parameters.i_Mg_PP_mol_perP * 24.305;
parameters.MW_[X_PAO_Stor] := 86.0894;
parameters.MW_[X_Str_NH4] := 245.4024;
parameters.MW_[X_ACP] := 310.174;
parameters.MW_[X_Str_K] := 266.4618;
parameters.MW_[X_Cal] := 100.086;
parameters.MW_[X_Mag] := 84.313;
parameters.MW_[X_Newb] := 174.3273;
parameters.MW_[X_OHO] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_PAO] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_AD] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_AC] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_AM] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_HM] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[X_U_Org] := parameters.MW_C + parameters.MW_H * parameters.i_H_XUOrg_mol_perC + parameters.MW_O * parameters.i_O_XUOrg_mol_perC +
	parameters.MW_N * parameters.i_N_XUOrg_mol_perC + parameters.MW_P * parameters.i_P_XUOrg_mol_perC;
parameters.MW_[X_B_Inf] := parameters.MW_C + parameters.MW_H * parameters.i_H_XBInf_mol_perC + parameters.MW_O * parameters.i_O_XBInf_mol_perC +
	parameters.MW_N * parameters.i_N_XBInf_mol_perC + parameters.MW_P * parameters.i_P_XBInf_mol_perC;
parameters.MW_[X_ISS] := 100.000000;
parameters.MW_[X_ANO] := parameters.MW_C + parameters.MW_H * parameters.i_H_Org_mol_perC + parameters.MW_O * parameters.i_O_Org_mol_perC +
	parameters.MW_N * parameters.i_N_Org_mol_perC + parameters.MW_P * parameters.i_P_Org_mol_perC;
parameters.MW_[G_CO2] := 44.009 ;
parameters.MW_[G_CH4] := 16.0426 ;
parameters.MW_[G_N2] := 28.014 ;

parameters.COD_per_mol[H2O] := 0;
parameters.COD_per_mol[S_H] := 0;
parameters.COD_per_mol[S_Na] := 0;
parameters.COD_per_mol[S_K] := 0;
parameters.COD_per_mol[S_Ca] := 0;
parameters.COD_per_mol[S_Mg] := 0;
parameters.COD_per_mol[S_NH] := 0;
parameters.COD_per_mol[S_Cl] := 0;
parameters.COD_per_mol[S_VFA] := 63.996;
parameters.COD_per_mol[S_Pr] := 111.993;
parameters.COD_per_mol[S_CO3] := 0;
parameters.COD_per_mol[S_SO4] := 0;
parameters.COD_per_mol[S_PO4] := 0;
parameters.COD_per_mol[S_H2] := 15.999;
parameters.COD_per_mol[S_U] := 15.999 / 2 * (4 + parameters.i_H_SU_mol_perC - 2 * parameters.i_O_SU_mol_perC - 3 * parameters.i_N_SU_mol_perC + 5 * parameters.i_P_SU_mol_perC);
parameters.COD_per_mol[S_F] := 15.999 / 2 * (4 + parameters.i_H_SF_mol_perC - 2 * parameters.i_O_SF_mol_perC - 3 * parameters.i_N_SF_mol_perC + 5 * parameters.i_P_SF_mol_perC);
parameters.COD_per_mol[S_Glu] := 191.988;
parameters.COD_per_mol[S_O] := 1;
parameters.COD_per_mol[S_NOx] := 0;
parameters.COD_per_mol[X_U_Inf] := 15.999 / 2 * (4 + parameters.i_H_XUInf_mol_perC - 2 * parameters.i_O_XUInf_mol_perC - 3 * parameters.i_N_XUInf_mol_perC + 5 * parameters.i_P_XUInf_mol_perC);
parameters.COD_per_mol[X_B_Org] := parameters.gam_bp * 15.999 / 2;
parameters.COD_per_mol[X_PAO_PP] := 0;
parameters.COD_per_mol[X_PAO_Stor] := 143.991;
parameters.COD_per_mol[X_Str_NH4] := 0;
parameters.COD_per_mol[X_ACP] := 0;
parameters.COD_per_mol[X_Str_K] := 0;
parameters.COD_per_mol[X_Cal] := 0;
parameters.COD_per_mol[X_Mag] := 0;
parameters.COD_per_mol[X_Newb] := 0;
parameters.COD_per_mol[X_OHO] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_PAO] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_AD] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_AC] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_AM] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_HM] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[X_U_Org] := 15.999 / 2 * (4 + parameters.i_H_XUOrg_mol_perC - 2 * parameters.i_O_XUOrg_mol_perC - 3 * parameters.i_N_XUOrg_mol_perC + 5 * parameters.i_P_XUOrg_mol_perC);
parameters.COD_per_mol[X_B_Inf] := 15.999 / 2 * (4 + parameters.i_H_XBInf_mol_perC - 2 * parameters.i_O_XBInf_mol_perC - 3 * parameters.i_N_XBInf_mol_perC + 5 * parameters.i_P_XBInf_mol_perC);
parameters.COD_per_mol[X_ISS] := 0.000000;
parameters.COD_per_mol[X_ANO] := 15.999 / 2 * (4 + parameters.i_H_Org_mol_perC - 2 * parameters.i_O_Org_mol_perC - 3 * parameters.i_N_Org_mol_perC + 5 * parameters.i_P_Org_mol_perC);
parameters.COD_per_mol[G_CO2] := 0.000000;
parameters.COD_per_mol[G_CH4] := 63.996;
parameters.COD_per_mol[G_N2] := 0;

{FOREACH Comp_Index IN {1 .. NrOfComponents } : parameters.COD_per_g[Comp_Index] := parameters.COD_per_mol[Comp_Index] / parameters.MW_[Comp_Index]; };

//alpha values done using method proposed by Grau et al. (CEIT group)
#include "PWM_SA/wwtp.VolumePWM_SAConversionModel.alpha.msl"

//mol conversion.
parameters.conc_mol_conversion[H_] := 0.001/1.0079 ;  // H+
parameters.conc_mol_conversion[Na_] := 0.001/22.99 ;   // Na+
parameters.conc_mol_conversion[K_] := 0.001/39.098 ;  // K+
parameters.conc_mol_conversion[Ca_] := 0.001/40.078 ;  // Ca++
parameters.conc_mol_conversion[Mg_] := 0.001/24.305 ;  // Mg++
parameters.conc_mol_conversion[NH4_] := 0.001/18.0386 ;  // NH4+
parameters.conc_mol_conversion[Cl_] := 0.001/35.453 ;  // Cl-
parameters.conc_mol_conversion[Ac_] := 0.001/59.0437 ;  // Ac-
parameters.conc_mol_conversion[Pr_] := 0.001/73.0705 ;  // Pr-
parameters.conc_mol_conversion[CO3_] := 0.001/60.008 ;  // CO3-2
parameters.conc_mol_conversion[SO4_] := 0.001/96.062 ;  // SO4-2
parameters.conc_mol_conversion[PO4_] := 0.001/94.97 ;  // PO4-3

{FOREACH Comp_Index IN {S_H .. S_PO4 } : state.Totalmolality[Comp_Index - 1] := IF (state.C[Comp_Index] < 0.000000) THEN 0.000000 ELSE state.C[Comp_Index] * parameters.conc_mol_conversion[Comp_Index - 1]; };


#endif // PWM_SA