// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ F_BOD_COD (* *) "Conversion factor BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ K_A_HCO (* *) "Bicarbonate saturation for nitrifiers" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetic"; :};
    OBJ K_A_NH (* *) "Ammonium substrate concentration for X_A" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetic"; :};
    OBJ K_A_O (* *) "Oxygen saturation for nitrifiers" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetic"; :};
    OBJ K_HCO (* *) "Bicarbonate saturation constant of X_H" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetic"; :};
    OBJ K_NH (* *) "Ammonium saturation as nutrient" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH3-N/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO (* *) "Saturation constant for S_NO" : NitrateHalfSatCoeffForDenitrifHetero := {: unit <- "gNO3-N/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetic"; :};
    OBJ K_O (* *) "Saturation constant for S_O" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetic"; :};
    OBJ K_S (* *) "Saturation constant for substrate S_S" : HalfSatCoeffForHetero := {: unit <- "gCOD/m3"; value <- 2.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_STO (* *) "Saturation constant for X_STO" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetic"; :};
    OBJ K_X (* *) "Hydrolysis saturation constant" : HalfSatCoeffForHydrolysis := {: unit <- "gCOD/gCOD"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ Temp_Ref (* *) "Reference temperature of the activated sludge" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Y_A (* *) "Yield of autotrophic biomass per NO3_N" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.24; interval <- {: lowerBound <- 0.000000; upperBound <- 4.57; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_NO (* *) "Anoxic yield of heterotrophic biomass per X_STO" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.54; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_O2 (* *) "Aerobic yield of heterotrophic biomass per X_STO" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.63; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ Y_STO_NO (* *) "Anoxic yield of stored product per S_S" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ Y_STO_O2 (* *) "Aerobic yield of stored product per S_S" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.85; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ b_A_NO (* *) "Anoxic endogenous respiration rate of X_A" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_A_O2 (* *) "Aerobic endogenous respiration rate of X_A" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_H_NO (* *) "Anoxic endogenous respiration rate of X_H" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_H_O2 (* *) "Aerobic endogenous respiration rate of X_H" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_STO_NO (* *) "Anoxic respiration rate for X_STO" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ b_STO_O2 (* *) "Aerobic respiration rate for X_STO" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ f_S_I (* *) "Production of S_I in hydrolysis" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_X_I (* *) "Production of X_I in aerobic endogenous respiration" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ i_N_BM (* *) "N content of biomass X_H, X_A" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.07; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_I (* *) "N content of S_I" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_S (* *) "N content of S_S" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_I (* *) "N content of X_I" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_S (* *) "N content of X_S" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.04; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition parameters"; :};
    OBJ i_TS_BM (* *) "TSS to COD ratio for biomass X_H, X_A" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_STO (* *) "TSS to COD ratio for X_STO based on PHB" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_X_I (* *) "TSS to COD ratio for X_I" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_X_S (* *) "TSS to COD ratio for X_S" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ k_STO (* *) "Storage rate constant" : MaxSpecifGrowthRateHetero := {: unit <- "1/d"; value <- 5.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_h (* *) "Hydrolysis rate constant" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ mu_A (* *) "Autotrophic max. growth rate of X_A" : MaxSpecifGrowthRateAutotr := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 5.000000; :}; group <- "Kinetic"; :};
    OBJ mu_H (* *) "Heterotrophic max. growth rate" : MaxSpecifGrowthRateHetero := {: unit <- "1/d"; value <- 2.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO (* *) "Anoxic reduction factor" : FractOfBiomassLeadingToPartProd := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ theta_b_A_NO (* *) "Temperature correction factor for b_A_NO" : Real := {: value <- 1.096; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_A_O2 (* *) "Temperature correction factor for b_A_O2" : Real := {: value <- 1.116; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_H_NO (* *) "Temperature correction factor for b_H_NO" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_H_O2 (* *) "Temperature correction factor for b_H_O2" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_STO_NO (* *) "Temperature correction factor for b_STO_NO" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_STO_O2 (* *) "Temperature correction factor for b_STO_O2" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_k_STO (* *) "Temperature correction factor for k_STO" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_k_h (* *) "Temperature correction factor for k_h" : Real := {: value <- 1.041; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_mu_A (* *) "Temperature correction factor for mu_A" : Real := {: value <- 1.111; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_mu_H (* *) "Temperature correction factor for mu_H" : Real := {: value <- 1.072; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};

