// AUTOMATICALLY GENERATED - DO NOT MODIFY

    state.Kinetics[AerEndogRespOfXA] = state.b_A_O2_Temp * (state.C[S_O] / (parameters.K_O + state.C[S_O])) * state.C[X_A];
    state.Kinetics[AerEndogRespOfXH] = state.b_H_O2_Temp * (state.C[S_O] / (parameters.K_O + state.C[S_O])) * state.C[X_H];
    state.Kinetics[AerGrowth] = state.mu_H_Temp * (state.C[S_O] / (parameters.K_O + state.C[S_O])) * (state.C[S_NH] / (parameters.K_NH + state.C[S_NH])) * (state.C[S_ALK] / (parameters.K_HCO + state.C[S_ALK])) * ((state.C[X_STO] / state.C[X_H]) / (parameters.K_STO + (state.C[X_STO] / state.C[X_H]))) * state.C[X_H];
    state.Kinetics[AerRespOfPHA] = state.b_STO_O2_Temp * (state.C[S_O] / (parameters.K_O + state.C[S_O])) * state.C[X_STO];
    state.Kinetics[AerStorageOfCOD] = state.k_STO_Temp * (state.C[S_O] / (parameters.K_O + state.C[S_O])) * (state.C[S_S] / (parameters.K_S + state.C[S_S])) * state.C[X_H];
    state.Kinetics[Aeration] = state.Kla_Actual * (state.S_O_Saturation - state.C[S_O]);
    state.Kinetics[AnoxEndogRespOfXA] = state.b_A_NO_Temp * (parameters.K_O / (parameters.K_O + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * state.C[X_A];
    state.Kinetics[AnoxEndogRespOfXH] = state.b_H_NO_Temp * (parameters.K_O / (parameters.K_O + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * state.C[X_H];
    state.Kinetics[AnoxGrowth] = state.mu_H_Temp * parameters.n_NO * (parameters.K_O / (parameters.K_O + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * (state.C[S_NH] / (parameters.K_NH + state.C[S_NH])) * (state.C[S_ALK] / (parameters.K_HCO + state.C[S_ALK])) * ((state.C[X_STO] / state.C[X_H]) / (parameters.K_STO + (state.C[X_STO] / state.C[X_H]))) * state.C[X_H];
    state.Kinetics[AnoxRespOfPHA] = state.b_STO_NO_Temp * (parameters.K_O / (parameters.K_O + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * state.C[X_STO];
    state.Kinetics[AnoxStorageOfCOD] = state.k_STO_Temp * parameters.n_NO * (parameters.K_O / (parameters.K_O + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * (state.C[S_S] / (parameters.K_S + state.C[S_S])) * state.C[X_H];
    state.Kinetics[Hydrolysis] = state.k_h_Temp * (state.C[X_S] / state.C[X_H]) / (parameters.K_X + (state.C[X_S] / state.C[X_H])) * state.C[X_H];
    state.Kinetics[Nitrification] = state.mu_A_Temp * (state.C[S_O] / (parameters.K_A_O + state.C[S_O])) * (state.C[S_NH] / (parameters.K_A_NH + state.C[S_NH])) * (state.C[S_ALK] / (parameters.K_A_HCO + state.C[S_ALK])) * state.C[X_A];

