<?xml version="1.0" encoding="UTF-8"?>

<WEST>
<Editor>
<INFO West="3.7.6" File="C:\Users\yamerlin.LA10C001\Documents\ASM2dChemTemp.wpm" Author="LA10C001\yamerlin" Date="31/07/2012 13:10:42" Description="Petersens Matrix file">
</INFO>
<SETTINGS Category="ASM2dChemTemp" DefinitionsFile="wwtp.definitionsASM2dChemTemp.msl" StoichiometryFile="wwtp.VolumeASM2dChemTempConversionModel.stoichiometry.msl" KineticsFile="wwtp.VolumeASM2dChemTempConversionModel.kinetics.msl" ParametersFile="wwtp.VolumeASM2dChemTempConversionModel.parameters.msl" VariablesFile="wwtp.VolumeASM2dChemTempConversionModel.state.msl" InterfacesFile="wwtp.VolumeASM2dChemTempModel.interface.msl" SensorsFile="wwtp.VolumeASM2dChemTempModel.sensors.msl">
</SETTINGS>
</Editor>
<Matrix>
<Components>
<Component Name="Process">
</Component>
<Component Name="ProcessRate">
</Component>
<Component Name="C1" Caption="H2O" Band="0">
</Component>
<Component Name="C2" Caption="S_I" Band="1">
</Component>
<Component Name="C3" Caption="S_O" Band="1">
</Component>
<Component Name="C4" Caption="S_N2" Band="1">
</Component>
<Component Name="C5" Caption="S_F" Band="1">
</Component>
<Component Name="C6" Caption="S_A" Band="1">
</Component>
<Component Name="C7" Caption="S_Al" Band="1">
</Component>
<Component Name="C8" Caption="S_NO" Band="1">
</Component>
<Component Name="C9" Caption="S_PO" Band="1">
</Component>
<Component Name="C10" Caption="S_NH" Band="1">
</Component>
<Component Name="C11" Caption="S_ALK" Band="1">
</Component>
<Component Name="C12" Caption="X_I" Band="2">
</Component>
<Component Name="C13" Caption="X_S" Band="2">
</Component>
<Component Name="C14" Caption="X_H" Band="2">
</Component>
<Component Name="C15" Caption="X_PAO" Band="2">
</Component>
<Component Name="C16" Caption="X_PP" Band="2">
</Component>
<Component Name="C17" Caption="X_PHA" Band="2">
</Component>
<Component Name="C18" Caption="X_AUT" Band="2">
</Component>
<Component Name="C19" Caption="X_TSS" Band="2">
</Component>
<Component Name="C20" Caption="X_MEOH" Band="2">
</Component>
<Component Name="C21" Caption="X_MEP" Band="2">
</Component>
<Component Name="C22" Caption="X_I_i" Band="2">
</Component>
</Components>
<TSSSpecifications TSSBeginCalculateIndex="-1" TSSEndCalculateIndex="-1" TSSUseIndex="19">
</TSSSpecifications>
<Equations>
<Equation Process="AerHydrol" ProcessRate="state.k_h_Temp * state.S_O_MonodTerm * state.X_S_MonodTerm * state.C[X_H]" C1="" C2="parameters.f_S_I" C3="" C4="" C5="1 - parameters.f_S_I" C6="" C7="" C8="" C9=" - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S" C10=" - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S" C11="(1.0 / 14.0) * parameters.Stoichiometry[AerHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerHydrol][S_PO]" C12="" C13=" - 1" C14="" C15="" C16="" C17="" C18="" C19=" - parameters.i_TSS_X_S" C20="" C21="" C22="">
</Equation>
<Equation Process="AnHydrol" ProcessRate="state.k_h_Temp * parameters.n_NO_Hyd * state.S_O_InhibitionTerm * state.S_NO_MonodTerm * state.X_S_MonodTerm * state.C[X_H]" C1="" C2="parameters.f_S_I" C3="" C4="" C5="1 - parameters.f_S_I" C6="" C7="" C8="" C9=" - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S" C10=" - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S" C11="(1.0 / 14.0) * parameters.Stoichiometry[AnHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnHydrol][S_PO]" C12="" C13=" - 1" C14="" C15="" C16="" C17="" C18="" C19=" - parameters.i_TSS_X_S" C20="" C21="" C22="">
</Equation>
<Equation Process="AnaerHydrol" ProcessRate="state.k_h_Temp * parameters.n_fe * state.S_O_InhibitionTerm * state.S_NO_InhibitionTerm * state.X_S_MonodTerm * state.C[X_H]" C1="" C2="parameters.f_S_I" C3="" C4="" C5="1 - parameters.f_S_I" C6="" C7="" C8="" C9=" - (1 - parameters.f_S_I) * parameters.i_P_S_F - parameters.f_S_I * parameters.i_P_S_I + parameters.i_P_X_S" C10=" - (1 - parameters.f_S_I) * parameters.i_N_S_F - parameters.f_S_I * parameters.i_N_S_I + parameters.i_N_X_S" C11="(1.0 / 14.0) * parameters.Stoichiometry[AnaerHydrol][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnaerHydrol][S_PO]" C12="" C13=" - 1" C14="" C15="" C16="" C17="" C18="" C19=" - parameters.i_TSS_X_S" C20="" C21="" C22="">
</Equation>
<Equation Process="AerGrowthOnSf" ProcessRate="state.mu_H_Temp * state.S_O_MonodTerm * state.S_F_MonodTerm * (state.C[S_F] / (state.C[S_F] + state.C[S_A])) * state.S_NH_MonodTerm * state.S_PO_MonodTerm * state.S_ALK_MonodTerm * state.C[X_H]" C1="" C2="" C3="1 - (1 / parameters.Y_H)" C4="" C5=" - 1 / parameters.Y_H" C6="" C7="" C8="" C9=" - (( - 1 / parameters.Y_H) * parameters.i_P_S_F + parameters.i_P_BM)" C10=" - (( - 1 / parameters.Y_H) * parameters.i_N_S_F + parameters.i_N_BM)" C11="(1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnSf][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnSf][S_PO]" C12="" C13="" C14="1" C15="" C16="" C17="" C18="" C19="parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="AerGrowthOnSa" ProcessRate="state.mu_H_Temp * state.S_O_MonodTerm * state.S_A_MonodTerm * (state.C[S_A] / (state.C[S_F] + state.C[S_A])) * state.S_NH_MonodTerm * state.S_PO_MonodTerm * state.S_ALK_MonodTerm * state.C[X_H]" C1="" C2="" C3="1 - (1 / parameters.Y_H)" C4="" C5="" C6=" - 1 / parameters.Y_H" C7="" C8="" C9=" - parameters.i_P_BM" C10=" - parameters.i_N_BM" C11="(1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnSa][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnSa][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[AerGrowthOnSa][S_A]" C12="" C13="" C14="1" C15="" C16="" C17="" C18="" C19="parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="AnGrowthOnSfDenitrif" ProcessRate="state.mu_H_Temp * parameters.n_NO_Het * state.S_O_InhibitionTerm * state.S_F_MonodTerm * (state.C[S_F] / (state.C[S_F] + state.C[S_A])) * state.S_NH_MonodTerm * state.S_NO_MonodTerm * state.S_PO_MonodTerm * state.S_ALK_MonodTerm * state.C[X_H]" C1="" C2="" C3="" C4="(1 - parameters.Y_H) / (2.86 * parameters.Y_H)" C5=" - 1 / parameters.Y_H" C6="" C7="" C8=" - (1 - parameters.Y_H) / (2.86 * parameters.Y_H)" C9=" - (( - 1 / parameters.Y_H) * parameters.i_P_S_F + parameters.i_P_BM)" C10=" - (( - 1 / parameters.Y_H) * parameters.i_N_S_F + parameters.i_N_BM)" C11="(1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSfDenitrif][S_NO]" C12="" C13="" C14="1" C15="" C16="" C17="" C18="" C19="parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="AnGrowthOnSaDenitrif" ProcessRate="state.mu_H_Temp * parameters.n_NO_Het * state.S_O_InhibitionTerm * state.S_A_MonodTerm * (state.C[S_A] / (state.C[S_F] + state.C[S_A])) * state.S_NH_MonodTerm * state.S_NO_MonodTerm * state.S_PO_MonodTerm * state.S_ALK_MonodTerm * state.C[X_H]" C1="" C2="" C3="" C4="(1 - parameters.Y_H) / (2.86 * parameters.Y_H)" C5="" C6=" - 1 / parameters.Y_H" C7="" C8=" - (1 - parameters.Y_H) / (2.86 * parameters.Y_H)" C9=" - parameters.i_P_BM" C10=" - parameters.i_N_BM" C11="(1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_NO] - (1.0 / 64.0) * parameters.Stoichiometry[AnGrowthOnSaDenitrif][S_A]" C12="" C13="" C14="1" C15="" C16="" C17="" C18="" C19="parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="Fermentation" ProcessRate="state.Q_fe_Temp * state.S_O_InhibitionTerm * state.S_NO_InhibitionTerm * (state.C[S_F] / (parameters.K_fe + state.C[S_F])) * state.S_ALK_MonodTerm * state.C[X_H]" C1="" C2="" C3="" C4="" C5=" - 1" C6="1" C7="" C8="" C9="parameters.i_P_S_F" C10="parameters.i_N_S_F" C11="(1.0 / 14.0) * parameters.Stoichiometry[Fermentation][S_NH] - (1.5 / 31) * parameters.Stoichiometry[Fermentation][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[Fermentation][S_A]" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Equation>
<Equation Process="LysisOfHetero" ProcessRate="state.b_H_Temp * (state.S_O_MonodTerm + parameters.n_NO_Het_d * state.S_O_InhibitionTerm * state.S_NO_MonodTerm) * state.C[X_H]" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9=" - (parameters.f_X_I * parameters.i_P_X_I + (1 - parameters.f_X_I) * parameters.i_P_X_S - parameters.i_P_BM)" C10=" - (parameters.f_X_I * parameters.i_N_X_I + (1 - parameters.f_X_I) * parameters.i_N_X_S - parameters.i_N_BM)" C11="(1.0 / 14.0) * parameters.Stoichiometry[LysisOfHetero][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfHetero][S_PO]" C12="parameters.f_X_I" C13="1 - parameters.f_X_I" C14=" - 1" C15="" C16="" C17="" C18="" C19=" - parameters.i_TSS_BM + parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S" C20="" C21="" C22="">
</Equation>
<Equation Process="StorageOfXPHA" ProcessRate="state.Q_PHA_Temp * state.S_A_MonodTerm * state.S_ALK_MonodTerm * (state.C[X_PP]) / (parameters.K_PP + state.C[X_PP] / state.C[X_PAO]) * state.S_O_InhibitionTerm * state.S_NO_InhibitionTerm" C1="" C2="" C3="" C4="" C5="" C6=" - 1" C7="" C8="" C9="parameters.Y_PO" C10="" C11=" - (1.5 / 31) * parameters.Stoichiometry[StorageOfXPHA][S_PO] - (1.0 / 64.0) * parameters.Stoichiometry[StorageOfXPHA][S_A] - (1.0 / 31.0) * parameters.Stoichiometry[StorageOfXPHA][X_PP]" C12="" C13="" C14="" C15="" C16=" - parameters.Y_PO" C17="1" C18="" C19=" - parameters.Y_PO * 3.23 + 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="AerStorageOfXPP" ProcessRate="state.Q_PP_Temp * state.S_O_MonodTerm * state.C[S_PO] / (state.C[S_PO] + parameters.K_PS) * state.S_ALK_MonodTerm * state.X_PHA_MonodTerm * (parameters.K_MAX - state.C[X_PP] / state.C[X_PAO]) / (parameters.K_IPP + parameters.K_MAX - state.C[X_PP] / state.C[X_PAO]) * state.C[X_PAO]" C1="" C2="" C3=" - parameters.Y_PHA" C4="" C5="" C6="" C7="" C8="" C9=" - 1" C10="" C11=" - (1.5 / 31) * parameters.Stoichiometry[AerStorageOfXPP][S_PO] - (1.0 / 31.0) * parameters.Stoichiometry[AerStorageOfXPP][X_PP]" C12="" C13="" C14="" C15="" C16="1" C17=" - parameters.Y_PHA" C18="" C19="3.23 - parameters.Y_PHA * 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="AnStorageOfXPP" ProcessRate="state.Kinetics[AerStorageOfXPP] * parameters.n_NO_PAO * (parameters.K_O / state.C[S_O]) * state.S_NO_MonodTerm" C1="" C2="" C3="" C4="parameters.Y_PHA / 2.86" C5="" C6="" C7="" C8=" - parameters.Y_PHA / 2.86" C9=" - 1" C10="" C11=" - (1.5 / 31) * parameters.Stoichiometry[AnStorageOfXPP][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnStorageOfXPP][S_NO] - (1.01 / 31.0) * parameters.Stoichiometry[AnStorageOfXPP][X_PP]" C12="" C13="" C14="" C15="" C16="1" C17=" - parameters.Y_PHA" C18="" C19="3.23 - parameters.Y_PHA * 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="AerGrowthOnXPHA" ProcessRate="state.mu_PAO_Temp * state.S_O_MonodTerm * state.S_NH_MonodTerm * state.S_ALK_MonodTerm * state.S_PO_MonodTerm * state.X_PHA_MonodTerm * state.C[X_PAO]" C1="" C2="" C3="1 - (1 / parameters.Y_PAO)" C4="" C5="" C6="" C7="" C8="" C9=" - parameters.i_P_BM" C10=" - parameters.i_N_BM" C11="(1.0 / 14.0) * parameters.Stoichiometry[AerGrowthOnXPHA][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AerGrowthOnXPHA][S_PO]" C12="" C13="" C14="" C15="1" C16="" C17=" - 1 / parameters.Y_PAO" C18="" C19="parameters.i_TSS_BM - (1 / parameters.Y_PAO) * 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="AnGrowthOnXPHADenitrif" ProcessRate="state.Kinetics[AerGrowthOnXPHA] * parameters.n_NO_PAO * (parameters.K_O / state.C[S_O]) * state.S_NO_MonodTerm" C1="" C2="" C3="" C4="(1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO)" C5="" C6="" C7="" C8=" - (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO)" C9=" - parameters.i_P_BM" C10=" - parameters.i_N_BM" C11="(1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NH] - (1.5 / 31) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_PO] - (1.0 / 14.0) * parameters.Stoichiometry[AnGrowthOnXPHADenitrif][S_NO]" C12="" C13="" C14="" C15="1" C16="" C17=" - 1 / parameters.Y_PAO" C18="" C19="parameters.i_TSS_BM - (1 / parameters.Y_PAO) * 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="LysisOfXPAO" ProcessRate="state.b_PAO_Temp * (state.S_O_MonodTerm + parameters.n_NO_P_d * state.S_O_InhibitionTerm * state.S_NO_MonodTerm) * state.C[X_PAO] * state.S_ALK_MonodTerm" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I)" C10=" - (parameters.f_X_I * parameters.i_N_X_I + (1 - parameters.f_X_I) * parameters.i_N_X_S - parameters.i_N_BM)" C11="(1.0 / 14.0) * parameters.Stoichiometry[LysisOfXPAO][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfXPAO][S_PO]" C12="parameters.f_X_I" C13="1 - parameters.f_X_I" C14="" C15=" - 1" C16="" C17="" C18="" C19="parameters.f_X_I * parameters.i_TSS_X_I + (1 - parameters.f_X_I) * parameters.i_TSS_X_S - parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="LysisOfXPP" ProcessRate="state.b_PP_Temp * (state.S_O_MonodTerm + parameters.n_NO_P_d * state.S_O_InhibitionTerm * state.S_NO_MonodTerm) * state.C[X_PP] * state.S_ALK_MonodTerm" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="1" C10="" C11=" - (1.5 / 31) * parameters.Stoichiometry[LysisOfXPP][S_PO] - (1.0 / 31.0) * parameters.Stoichiometry[LysisOfXPP][X_PP]" C12="" C13="" C14="" C15="" C16=" - 1" C17="" C18="" C19=" - 3.23" C20="" C21="" C22="">
</Equation>
<Equation Process="LysisOfXPHA" ProcessRate="state.b_PHA_Temp * (state.S_O_MonodTerm + parameters.n_NO_P_d * state.S_O_InhibitionTerm * state.S_NO_MonodTerm) * state.C[X_PHA] * state.S_ALK_MonodTerm" C1="" C2="" C3="" C4="" C5="" C6="1" C7="" C8="" C9="" C10="" C11=" - (1.0 / 64.0)" C12="" C13="" C14="" C15="" C16="" C17=" - 1" C18="" C19=" - 0.6" C20="" C21="" C22="">
</Equation>
<Equation Process="GrowthOfAuto" ProcessRate="state.mu_AUT_Temp * state.C[S_O] / (state.C[S_O] + parameters.K_O_AUT) * state.C[S_NH] / (state.C[S_NH] + parameters.K_NH_AUT) * state.S_PO_MonodTerm * state.C[S_ALK] / (state.C[S_ALK] + parameters.K_ALK_AUT) * state.C[X_AUT]" C1="" C2="" C3="(parameters.Y_AUT - 4.57) / parameters.Y_AUT" C4="" C5="" C6="" C7="" C8="1 / parameters.Y_AUT" C9=" - parameters.i_P_BM" C10=" - parameters.i_N_BM - 1 / parameters.Y_AUT" C11="(1.0 / 14.0) * parameters.Stoichiometry[GrowthOfAuto][S_NH] - (1.0 / 14.0) * parameters.Stoichiometry[GrowthOfAuto][S_NO]" C12="" C13="" C14="" C15="" C16="" C17="" C18="1" C19="parameters.i_TSS_BM" C20="" C21="" C22="">
</Equation>
<Equation Process="LysisOfAuto" ProcessRate="state.b_AUT_Temp * (state.S_O_MonodTerm + parameters.n_NO_AUT_d * state.S_O_InhibitionTerm * state.S_NO_MonodTerm) * state.C[X_AUT]" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="parameters.i_P_BM - parameters.i_P_X_I * parameters.f_X_I - parameters.i_P_X_S * (1 - parameters.f_X_I)" C10="parameters.i_N_BM - parameters.i_N_X_I * parameters.f_X_I - parameters.i_N_X_S * (1 - parameters.f_X_I)" C11="(1.0 / 14.0) * parameters.Stoichiometry[LysisOfAuto][S_NH] - (1.5 / 31) * parameters.Stoichiometry[LysisOfAuto][S_PO]" C12="parameters.f_X_I" C13="1 - parameters.f_X_I" C14="" C15="" C16="" C17="" C18=" - 1" C19=" - parameters.i_TSS_BM + parameters.i_TSS_X_I * parameters.f_X_I + parameters.i_TSS_X_S * (1 - parameters.f_X_I)" C20="" C21="" C22="">
</Equation>
<Equation Process="Precipitation" ProcessRate="parameters.k_PRE * state.C[S_PO] * state.C[X_MEOH]" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9=" - 1" C10="" C11=" - parameters.Stoichiometry[Precipitation][S_PO] * (1.5 / 31)" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="1.42" C20=" - 3.45" C21="4.87" C22="">
</Equation>
<Equation Process="Redissolution" ProcessRate="parameters.k_RED * state.C[X_MEP] * (state.C[S_ALK] / (parameters.K_ALK_AUT + state.C[S_ALK]))" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="1" C10="" C11=" - (1.5 / 31) * parameters.Stoichiometry[Redissolution][S_PO]" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19=" - 1.42" C20="3.45" C21=" - 4.87" C22="">
</Equation>
<Equation Process="Aeration" ProcessRate="state.Kla_Actual * (state.S_O_Saturation - state.C[S_O])" C1="" C2="" C3="1" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Equation>
</Equations>
</Matrix>
<Parameters>
<Parameter Name="n_NO_Het_d" Type="ReductionFactor" Description="Anoxic reduction factor for decay of heterotrophs" Group="Kinetic" Hidden="0" Fixed="0" Value="0.5" Equation="">
</Parameter>
<Parameter Name="n_NO_P_d" Type="ReductionFactor" Description="Anoxic reduction factor for decay of PAO, PP and PHA" Group="Kinetic" Hidden="0" Fixed="0" Value="0.33" Equation="">
</Parameter>
<Parameter Name="n_NO_AUT_d" Type="ReductionFactor" Description="Anoxic reduction factor for decay of autotrophs" Group="Kinetic" Hidden="0" Fixed="0" Value="0.33" Equation="">
</Parameter>
<Parameter Name="Temp" Type="CelsiusTemperature" Description="Temperature of the activated sludge" Group="Operational" Hidden="0" Fixed="0" Value="15" Equation="">
</Parameter>
<Parameter Name="Temp_Ref" Type="CelsiusTemperature" Description="Reference temperature of the activated sludge" Group="Kinetic" Hidden="0" Fixed="0" Value="20" Equation="">
</Parameter>
<Parameter Name="theta_k_h" Type="Real" Description="Temperature correction factor for k_h" Group="Kinetic" Hidden="0" Fixed="0" Value="1.041" Equation="">
</Parameter>
<Parameter Name="theta_K_X" Type="Real" Description="Temperature correction factor for K_X" Group="Kinetic" Hidden="0" Fixed="0" Value="0.896" Equation="">
</Parameter>
<Parameter Name="theta_mu_H" Type="Real" Description="Temperature correction factor for mu_H" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_Q_fe" Type="Real" Description="Temperature correction factor for Q_fe" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_b_H" Type="Real" Description="Temperature correction factor for b_H" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_Q_PHA" Type="Real" Description="Temperature correction factor for Q_PHA" Group="Kinetic" Hidden="0" Fixed="0" Value="1.041" Equation="">
</Parameter>
<Parameter Name="theta_Q_PP" Type="Real" Description="Temperature correction factor for Q_PP" Group="Kinetic" Hidden="0" Fixed="0" Value="1.041" Equation="">
</Parameter>
<Parameter Name="theta_mu_PAO" Type="Real" Description="Temperature correction factor for mu_PAO" Group="Kinetic" Hidden="0" Fixed="0" Value="1.041" Equation="">
</Parameter>
<Parameter Name="theta_b_PAO" Type="Real" Description="Temperature correction factor for b_PAO" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_b_PP" Type="Real" Description="Temperature correction factor for b_PP" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_b_PHA" Type="Real" Description="Temperature correction factor for b_PHA" Group="Kinetic" Hidden="0" Fixed="0" Value="1.072" Equation="">
</Parameter>
<Parameter Name="theta_mu_AUT" Type="Real" Description="Temperature correction factor for mu_AUT" Group="Kinetic" Hidden="0" Fixed="0" Value="1.111" Equation="">
</Parameter>
<Parameter Name="theta_b_AUT" Type="Real" Description="Temperature correction factor for b_AUT" Group="Kinetic" Hidden="0" Fixed="0" Value="1.116" Equation="">
</Parameter>
<Parameter Name="i_N_S_I" Type="ConversionFactor" Description="Nitrogen content of inert soluble COD S_I" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="i_N_S_F" Type="ConversionFactor" Description="Nitrogen content of soluble substrate S_F" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.03" Equation="">
</Parameter>
<Parameter Name="i_N_X_I" Type="ConversionFactor" Description="Nitrogen content of inert particulate COD X_I" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.02" Equation="">
</Parameter>
<Parameter Name="i_N_X_S" Type="ConversionFactor" Description="Nitrogen content of particulate substrate X_S" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.04" Equation="">
</Parameter>
<Parameter Name="i_N_BM" Type="ConversionFactor" Description="Nitrogen content of biomass X_H, X_PAO, X_AUT" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.07" Equation="">
</Parameter>
<Parameter Name="i_P_S_I" Type="ConversionFactor" Description="Phosphorus content of inert soluble COD S_I" Group="Composition parameters" Hidden="0" Fixed="0" Value="0" Equation="">
</Parameter>
<Parameter Name="i_P_S_F" Type="ConversionFactor" Description="Phosphorus content of soluble substrate S_F" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="i_P_X_I" Type="ConversionFactor" Description="Phosphorus content of inert particulate COD X_I" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="i_P_X_S" Type="ConversionFactor" Description="Phosphorus content of particulate substrate X_S" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="i_P_BM" Type="ConversionFactor" Description="Phosphorus content of biomass X_H, X_PAO, X_AUT" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.02" Equation="">
</Parameter>
<Parameter Name="i_TSS_X_I" Type="ConversionFactor" Description="TSS to X_I ratio" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.75" Equation="">
</Parameter>
<Parameter Name="i_TSS_X_S" Type="ConversionFactor" Description="TSS to X_S ratio" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.75" Equation="">
</Parameter>
<Parameter Name="i_TSS_BM" Type="ConversionFactor" Description="TSS to biomass ratio for X_H, X_PAO, X_AUT" Group="Composition parameters" Hidden="0" Fixed="0" Value="0.9" Equation="">
</Parameter>
<Parameter Name="f_S_I" Type="Fraction" Description="Fraction of inert COD in particulate substrate" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0" Equation="">
</Parameter>
<Parameter Name="Y_H" Type="YieldForHeterotrophicBiomass" Description="Yield For Heterotrophic Biomass" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.625" Equation="">
</Parameter>
<Parameter Name="f_X_I" Type="Fraction" Description="Fraction of inert COD generated in biomass lysis" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.1" Equation="">
</Parameter>
<Parameter Name="Y_PAO" Type="Yield" Description="Yield coeff (biomass/PHA)" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.625" Equation="">
</Parameter>
<Parameter Name="Y_PO" Type="Yield" Description="PP requirement (S_PO4 release) per PHA stored" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.4" Equation="">
</Parameter>
<Parameter Name="Y_PHA" Type="Yield" Description="PHA requirement for PP storage" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="Y_AUT" Type="YieldForAutotrophicBiomass" Description="Yield For Autotrophic Biomass" Group="Stoichiometry" Hidden="0" Fixed="0" Value="0.24" Equation="">
</Parameter>
<Parameter Name="k_h" Type="MaxSpecificHydrolysisRate" Description="Hydrolysis rate constant" Group="Kinetic" Hidden="0" Fixed="0" Value="3" Equation="">
</Parameter>
<Parameter Name="n_NO_Hyd" Type="ReductionFactor" Description="Anoxic hydrolysis reduction factor" Group="Kinetic" Hidden="0" Fixed="0" Value="0.6" Equation="">
</Parameter>
<Parameter Name="n_fe" Type="ReductionFactor" Description="Anaerobic hydrolysis reduction factor" Group="Kinetic" Hidden="0" Fixed="0" Value="0.4" Equation="">
</Parameter>
<Parameter Name="K_O" Type="SaturationCoefficient" Description="Saturation/inhibition coeff for oxygen" Group="Kinetic" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="K_NO" Type="SaturationCoefficient" Description="Saturation/inhibition coeff fir nitrate" Group="Kinetic" Hidden="0" Fixed="0" Value="0.5" Equation="">
</Parameter>
<Parameter Name="K_X" Type="SaturationCoefficient" Description="Saturation coeff for particulate COD" Group="Kinetic" Hidden="0" Fixed="0" Value="0.1" Equation="">
</Parameter>
<Parameter Name="mu_H" Type="MaxGrowthRate" Description="Maximum growth rate on substrate" Group="Kinetic" Hidden="0" Fixed="0" Value="6" Equation="">
</Parameter>
<Parameter Name="Q_fe" Type="RateConstant" Description="Maximum rate for fermentation" Group="Kinetic" Hidden="0" Fixed="0" Value="3" Equation="">
</Parameter>
<Parameter Name="n_NO_Het" Type="ReductionFactor" Description="Reduction factor for denitrification" Group="Kinetic" Hidden="0" Fixed="0" Value="0.8" Equation="">
</Parameter>
<Parameter Name="b_H" Type="RateConstant" Description="Rate constant for lysis and decay" Group="Kinetic" Hidden="0" Fixed="0" Value="0.4" Equation="">
</Parameter>
<Parameter Name="K_F" Type="SaturationCoefficient" Description="Saturation/inhibtion coeff for growth on S_F" Group="Kinetic" Hidden="0" Fixed="0" Value="4" Equation="">
</Parameter>
<Parameter Name="K_fe" Type="SaturationCoefficient" Description="Saturation coeff for fermentation on S_F" Group="Kinetic" Hidden="0" Fixed="0" Value="4" Equation="">
</Parameter>
<Parameter Name="K_A" Type="SaturationCoefficient" Description="Saturation coeff for S_A (acetate)" Group="Kinetic" Hidden="0" Fixed="0" Value="4" Equation="">
</Parameter>
<Parameter Name="K_NH" Type="SaturationCoefficient" Description="Saturation coeff for ammonium (nutrient)" Group="Kinetic" Hidden="0" Fixed="0" Value="0.05" Equation="">
</Parameter>
<Parameter Name="K_P" Type="SaturationCoefficient" Description="Saturation coeff for phosphorus (nutrient)" Group="Kinetic" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="K_ALK" Type="SaturationCoefficient" Description="Saturation coeff for alkalinity (HCO3-)" Group="Kinetic" Hidden="0" Fixed="0" Value="0.1" Equation="">
</Parameter>
<Parameter Name="Q_PHA" Type="RateConstant" Description="Rate constant for storage of PHA (base: X_PP)" Group="Kinetic" Hidden="0" Fixed="0" Value="3" Equation="">
</Parameter>
<Parameter Name="Q_PP" Type="RateConstant" Description="Rate constant for storage of PP" Group="Kinetic" Hidden="0" Fixed="0" Value="1.5" Equation="">
</Parameter>
<Parameter Name="mu_PAO" Type="MaxGrowthRate" Description="Maximum growth rate" Group="Kinetic" Hidden="0" Fixed="0" Value="1" Equation="">
</Parameter>
<Parameter Name="n_NO_PAO" Type="ReductionFactor" Description="Amount of PAO organisms active under anoxic conditions" Group="Kinetic" Hidden="0" Fixed="0" Value="0.6" Equation="">
</Parameter>
<Parameter Name="b_PAO" Type="RateConstant" Description="Rate constant for lysis of X_PAO" Group="Kinetic" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="b_PP" Type="RateConstant" Description="Rate constant for lysis of X_PP" Group="Kinetic" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="b_PHA" Type="RateConstant" Description="Rate constant for lysis of X_PHA" Group="Kinetic" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="K_PS" Type="SaturationCoefficient" Description="Saturation coeff for phosphorus in PP storage" Group="Kinetic" Hidden="0" Fixed="0" Value="0.2" Equation="">
</Parameter>
<Parameter Name="K_PP" Type="SaturationCoefficient" Description="Saturation coeff for poly-phosphate" Group="Kinetic" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="K_MAX" Type="SaturationCoefficient" Description="Maximum ratio of X_PP/X_PAO" Group="Kinetic" Hidden="0" Fixed="0" Value="0.34" Equation="">
</Parameter>
<Parameter Name="K_IPP" Type="SaturationCoefficient" Description="Inhibition coeff for X_PP storage" Group="Kinetic" Hidden="0" Fixed="0" Value="0.02" Equation="">
</Parameter>
<Parameter Name="K_PHA" Type="SaturationCoefficient" Description="Saturation coeff for PHA" Group="Kinetic" Hidden="0" Fixed="0" Value="0.01" Equation="">
</Parameter>
<Parameter Name="mu_AUT" Type="MaxGrowthRate" Description="Maximum growth rate" Group="Kinetic" Hidden="0" Fixed="0" Value="1" Equation="">
</Parameter>
<Parameter Name="b_AUT" Type="DecayCoefficient" Description="Decay rate" Group="Kinetic" Hidden="0" Fixed="0" Value="0.15" Equation="">
</Parameter>
<Parameter Name="K_O_AUT" Type="SaturationCoefficient" Description="Saturation/inhibition coeff of autotrophs for oxygen" Group="Kinetic" Hidden="0" Fixed="0" Value="0.5" Equation="">
</Parameter>
<Parameter Name="K_NH_AUT" Type="SaturationCoefficient" Description="Saturation coeff of autotrophs for ammonium" Group="Kinetic" Hidden="0" Fixed="0" Value="1" Equation="">
</Parameter>
<Parameter Name="K_ALK_AUT" Type="SaturationCoefficient" Description="Saturation coeff of autotrophs for alkalinity" Group="Kinetic" Hidden="0" Fixed="0" Value="0.5" Equation="">
</Parameter>
<Parameter Name="k_PRE" Type="RateConstant" Description="Rate constant for P precipitation" Group="Kinetic" Hidden="0" Fixed="0" Value="1" Equation="">
</Parameter>
<Parameter Name="k_RED" Type="RateConstant" Description="Rate constant for P redissolution" Group="Kinetic" Hidden="0" Fixed="0" Value="0.6" Equation="">
</Parameter>
<Parameter Name="F_BOD_COD" Type="Fraction" Description="Conversion factor BOD/COD" Group="Conversion factors" Hidden="0" Fixed="0" Value="0.65" Equation="">
</Parameter>
<Parameter Name="DOsat" Type="Real" Description="Oxygen saturation" Group="Conversion factors" Hidden="0" Fixed="0" Value="12" Equation="">
</Parameter>
</Parameters>
<Variables>
<Variable Name="S_O_Saturation" Type="Concentration" Description="Oxygen saturation concentration" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.DOsat">
</Variable>
<Variable Name="k_h_Temp" Type="Real" Description="k_h at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.k_h * pow(parameters.theta_k_h,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="K_X_Temp" Type="Real" Description="K_X at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.K_X * pow(parameters.theta_K_X,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="mu_H_Temp" Type="Real" Description="mu_H at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.mu_H * pow(parameters.theta_mu_H,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="Q_fe_Temp" Type="Real" Description="Q_fe at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.Q_fe * pow(parameters.theta_Q_fe,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="b_H_Temp" Type="Real" Description="b_H at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.b_H * pow(parameters.theta_b_H,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="Q_PHA_Temp" Type="Real" Description="Q_PHA at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.Q_PHA * pow(parameters.theta_Q_PHA,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="Q_PP_Temp" Type="Real" Description="Q_PP at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.Q_PP * pow(parameters.theta_Q_PP,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="mu_PAO_Temp" Type="Real" Description="mu_PAO at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.mu_PAO * pow(parameters.theta_mu_PAO,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="b_PAO_Temp" Type="Real" Description="b_PAO at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.b_PAO * pow(parameters.theta_b_PAO,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="b_PP_Temp" Type="Real" Description="b_PP at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.b_PP * pow(parameters.theta_b_PP,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="b_PHA_Temp" Type="Real" Description="b_PHA at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.b_PHA * pow(parameters.theta_b_PHA,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="mu_AUT_Temp" Type="Real" Description="mu_AUT at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.mu_AUT * pow(parameters.theta_mu_AUT,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="b_AUT_Temp" Type="Real" Description="b_AUT at the system temperature" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.b_AUT * pow(parameters.theta_b_AUT,parameters.Temp - parameters.Temp_Ref)">
</Variable>
<Variable Name="S_O_MonodTerm" Type="MonodTerm" Description="Monod terms for oxygen" Hidden="1" Fixed="0" Group="" Equation="state.C[S_O] / (parameters.K_O + state.C[S_O])">
</Variable>
<Variable Name="S_NO_MonodTerm" Type="MonodTerm" Description="Monod terms for S_NO" Hidden="1" Fixed="0" Group="" Equation="state.C[S_NO] / (parameters.K_NO + state.C[S_NO])">
</Variable>
<Variable Name="S_NH_MonodTerm" Type="MonodTerm" Description="Monod terms for ammonium" Hidden="1" Fixed="0" Group="" Equation="state.C[S_NH] / (parameters.K_NH + state.C[S_NH])">
</Variable>
<Variable Name="S_PO_MonodTerm" Type="MonodTerm" Description="Monod terms for S_PO" Hidden="1" Fixed="0" Group="" Equation="state.C[S_PO] / (parameters.K_P + state.C[S_PO])">
</Variable>
<Variable Name="S_ALK_MonodTerm" Type="MonodTerm" Description="Monod terms for alkalinity" Hidden="1" Fixed="0" Group="" Equation="state.C[S_ALK] / (parameters.K_ALK + state.C[S_ALK])">
</Variable>
<Variable Name="S_A_MonodTerm" Type="MonodTerm" Description="Monod terms for S_A" Hidden="1" Fixed="0" Group="" Equation="state.C[S_A] / (parameters.K_A + state.C[S_A])">
</Variable>
<Variable Name="S_F_MonodTerm" Type="MonodTerm" Description="Monod terms for S_F" Hidden="1" Fixed="0" Group="" Equation="state.C[S_F] / (parameters.K_F + state.C[S_F])">
</Variable>
<Variable Name="X_PHA_MonodTerm" Type="MonodTerm" Description="Monod terms for X_PHA" Hidden="1" Fixed="0" Group="" Equation="(state.C[X_PHA] / state.C[X_PAO]) / (parameters.K_PHA + state.C[X_PHA] / state.C[X_PAO])">
</Variable>
<Variable Name="X_S_MonodTerm" Type="MonodTerm" Description="Monod terms for X_S" Hidden="1" Fixed="0" Group="" Equation="(state.C[X_S] / state.C[X_H]) / (state.K_X_Temp + state.C[X_S] / state.C[X_H])">
</Variable>
<Variable Name="S_O_InhibitionTerm" Type="InhibitionTerm" Description="The inhibition term for oxygen" Hidden="1" Fixed="0" Group="" Equation="parameters.K_O / (parameters.K_O + state.C[S_O])">
</Variable>
<Variable Name="S_NO_InhibitionTerm" Type="InhibitionTerm" Description="The inhibition term for S_NO" Hidden="1" Fixed="0" Group="" Equation="parameters.K_NO / (parameters.K_NO + state.C[S_NO])">
</Variable>
<Variable Name="K_NH_AUT_Temp" Type="SaturationCoefficient" Description="Saturation coeff of autotrophs for ammonium" Hidden="0" Fixed="0" Group="Kinetic" Equation="parameters.K_NH_AUT * pow(10,(0.051 * parameters.Temp - 1.158))">
</Variable>
</Variables>
<Sensors>
<Sensor Name="DO" Type="DissolvedOxygen" Description="Dissolved oxygen concentration measurement" Group="Measurement data" Equation="state.C[S_O]">
</Sensor>
<Sensor Name="NH4" Type="Concentration" Description="Ammonium concentration measurement" Group="Measurement data" Equation="state.C[S_NH]">
</Sensor>
<Sensor Name="NO3" Type="Concentration" Description="Nitrate+Nitrite concentration measurement" Group="Measurement data" Equation="state.C[S_NO]">
</Sensor>
<Sensor Name="TSS" Type="Concentration" Description="Total suspended solids concentration" Group="Measurement data" Equation="state.C[X_TSS]">
</Sensor>
<Sensor Name="OnlineCOD" Type="Concentration" Description="Chemical Oxygen Demand measurement" Group="Measurement data" Equation="(state.C[S_A] + state.C[S_F] + state.C[S_I] + state.C[X_H] + state.C[X_AUT] + state.C[X_S] + state.C[X_I] + state.C[X_PAO] + state.C[X_PHA])">
</Sensor>
<Sensor Name="OfflineBOD" Type="Concentration" Description="Biological Oxygen Demand measurement" Group="Measurement data" Equation="parameters.F_BOD_COD * (state.C[S_A] + state.C[S_F] + state.C[X_S] + state.C[X_PHA] + (1 - parameters.f_X_I) * (state.C[X_H] + state.C[X_AUT] + state.C[X_PAO]))">
</Sensor>
<Sensor Name="OnlineTN" Type="Concentration" Description="Total nitrogen concentration measurement" Group="Measurement data" Equation="(state.C[S_NO] + state.C[S_NH] + parameters.i_N_S_I * state.C[S_I] + parameters.i_N_S_F * state.C[S_F] + parameters.i_N_X_I * state.C[X_I] + parameters.i_N_X_S * state.C[X_S] + parameters.i_N_BM * (state.C[X_H] + state.C[X_AUT] + state.C[X_PAO]))">
</Sensor>
<Sensor Name="OfflineTKN" Type="Concentration" Description="Total Kjeldal nitrogen concentration measurement" Group="Measurement data" Equation="(state.C[S_NH] + parameters.i_N_S_I * state.C[S_I] + parameters.i_N_S_F * state.C[S_F] + parameters.i_N_X_I * state.C[X_I] + parameters.i_N_X_S * state.C[X_S] + parameters.i_N_BM * (state.C[X_H] + state.C[X_AUT] + state.C[X_PAO]))">
</Sensor>
<Sensor Name="OnlineTP" Type="Concentration" Description="Total phosphorous concentration measurement" Group="Measurement data" Equation="(state.C[S_PO] + state.C[X_PP] + 0.205 * state.C[X_MEP] + parameters.i_P_S_I * state.C[S_I] + parameters.i_P_S_F * state.C[S_F] + parameters.i_P_X_I * state.C[X_I] + parameters.i_P_X_S * state.C[X_S] + parameters.i_P_BM * (state.C[X_H] + state.C[X_AUT] + state.C[X_PAO]))">
</Sensor>
<Sensor Name="PO4" Type="Concentration" Description="Phosphorous concentration measurement" Group="Measurement data" Equation="state.C[S_PO]">
</Sensor>
<Sensor Name="V_ASU" Type="Volume" Description="Volume measurement data" Group="Measurement data" Equation="state.V">
</Sensor>
<Sensor Name="OUR_ASU" Type="OxygenUptakeRate" Description="OUR measurement data" Group="Measurement data" Equation="IF(state.V==0) THEN 0 ELSE - (state.ConversionTermPerComponent[S_O] / state.V) + parameters.Stoichiometry[Aeration][S_O] * state.Kinetics[Aeration]">
</Sensor>
<Sensor Name="NUR" Type="NitrateUptakeRate" Description="Nitrate Uptake Rate measurement data" Group="Measurement data" Equation="IF(state.V==0) THEN 0 ELSE - (state.ConversionTermPerComponent[S_NO] / state.V) + parameters.Stoichiometry[GrowthOfAuto][S_NO] * state.Kinetics[GrowthOfAuto]">
</Sensor>
<Sensor Name="NPR" Type="NitrateProductionRate" Description="Nitrate Production Rate measurement data" Group="Measurement data" Equation="IF(state.V==0) THEN 0 ELSE parameters.Stoichiometry[GrowthOfAuto][S_NO] * state.Kinetics[GrowthOfAuto]">
</Sensor>
<Sensor Name="AUR" Type="AmmoniumUptakeRate" Description="Ammonium Uptake Rate measurement data" Group="Measurement data" Equation="IF(state.V==0) THEN 0 ELSE - (state.ConversionTermPerComponent[S_NH] / state.V)">
</Sensor>
<Sensor Name="PUR" Type="PhosphateUptakeRate" Description="Phosphate Uptake Rate measurement data" Group="Measurement data" Equation="IF(state.V==0) THEN 0 ELSE - (state.ConversionTermPerComponent[S_PO] / state.V)">
</Sensor>
<Sensor Name="Kla_ASU" Type="OxygenTransferCoefficient" Description="Kla measurement data" Group="Measurement data" Equation="state.Kla_Actual">
</Sensor>
</Sensors>
<Settings Precision="0.01">
</Settings>
<ContinuityFactors>
<Factor ContinuityElement="COD" ElementEnabled="True" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Factor>
<Factor ContinuityElement="N" ElementEnabled="True" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Factor>
<Factor ContinuityElement="P" ElementEnabled="True" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Factor>
<Factor ContinuityElement="Charge" ElementEnabled="True" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Factor>
<Factor ContinuityElement="TSS" ElementEnabled="True" C1="" C2="" C3="" C4="" C5="" C6="" C7="" C8="" C9="" C10="" C11="" C12="" C13="" C14="" C15="" C16="" C17="" C18="" C19="" C20="" C21="" C22="">
</Factor>
</ContinuityFactors>
<Processes>
<Process Name="AerHydrol" Enabled="True">
</Process>
<Process Name="AnHydrol" Enabled="True">
</Process>
<Process Name="AnaerHydrol" Enabled="True">
</Process>
<Process Name="AerGrowthOnSf" Enabled="True">
</Process>
<Process Name="AerGrowthOnSa" Enabled="True">
</Process>
<Process Name="AnGrowthOnSfDenitrif" Enabled="True">
</Process>
<Process Name="AnGrowthOnSaDenitrif" Enabled="True">
</Process>
<Process Name="Fermentation" Enabled="True">
</Process>
<Process Name="LysisOfHetero" Enabled="True">
</Process>
<Process Name="StorageOfXPHA" Enabled="True">
</Process>
<Process Name="AerStorageOfXPP" Enabled="True">
</Process>
<Process Name="AnStorageOfXPP" Enabled="True">
</Process>
<Process Name="AerGrowthOnXPHA" Enabled="True">
</Process>
<Process Name="AnGrowthOnXPHADenitrif" Enabled="True">
</Process>
<Process Name="LysisOfXPAO" Enabled="True">
</Process>
<Process Name="LysisOfXPP" Enabled="True">
</Process>
<Process Name="LysisOfXPHA" Enabled="True">
</Process>
<Process Name="GrowthOfAuto" Enabled="True">
</Process>
<Process Name="LysisOfAuto" Enabled="True">
</Process>
<Process Name="Precipitation" Enabled="True">
</Process>
<Process Name="Redissolution" Enabled="True">
</Process>
<Process Name="Aeration" Enabled="True">
</Process>
</Processes>
</WEST>
