/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 3. oktober 2019 09:32:56$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM
#define WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM

#if (defined ASM2dModTemp || defined ASM2dM || defined ASMG2d || defined IUWS1 || defined IUWS2)
 CLASS Alum
 (* icon = "dosing_unit_alum" *)
 "A simple model for dosage of a Al2(SO4)3 solution"
 EXTENDS P_Precipitation WITH
 {:
  comments <- "A model for the addition of alum for chemical precipitation";

  interface <-
  {
  OBJ M_Alum (* terminal = "out_2" *) "Amount of alum dosed" : MassFlux
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  OBJ Q_Alum (* terminal = "out_2" *) "Flow rate of alum dosed" : FlowRate
      := {: causality <- "COUT" ; group <- "Measurement data" :};
  };

  initial <-
  {
   parameters.MW = 342;
  };

  equations <-
  {
  interface.M_Alum = interface.Q_Dose * interface.C_Dose ;
  interface.Q_Alum = interface.Q_Dose ;
  };

:};
#endif // ASM2dModTemp || defined ASMG2d || defined ASM2dM

#endif // WWTP_BASE_CHEMICAL_DOSING_UNITS_ALUM
