/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 14:37:25$
 *
 ******************************************************************************/


#ifndef RIVER_DEFINITIONS
#define RIVER_DEFINITIONS


#if (defined ASM2dModTemp || defined IUWS1)
#include "RM1/river.definitionsRM1.msl"
#endif //IUWS1

#if (defined IUWS2)
#include "RM2/river.definitionsRM2.msl"
#endif //IUWS2


#endif //RIVER_DEFINITIONS