// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[AerHydrol][S_U] := parameters.f_S_U;
    parameters.Stoichiometry[AerHydrol][S_F] := 1 - parameters.f_S_U;
    parameters.Stoichiometry[AerHydrol][S_PO] := - (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B;
    parameters.Stoichiometry[AerHydrol][S_NHx] := - (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B;
    parameters.Stoichiometry[AerHydrol][S_Alk] := (1.000000 / 14.000000) * (- (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B) - (1.5 / 31) * (- (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B);
    parameters.Stoichiometry[AerHydrol][XC_B] := - 1;
    parameters.Stoichiometry[AnHydrol][S_U] := parameters.f_S_U;
    parameters.Stoichiometry[AnHydrol][S_F] := 1 - parameters.f_S_U;
    parameters.Stoichiometry[AnHydrol][S_PO] := - (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B;
    parameters.Stoichiometry[AnHydrol][S_NHx] := - (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B;
    parameters.Stoichiometry[AnHydrol][S_Alk] := (1.000000 / 14.000000) * (- (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B) - (1.5 / 31) * (- (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B);
    parameters.Stoichiometry[AnHydrol][XC_B] := - 1;
    parameters.Stoichiometry[AnaerHydrol][S_U] := parameters.f_S_U;
    parameters.Stoichiometry[AnaerHydrol][S_F] := 1 - parameters.f_S_U;
    parameters.Stoichiometry[AnaerHydrol][S_PO] := - (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B;
    parameters.Stoichiometry[AnaerHydrol][S_NHx] := - (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B;
    parameters.Stoichiometry[AnaerHydrol][S_Alk] := (1.000000 / 14.000000) * (- (1 - parameters.f_S_U) * parameters.i_N_S_F - parameters.f_S_U * parameters.i_N_S_U + parameters.i_N_XC_B) - (1.5 / 31) * (- (1 - parameters.f_S_U) * parameters.i_P_S_F - parameters.f_S_U * parameters.i_P_S_U + parameters.i_P_XC_B);
    parameters.Stoichiometry[AnaerHydrol][XC_B] := - 1;
    parameters.Stoichiometry[AerGrowthOnSf][S_O] := 1 - (1 / parameters.Y_OHO);
    parameters.Stoichiometry[AerGrowthOnSf][S_F] := - 1 / parameters.Y_OHO;
    parameters.Stoichiometry[AerGrowthOnSf][S_PO] := - ((- 1 / parameters.Y_OHO) * parameters.i_P_S_F + parameters.i_P_X_BM);
    parameters.Stoichiometry[AerGrowthOnSf][S_NHx] := - ((- 1 / parameters.Y_OHO) * parameters.i_N_S_F + parameters.i_N_X_BM);
    parameters.Stoichiometry[AerGrowthOnSf][S_Alk] := (1.000000 / 14.000000) * (- ((- 1 / parameters.Y_OHO) * parameters.i_N_S_F + parameters.i_N_X_BM)) - (1.5 / 31) * (- ((- 1 / parameters.Y_OHO) * parameters.i_P_S_F + parameters.i_P_X_BM));
    parameters.Stoichiometry[AerGrowthOnSf][X_OHO] := 1;
    parameters.Stoichiometry[AerGrowthOnSvfa][S_O] := 1 - (1 / parameters.Y_OHO);
    parameters.Stoichiometry[AerGrowthOnSvfa][S_VFA] := - 1 / parameters.Y_OHO;
    parameters.Stoichiometry[AerGrowthOnSvfa][S_PO] := - parameters.i_P_X_BM;
    parameters.Stoichiometry[AerGrowthOnSvfa][S_NHx] := - parameters.i_N_X_BM;
    parameters.Stoichiometry[AerGrowthOnSvfa][S_Alk] := (1.0 / 14.0) * (- parameters.i_N_X_BM) - (1.5 / 31) * (- parameters.i_P_X_BM) - (1.0 / 64.0) * (- 1 / parameters.Y_OHO);
    parameters.Stoichiometry[AerGrowthOnSvfa][X_OHO] := 1;
    parameters.Stoichiometry[AnGrowthOnSf][S_N2] := (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO);
    parameters.Stoichiometry[AnGrowthOnSf][S_F] := - 1 / parameters.Y_OHO;
    parameters.Stoichiometry[AnGrowthOnSf][S_NOx] := - (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO);
    parameters.Stoichiometry[AnGrowthOnSf][S_PO] := - ((- 1 / parameters.Y_OHO) * parameters.i_P_S_F + parameters.i_P_X_BM);
    parameters.Stoichiometry[AnGrowthOnSf][S_NHx] := - ((- 1 / parameters.Y_OHO) * parameters.i_N_S_F + parameters.i_N_X_BM);
    parameters.Stoichiometry[AnGrowthOnSf][S_Alk] := (1.0 / 14.0) * (- ((- 1 / parameters.Y_OHO) * parameters.i_N_S_F + parameters.i_N_X_BM)) - (1.5 / 31) * (- ((- 1 / parameters.Y_OHO) * parameters.i_P_S_F + parameters.i_P_X_BM)) - (1.0 / 14.0) * (- (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO));
    parameters.Stoichiometry[AnGrowthOnSf][X_OHO] := 1;
    parameters.Stoichiometry[AnGrowthOnSvfa][S_N2] := (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO);
    parameters.Stoichiometry[AnGrowthOnSvfa][S_VFA] := - 1 / parameters.Y_OHO;
    parameters.Stoichiometry[AnGrowthOnSvfa][S_NOx] := - (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO);
    parameters.Stoichiometry[AnGrowthOnSvfa][S_PO] := - parameters.i_P_X_BM;
    parameters.Stoichiometry[AnGrowthOnSvfa][S_NHx] := - parameters.i_N_X_BM;
    parameters.Stoichiometry[AnGrowthOnSvfa][S_Alk] := (1.0 / 14.0) * (- parameters.i_N_X_BM) - (1.5 / 31) * (- parameters.i_P_X_BM) - (1.0 / 14.0) * (- (1 - parameters.Y_OHO) / (2.86 * parameters.Y_OHO)) - (1.0 / 64.0) * (- 1 / parameters.Y_OHO);
    parameters.Stoichiometry[AnGrowthOnSvfa][X_OHO] := 1;
    parameters.Stoichiometry[Fermentation][S_F] := - 1;
    parameters.Stoichiometry[Fermentation][S_VFA] := 1;
    parameters.Stoichiometry[Fermentation][S_PO] := parameters.i_P_S_F;
    parameters.Stoichiometry[Fermentation][S_NHx] := parameters.i_N_S_F;
    parameters.Stoichiometry[Fermentation][S_Alk] := (1.0 / 14.0) * (parameters.i_N_S_F) - (1.5 / 31) * (parameters.i_P_S_F) - (1.0 / 64.0) * (1);
    parameters.Stoichiometry[LysisOfHetero][S_PO] := - (parameters.f_X_U * parameters.i_P_X_U + (1 - parameters.f_X_U) * parameters.i_P_XC_B - parameters.i_P_X_BM);
    parameters.Stoichiometry[LysisOfHetero][S_NHx] := - (parameters.f_X_U * parameters.i_N_X_U + (1 - parameters.f_X_U) * parameters.i_N_XC_B - parameters.i_N_X_BM);
    parameters.Stoichiometry[LysisOfHetero][S_Alk] := (1.0 / 14.0) * (- (parameters.f_X_U * parameters.i_N_X_U + (1 - parameters.f_X_U) * parameters.i_N_XC_B - parameters.i_N_X_BM)) - (1.5 / 31.0) * (- (parameters.f_X_U * parameters.i_P_X_U + (1 - parameters.f_X_U) * parameters.i_P_XC_B - parameters.i_P_X_BM));
    parameters.Stoichiometry[LysisOfHetero][X_U] := parameters.f_X_U;
    parameters.Stoichiometry[LysisOfHetero][XC_B] := 1 - parameters.f_X_U;
    parameters.Stoichiometry[LysisOfHetero][X_OHO] := - 1;
    parameters.Stoichiometry[StorageOfXPHA][S_VFA] := - 1;
    parameters.Stoichiometry[StorageOfXPHA][S_PO] := parameters.Y_PO;
    parameters.Stoichiometry[StorageOfXPHA][S_Alk] := - (1.5 / 31) * (parameters.Y_PO) - (1.000000 / 64.000000) * (- 1) - (1.000000 / 31.000000) * (- parameters.Y_PO);
    parameters.Stoichiometry[StorageOfXPHA][X_PAO_PP] := - parameters.Y_PO;
    parameters.Stoichiometry[StorageOfXPHA][X_PAO_Stor] := 1;
    parameters.Stoichiometry[AerStorageOfXPP][S_O] := - parameters.Y_PAO_Stor;
    parameters.Stoichiometry[AerStorageOfXPP][S_PO] := - 1;
    parameters.Stoichiometry[AerStorageOfXPP][S_Alk] := - (1.5 / 31) * (- 1) - (1.000000 / 31.000000) * (1);
    parameters.Stoichiometry[AerStorageOfXPP][X_PAO_PP] := 1;
    parameters.Stoichiometry[AerStorageOfXPP][X_PAO_Stor] := - parameters.Y_PAO_Stor;
    parameters.Stoichiometry[AnStorageOfXPP][S_N2] := parameters.Y_PAO_Stor / 2.86;
    parameters.Stoichiometry[AnStorageOfXPP][S_NOx] := - parameters.Y_PAO_Stor / 2.86;
    parameters.Stoichiometry[AnStorageOfXPP][S_PO] := - 1;
    parameters.Stoichiometry[AnStorageOfXPP][S_Alk] := - (1.5 / 31) * (- 1) - (1.000000 / 14.000000) * (- parameters.Y_PAO_Stor / 2.86) - (1.01 / 31.000000) * (1);
    parameters.Stoichiometry[AnStorageOfXPP][X_PAO_PP] := 1;
    parameters.Stoichiometry[AnStorageOfXPP][X_PAO_Stor] := - parameters.Y_PAO_Stor;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_O] := 1 - (1 / parameters.Y_PAO);
    parameters.Stoichiometry[AerGrowthOnXPHA][S_PO] := - parameters.i_P_X_BM;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_NHx] := - parameters.i_N_X_BM;
    parameters.Stoichiometry[AerGrowthOnXPHA][S_Alk] := (1.0 / 14.0) * (- parameters.i_N_X_BM) - (1.5 / 31.0) * (- parameters.i_P_X_BM);
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO] := 1;
    parameters.Stoichiometry[AerGrowthOnXPHA][X_PAO_Stor] := - 1 / parameters.Y_PAO;
    parameters.Stoichiometry[AnGrowthOnXPHA][S_N2] := (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHA][S_NOx] := - (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO);
    parameters.Stoichiometry[AnGrowthOnXPHA][S_PO] := - parameters.i_P_X_BM;
    parameters.Stoichiometry[AnGrowthOnXPHA][S_NHx] := - parameters.i_N_X_BM;
    parameters.Stoichiometry[AnGrowthOnXPHA][S_Alk] := (1.0 / 14.0) * (- parameters.i_N_X_BM) - (1.5 / 31.0) * (- parameters.i_P_X_BM) - (1.0 / 14.0) * (- (1 - parameters.Y_PAO) / (2.86 * parameters.Y_PAO));
    parameters.Stoichiometry[AnGrowthOnXPHA][X_PAO] := 1;
    parameters.Stoichiometry[AnGrowthOnXPHA][X_PAO_Stor] := - 1 / parameters.Y_PAO;
    parameters.Stoichiometry[LysisOfXPAO][S_PO] := parameters.i_P_X_BM - parameters.i_P_X_U * parameters.f_X_U - parameters.i_P_XC_B * (1 - parameters.f_X_U);
    parameters.Stoichiometry[LysisOfXPAO][S_NHx] := - (parameters.f_X_U * parameters.i_N_X_U + (1 - parameters.f_X_U) * parameters.i_N_XC_B - parameters.i_N_X_BM);
    parameters.Stoichiometry[LysisOfXPAO][S_Alk] := (1.0 / 14.0) * (- (parameters.f_X_U * parameters.i_N_X_U + (1 - parameters.f_X_U) * parameters.i_N_XC_B - parameters.i_N_X_BM)) - (1.5 / 31) * (parameters.i_P_X_BM - parameters.i_P_X_U * parameters.f_X_U - parameters.i_P_XC_B * (1 - parameters.f_X_U));
    parameters.Stoichiometry[LysisOfXPAO][X_U] := parameters.f_X_U;
    parameters.Stoichiometry[LysisOfXPAO][XC_B] := 1 - parameters.f_X_U;
    parameters.Stoichiometry[LysisOfXPAO][X_PAO] := - 1;
    parameters.Stoichiometry[LysisOfXPP][S_PO] := 1;
    parameters.Stoichiometry[LysisOfXPP][S_Alk] := - (1.5 / 31) * (1) - (1.000000 / 31.000000) * (- 1);
    parameters.Stoichiometry[LysisOfXPP][X_PAO_PP] := - 1;
    parameters.Stoichiometry[LysisOfXPHA][S_VFA] := 1;
    parameters.Stoichiometry[LysisOfXPHA][S_Alk] := - (1.000000 / 64.000000);
    parameters.Stoichiometry[LysisOfXPHA][X_PAO_Stor] := - 1;
    parameters.Stoichiometry[GrowthOfAuto][S_O] := (parameters.Y_ANO - 4.57) / parameters.Y_ANO;
    parameters.Stoichiometry[GrowthOfAuto][S_NOx] := 1 / parameters.Y_ANO;
    parameters.Stoichiometry[GrowthOfAuto][S_PO] := - parameters.i_P_X_BM;
    parameters.Stoichiometry[GrowthOfAuto][S_NHx] := - parameters.i_N_X_BM - 1 / parameters.Y_ANO;
    parameters.Stoichiometry[GrowthOfAuto][S_Alk] := (1.0 / 14.0) * (- parameters.i_N_X_BM - 1 / parameters.Y_ANO) - (1.0 / 14.0) * (1 / parameters.Y_ANO);
    parameters.Stoichiometry[GrowthOfAuto][X_ANO] := 1;
    parameters.Stoichiometry[LysisOfAuto][S_PO] := parameters.i_P_X_BM - parameters.i_P_X_U * parameters.f_X_U - parameters.i_P_XC_B * (1 - parameters.f_X_U);
    parameters.Stoichiometry[LysisOfAuto][S_NHx] := parameters.i_N_X_BM - parameters.i_N_X_U * parameters.f_X_U - parameters.i_N_XC_B * (1 - parameters.f_X_U);
    parameters.Stoichiometry[LysisOfAuto][S_Alk] := (1.0 / 14.0) * (parameters.i_N_X_BM - parameters.i_N_X_U * parameters.f_X_U - parameters.i_N_XC_B * (1 - parameters.f_X_U)) - (1.5 / 31.0) * (parameters.i_P_X_BM - parameters.i_P_X_U * parameters.f_X_U - parameters.i_P_XC_B * (1 - parameters.f_X_U));
    parameters.Stoichiometry[LysisOfAuto][X_U] := parameters.f_X_U;
    parameters.Stoichiometry[LysisOfAuto][XC_B] := 1 - parameters.f_X_U;
    parameters.Stoichiometry[LysisOfAuto][X_ANO] := - 1;
    parameters.Stoichiometry[Precipitation][S_PO] := - 1;
    parameters.Stoichiometry[Precipitation][S_Alk] := - (- 1) * (1.5 / 31);
    parameters.Stoichiometry[Precipitation][X_MEOH] := - parameters.Y_MEOH;
    parameters.Stoichiometry[Precipitation][X_MEP] := parameters.Y_MEP;
    parameters.Stoichiometry[Redissolution][S_PO] := 1;
    parameters.Stoichiometry[Redissolution][S_Alk] := - (1.5 / 31) * (1);
    parameters.Stoichiometry[Redissolution][X_MEOH] := parameters.Y_MEOH;
    parameters.Stoichiometry[Redissolution][X_MEP] := - parameters.Y_MEP;
    parameters.Stoichiometry[Aeration][S_O] := 1;

