// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ F_BOD5_BOD20 (* *) "Conversion BOD5/BOD20" : Fraction := {: unit <- "-"; value <- 0.66; group <- "Conversion"; :};
    OBJ F_BOD_COD_X (* *) "Conversion factor X_BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; group <- "Conversion"; :};
    OBJ K_Alk (* *) "Saturation coeff for alkalinity (HCO3-)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_Alk_ANO (* *) "Saturation coeff of autotrophs for alkalinity" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_F (* *) "Saturation/inhibtion coeff for growth on S_F" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_IPP (* *) "Inhibition coeff for X_PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.02; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_MAX (* *) "Maximum ratio of X_PP/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.34; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_NH (* *) "Saturation coeff for ammonium (nutrient)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_NH_ANO (* *) "Saturation coeff of autotrophs for ammonium" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_NO (* *) "Saturation/inhibition coeff fir nitrate" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_O (* *) "Saturation/inhibition coeff for oxygen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_O_ANO (* *) "Saturation/inhibition coeff of autotrophs for oxygen" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_P (* *) "Saturation coeff for phosphorus (nutrient)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_PAO_Stor (* *) "Saturation coeff for PHA" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_PP (* *) "Saturation coeff for poly-phosphate" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_PS (* *) "Saturation coeff for phosphorus in PP storage" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_VFA (* *) "Saturation coeff for S_VFA (acetate)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_X (* *) "Saturation coeff for particulate COD" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ K_fe (* *) "Saturation coeff for fermentation on S_F" : SaturationCoefficient := {: unit <- "g/m3"; value <- 4.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ Q_PAO_Stor (* *) "Rate constant for storage of PHA (base: X_PP)" : RateConstant := {: unit <- "1/d"; value <- 3.0; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ Q_PP (* *) "Rate constant for storage of PP" : RateConstant := {: unit <- "1/d"; value <- 1.5; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ Q_fe (* *) "Maximum rate for fermentation" : RateConstant := {: unit <- "1/d"; value <- 3.0; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ Temp_Ref (* *) "Reference temperature of the activated sludge" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; group <- "Kinetic"; :};
    OBJ Y_ANO (* *) "Yield For Autotrophic Biomass" : YieldForAutotrophicBiomass := {: unit <- "gCOD/gN"; value <- 0.24; interval <- {: upperBound <- 4.57; :}; group <- "Stoichiometry"; :};
    OBJ Y_MEOH (* *) "Yield of MEOH in redissolution process" : Yield := {: value <- 3.45; group <- "Stoichiometry"; :};
    OBJ Y_MEP (* *) "Yield of MEP in precipitation process" : Yield := {: value <- 4.87; group <- "Stoichiometry"; :};
    OBJ Y_OHO (* *) "Yield For Heterotrophic Biomass" : YieldForHeterotrophicBiomass := {: unit <- "gCOD/gCOD"; value <- 0.625; interval <- {: upperBound <- 1.0; :}; group <- "Stoichiometry"; :};
    OBJ Y_PAO (* *) "Yield coeff (biomass/PHA)" : Yield := {: unit <- "-"; value <- 0.625; group <- "Stoichiometry"; :};
    OBJ Y_PAO_Stor (* *) "PHA requirement for PP storage" : Yield := {: unit <- "-"; value <- 0.2; group <- "Stoichiometry"; :};
    OBJ Y_PO (* *) "PP requirement (S_PO4 release) per PHA stored" : Yield := {: unit <- "-"; value <- 0.4; group <- "Stoichiometry"; :};
    OBJ b_ANO (* *) "Decay rate" : DecayCoefficient := {: unit <- "1/d"; value <- 0.15; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ b_OHO (* *) "Rate constant for lysis and decay" : RateConstant := {: unit <- "1/d"; value <- 0.4; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ b_PAO (* *) "Rate constant for lysis of X_PAO" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ b_PAO_Stor (* *) "Rate constant for lysis of X_PHA" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ b_PP (* *) "Rate constant for lysis of X_PP" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ f_S_U (* *) "Fraction of inert COD in particulate substrate" : Fraction := {: unit <- "-"; value <- 0.0; interval <- {: upperBound <- 1.0; :}; group <- "Stoichiometry"; :};
    OBJ f_X_U (* *) "Fraction of inert COD generated in biomass lysis" : Fraction := {: unit <- "-"; value <- 0.1; interval <- {: upperBound <- 1.0; :}; group <- "Stoichiometry"; :};
    OBJ i_COD_VSS (* *) "COD/VSS conversion of other X_COD components" : Real := {: unit <- "gCOD/gVS"; value <- 1.64; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_COD_VSS_ANO (* *) "COD/VSS conversion of ANOs" : Real := {: unit <- "gCOD/gVS"; value <- 1.42; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_COD_VSS_OHO (* *) "COD/VSS conversion of OHOs" : Real := {: unit <- "gCOD/gVS"; value <- 1.42; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_COD_VSS_PAO (* *) "COD/VSS conversion of PAOs" : Real := {: unit <- "gCOD/gVS"; value <- 1.42; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_ISS_BM (* *) "Ash content of biomass" : Real := {: unit <- "g/g"; value <- 0.08; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_ISS_PP (* *) "Polyphosphate conversion to ISS" : Real := {: unit <- "g/g"; value <- 3.065; interval <- {: lowerBound <- 0.0; upperBound <- 10.0; :}; group <- "Conversion"; :};
    OBJ i_N_S_F (* *) "Nitrogen content of soluble substrate S_F" : ConversionFactor := {: unit <- "gN/gCOD"; value <- 0.03; group <- "Composition"; :};
    OBJ i_N_S_U (* *) "Nitrogen content of inert soluble COD S_U" : ConversionFactor := {: unit <- "gN/gCOD"; value <- 0.01; group <- "Composition"; :};
    OBJ i_N_XC_B (* *) "Nitrogen content of particulate substrate XC_B" : ConversionFactor := {: unit <- "gN/gCOD"; value <- 0.04; group <- "Composition"; :};
    OBJ i_N_X_BM (* *) "Nitrogen content of biomass X_H, X_PAO, X_AUT" : ConversionFactor := {: unit <- "gN/gCOD"; value <- 0.07; group <- "Composition"; :};
    OBJ i_N_X_U (* *) "Nitrogen content of inert particulate COD X_U" : ConversionFactor := {: unit <- "gN/gCOD"; value <- 0.03; group <- "Composition"; :};
    OBJ i_P_S_F (* *) "Phosphorus content of soluble substrate S_F" : ConversionFactor := {: unit <- "gP/gCOD"; value <- 0.01; group <- "Composition"; :};
    OBJ i_P_S_U (* *) "Phosphorus content of inert soluble COD S_U" : ConversionFactor := {: unit <- "gP/gCOD"; value <- 0.0; group <- "Composition"; :};
    OBJ i_P_XC_B (* *) "Phosphorus content of particulate substrate XC_B" : ConversionFactor := {: unit <- "gP/gCOD"; value <- 0.01; group <- "Composition"; :};
    OBJ i_P_X_BM (* *) "Phosphorus content of biomass X_H, X_PAO, X_AUT" : ConversionFactor := {: unit <- "gP/gCOD"; value <- 0.02; group <- "Composition"; :};
    OBJ i_P_X_U (* *) "Phosphorus content of inert particulate COD X_U" : ConversionFactor := {: unit <- "gP/gCOD"; value <- 0.01; group <- "Composition"; :};
    OBJ k_PRE (* *) "Rate constant for P precipitation" : RateConstant := {: unit <- "1/d"; value <- 1.0; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ k_RED (* *) "Rate constant for P redissolution" : RateConstant := {: unit <- "1/d"; value <- 0.6; interval <- {: upperBound <- 20.0; :}; group <- "Kinetic"; :};
    OBJ k_h (* *) "Hydrolysis rate constant" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: upperBound <- 25.0; :}; group <- "Kinetic"; :};
    OBJ mu_ANO (* *) "Maximum growth rate" : MaxGrowthRate := {: unit <- "1/d"; value <- 1.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ mu_OHO (* *) "Maximum growth rate on substrate" : MaxGrowthRate := {: unit <- "1/d"; value <- 6.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ mu_PAO (* *) "Maximum growth rate" : MaxGrowthRate := {: unit <- "1/d"; value <- 1.0; interval <- {: upperBound <- 100.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_ANO_d (* *) "Anoxic reduction factor for decay of autotrophs" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_Het (* *) "Reduction factor for denitrification" : ReductionFactor := {: unit <- "-"; value <- 0.8; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_Het_d (* *) "Anoxic reduction factor for decay of heterotrophs" : ReductionFactor := {: unit <- "-"; value <- 0.5; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_Hyd (* *) "Anoxic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_PAO (* *) "Amount of PAO organisms active under anoxic conditions" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_NO_P_d (* *) "Anoxic reduction factor for decay of PAO, PP and PHA" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ n_fe (* *) "Anaerobic hydrolysis reduction factor" : ReductionFactor := {: unit <- "-"; value <- 0.4; interval <- {: upperBound <- 1.0; :}; group <- "Kinetic"; :};
    OBJ theta_K_X (* *) "Temperature correction factor for K_X" : Real := {: value <- 0.896; group <- "Kinetic"; :};
    OBJ theta_Q_PAO_Stor (* *) "Temperature correction factor for Q_PAO_Stor" : Real := {: value <- 1.041; group <- "Kinetic"; :};
    OBJ theta_Q_PP (* *) "Temperature correction factor for Q_PP" : Real := {: value <- 1.041; group <- "Kinetic"; :};
    OBJ theta_Q_fe (* *) "Temperature correction factor for Q_fe" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_b_ANO (* *) "Temperature correction factor for b_ANO" : Real := {: value <- 1.116; group <- "Kinetic"; :};
    OBJ theta_b_OHO (* *) "Temperature correction factor for b_OHO" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_b_PAO (* *) "Temperature correction factor for b_PAO" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_b_PAO_Stor (* *) "Temperature correction factor for b_PAO_Stor" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_b_PP (* *) "Temperature correction factor for b_PP" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_k_h (* *) "Temperature correction factor for k_h" : Real := {: value <- 1.041; group <- "Kinetic"; :};
    OBJ theta_mu_ANO (* *) "Temperature correction factor for mu_ANO" : Real := {: value <- 1.111; group <- "Kinetic"; :};
    OBJ theta_mu_OHO (* *) "Temperature correction factor for mu_OHO" : Real := {: value <- 1.072; group <- "Kinetic"; :};
    OBJ theta_mu_PAO (* *) "Temperature correction factor for mu_PAO" : Real := {: value <- 1.041; group <- "Kinetic"; :};

