/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:15:54$
 *
 ******************************************************************************/

#ifndef WWTP_TRANSFORMER_PHALK_UCT
#define WWTP_TRANSFORMER_PHALK_UCT

#if (defined PWM_SA)

CLASS pHAlk_UCT
 (* icon = "transformer"; is_default = "true" *)
 "A pH-Alkalinity to UCT influent transformer"
 SPECIALISES PhysicalDAEModelType :=
{:
  comments <- "Transforms a pH-Alkalinity influent to an influent type for UCT";

  interface <-
  {
   OBJ Inflow (* terminal = "in_1" *) "Inflow" : pHAlkInWWTPConcTerminal := {: causality <- "CIN" ; group <- "Influent" :};
   OBJ Outflow (* terminal = "out_1" *) "Outflow" : OutWWTPTerminal := {: causality <- "COUT" ; group <- "Effluent" :};
   };

  parameters <-
  {
 	OBJ AlkalinityOption	"0: Total or 1: Carbonate"
	: Real	:= {: value <- 1.0 ; group <- "input" :}; 
	OBJ i_H_SU_mol_perC	"H/C: unbiodegradable soluble"
	: Ratio	:= {: value <- 1.546307 ; group <- "Composition parameters" :}; 
	OBJ i_H_XUOrg_mol_perC	"H/C: endogenous residue"
	: Ratio	:= {: value <- 1.458333 ; group <- "Composition parameters" :}; 
	OBJ i_H_SF_mol_perC	"H/C : fermentable soluble"
	: Ratio	:= {: value <- 1.567209 ; group <- "Composition parameters" :}; 
	OBJ i_H_XUInf_mol_perC	"H/C: unbiodegradable particulate"
	: Ratio	:= {: value <- 1.458333 ; group <- "Composition parameters" :}; 
	OBJ i_H_XBOrg_mol_perC	"H/C: biodegradable particulate"
	: Ratio	:= {: value <- 1.458333 ; group <- "Composition parameters" :}; 
	OBJ i_H_Org_mol_perC	"H/C : organisms"
	: Ratio	:= {: value <- 1.458333 ; group <- "Composition parameters" :}; 
	OBJ i_O_Org_mol_perC	"O/C : organisms"
	: Ratio	:= {: value <- 0.416667 ; group <- "Composition parameters" :}; 
	OBJ i_O_SU_mol_perC	"O/C: unbiodegradable soluble"
	: Ratio	:= {: value <- 0.543126 ; group <- "Composition parameters" :}; 
	OBJ i_O_SF_mol_perC	"O/C : fermentable soluble"
	: Ratio	:= {: value <- 0.587228 ; group <- "Composition parameters" :}; 
	OBJ i_O_XUInf_mol_perC	"O/C: unbiodegradable particulate"
	: Ratio	:= {: value <- 0.416667 ; group <- "Composition parameters" :}; 
	OBJ i_O_XUOrg_mol_perC	"O/C: endogenous residue"
	: Ratio	:= {: value <- 0.416667 ; group <- "Composition parameters" :}; 
	OBJ i_O_XBOrg_mol_perC	"O/C: biodegradable particulate"
	: Ratio	:= {: value <- 0.416667 ; group <- "Composition parameters" :}; 
	OBJ i_N_Org_mol_perC	"N/C : organisms"
	: Ratio	:= {: value <- 0.166667 ; group <- "Composition parameters" :}; 
	OBJ i_N_SU_mol_perC	"N/C: unbiodegradable soluble"
	: Ratio	:= {: value <- 0.061887 ; group <- "Composition parameters" :}; 
	OBJ i_N_SF_mol_perC	"N/C: fermentable soluble"
	: Ratio	:= {: value <- 0.057026 ; group <- "Composition parameters" :}; 
	OBJ i_N_XUInf_mol_perC	"N/C: unbiodegradable particulate"
	: Ratio	:= {: value <- 0.166667 ; group <- "Composition parameters" :}; 
	OBJ i_N_XUOrg_mol_perC	"N/C: endogenous residue"
	: Ratio	:= {: value <- 0.166667 ; group <- "Composition parameters" :}; 
	OBJ i_N_XBOrg_mol_perC	"N/C: biodegradable particulate"
	: Ratio	:= {: value <- 0.166667 ; group <- "Composition parameters" :}; 
	OBJ i_P_Org_mol_perC	"P/C : organisms"
	: Ratio	:= {: value <- 0.026042 ; group <- "Composition parameters" :}; 
	OBJ i_P_SU_mol_perC	"P/C: unbiodegradable soluble"
	: Ratio	:= {: value <- 0.008221 ; group <- "Composition parameters" :}; 
	OBJ i_P_SF_mol_perC	"P/C: fermentable soluble"
	: Ratio	:= {: value <- 0.007502 ; group <- "Composition parameters" :}; 
	OBJ i_P_XUInf_mol_perC	"P/C: unbiodegradable particulate"
	: Ratio	:= {: value <- 0.026042 ; group <- "Composition parameters" :}; 
	OBJ i_P_XUOrg_mol_perC	"P/C: endogenous residue"
	: Ratio	:= {: value <- 0.026042 ; group <- "Composition parameters" :}; 
	OBJ i_P_XBOrg_mol_perC	"P/C: biodegradable particulate"
	: Ratio	:= {: value <- 0.026042 ; group <- "Composition parameters" :}; 
	OBJ i_H_XBInf_mol_perC	"H/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 1.990487 ; group <- "Composition parameters" :}; 
	OBJ i_O_XBInf_mol_perC	"O/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.561719 ; group <- "Composition parameters" :}; 
	OBJ i_N_XBInf_mol_perC	"N/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.039 ; group <- "Composition parameters" :}; 
	OBJ i_P_XBInf_mol_perC	"P/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.002857 ; group <- "Composition parameters" :}; 
	OBJ MW_C	(*  hidden = "1" ; fixed = "1" *) ""
	: MolarMass	:= {: value <- 12.011 ; group <- "stoichiometry" :}; 
	OBJ MW_H	(*  hidden = "1" ; fixed = "1" *) "Molar mass of hydrogen"
	: MolarMass	:= {: value <- 1.0079 ; group <- "stoichiometry" :}; 
	OBJ MW_O	(*  hidden = "1" ; fixed = "1" *) ""
	: MolarMass	:= {: value <- 15.999 ; group <- "stoichiometry" :}; 
	OBJ MW_N	(*  hidden = "1" ; fixed = "1" *) ""
	: MolarMass	:= {: value <- 14.007 ; group <- "stoichiometry" :}; 
	OBJ MW_P	(*  hidden = "1" ; fixed = "1" *) ""
	: MolarMass	:= {: value <- 30.974 ; group <- "stoichiometry" :}; 
	OBJ gam_o	(*  hidden = "1" ; fixed = "1" *) "Electrons per mole"
	: Ratio	:= {: group <- "stoichiometry" :}; 
	OBJ gam_f	(*  hidden = "1" ; fixed = "1" *) "Electrons per mole"
	: Ratio	:= {: group <- "stoichiometry" :}; 
	OBJ gam_e	(*  hidden = "1" ; fixed = "1" *) "Electrons per mole"
	: Ratio	:= {: group <- "stoichiometry" :}; 
	OBJ gam_bp	(*  hidden = "1" ; fixed = "1" *) "Electrons per mole"
	: Ratio	:= {: group <- "stoichiometry" :}; 
	OBJ COD_per_mol	(*  hidden = "1" ; fixed = "1" *) ""
	: Ratio[NrOfComponents;]	:= {: group <- "stoichiometry" :}; 
	OBJ COD_per_g	(*  hidden = "1" ; fixed = "1" *) ""
	: Ratio[NrOfComponents;]	:= {: group <- "stoichiometry" :}; 
	OBJ MW_	(*  hidden = "1" ; fixed = "1" *) ""
	: MolarMass[NrOfComponents;]	:= {: group <- "stoichiometry" :}; 
	OBJ conc_mol_conversion	(*  hidden = "1" ; fixed = "1" *) "Conversion factors concentration to molality"
	: IonicComponentMolalities	:= {: group <- "Speciation" :}; 
	/*
	OBJ y_bps	"H/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 2.19 ; group <- "stoichiometry" :}; 
	OBJ z_bps	"O/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.653 ; group <- "stoichiometry" :}; 
	OBJ a_bps	"N/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.064 ; group <- "stoichiometry" :}; 
	OBJ b_bps	"P/C: PS biodegradable particulate"
	: Ratio	:= {: value <- 0.01 ; group <- "stoichiometry" :}; 
	OBJ gam_bps	(*  hidden = "1" ; fixed = "1" *) "Electrons per mole"
	: Ratio	:= {: group <- "stoichiometry" :};
		*/
	OBJ Temperature	"pH/Conductivity measurement temperature"
	: CelsiusTemperature	:= {: value <- 25 ; group <- "kinetics" :}; 
    OBJ Conductivity_to_I	(*  hidden = "0" ; fixed = "0" *) "Conductivity (mS/m) to Ionic Strength (mol/kg) Conversion"
	: Ratio	:= {: value <- 1.68E-04 ; group <- "Composition parameters" :}; 
	OBJ i_Mg_PP_mol_perP	"Molar fraction of Mg/P in polyphosphate "
	: Ratio	:= {: value <- 0.32 ; group <- "Composition parameters" :}; 
	OBJ i_K_PP_mol_perP	"Molar fraction of K/P in polyphosphate"
	: Ratio	:= {: value <- 0.32 ; group <- "Composition parameters" :}; 
	OBJ i_Ca_PP_mol_perP	"Molar fraction of Ca/P in polyphosphate"
	: Ratio	:= {: value <- 0.03 ; group <- "Composition parameters" :}; 
	
  }; 

  independent <-
  {
   OBJ t "Time" : Time := {: group <- "Time" :};
  };

  state <-
  {  
	OBJ TotalAlkalinity	"Total alkalinity as CaCO3"
	: Concentration := {: group <- "Concentration" :}; 
	OBJ CarbonateAlkalinity	"Carbonate alkalinity as CaCO3"
	: Concentration := {: group <- "Concentration" :}; 
    OBJ Totalmolality "Molalities of ionic components"
	: IonicComponentMolalities := {: group <- "Concentration" :}; 
	OBJ dummy (*  hidden = "1" *) "Molalities of ionic components"
	: IonicComponentMolalities := {: group <- "Concentration" :}; 
    OBJ TK	(*  hidden = "1" *) "Absolute system temperature"
	: KelvinTemperature := {: group <- "Equilibrium" :}; 
  	OBJ gam1 (*  hidden = "1" *)	"Monovalent ion activity coefficient"
	: Ratio := {: group <- "Speciation" :}; 
	OBJ IonicStrength	"Calculated Ionic Strength"
	: Molality := {: group <- "Speciation" :}; 
	OBJ molality	"Molalities of ionic species"
	: IonicSpeciesMolalities := {: group <- "Concentration" :}; 
	OBJ SuccessFactor (*  hidden = "1" *)	"Speciation subroutine return code"
	: Integer := {: group <- "Speciation" :}; 
	OBJ spectest1	"Speciation subroutine diagnostic value"
	: Real := {: group <- "Speciation" :}; 
	OBJ spectest2	"Speciation subroutine diagnostic value"
	: Real := {: group <- "Speciation" :}; 
    OBJ k_thermo	(*  hidden = "1" *) "Infinite dilution speciation constants"
	: IonEquilibriumConstants := {: group <- "Equilibrium" :}; 
	OBJ k_equil	(*  hidden = "1" *) "Activity corrected speciation constants"
	: IonEquilibriumConstants := {: group <- "Equilibrium" :}; 
	OBJ lastTk	(*  hidden = "1" *) "Temperature at previous time step"
	: KelvinTemperature := {: group <- "Equilibrium" :}; 
};

  	initial <-
	{  
	parameters.MW_[H2O] = 18.0148 ;
	parameters.MW_[S_H] = 1.0079 ;
	parameters.MW_[S_Na] = 22.99 ;
	
	parameters.MW_[S_K] = 39.098 ;
	parameters.MW_[S_Ca] = 40.078 ;
	parameters.MW_[S_Mg] = 24.305 ;
	parameters.MW_[S_NH] = 18.0386 ;
	parameters.MW_[S_Cl] = 35.453 ;
	parameters.MW_[S_VFA] = 59.0437 ;
	parameters.MW_[S_Pr] = 73.0705 ;
	parameters.MW_[S_CO3] = 60.008 ;
	parameters.MW_[S_SO4] = 96.062 ;
	parameters.MW_[S_PO4] = 94.97 ;
	parameters.MW_[S_H2] =  2.0158 ;
	parameters.MW_[S_U] = parameters.MW_C+parameters.MW_H*parameters.i_H_SU_mol_perC 
	  +parameters.MW_O*parameters.i_O_SU_mol_perC+parameters.MW_N*parameters.i_N_SU_mol_perC 
	  + parameters.MW_P*parameters.i_P_SU_mol_perC; 
	parameters.MW_[S_F] = parameters.MW_C+parameters.MW_H*parameters.i_H_SF_mol_perC 
	  +parameters.MW_O*parameters.i_O_SF_mol_perC +parameters.MW_N*parameters.i_N_SF_mol_perC 
	  + parameters.MW_P*parameters.i_P_SF_mol_perC; 
	parameters.MW_[S_Glu] = 180.1548 ;
	parameters.MW_[S_O] = 31.998 ;
	parameters.MW_[S_NOx] = 62.004 ;
	parameters.MW_[G_N2] = 28.014 ;
	parameters.MW_[X_U_Inf] = parameters.MW_C+parameters.MW_H*parameters.i_H_XUInf_mol_perC 
	  +parameters.MW_O*parameters.i_O_XUInf_mol_perC+parameters.MW_N*parameters.i_N_XUInf_mol_perC 
	  + parameters.MW_P*parameters.i_P_XUInf_mol_perC;
	parameters.MW_[X_B_Org] = parameters.MW_C+parameters.MW_H*parameters.i_H_XBOrg_mol_perC 
	  +parameters.MW_O*parameters.i_O_XBOrg_mol_perC+parameters.MW_N*parameters.i_N_XBOrg_mol_perC 
	  + parameters.MW_P*parameters.i_P_XBOrg_mol_perC;
	parameters.MW_[X_PAO_PP] = 30.974 + 47.997 + parameters.i_K_PP_mol_perP * 39.098 + parameters.i_Ca_PP_mol_perP * 40.078 + parameters.i_Mg_PP_mol_perP * 24.305;
	parameters.MW_[X_PAO_Stor] = 86.0894 ;
	parameters.MW_[X_Str_NH4] = 245.4024 ;
	parameters.MW_[X_ACP] = 310.174 ;
	parameters.MW_[X_Str_K] = 266.4618 ;
	parameters.MW_[X_Cal] = 100.086 ;
	parameters.MW_[X_Mag] = 84.313 ;
	parameters.MW_[X_Newb] = 174.3273 ;
	parameters.MW_[X_OHO] =   parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC +parameters.MW_N*parameters.i_N_Org_mol_perC 
	  + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[X_PAO] = 	parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC +parameters.MW_N*parameters.i_N_Org_mol_perC 
	  + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[X_AD] =  	parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC 
	  +parameters.MW_N*parameters.i_N_Org_mol_perC + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[X_AC] =  	parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC 
	  +parameters.MW_N*parameters.i_N_Org_mol_perC + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[X_AM] =  	parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC 
	  +parameters.MW_N*parameters.i_N_Org_mol_perC + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[X_HM] =	parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC 
	  +parameters.MW_N*parameters.i_N_Org_mol_perC + parameters.MW_P*parameters.i_P_Org_mol_perC;
    parameters.MW_[X_U_Org] = parameters.MW_C+parameters.MW_H*parameters.i_H_XUOrg_mol_perC 
	  +parameters.MW_O*parameters.i_O_XUOrg_mol_perC+parameters.MW_N*parameters.i_N_XUOrg_mol_perC 
	  + parameters.MW_P*parameters.i_P_XUOrg_mol_perC;
	parameters.MW_[X_B_Inf] = parameters.MW_C+parameters.MW_H*parameters.i_H_XBInf_mol_perC 
	  +parameters.MW_O*parameters.i_O_XBInf_mol_perC+parameters.MW_N*parameters.i_N_XBInf_mol_perC 
	  + parameters.MW_P*parameters.i_P_XBInf_mol_perC;
	parameters.MW_[X_ISS] = 100. ;
	parameters.MW_[X_ANO] =   parameters.MW_C+parameters.MW_H*parameters.i_H_Org_mol_perC 
	  +parameters.MW_O*parameters.i_O_Org_mol_perC +parameters.MW_N*parameters.i_N_Org_mol_perC 
	  + parameters.MW_P*parameters.i_P_Org_mol_perC;
	parameters.MW_[G_CO2] = 44.009 ;
	parameters.MW_[G_CH4] = 16.0426 ;
	parameters.MW_[G_N2] = 28.014 ;

	parameters.gam_o := 4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC;
	parameters.gam_f := 4+parameters.i_H_SF_mol_perC - 2*parameters.i_O_SF_mol_perC - 3*parameters.i_N_SF_mol_perC + 5*parameters.i_P_SF_mol_perC;
	parameters.gam_e := 4+parameters.i_H_XUOrg_mol_perC - 2*parameters.i_O_XUOrg_mol_perC - 3*parameters.i_N_XUOrg_mol_perC + 5*parameters.i_P_XUOrg_mol_perC;
	parameters.gam_bp := 4+parameters.i_H_XBOrg_mol_perC - 2*parameters.i_O_XBOrg_mol_perC - 3*parameters.i_N_XBOrg_mol_perC + 5*parameters.i_P_XBOrg_mol_perC;	
	parameters.COD_per_mol[H2O] = 0 ;
	parameters.COD_per_mol[S_H] = 0 ;
	parameters.COD_per_mol[S_Na] = 0 ;
	parameters.COD_per_mol[S_K] = 0 ;
	parameters.COD_per_mol[S_Ca] = 0 ;
	parameters.COD_per_mol[S_Mg] = 0 ;
	parameters.COD_per_mol[S_NH] = 0 ;
	parameters.COD_per_mol[S_Cl] = 0 ;
	parameters.COD_per_mol[S_VFA] = 63.996 ;
	parameters.COD_per_mol[S_Pr] = 111.993 ;
	parameters.COD_per_mol[S_CO3] = 0 ;
	parameters.COD_per_mol[S_SO4] = 0 ;
	parameters.COD_per_mol[S_PO4] = 0 ;
	parameters.COD_per_mol[S_H2] = 15.999 ;
	parameters.COD_per_mol[S_U] = 15.999/2*
	  (4+parameters.i_H_SU_mol_perC - 2*parameters.i_O_SU_mol_perC - 3*parameters.i_N_SU_mol_perC + 5*parameters.i_P_SU_mol_perC) ;
	parameters.COD_per_mol[S_F] = 15.999/2*
	  (4+parameters.i_H_SF_mol_perC - 2*parameters.i_O_SF_mol_perC - 3*parameters.i_N_SF_mol_perC + 5*parameters.i_P_SF_mol_perC) ;
	parameters.COD_per_mol[S_Glu] = 191.988 ;
	parameters.COD_per_mol[S_O] = 1 ;
	parameters.COD_per_mol[S_NOx] = 0 ;
	parameters.COD_per_mol[X_U_Inf] = 15.999/2*
	  (4+parameters.i_H_XUInf_mol_perC - 2*parameters.i_O_XUInf_mol_perC - 3*parameters.i_N_XUInf_mol_perC + 5*parameters.i_P_XUInf_mol_perC) ;
	parameters.COD_per_mol[X_B_Org] = parameters.gam_bp*15.999/2 ;
	parameters.COD_per_mol[X_PAO_PP] = 0 ;
	parameters.COD_per_mol[X_PAO_Stor] = 143.991 ;
	parameters.COD_per_mol[X_Str_NH4] = 0 ;
	parameters.COD_per_mol[X_ACP] = 0 ;
	parameters.COD_per_mol[X_Str_K] = 0 ;
	parameters.COD_per_mol[X_Cal] = 0 ;
	parameters.COD_per_mol[X_Mag] = 0 ;
	parameters.COD_per_mol[X_Newb] = 0 ;
	parameters.COD_per_mol[X_OHO] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[X_PAO] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[X_AD] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[X_AC] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[X_AM] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[X_HM] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
    parameters.COD_per_mol[X_U_Org] = 15.999/2*
	  (4+parameters.i_H_XUOrg_mol_perC - 2*parameters.i_O_XUOrg_mol_perC - 3*parameters.i_N_XUOrg_mol_perC + 5*parameters.i_P_XUOrg_mol_perC) ;
	parameters.COD_per_mol[X_B_Inf] = 15.999/2*
	  (4+parameters.i_H_XBInf_mol_perC - 2*parameters.i_O_XBInf_mol_perC - 3*parameters.i_N_XBInf_mol_perC + 5*parameters.i_P_XBInf_mol_perC) ;
	parameters.COD_per_mol[X_ISS] = 0.0 ;
	parameters.COD_per_mol[X_ANO] = 15.999/2*
	  (4+parameters.i_H_Org_mol_perC - 2*parameters.i_O_Org_mol_perC - 3*parameters.i_N_Org_mol_perC + 5*parameters.i_P_Org_mol_perC) ;
	parameters.COD_per_mol[G_CO2] = 0.0 ;
	parameters.COD_per_mol[G_CH4] = 63.996 ;
	parameters.COD_per_mol[G_N2] = 0 ;

	 {FOREACH Comp_Index IN {1 .. X_ANO} :
    parameters.COD_per_g[Comp_Index] = 
	parameters.COD_per_mol[Comp_Index]/parameters.MW_[Comp_Index] ;
	 } ;
	 state.lastTk = 0.01 ;   
	parameters.conc_mol_conversion[H_] = 0.001/1.0079 ;  // H+
    parameters.conc_mol_conversion[Na_] = 0.001/22.99 ;   // Na+
	parameters.conc_mol_conversion[K_] = 0.001/39.098 ;  // K+
	parameters.conc_mol_conversion[Ca_] = 0.001/40.078 ;  // Ca++
	parameters.conc_mol_conversion[Mg_] = 0.001/24.305 ;  // Mg++
	parameters.conc_mol_conversion[NH4_] = 0.001/18.0386 ;  // NH4+
	parameters.conc_mol_conversion[Cl_] = 0.001/35.453 ;  // Cl-
	parameters.conc_mol_conversion[Ac_] = 0.001/59.0437 ;  // Ac-
	parameters.conc_mol_conversion[Pr_] = 0.001/73.0705 ;  // Pr-
	parameters.conc_mol_conversion[CO3_] = 0.001/60.008 ;  // CO3-2
	parameters.conc_mol_conversion[SO4_] = 0.001/96.062 ;  // SO4-2
 	parameters.conc_mol_conversion[PO4_] = 0.001/94.97 ;  // PO4-3

	};

  equations <-
  { 
 
     {FOREACH Comp_Index IN {S_H .. S_PO4}:
      state.dummy[Comp_Index-1] = 
  IF (interface.Inflow[Comp_Index]< 0.0)
	      THEN 0.0
		  ELSE interface.Inflow[Comp_Index]*parameters.conc_mol_conversion[Comp_Index-1] ; 
    };

	state.TK = 	parameters.Temperature + 273.15 ;
	state.IonicStrength = interface.Inflow[Conductivity_m]*parameters.Conductivity_to_I ;
    state.TotalAlkalinity = 
	IF (parameters.AlkalinityOption > 0.5)
	    THEN 0.0 ELSE interface.Inflow[Alkalinity_m] ;  
	state.CarbonateAlkalinity = 
	IF (parameters.AlkalinityOption < 0.5)
	    THEN 0.0 ELSE interface.Inflow[Alkalinity_m] ; 
	// Call external speciation routine
	 		state.SuccessFactor = MSLU_PWM_SA_pHalkalinity(ref(state.TK),
	           ref(state.dummy[H_]),ref(state.molality[H]),
			   ref(state.k_thermo[h2co3]), ref(state.k_equil[h2co3]),
	           ref(state.IonicStrength),ref(interface.Inflow[pH_m]),
			   ref(state.TotalAlkalinity),ref(state.CarbonateAlkalinity),
			   ref(parameters.AlkalinityOption),
			   ref(state.gam1),ref(state.Totalmolality[H_]),ref(state.lastTk),
	           ref(state.spectest1),ref(state.spectest2)) 
	     +  0.0 * (SUMOVER Comp_Index IN {S_H .. S_PO4}: state.dummy[Comp_Index-1]); 

	{FOREACH Comp_Index IN {S_H .. S_PO4}:
     interface.Outflow[Comp_Index] = 
     -state.Totalmolality[Comp_Index-1]/parameters.conc_mol_conversion[Comp_Index-1]*interface.Inflow[H2O]*state.SuccessFactor ; 
    };
	
	 {FOREACH Comp_Index IN {S_H2 .. X_ISS}:
      interface.Outflow[Comp_Index] =
	  IF ( parameters.COD_per_g[Comp_Index] == 0) 
	  THEN -interface.Inflow[Comp_Index]*interface.Inflow[H2O]  
	  ELSE -interface.Inflow[Comp_Index]/parameters.COD_per_g[Comp_Index]*interface.Inflow[H2O] ;
	 } ;
	 
//     interface.Outflow[G_CO2] = 0.0 ;
//	   interface.Outflow[G_CH4] = 0.0 ;
     interface.Outflow[H2O] = -interface.Inflow[H2O]*1.0E6 ;
 
   };
:};

 #endif // (defined PWM_SA) 

#endif // WWTP_TRANSFORMER_PHALK_UCT