// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ F_BOD_COD (* *) "Fraction BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ F_TSS_COD (* *) "Fraction TSS/COD" : Fraction := {: unit <- "-"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ K_HNO2_NO (* *) "Nitrious oxide Half-Saturation Coefficient For NO Oxidizing Autotrophic Biomass" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 0.000872; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetics"; :};
    OBJ K_NH3_NH (* *) "Ammonia Half-Saturation Coefficient For NH4 Oxidizing Autotrophic Biomass" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH3-N/m3"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetics"; :};
    OBJ K_NH_AN (* *) "Ammonia Half-Saturation Coefficient For Anammox Biomass" : AmmonHalfSatCoeffForAutotr := {: unit <- "gNH3-N/m3"; value <- 0.07; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetics"; :};
    OBJ K_NO2_AN (* *) "Nitrite Half-Saturation Coefficient For Anammox Biomass" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetics"; :};
    OBJ K_NO2_AN_I (* *) "Nitrite Inhibition Coefficient For Anammox Biomass" : Concentration := {: unit <- "g/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics"; :};
    OBJ K_NO2_H (* *) "Nitrite Half-Saturation Coefficient For Denitrifying Heterotrophic Biomass" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetics"; :};
    OBJ K_NO3_H (* *) "Nitrate Half-Saturation Coefficient For Denitrifying Heterotrophic Biomass" : NitrateHalfSatCoeffForDenitrifHetero := {: unit <- "gNO3-N/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 2.000000; :}; group <- "Kinetics"; :};
    OBJ K_OH (* *) "Oxygen Half-Saturation Coefficient For Heterotrophic Biomass" : OxygenHalfSatCoeffForHetero := {: unit <- "gO2/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetics"; :};
    OBJ K_O_AN (* *) "Oxygen Inhibition Coefficient For Anammox Autotrophic Biomass" : Concentration := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetics"; :};
    OBJ K_O_NH (* *) "Oxygen Half-Saturation Coefficient For NH4 Oxidizing Autotrophic Biomass" : OxygenHalfSatCoeffForAutotr := {: unit <- "gO2/m3"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetics"; :};
    OBJ K_O_NO (* *) "Oxygen Half-Saturation Coefficient For NO Oxidizing Autotrophic Biomass" : OxygenHalfSatCoeffForAutotr := {: unit <- "gO2/m3"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Kinetics"; :};
    OBJ K_SH (* *) "Half-Saturation Coefficient For Heterotrophic Biomass" : HalfSatCoeff := {: unit <- "gCOD/m3"; value <- 20.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1000000.000000; :}; group <- "Kinetics"; :};
    OBJ K_X (* *) "Half Saturation Coefficient For Hydrolysis Of Slowly Biodegradable Substrate" : HalfSatCoeffForHydrolysis := {: unit <- "gCOD/gCOD"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetics"; :};
    OBJ Temp_Ref (* *) "Temperature" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ Y_AN (* *) "Yield For Anammox (Anaerobic Ammonia Oxidisers) Biomass" : Yield := {: unit <- "-"; value <- 0.159; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_HNO2 (* *) "Anoxic Yield For Heterotrophic Biomass on NO2 (nitrite)" : Yield := {: unit <- "-"; value <- 0.44; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_HNO3 (* *) "Anoxic Yield For Heterotrophic Biomass on NO3 (nitrate)" : Yield := {: unit <- "-"; value <- 0.44; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_HO (* *) "Yield For Heterotrophic Biomass on O2" : Yield := {: unit <- "-"; value <- 0.52; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_NH (* *) "Yield For ammonium oxidizing Autotrophic Biomass" : Yield := {: unit <- "-"; value <- 0.15; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_NO (* *) "Yield For Nitrite oxidizing Autotrophic Biomass" : Yield := {: unit <- "-"; value <- 0.041; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ b_AN (* *) "Decay Coefficient For Anammox Autotrophic Biomass" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.0025; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics"; :};
    OBJ b_H (* *) "Decay Coefficient For Heterotrophic Biomass" : DecayCoeffHeterotr := {: unit <- "1/d"; value <- 0.62; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics"; :};
    OBJ b_NH (* *) "Decay Coefficient For NH4 Oxidizing Autotrophic Biomass" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics"; :};
    OBJ b_NO (* *) "Decay Coefficient For NO Oxidizing Autotrophic Biomass" : DecayCoeffAutotr := {: unit <- "1/d"; value <- 0.033; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics"; :};
    OBJ f_XI (* *) "Fraction Of Biomass Converted To Particulate Inert Matter" : Fraction := {: unit <- "-"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ i_N_BM (* *) "Mass Of Nitrogen Per Mass Of COD In Biomass" : MassOfNitrogenPerMassOfCODInBiomass := {: unit <- "gN/gCOD"; value <- 0.0583; interval <- {: lowerBound <- 0.000000; upperBound <- 0.2; :}; group <- "Composition"; :};
    OBJ i_N_XI (* *) "Mass Of Nitrogen Per Mass Of COD In Paticulate Inert Products Formed" : Fraction := {: unit <- "-"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition"; :};
    OBJ k_h (* *) "Maximum Specific Hydrolysis Rate" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetics"; :};
    OBJ mu_AN (* *) "Maximum Specific Growth Rate For Anammox Autotrophic Biomass" : MaxSpecifGrowthRateAutotr := {: unit <- "1/d"; value <- 0.019; interval <- {: lowerBound <- 0.000000; upperBound <- 5.000000; :}; group <- "Kinetics"; :};
    OBJ mu_H (* *) "Maximum Specific Growth Rate For Heterotrophic Biomass" : MaxSpecifGrowthRateHetero := {: unit <- "1/d"; value <- 6.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetics"; :};
    OBJ mu_NH (* *) "Maximum Specific Growth Rate For NH4 Oxidizing Autotrophic Biomass" : MaxSpecifGrowthRateAutotr := {: unit <- "1/d"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 5.000000; :}; group <- "Kinetics"; :};
    OBJ mu_NO (* *) "Maximum Specific Growth Rate For NO Oxidizing Autotrophic Biomass" : MaxSpecifGrowthRateAutotr := {: unit <- "1/d"; value <- 0.79; interval <- {: lowerBound <- 0.000000; upperBound <- 5.000000; :}; group <- "Kinetics"; :};
    OBJ n_NO2 (* *) "Correction Factor For Anoxic Growth Of Heterotrophs on Nitrite" : CorrectionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics"; :};
    OBJ n_NO3 (* *) "Correction Factor For Anoxic Growth Of Heterotrophs on Nitrate" : CorrectionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetics"; :};
    OBJ pH_tank (* *) "pH" : pH := {: value <- 7.9; interval <- {: lowerBound <- 0.000000; upperBound <- 14.000000; :}; group <- "Operational"; :};
    OBJ theta_b_AN (* *) "Arrhenius constant for b_AN" : Real := {: value <- 0.096; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_b_H (* *) "Arrhenius constant for b_H" : Real := {: value <- 0.113; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_b_NH (* *) "Arrhenius constant for b_NH" : Real := {: value <- 0.094; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_b_NO (* *) "Arrhenius constant for b_NO" : Real := {: value <- 0.061; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_k_h (* *) "Arrhenius constant for k_h" : Real := {: value <- 0.11; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_kla (* *) "Temperature factor for the Kla" : Real := {: value <- 1.02; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_mu_AN (* *) "Arrhenius constant for mu_AN" : Real := {: value <- 0.096; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_mu_H (* *) "Arrhenius constant for mu_H" : Real := {: value <- 0.069; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_mu_NH (* *) "Arrhenius constant for mu_NH" : Real := {: value <- 0.094; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};
    OBJ theta_mu_NO (* *) "Arrhenius constant for mu_NO" : Real := {: value <- 0.061; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Temperature correction"; :};

