// AUTOMATICALLY GENERATED - DO NOT MODIFY

    interface.DO = state.C[S_O];
    interface.Kla_ASU = state.Kla_Actual;
    interface.NH4 = state.C[S_NH];
    interface.NO2 = state.C[S_NO2];
    interface.NO3 = state.C[S_NO3];
    interface.OUR_ASU = IF (state.V == 0) THEN 0 ELSE - (state.ConversionTermPerComponent[S_O] / state.V) + parameters.Stoichiometry[Aeration][S_O] * state.Kinetics[Aeration];
    interface.OfflineBOD = parameters.F_BOD_COD * (state.C[S_S] + state.C[X_S] + (1 - parameters.f_XI) * (state.C[X_H] + state.C[X_NH] + state.C[X_NO] + state.C[X_AN]));
    interface.OfflineTKN = (state.C[S_NH] + parameters.i_N_BM * (state.C[X_H] + state.C[X_NH] + state.C[X_NO] + state.C[X_AN]) + parameters.i_N_XI * (state.C[X_I] + state.C[X_I]));
    interface.OnlineCOD = (state.C[S_S] + state.C[S_I] + state.C[X_H] + state.C[X_NH] + state.C[X_NO] + state.C[X_AN] + state.C[X_S] + state.C[X_I] + state.C[X_AN]);
    interface.OnlineTN = (state.C[S_NO2] + state.C[S_NO3] + state.C[S_NH] + parameters.i_N_BM * (state.C[X_H] + state.C[X_NH] + state.C[X_NO] + state.C[X_AN]) + parameters.i_N_XI * (state.C[X_I] + state.C[X_I]));
    interface.TSS = state.X_TSS;
    interface.V_ASU = state.V;

