// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ K_HNO2_NO_Temp (* *) "Temp-dependent nitrous oxide half-saturation coeff. for NO oxidizing autotrophic biomass" : Real := {: group <- "Kinetic"; :};
    OBJ K_NH3_NH_Temp (* *) "Temp-dependent ammonia half-saturation coeff. for NH4 oxidizing autotrophic biomass" : Real := {: group <- "Kinetic"; :};
    OBJ Ke_HNO2 (* *) "Equilibrium constant for nitrous acid/nitrite equilibrium" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Ke_NH4 (* *) "Equilibrium constant for ammonia/ammonium equilibrium" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ S_O_Saturation (* *) "Temp-dependent Oxygen saturation concentration" : Concentration := {: group <- "Kinetic"; :};
    OBJ X_TSS (* *) "Total suspended solids" : Concentration := {: group <- "Concentration"; :};
    OBJ b_AN_Temp (* *) "Temp-dependent Decay Coefficient For Anammox Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_H_Temp (* *) "Temp-dependent Decay Coefficient For Heterotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_NH_Temp (* *) "Temp-dependent Decay Coefficient For NH4 Oxidizing Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ b_NO_Temp (* *) "Temp-dependent Decay Coefficient For NO Oxidizing Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ k_h_Temp (* *) "Temp-dependent Maximum Specific Hydrolysis Rate" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_AN_Temp (* *) "Temp-dependent Maximum Specific Growth Rate For Anammox Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_H_Temp (* *) "emp-dependent growth rate for heterotrophs" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_NH_Temp (* *) "Temp-dependent Maximum Specific Growth Rate For NH4 Oxidizing Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ mu_NO_Temp (* *) "Temp-dependent Maximum Specific Growth Rate For NO2 Oxidizing Autotrophic Biomass" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};

