// AUTOMATICALLY GENERATED - DO NOT MODIFY

    state.Kinetics[AerEndoXAN] = state.b_AN_Temp * state.C[X_AN];
    state.Kinetics[AerEndoXH] = state.b_H_Temp * state.C[X_H];
    state.Kinetics[AerEndoXNH] = state.b_NH_Temp * state.C[X_NH];
    state.Kinetics[AerEndoXNO] = state.b_NO_Temp * state.C[X_NO];
    state.Kinetics[AerGrowthXH] = state.mu_H_Temp * (state.C[S_S] / (parameters.K_SH + state.C[S_S])) * (state.C[S_O] / (parameters.K_OH + state.C[S_O])) * state.C[X_H];
    state.Kinetics[AerGrowthXNH] = state.mu_NH_Temp * (state.C[S_NH] / (state.C[S_NH] + state.K_NH3_NH_Temp)) * (state.C[S_O] / (parameters.K_O_NH + state.C[S_O])) * state.C[X_NH];
    state.Kinetics[AerGrowthXNO] = state.mu_NO_Temp * (state.C[S_NO2] / (state.C[S_NO2] + state.K_HNO2_NO_Temp)) * (state.C[S_O] / (parameters.K_O_NO + state.C[S_O])) * state.C[X_NO];
    state.Kinetics[Aeration] = state.Kla_Actual * pow(parameters.theta_kla, state.Temp_Actual - parameters.Temp_Ref) * (state.S_O_Saturation - state.C[S_O]);
    state.Kinetics[AnGrowthXHonNO2] = state.mu_H_Temp * parameters.n_NO2 * (parameters.K_OH / (parameters.K_OH + state.C[S_O])) * (state.C[S_NO2] / (parameters.K_NO2_H + state.C[S_NO2])) * (state.C[S_NO2] / (state.C[S_NO2] + state.C[S_NO3])) * (state.C[S_S] / (parameters.K_SH + state.C[S_S])) * state.C[X_H];
    state.Kinetics[AnGrowthXHonNO3] = state.mu_H_Temp * parameters.n_NO3 * (parameters.K_OH / (parameters.K_OH + state.C[S_O])) * (state.C[S_NO3] / (parameters.K_NO3_H + state.C[S_NO3])) * (state.C[S_NO3] / (state.C[S_NO2] + state.C[S_NO3])) * (state.C[S_S] / (parameters.K_SH + state.C[S_S])) * state.C[X_H];
    state.Kinetics[AnaerGrowthXAN] = state.mu_AN_Temp * (state.C[S_NO2] / (parameters.K_NO2_AN + state.C[S_NO2] + state.C[S_NO2] * state.C[S_NO2] / parameters.K_NO2_AN_I)) * (state.C[S_NH] / (parameters.K_NH_AN + state.C[S_NH])) * (parameters.K_O_AN / (parameters.K_O_AN + state.C[S_O])) * state.C[X_AN];
    state.Kinetics[Hydrolysis] = state.k_h_Temp * (state.C[X_S] / state.C[X_H]) / (parameters.K_X + (state.C[X_S] / state.C[X_H])) * state.C[X_H];

