/*******************************************************************************
 *
 * Developped by BIOMATH in the frame of the Kallisto project
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CONTROLLERS_RAINTANK
#define WWTP_BASE_CONTROLLERS_RAINTANK

   CLASS raintank_Eindhoven
   (* icon = "controller" *)
   "Ratio controller"
 
 // The value of the manipulated variabele is a ratio of the measured value
 
   SPECIALISES
   PhysicalDAEModelType :=
   {:
     comments <- "A model for a controller";
     interface <-
     {
       OBJ y_M1 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
	     OBJ y_M2 (* terminal = "in_1" *) "Sensor measured output" :
                Real := {: causality <- "CIN" ; group <- "Measurement data" :};
       OBJ u (* terminal = "out_1" *) "Controlled variable" :
                Real := {: causality <- "COUT" ; group <- "Control action" :};
       OBJ Q_empty (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Outflow when emptying" :
          FlowRate := {: causality <- "CIN" ; value <- 9600 ; group <- "Operational" :};
	  	 OBJ max_bio (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Output when Q_In = 0" :
          FlowRate := {: causality <- "CIN" ; value <- 9600 ; group <- "Operational" :};
};
 
     parameters <-
     {
      };
 
 
     equations <-
     {
     interface.u = IF (interface.y_M1 > 0)
 				   			 THEN 0
 				   			 ELSE 
		 								IF (interface.y_M2 > interface.max_bio)
				   					THEN 0
										 ELSE interface.Q_empty;
     };
  :};

 
#endif // WWTP_BASE_CONTROLLERS_RAINTANK

