// AUTOMATICALLY GENERATED - DO NOT MODIFY

    state.Kinetics[AerGrowthAuto] = state.mu_A_Temp * (state.C[S_NH] / (parameters.K_NH + state.C[S_NH])) * (state.C[S_O] / (parameters.K_OA + state.C[S_O])) * state.C[X_BA];
    state.Kinetics[AerGrowthHetero] = state.mu_H_Temp * (state.C[S_S] / (parameters.K_S + state.C[S_S])) * (state.C[S_O] / (parameters.K_OH + state.C[S_O])) * (state.C[S_NH] / (parameters.K_NH_H + state.C[S_NH])) * state.C[X_BH];
    state.Kinetics[Aeration] = state.Kla_Actual * (state.S_O_Saturation - state.C[S_O]);
    state.Kinetics[AmmonOfSolOrgN] = state.k_a_Temp * state.C[S_ND] * state.C[X_BH];
    state.Kinetics[AnGrowthHetero] = state.mu_H_Temp * (state.C[S_S] / (parameters.K_S + state.C[S_S])) * (parameters.K_OH / (parameters.K_OH + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO])) * (state.C[S_NH] / (parameters.K_NH_H + state.C[S_NH])) * parameters.n_g * state.C[X_BH];
    state.Kinetics[DecayOfAuto] = state.b_A_Temp * state.C[X_BA];
    state.Kinetics[DecayOfHetero] = state.b_H_Temp * state.C[X_BH];
    state.Kinetics[HydrolOfEntrOrg] = state.k_h_Temp * (state.C[X_S] / state.C[X_BH]) / (state.K_X_Temp + (state.C[X_S] / state.C[X_BH])) * ((state.C[S_O] / (parameters.K_OH + state.C[S_O])) + parameters.n_h * (parameters.K_OH / (parameters.K_OH + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO]))) * state.C[X_BH];
    state.Kinetics[HydrolOfEntrOrgN] = (state.k_h_Temp * (state.C[X_S] / state.C[X_BH]) / (state.K_X_Temp + (state.C[X_S] / state.C[X_BH])) * ((state.C[S_O] / (parameters.K_OH + state.C[S_O])) + parameters.n_h * (parameters.K_OH / (parameters.K_OH + state.C[S_O])) * (state.C[S_NO] / (parameters.K_NO + state.C[S_NO]))) * state.C[X_BH]) * (state.C[X_ND] / state.C[X_S]);

