// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ K_X_Temp (* *) "Hydrolysis saturation constant" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ S_ALK_MonodTerm_X_A (* hidden = "1"; *) "S_ALK MonodTerm for X_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_ALK_MonodTerm_X_H (* hidden = "1"; *) "S_ALK MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_ALK_MonodTerm_X_PAO (* hidden = "1"; *) "S_ALK MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NH_MonodTerm_X_A (* hidden = "1"; *) "S_NH4 MonodTerm for X_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NH_MonodTerm_X_H (* hidden = "1"; *) "S_NH4 MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NH_MonodTerm_X_PAO (* hidden = "1"; *) "S_NH4 MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NO_MonodTerm_X_H (* hidden = "1"; *) "S_NO3 MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_NO_MonodTerm_X_PAO (* hidden = "1"; *) "S_NO3 MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_InhibitionTerm_X_H (* hidden = "1"; *) "The oxygen inhibition term for X_H" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_InhibitionTerm_X_PAO (* hidden = "1"; *) "The oxygen inhibition term for X_PAO" : InhibitionTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_MonodTerm_X_A (* hidden = "1"; *) "S_O2 MonodTerm for X_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_MonodTerm_X_H (* hidden = "1"; *) "S_O2 MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_MonodTerm_X_PAO (* hidden = "1"; *) "S_O2 MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_O_Saturation (* *) "Oxygen saturation concentration" : Concentration := {: unit <- "g/m3"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ S_PHA_MonodTerm_X_PAO (* hidden = "1"; *) "X_PHA/X_PAO MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_PO_MonodTerm_X_A (* hidden = "1"; *) "S_PO MonodTerm for X_A" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_PO_MonodTerm_X_H (* hidden = "1"; *) "S_PO MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_PO_MonodTerm_X_PAO (* hidden = "1"; *) "S_PO MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_PO_MonodTerm_X_PP (* hidden = "1"; *) "S_PO MonodTerm for X_PP" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_S_MonodTerm_X_H (* hidden = "1"; *) "S_S MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ S_S_MonodTerm_X_PAO (* hidden = "1"; *) "S_S MonodTerm for X_PAO" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_PP_X_PAO_Max_MonodTerm (* hidden = "1"; *) "(K_max_PAO-X_PP/X_PAO) MonodTerm" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_PP_X_PAO_MonodTerm (* hidden = "1"; *) "X_PP/X_PAO MonodTerm" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_STO_MonodTerm_X_H (* hidden = "1"; *) "X_STO MonodTerm for X_H" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ X_S_MonodTerm_HYD (* hidden = "1"; *) "X_S MonodTerm for Hydrolysis" : MonodTerm := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; :};
    OBJ b_A_Temp (* *) "Maximum endogenous respiration rate of X_A" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_H_Temp (* *) "Maximum endogenous respiration rate of X_H" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PAO_Temp (* *) "Maximum endogenous respiration rate of X_PAO" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PHA_Temp (* *) "Respiration rate for X_PHA" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PP_Temp (* *) "Lysis rate of X_PP" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_STO_Temp (* *) "Aerobic storage rate constant of X_STO" : GrowthRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_h_Temp (* *) "Hydrolysis rate constant" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ mu_A_Temp (* *) "Maximum aerobic growth rate of X_A" : MaxGrowthRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ mu_H_Temp (* *) "Maximum aerobic growth rate of X_H" : MaxGrowthRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ mu_PAO_Temp (* *) "Maximum growth rate of X_PAO" : MaxGrowthRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ q_PHA_Temp (* *) "Rate constant for storage of X_PHA" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ q_PP_Temp (* *) "Rate constant for storage of X_PP" : RateConstant := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ rate01 (* hidden = "1"; *) "Kinetic Process Rate 1, Hydrolyse" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate02 (* hidden = "1"; *) "Kinetic Process Rate 2, Aerobic storage of S_S as X_STO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate03 (* hidden = "1"; *) "Kinetic Process Rate 3, Anoxic storage of S_S as X_STO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate04 (* hidden = "1"; *) "Kinetic Process Rate 4, Aerobic growth with XSTO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate05 (* hidden = "1"; *) "Kinetic Process Rate 5, Anoxic growth with XSTO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate06 (* hidden = "1"; *) "Kinetic Process Rate 6, Aerobic endogenous respiration of Heterotrophs" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate07 (* hidden = "1"; *) "Kinetic Process Rate 7, Anoxic endogenous respiration of Heterotrophs" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate08 (* hidden = "1"; *) "Kinetic Process Rate 8, Aerobic endogenous respiration of XSTO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate09 (* hidden = "1"; *) "Kinetic Process Rate 9, Anoxische endogenous respiration of XSTO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate10 (* hidden = "1"; *) "Kinetic Process Rate 10, Nitrification" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate11 (* hidden = "1"; *) "Kinetic Process Rate 11, Aerobic endogenous respiration of Autotrophs" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rate12 (* hidden = "1"; *) "Kinetic Process Rate 12, Anoxic endogenous respiration of Autotrophs" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP01 (* hidden = "1"; *) "Kinetic Process Rate P1, Storage of S_S as X_PHA" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP02 (* hidden = "1"; *) "Kinetic Process Rate P2, Aerobic storage of X_PP" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP03 (* hidden = "1"; *) "Kinetic Process Rate P3, Anoxic storage of X_PP" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP04 (* hidden = "1"; *) "Kinetic Process Rate P4, Aerobic growth of X_PAO on X_PHA" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP05 (* hidden = "1"; *) "Kinetic Process Rate P5, Anoxic growth of X_PAO on X_PHA" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP06 (* hidden = "1"; *) "Kinetic Process Rate P6, Aerobic endogenous respiration of X_PAO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP07 (* hidden = "1"; *) "Kinetic Process Rate P7, Anoxic endogenous respiration of X_PAO" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP08 (* hidden = "1"; *) "Kinetic Process Rate P8, Aerobic lysis of X_PP" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP09 (* hidden = "1"; *) "Kinetic Process Rate P9, Anoxic lysis of X_PP" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP10 (* hidden = "1"; *) "Kinetic Process Rate P10, Aerobic respiration of X_PHA" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};
    OBJ rateP11 (* hidden = "1"; *) "Kinetic Process Rate P11, Anoxic respiration of X_PHA" : ProcessRate := {: unit <- "1/d"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; :};

