// AUTOMATICALLY GENERATED - DO NOT MODIFY

    OBJ F_BOD_COD (* *) "Conversion factor BOD/COD" : Fraction := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Conversion factors"; :};
    OBJ K_HCO (* *) "Saturation constant for S_ALK" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_HCO_A (* *) "Saturation constant for S_ALK" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_HCO_PAO (* *) "Saturation constant for S_ALK" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_MAX_PAO (* *) "Maximum ratio of X_PP/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NH (* *) "Saturation constant for S_NH4" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NH_A (* *) "Saturation constant for S_NH4" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NH_PAO (* *) "Saturation constant for S_NH4 PAOs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO (* *) "Saturation constant for S_NO3" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_NO_PAO (* *) "Saturation constant for S_NO3 PAOs" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_O (* *) "Saturation constant for O2 Heterotrophe" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_O_A (* *) "Saturation constant for S_O2" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_O_PAO (* *) "Saturation constant for O2" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PHA (* *) "Saturation constant for X_PHA/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_A (* *) "Saturation constant for S_PO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_H (* *) "Saturation constant for S_PO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_PAO (* *) "Saturation constant for S_PO (X_PAO-growth)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PO_PP (* *) "Saturation constant for S_PO (X_PP-storage)" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_PP_PAO (* *) "Saturation constant for X_PP/X_PAO" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_SS_H (* *) "Saturation constant for storage of SS" : SaturationCoefficient := {: unit <- "g/m3"; value <- 10.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_SS_PAO (* *) "Saturation constant for S_S" : SaturationCoefficient := {: unit <- "g/m3"; value <- 10.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_STO_H (* *) "Saturation constant for storage X_STO/X_H" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.1; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_X (* *) "Hydrolysis saturation constant at the reference temperature" : SaturationCoefficient := {: unit <- "g/m3"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ K_iPP_PAO (* *) "Saturation constant for [K_max_PAO-(X_PP/X_PAO)]" : SaturationCoefficient := {: unit <- "g/m3"; value <- 0.05; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ Temp_Ref (* *) "Reference temperature of the activated sludge" : CelsiusTemperature := {: unit <- "degC"; value <- 20.0; interval <- {: lowerBound <- -273.15; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ Y_A (* *) "Yield growth X_A on S_NO" : Yield := {: unit <- "-"; value <- 0.24; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_NO (* *) "Anoxic yield growth X_H on X_STO" : Yield := {: unit <- "-"; value <- 0.65; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_H_O2 (* *) "Aerobic yield growth X_H on X_STO" : Yield := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PAO_NO (* *) "Anoxic Yield biomass/X_PHA" : Yield := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PAO_O2 (* *) "Aerobic Yield biomass/X_PHA" : Yield := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PHA_NO (* *) "Requirement of X_PHA per X_PP storage (P-storage)" : Yield := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PHA_O2 (* *) "Requirement of X_PHA per X_PP storage (P-storage)" : Yield := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_PO (* *) "Requirement of X_PP per X_PHA storage (P-release)" : Yield := {: unit <- "-"; value <- 0.35; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_STO_NO (* *) "Anoxic yield of stored products per S_S" : Yield := {: unit <- "-"; value <- 0.7; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ Y_STO_O2 (* *) "Aerobic yield of stored products per S_S" : Yield := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- +INF; :}; group <- "Stoichiometry"; :};
    OBJ b_A (* *) "Maximum endogenous respiration rate of X_A at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_H (* *) "Maximum endogenous respiration rate of X_H at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 0.3; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PAO (* *) "Maximum endogenous respiration rate of X_PAO at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PHA (* *) "Respiration rate for X_PHA at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ b_PP (* *) "Lysis rate of X_PP at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ f_S_I (* *) "Production of S_I in hydrolysis" : Fraction := {: unit <- "-"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ f_X_I (* *) "Production of X_I in endog. biomass respiration" : Fraction := {: unit <- "-"; value <- 0.2; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Stoichiometry"; :};
    OBJ i_N_BM (* *) "Nitrogen content of the biomass" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.07; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_I (* *) "Nitrogen content of S_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_S_S (* *) "Nitrogen content of S_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_I (* *) "Nitrogen content of X_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.03; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_N_X_S (* *) "Nitrogen content of X_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.02; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_BM (* *) "Phosphorus content of the biomass" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.014; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_S_I (* *) "Phosphorus content of S_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_S_S (* *) "Phosphorus content of S_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.0; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_X_I (* *) "Phosphorus content of X_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.01; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_P_X_S (* *) "Phosphorus content of X_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.005; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_BM (* *) "TSS to COD ratio for the biomass" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_PP (* *) "TSS to P ratio for X_PP" : PhosphorusConversionFactor := {: unit <- "gP/gCOD"; value <- 3.23; interval <- {: lowerBound <- 0.000000; upperBound <- 10.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_STO (* *) "TSS to COD ratio for X_STO" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_X_I (* *) "TSS to COD ratio for X_I" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ i_TS_X_S (* *) "TSS to COD ratio for X_S" : ConversionFactor := {: unit <- "g/gCOD"; value <- 0.75; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Composition parameters"; :};
    OBJ k_STO (* *) "Aerobic storage rate constant of X_STO at the reference temperature" : GrowthRate := {: unit <- "1/d"; value <- 12.5; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ k_h (* *) "Hydrolysis rate constant at the reference temperature" : MaxSpecificHydrolysisRate := {: unit <- "gCOD/(gCOD*d)"; value <- 9.0; interval <- {: lowerBound <- 0.000000; upperBound <- 25.000000; :}; group <- "Kinetic"; :};
    OBJ mu_A (* *) "Maximum aerobic growth rate of X_A at the reference temperature" : MaxGrowthRate := {: unit <- "1/d"; value <- 0.9; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ mu_H (* *) "Maximum aerobic growth rate of X_H at the reference temperature" : MaxGrowthRate := {: unit <- "1/d"; value <- 3.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ mu_PAO (* *) "Maximum growth rate of X_PAO at the reference temperature" : MaxGrowthRate := {: unit <- "1/d"; value <- 1.0; interval <- {: lowerBound <- 0.000000; upperBound <- 100.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO (* *) "Anoxic reduction factor for growth/storage" : ReductionFactor := {: unit <- "-"; value <- 0.8; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_PAO (* *) "Anoxic reduction factor growth of X_PAO" : ReductionFactor := {: unit <- "-"; value <- 0.6; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_end_A (* *) "Anoxic reduction factor for endog. respiration of X_A" : ReductionFactor := {: unit <- "-"; value <- 0.5; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_end_H (* *) "Anoxic reduction factor for endog. respiration of X_H" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_end_PAO (* *) "Anoxic reduction factor for endog. respiration of X_PAO" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_lys_PP (* *) "Anoxic reduction factor for lysis" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ n_NO_resp_PHA (* *) "Anoxic reduction factor for respiration" : ReductionFactor := {: unit <- "-"; value <- 0.33; interval <- {: lowerBound <- 0.000000; upperBound <- 1.000000; :}; group <- "Kinetic"; :};
    OBJ q_PHA (* *) "Rate constant for storage of X_PHA at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 6.0; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ q_PP (* *) "Rate constant for storage of X_PP at the reference temperature" : RateConstant := {: unit <- "1/d"; value <- 1.5; interval <- {: lowerBound <- 0.000000; upperBound <- 20.000000; :}; group <- "Kinetic"; :};
    OBJ theta_K_X (* *) "Temperature correction factor for K_X" : Real := {: value <- 0.0; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_A (* *) "Temperature correction factor for b_A" : Real := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_H (* *) "Temperature correction factor for b_H" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_PAO (* *) "Temperature correction factor for b_PAO" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_PHA (* *) "Temperature correction factor for b_PHA" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_b_PP (* *) "Temperature correction factor for b_PP" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_k_STO (* *) "Temperature correction factor for k_STO" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_k_h (* *) "Temperature correction factor for k_h" : Real := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_mu_A (* *) "Temperature correction factor for mu_A" : Real := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_mu_H (* *) "Temperature correction factor for mu_H" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_mu_PAO (* *) "Temperature correction factor for mu_PAO" : Real := {: value <- 0.07; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_q_PHA (* *) "Temperature correction factor for q_PHA" : Real := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};
    OBJ theta_q_PP (* *) "Temperature correction factor for q_PP" : Real := {: value <- 0.04; interval <- {: lowerBound <- -INF; upperBound <- +INF; :}; group <- "Kinetic"; :};

