/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:15:51$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER
#define WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER


#ifdef StandardCategoryModels

CLASS SecondaryPointSettler (* icon = "secondary_clarifier" *)
"Point-settler model for secondary clarifiers"
EXTENDS PointSettler WITH
{:

  comments <- "A model for a secondary point settler only using mass balances";
  
  interface <-
  {
    OBJ f_ns (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Non-settleable fraction of suspended solids" :
      Fraction := {: causality <- "CIN" ; value <- 0.005 ; group <- "Settling" :};
  };
  
  state <-
  {
    OBJ DS "Dry Solid content of the primary sludge" : Real := {: unit <- "%"; group <- "Settling" :};
  };
  
  equations <-
  {
    state.f_ns_help = IF (state.Q_Under_Actual > 0) THEN interface.f_ns
      ELSE 1.0 ;

    state.DS = state.X_Under / 10000 ;
  };

:};

#endif // StandardCategoryModels


#endif // WWTP_BASE_SECONDARY_CLARIFIER_SECONDARYPOINTSETTLER
