// AUTOMATICALLY GENERATED - DO NOT MODIFY

    parameters.Stoichiometry[H2Stripping][S_H2] := -parameters.H_H2;
    parameters.Stoichiometry[CH4Stripping][S_CH4] := -parameters.H_CH4;
    parameters.Stoichiometry[CO2Stripping][S_CO2] := -parameters.H_CO2;
    parameters.Stoichiometry[BiopolymHydrol][S_AS] := 0.50;
    parameters.Stoichiometry[BiopolymHydrol][S_FA] := 0.45;
    parameters.Stoichiometry[BiopolymHydrol][S_IN] := 0.05;
    parameters.Stoichiometry[BiopolymHydrol][X_S] := -1.00;
    parameters.Stoichiometry[ASFermentation][S_H2] := 0.96;
    parameters.Stoichiometry[ASFermentation][S_CO2] := 0.082;
    parameters.Stoichiometry[ASFermentation][S_HCO3] := -0.051;
    parameters.Stoichiometry[ASFermentation][S_NH4] := 0.187;
    parameters.Stoichiometry[ASFermentation][S_AC] := 3.29;
    parameters.Stoichiometry[ASFermentation][S_PRO] := 1.42;
    parameters.Stoichiometry[ASFermentation][S_AS] := -6.67;
    parameters.Stoichiometry[ASFermentation][X_AS] := 1.00;
    parameters.Stoichiometry[AnOxOfS_FA][S_H2] := 6.70;
    parameters.Stoichiometry[AnOxOfS_FA][S_CO2] := 0.199;
    parameters.Stoichiometry[AnOxOfS_FA][S_HCO3] := -0.202;
    parameters.Stoichiometry[AnOxOfS_FA][S_NH4] := -0.08;
    parameters.Stoichiometry[AnOxOfS_FA][S_AC] := 14.3;
    parameters.Stoichiometry[AnOxOfS_FA][S_FA] := -22.0;
    parameters.Stoichiometry[AnOxOfS_FA][X_FA] := 1.00;
    parameters.Stoichiometry[AnOxOfS_PRO][S_H2] := 8.20;
    parameters.Stoichiometry[AnOxOfS_PRO][S_CO2] := 0.163;
    parameters.Stoichiometry[AnOxOfS_PRO][S_HCO3] := 0.004;
    parameters.Stoichiometry[AnOxOfS_PRO][S_NH4] := -0.08;
    parameters.Stoichiometry[AnOxOfS_PRO][S_AC] := 10.8;
    parameters.Stoichiometry[AnOxOfS_PRO][S_PRO] := -20.0;
    parameters.Stoichiometry[AnOxOfS_PRO][X_PRO] := 1.00;
    parameters.Stoichiometry[AcToCH4Conv][S_CH4] := 39.0;
    parameters.Stoichiometry[AcToCH4Conv][S_CO2] := -0.007;
    parameters.Stoichiometry[AcToCH4Conv][S_HCO3] := 0.619;
    parameters.Stoichiometry[AcToCH4Conv][S_NH4] := -0.08;
    parameters.Stoichiometry[AcToCH4Conv][S_AC] := -40.0;
    parameters.Stoichiometry[AcToCH4Conv][X_AC] := 1.00;
    parameters.Stoichiometry[H2ToCH4Conv][S_H2] := -22.0;
    parameters.Stoichiometry[H2ToCH4Conv][S_CH4] := 21.0;
    parameters.Stoichiometry[H2ToCH4Conv][S_CO2] := -0.291;
    parameters.Stoichiometry[H2ToCH4Conv][S_HCO3] := -0.006;
    parameters.Stoichiometry[H2ToCH4Conv][S_NH4] := -0.08;
    parameters.Stoichiometry[H2ToCH4Conv][X_H2] := 1.00;
    parameters.Stoichiometry[DecayOfX_AS][S_HCO3] := 0.004;
    parameters.Stoichiometry[DecayOfX_AS][S_NH4] := 0.056;
    parameters.Stoichiometry[DecayOfX_AS][X_S] := 0.80;
    parameters.Stoichiometry[DecayOfX_AS][X_AS] := -1.00;
    parameters.Stoichiometry[DecayOfX_AS][X_IN] := 0.20;
    parameters.Stoichiometry[DecayOfX_FA][S_HCO3] := 0.004;
    parameters.Stoichiometry[DecayOfX_FA][S_NH4] := 0.056;
    parameters.Stoichiometry[DecayOfX_FA][X_S] := 0.80;
    parameters.Stoichiometry[DecayOfX_FA][X_FA] := -1.00;
    parameters.Stoichiometry[DecayOfX_FA][X_IN] := 0.20;
    parameters.Stoichiometry[DecayOfX_PRO][S_HCO3] := 0.004;
    parameters.Stoichiometry[DecayOfX_PRO][S_NH4] := 0.056;
    parameters.Stoichiometry[DecayOfX_PRO][X_S] := 0.80;
    parameters.Stoichiometry[DecayOfX_PRO][X_PRO] := -1.00;
    parameters.Stoichiometry[DecayOfX_PRO][X_IN] := 0.20;
    parameters.Stoichiometry[DecayOfX_AC][S_HCO3] := 0.004;
    parameters.Stoichiometry[DecayOfX_AC][S_NH4] := 0.056;
    parameters.Stoichiometry[DecayOfX_AC][X_S] := 0.80;
    parameters.Stoichiometry[DecayOfX_AC][X_AC] := -1.00;
    parameters.Stoichiometry[DecayOfX_AC][X_IN] := 0.20;
    parameters.Stoichiometry[DecayOfX_H2][S_HCO3] := 0.04;
    parameters.Stoichiometry[DecayOfX_H2][S_NH4] := 0.056;
    parameters.Stoichiometry[DecayOfX_H2][X_S] := 0.80;
    parameters.Stoichiometry[DecayOfX_H2][X_H2] := -1.00;
    parameters.Stoichiometry[DecayOfX_H2][X_IN] := 0.20;
    parameters.Stoichiometry[ProtolysisOfHCO3][S_CO2] := 1.00;
    parameters.Stoichiometry[ProtolysisOfHCO3][S_HCO3] := -1.00;
    parameters.Stoichiometry[ProtolysisOfHCO3][S_H] := -1.00;
    parameters.Stoichiometry[DeprotolysisOfCO2][S_CO2] := -1.00;
    parameters.Stoichiometry[DeprotolysisOfCO2][S_HCO3] := 1.00;
    parameters.Stoichiometry[DeprotolysisOfCO2][S_H] := 1.00;

