/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 2. december 2016 15:21:58$
 *
 ******************************************************************************/

#ifndef IUWS_CONTROLLERS_ONOFF_RIVDEV
#define IUWS_CONTROLLERS_ONOFF_RIVDEV

CLASS OnOff_rivdev
  (* icon = "Controller" *)
  "On-off controller for river diversion when CSO active"
  EXTENDS SewerControllers_Base WITH 
  {:

  comments <- "A model for an on-off controller";

  interface <-
  {
   OBJ y_S (* terminal = "in_2"; manip = "1"; is_favorite = "1" *) "Setpoint value for controlled variable" : Real := {: causality <- "CIN" ; value <- 2.0  ; group <- "Operational":};
  };

  parameters <-
  {
   OBJ u_Off "Output when CSO not active" : Real := {: value <- 1.0 ; group <- "Operational" :};
   OBJ u_On	"Output when CSO active" : Real := {: value <- 1.0 ; group <- "Operational" :};
  };

  equations <-
  {
   interface.u = IF (interface.y_M < interface.y_S) THEN parameters.u_Off
   		ELSE parameters.u_On ;                 
  };

 :};

#endif // IUWS_CONTROLLERS_ONOFF_RIVDEV