/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. april 2019 16:57:40$
 *
 ******************************************************************************/

#ifndef WWTP_BASIC_BASE_TIMERS
#define WWTP_BASIC_BASE_TIMERS


#include "WWTP/timer/wwtp.base.timers.timer41.msl"


#endif // WWTP_BASIC_BASE_TIMERS