/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. april 2019 16:57:40$
 *
 ******************************************************************************/

#ifndef WWTP_BASIC_REACTIONS
#define WWTP_BASIC_REACTIONS

#ifdef ASM1Temp
#include "ASM1Temp/wwtp.VolumeASM1TempConversionModel.reactions.msl"
#endif

#if (defined ASM2dModTemp)
#include "ASM2dModTemp/wwtp.VolumeASM2dModTempConversionModel.reactions.msl"
#endif

#if (defined ASM1Temp || defined ASM2dModTemp)
#include "ADM1/wwtp.VolumeADM1ConversionModel.reactions.msl"
#endif

#endif //WWTP_BASIC_REACTIONS