/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 15. april 2019 16:57:40$
 *
 ******************************************************************************/

#ifndef WWTP_BASIC_GENERAL
#define WWTP_BASIC_GENERAL

// Number of ... statements

//#ifndef Kosim1 // EURE 02/03/2015 this is necessary for new hierarchy
OBJ NrOfComponents "The number of biological components considered in the WWTP models"
: Integer := Cardinality(Components);

OBJ NrOfReactions
  "The number of reactions between biological components considered in the WWTP models"
  : Integer := Cardinality(Reactions);

OBJ NrOfLayers "The number of layers in the secondary clarifier"
  : Integer := NR_OF_LAYERS;

OBJ IndexOfFeedLayer "The index of the layer where the influent is feeded to the clarifier"
  : Integer := INDEX_OF_FEED_LAYER;

OBJ NrOfLayersButOne "The number of layers in the secondary clarifier minus one"
  : Integer := NR_OF_LAYERS_BUT_ONE;

OBJ NrOfLayersPlusOne "The number of layers in the secondary clarifier plus one"
  : Integer := NR_OF_LAYERS_PLUS_ONE;

// 3. february 2012 :: specific to the Burger-Diehl model ::
OBJ IndexOfFeedLayerBurger "The index of the layer where the influent is feeded to the clarifier" : Integer := INDEX_OF_FEED_LAYER_BURGER;

OBJ NrOfLayersBurger "Burger-Diehl model: The number of layers in the secondary clarifier (N)" : Integer := NR_OF_LAYERS_BURGER;
OBJ NrOfLayersPlusOneBurger "Burger-Diehl model: The number of layers in the clarifier plus one (N+1)" : Integer := NR_OF_LAYERS_PLUS_ONE_BURGER;
OBJ NrOfLayersPlusTwoBurger "Burger-Diehl model: The number of layers in the clarifier plus two extra layers in the underflow (N+2)" : Integer := NR_OF_LAYERS_PLUS_TWO_BURGER;
OBJ NrOfLayersPlusThreeBurger "Burger-Diehl model: The number of layers in the secondary clarifier plus 3 (N+3)" : Integer := NR_OF_LAYERS_PLUS_THREE_BURGER;
OBJ NrOfLayersPlusFourBurger "Burger-Diehl model: The number of layers in the clarifier plus the extra layers in effluent and underflow (N+4)" : Integer := NR_OF_LAYERS_PLUS_FOUR_BURGER;
// end Burger model

//#endif

//
// Terminal for Fluxes
CLASS WWTPTerminal
"The variables which are passed between WWTP model building blocks"
= MassFlux[NrOfComponents;] ;

CLASS InWWTPTerminal SPECIALISES WWTPTerminal; //used to indicate inflow
CLASS OutWWTPTerminal SPECIALISES WWTPTerminal; //used to indicate outflow

// Terminal for Concentrations
CLASS WWTPConcTerminal = Concentration[NrOfComponents;]; 

CLASS InWWTPConcTerminal SPECIALISES WWTPConcTerminal; //used to indicate inflow
CLASS OutWWTPConcTerminal SPECIALISES WWTPConcTerminal; //used to indicate outflow

OBJ Terminal "Temporary iteration variable" : WWTPTerminal;
OBJ In_Terminal "Temporary iteration variable" : WWTPTerminal;
OBJ Out_Terminal "Temporary iteration variable" : WWTPTerminal;


#ifndef Kosim1 // EURE 02/03/2015 this is necessary for new hierarchy
CLASS MassVector = Mass[NrOfComponents;];
CLASS MassFluxVector = MassFlux[NrOfComponents;];
CLASS ConcentrationVector = Concentration[NrOfComponents;];
CLASS SpecificVolumeVector = SpecificVolume[NrOfComponents;];
//CLASS VelocityVector = Velocity[NrOfComponents;];
//CLASS ArealFluxVector = ArealFlux[NrOfComponents;];
CLASS LengthVector = Length[NrOfLayers;];

//CLASS TakacsMassVector = Mass[NrOfLayers;];
CLASS LayerConcentrationVector = Concentration[NrOfLayers;];
CLASS LayerVelocityVector = Velocity[NrOfLayers;];
CLASS LayerArealFluxVector = ArealFlux[NrOfLayers;];
CLASS LayerConcentrationMatrix = Concentration[NrOfComponents;][NrOfLayers;];
#endif


#if (defined ASM1Temp || defined ASM2dModTemp)
// ADM1 MODEL
// EURE 13/03/2015 - preferably get rid of "kg"
CLASS kgMass "A class for (kg, kmol) mass in the scope of ADM1"
SPECIALISES PhysicalQuantityType := 
{:
  quantity  <- "Mass";
  unit      <- "kg";
  interval  <- {: lowerBound <- 0; upperBound <- PLUS_INF; :};
:};

CLASS kgConcentration "A class for kg concentration in the scope of ADM1"
SPECIALISES PhysicalQuantityType :=
{:
  nature <- "ACROSS";
  quantity <- "Concentration";
  unit <- "kg/m3";
  interval <- {: lowerBound <- 0; upperBound <- PLUS_INF :};
:};

CLASS kmolConcentration "A class for kmol concentration in the scope of ADM1"
SPECIALISES PhysicalQuantityType :=
{:
  nature <- "ACROSS";
  quantity <- "Concentration";
  unit <- "kmol/m3";
  interval <- {: lowerBound <- 0; upperBound <- PLUS_INF :};
:};

CLASS kgMassFlux "Mass per time unit"
SPECIALISES PhysicalQuantityType :=
 {:
  quantity  <- "MassFlux";  //EURE probably mistake here TT 20406
  unit      <- "kg/d";
  interval  <- {: lowerBound <- MIN_INF; upperBound <- PLUS_INF :};
  nature <- "THROUGH";
 :};

OBJ ADM1NrOfComponents : Integer := Cardinality(ADM1Components);
OBJ ADM1NrOfReactions : Integer := Cardinality(ADM1Reactions);

CLASS ADM1ConcTerminal = Concentration[ADM1NrOfComponents;];

CLASS ADM1MassVector = kgMass[ADM1NrOfComponents;]; 
//CLASS ADM1InConcTerminal SPECIALISES ADM1ConcTerminal; //used to indicate inflow concentrations
//CLASS ADM1OutConcTerminal SPECIALISES ADM1ConcTerminal; //used to indicate outflow concentrations
CLASS ADM1GasConcTerminal = Concentration[3;];

CLASS ADM1ConcentrationVector = kgConcentration[ADM1NrOfComponents;];
CLASS ADM1MassFluxVector = kgMassFlux[ADM1NrOfComponents;];

#endif //ASM1Temp


#endif // WWTP_BASIC_GENERAL