/*******************************************************************************
 *
 * Tornado - Advanced Kernel for Modeling and Virtual Experimentation
 * (c) Copyright 2004-2011 DHI
 *
 * This file is provided under the terms of a license and may not be
 * distributed and/or modified except where allowed by that license.
 *
 * This file is provided as is with no warranty of any kind, including the
 * warranty of design, merchantability and fitness for a particular purpose.
 *
 * $Revision: 1$
 * $Date: 1. december 2016 22:11:47$
 *
 ******************************************************************************/

#ifndef WWTP_BASE_CONTROLLERS_LINEAR
#define WWTP_BASE_CONTROLLERS_LINEAR


CLASS Ctl_Linear (* icon = "controller_ratio" *) "The control action is linealy dependent on the incoming signal"
SPECIALISES PhysicalDAEModelType :=
{:

	comments <- "The control action is linealy dependent on the incoming signal";
	
	interface <-
	{
		OBJ y_M (* terminal = "in_1" *) "Incoming signal" : Real := {: causality <- "CIN" ; group <- "Measurement data" :};
		OBJ u (* terminal = "out_1" *) "Control action" : Real := {: causality <- "COUT" ; group <- "Control action" :};
		//
		OBJ m (* terminal = "in_2"; manip = "1" *) "Slope (y = mx + q)" : Real := {: causality <- "CIN" ; value <- 1.0 ; group <- "Operational" :};
		OBJ q (* terminal = "in_2"; manip = "1" *) "Intercept (y = mx + q)" : Real := {: causality <- "CIN" ; value <- 0.0 ; group <- "Operational" :};
	};

	independent <- 
	{ 
		OBJ t "Time" : Time := {: group <- "Time" :}; 
	};

	equations <-
	{
		interface.u = interface.m * interface.y_M + interface.q ;
	};

:};
 

#endif // WWTP_BASE_CONTROLLERS_LINEAR