// AUTOMATICALLY GENERATED - DO NOT MODIFY

TYPE Kosim1Components "The components considered" = 
ENUM
{
  H2O,
  NH4,
  PO4,
  SCOD,
  XCOD,
  XTSS
};

#define Kosim1StandardCategoryModels
OBJ Kosim1IndexOfSolvent "Index of the solvent in the component vector" : Integer := 1;
#define Kosim1SolublesPresent
OBJ Kosim1IndexOfFirstSolubleComponent "Index of the first soluble component in the component vector" : Integer := 2;
OBJ Kosim1IndexOfLastSolubleComponent "Index of the last soluble component in the component vector" : Integer := 4;
#define Kosim1ParticulatesPresent
OBJ Kosim1IndexOfFirstParticulateComponent "Index of the first particulate component in the component vector" : Integer := 5;
OBJ Kosim1IndexOfLastParticulateComponent "Index of the last particulate component in the component vector" : Integer := 6;
#define Kosim1UseTSSComponent
OBJ Kosim1IndexOfTSSComponent "Index of the TSS component in the component vector" : Integer := 6;

